6 21 abc,ade,afg,ahi,ajk,lbk,ljm,nbm,nji,ntg,nfe,obe,opc,qpe,qrc,sre,sdc,uti,uhg -2,0,5,-3,6,-4,4,-2,3,-1,2,-1,1,0,-5,-1,-4,-2,-3,-3,-1
7 21 adc,afe,ahg,aji,alk,abm,nlm,njk,nhi,nfg,nbe,ore,obp,qrp,qbc,src,ste,utc,ude 0,0,7,-5,5,-4,4,-3,3,-2,2,-1,1,-1,-5,6,-6,-1,-4,-3,-2
8 21 abc,ade,afg,ahi,ajk,alm,ano,pbo,pnm,pli,phg,pfe,pdc,qlk,qri,srk,sti,utk,uji 0,-2,3,-3,4,-4,5,-5,6,-6,8,0,1,-1,2,-1,-6,-2,-4,-4,-2
9 21 abc,ade,afg,ahi,ajk,alm,nbm,nlk,nji,nhg,nfo,pbo,pfe,qbe,qtr,sbr,stc,ute,udc 0,-4,7,-7,9,0,1,-1,2,-2,3,-3,4,-1,5,-5,-4,8,-3,-5,-2
10 21 abc,ade,afg,ahi,ajk,alm,ano,pbo,pqc,rqo,rls,rji,rhg,rfe,rdc,tjs,tlk,ulo,unm -2,-8,9,-7,7,-5,5,-3,3,-1,2,0,6,-4,10,-1,-9,0,1,-1,-6
11 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmi,nmc,nqu,noe,poc,pde,rqe,rsu,rfg,tsi,tmu 0,0,11,-9,9,-6,6,-6,9,-9,-2,-7,-4,-4,-7,-2,-5,-3,-3,-5,8
12 21 adc,afe,ahg,aji,alk,abm,nlm,njk,nhi,nfg,nbo,pfo,pbe,qre,qbc,src,ste,utc,ude 0,0,12,-9,9,-4,4,-3,3,-2,2,-1,1,-1,5,-5,-9,-3,-6,-6,-3
13 21 adc,afe,ahg,aji,alk,anm,apo,abq,rpq,rbo,sno,slm,sjk,shi,sfg,ste,sbc,utc,ude 0,0,13,-12,12,-10,10,-8,8,-6,6,-4,4,-2,2,-1,1,-1,-2,-11,-1
14 21 adc,afe,ahg,abi,jsi,jbk,luk,lmo,lbc,nmc,ndo,puo,phq,pfg,pde,rsq,rhi,tsk,tuq -5,0,5,-3,8,-4,9,-5,10,-10,14,0,-5,-2,7,-4,11,-6,-4,-7,-7
15 21 abc,ade,afg,ahi,jbi,jkc,lks,ltm,ldc,ndm,noe,poq,pfe,rfq,rts,rki,rhg,utq,uom -2,-5,8,-6,11,-9,9,-7,7,-3,-4,-4,10,-5,-5,-6,15,0,4,0,-10
16 21 abc,ade,afg,hbg,hqr,hsk,hti,jbi,jtk,jdc,ldk,lsm,ndm,noe,por,pqg,pfe,usr,uom -7,-5,14,-7,11,-4,12,-10,15,-9,16,0,7,-4,-3,-8,-2,10,0,-6,-7
17 21 adc,afe,ahg,abi,jsi,jbk,luk,lfm,lde,lbc,num,nho,nfg,pqo,phi,rqi,rsk,tqk,tuo 0,-11,11,-8,8,-5,5,0,17,-6,14,-3,10,-5,12,-12,-5,-9,-8,-7,-7
18 21 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,ldo,lbm,ndm,nbc,pqo,pde,rqe,rfs,uto,uqs -9,-2,11,0,9,-4,13,-3,12,-10,15,-13,13,-11,18,0,-9,-5,14,-5,-9
19 21 abc,ade,afg,ahi,jbi,jhg,jsk,lbk,ltm,ldc,ndm,noe,poq,pfe,rfq,rtk,rsg,utq,uom 0,-8,11,-11,19,0,6,-6,8,-2,10,-3,14,-8,-6,-13,13,-6,-4,-7,-7
20 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rsi,rfg,uti,uoq,ukm -8,-6,14,-5,13,-8,16,-10,20,-14,0,-9,9,-4,-9,-5,14,-6,-10,-14,0
21 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ltu,ldm,nom,nde,poe,pfq,sri,soq,stm 0,-8,8,0,21,-12,12,-4,13,-5,-3,-8,14,-14,-7,-9,16,-9,-7,-6,11
22 21 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nou,nfg,nde,pog,pqu,phi,rqi,rsk,tqk,tmu -11,0,11,-3,14,-6,17,-7,18,-18,22,0,-11,-8,-9,-10,-8,-14,-4,-11,19
23 21 abc,ade,afg,hbg,hsi,jbi,jkc,lkt,lme,ldc,nmo,nfe,pfo,pqg,rqt,rki,rsg,umt,uqo 0,-16,23,0,11,-11,16,-3,19,-7,-12,-11,-7,-4,15,-5,-10,-6,-13,18,-8
24 21 adc,afe,abg,hrg,hbi,jki,jbc,lkc,lmt,nmc,nde,ome,out,ofp,qrp,qfg,sri,sup,skt 0,0,24,-18,18,-11,11,-11,17,-17,-7,-12,-12,-6,-7,16,-5,-6,-10,19,-9
25 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,qpe,qfr,ust,upr -10,-9,19,-8,18,-5,15,-7,17,-8,21,-12,-7,-11,-18,0,-13,13,-13,25,0
26 21 abc,ade,afg,hbg,hst,hki,jbi,jkc,lkt,lme,ldc,nmt,noe,poq,pfe,rfq,rsg,uot,usq 0,-17,26,0,13,-13,17,-5,22,-9,-13,-13,-5,-8,-10,-3,16,-4,-12,18,-6
27 21 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,umo -9,-12,21,-9,18,-7,16,-4,15,-3,18,-6,-15,-12,27,-18,0,-11,11,-11,0
28 21 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jbk,ltk,lrs,ldm,lbc,nom,nde,poe,pfq,urm,uoq 0,0,28,-17,17,-12,12,-6,6,-6,11,-11,21,-4,-13,-5,18,-10,16,-5,-8
29 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ldm,nrm,noq,nde,poe,pfq,sri,skm,stu -13,0,13,-7,20,-5,18,-18,29,0,-13,-6,19,-12,-8,-15,23,-11,-8,-21,21
30 21 abc,ade,afg,hbg,hsi,jbi,jkc,lkm,ldc,ndm,noe,poq,pfe,rfq,rti,rsg,utq,uom,uki -10,-11,25,-15,15,-5,21,-13,24,-14,-10,-15,30,0,0,-15,20,-16,-8,-4,-20
31 21 adc,afe,abg,hrg,his,hbc,jic,jts,jdk,lfk,ldm,nfm,nde,otk,ofp,qrp,qfg,utp,urs 0,-19,19,-6,6,0,31,-12,-7,-13,18,-12,12,-6,-18,23,-23,-8,20,-5,-15
32 21 adc,afe,abg,hfg,hbi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pde,rqe,rsu,rfi,tsm,tou -9,-14,23,-23,32,-16,25,-11,27,-13,24,-10,21,-7,-16,0,0,-16,-11,-5,16
33 21 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmi,nmc,ndo,pto,pqs,pde,rqe,rfs,uti,umo 0,0,33,-20,20,-11,11,-11,26,-26,-7,-19,-14,-13,27,-7,-13,-9,22,-15,-12
34 21 adc,afe,abg,hsg,hbi,jui,jkm,jbc,lkc,ldm,num,nfo,nde,pso,pfq,rsq,rfg,tsi,tuo 0,-17,17,-9,9,0,34,-17,24,-7,-10,-8,18,-9,20,-20,27,-27,-7,-13,-11
35 21 adc,afe,ahg,abi,jki,jbc,lkc,lts,ldm,nom,nde,poe,pfq,rtq,rks,rhi,rfg,utm,uoq 0,-11,11,0,35,-20,20,-14,14,-3,-8,-11,24,-24,-11,-15,26,-6,19,-13,-13
36 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pqo,pfg,rqg,rsi,tqi,tuo,tkm 0,-23,23,-13,13,0,36,-13,30,-7,-16,-10,26,-13,25,-25,-11,-19,-17,-14,-12
37 21 adc,afe,abg,hsg,hkt,hbi,jki,jbc,lkc,ldm,nkm,not,nde,poe,pfq,rsq,rfg,ust,uoq 0,0,37,-20,20,-13,13,-13,25,-25,-12,-17,29,-9,-11,-7,18,-5,-8,21,-10
38 21 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,puo,pfq,pde,rsq,rfi,tsk,tuq,tmo -5,-20,25,-19,24,-24,29,-9,33,-13,32,-12,-13,-6,19,0,38,-14,-19,-19,0
39 21 adc,afe,ahg,aji,alk,abm,nlm,njk,nhi,nfr,nbe,ode,obp,qdp,qbc,shr,sft,uht,ufg 0,0,39,-13,13,-10,10,-9,9,-6,6,-3,3,-3,-13,26,-26,12,-2,11,-1
40 21 abc,ade,afg,ahi,jbi,jhg,jsk,lbk,lmc,nmo,ndc,pdo,pqe,rqu,rsg,rfe,tsu,tqo,tmk -8,-8,21,-13,20,-12,12,-4,16,-12,20,-13,-7,-14,27,-7,-20,0,0,-20,40
41 21 adc,afe,ahg,aji,alk,abm,nlm,nok,nfg,nde,nbc,pog,pqi,rqg,rhi,soi,stk,uti,ujk 0,0,41,-32,32,-23,23,-20,20,-18,18,-9,9,-9,-14,-6,-17,-3,-4,-16,-2
42 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ltu,ldm,nom,nde,poe,pfq,sri,soq,stm 0,0,42,-23,23,-13,13,-13,25,-25,-17,-19,30,-7,-16,-10,26,-12,-14,-11,36
43 21 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lbc,nmc,nok,poc,pdq,rtq,rhs,rfg,rde,utk,uoq -13,-13,26,-12,25,-6,19,0,13,0,24,-11,-15,-9,-17,-14,31,-19,43,-24,-7
44 21 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nou,nfg,nde,pog,pqu,phi,rqi,rsk,tqk,tmu -7,-11,18,-18,25,-25,32,-20,27,-16,29,-18,0,0,-32,-12,-15,-14,-13,-29,44
45 21 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,ldo,lbm,ndm,nbc,pqo,pde,rqe,rfs,uto,uqs -14,-15,29,-22,36,-17,31,-16,30,-15,15,0,22,-7,45,-23,-13,-19,32,0,-32
46 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,luk,lbm,ndm,nbc,oum,odp,qsp,qfr,qde,tsk,tup 0,0,46,-17,17,-12,12,-6,6,-6,19,-19,29,-29,-12,22,-5,18,-13,-9,-10
47 21 adc,afe,ahg,aji,alk,abm,nlm,nok,nfg,nde,nbc,pog,phq,rjq,rhs,tjs,thi,uoq,ujk 0,0,47,-37,37,-27,27,-21,21,-20,20,-10,10,-10,-17,-6,23,-2,22,-1,-3
48 21 adc,afe,abg,hfg,hbi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pde,rqe,rsu,rfi,tsm,tou -27,-10,37,-21,48,0,27,-17,17,-7,24,-14,31,-21,-16,-16,-32,0,-17,-15,32
49 21 adc,afe,ahg,abi,jsi,jbk,luk,lmo,lbc,nmc,ndo,puo,phq,pfg,pde,rsq,rhi,tsk,tuq 0,0,49,-32,32,-24,24,-16,16,-16,26,-26,-23,-17,40,-8,22,-6,-10,-12,-14
50 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,qpe,qfr,ust,upr 0,-16,16,-12,12,0,50,-33,33,-17,24,-8,-8,-4,-7,-5,-12,17,-7,15,-10
51 21 adc,afe,abg,hsg,hbi,jui,jkm,jbc,lkc,ldm,num,nfo,nde,pso,pfq,rsq,rfg,tsi,tuo 0,0,51,-30,30,-17,17,-17,29,-29,-22,-21,43,-13,27,-10,22,-5,-12,-15,-14
52 21 adc,afe,ahg,abi,jhi,jqg,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqs,rqe,rfg,utm,uos 0,-33,33,-25,25,-19,19,0,52,-19,41,-8,30,-5,-20,-12,-13,-6,32,-22,-10
53 21 adc,afe,abg,hsg,hbi,jsi,jbk,ltk,ldm,lbc,nom,nde,poe,pfq,rtq,rsk,rfg,utm,uoq 0,0,53,-28,28,-17,17,-17,21,-21,25,-25,37,-9,-19,-11,30,-13,-4,-12,-18
54 21 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,umo 0,-21,21,0,54,-31,31,-10,33,-12,27,-6,-15,-21,36,-36,-18,-23,41,-23,-18
55 21 abc,ade,afg,hbg,hfi,jbi,jst,jmk,lbk,lmc,nmt,noe,ndc,poq,pfe,rfq,rsi,uot,usq -19,0,33,-14,25,-6,19,-13,13,0,55,-33,-22,-11,-11,-14,20,-7,-13,22,-9
56 21 adc,afe,abg,hqg,hsr,htk,hbi,jti,jdk,jbc,lsk,ldm,nom,nde,poe,pqr,pfg,usm,uor 0,0,56,-27,27,-19,19,-19,29,-29,39,-12,32,-5,-22,-8,-11,30,-20,-10,-10
57 21 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,nou,nde,poe,pfq,rsq,rfi,tsk,toq,tmu -27,0,27,-8,35,-9,36,-36,45,-45,57,0,-27,-19,-16,-26,42,-33,-12,-30,46
58 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ldm,nrm,noq,nde,poe,pfq,sri,skm,stu 0,-21,21,0,58,-35,35,-14,31,-10,-11,-21,32,-32,-26,-23,49,-17,-15,-16,26
59 21 adc,afe,ahg,aji,alk,abm,nlm,njk,nhi,nug,nbo,pfo,pbq,rdq,rbc,sfq,sde,tuo,tfg 0,0,59,-25,25,-16,16,-12,12,-8,8,-4,4,-4,18,-18,34,-34,-9,-2,-14
60 21 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,utk,uqs,umo 0,-31,31,-25,25,-19,19,0,60,-29,40,-9,-22,-6,28,-9,-10,-19,29,-11,-18
61 21 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,puo,pqs,pfg,rqi,rks,tus,tkm 0,-19,19,0,61,-30,30,-11,26,-7,-12,-19,31,-31,45,-15,-15,-14,29,-17,-14
62 21 adc,afe,ahg,aji,alk,abm,nlm,nbk,ouk,obp,qdp,qbc,rsp,rde,tse,tup,tjk,thi,tfg 0,0,62,-30,30,-26,26,-22,22,-18,18,-9,9,-9,-18,32,-32,-2,-28,-4,-14
63 21 adc,afe,ahg,aji,alk,abm,num,nbo,pdo,pbc,qfo,qde,rso,rfg,tsg,tuo,tlm,tjk,thi 0,0,63,-31,31,-30,30,-26,26,-22,22,-18,18,-18,32,-32,-1,-2,-28,-4,-14
64 21 adc,afe,ahg,aji,alk,abm,nlm,nbk,ouk,obp,qrp,qbc,src,sde,tre,tup,tjk,thi,tfg 0,0,64,-46,46,-38,38,-30,30,-22,22,-11,11,-11,-22,36,-36,-28,-18,-8,-14
65 21 adc,afe,ahg,aji,alk,abm,nlm,nbo,puo,pbq,rdq,rbc,suq,sjo,shi,sfg,sde,tlo,tjk 0,-8,8,0,65,-49,49,-33,33,-17,17,-14,14,-6,20,-12,16,-8,-16,-3,-4
66 21 adc,afe,ahg,aji,alk,abm,nlm,nbo,pqo,pbc,rqc,rso,rhi,rfg,rde,tsi,tjk,usk,ulo 0,0,66,-56,56,-46,46,-36,36,-31,31,-19,19,-19,38,-38,-28,-10,-26,-5,-12
67 21 adc,afe,ahg,aji,abk,ljk,lhi,lug,lbm,nom,nbc,poc,pqe,rqc,rde,soe,sfm,tum,tfg 0,0,67,-53,53,-36,36,-24,24,-12,12,-12,42,-42,-25,-28,-39,-14,-17,-6,-30
68 21 adc,afe,ahg,aji,alk,abm,num,nbo,pdo,pbc,quo,qjr,qhi,qfg,qde,slr,sjk,tur,tlm 0,0,68,-32,32,-28,28,-24,24,-20,20,-19,19,-19,36,-36,-4,21,-1,-2,-17
69 21 adc,afe,ahg,aji,abk,ljk,lbm,ndm,nbc,otm,opu,ode,qpe,qru,sre,stu,sjm,shi,sfg 0,0,69,-33,33,-28,28,-23,23,-18,18,-18,36,-36,-3,-30,-4,-29,-5,-31,34
70 21 adc,afe,ahg,aji,abk,luk,lbm,ndm,nbc,oum,ojq,ofg,ode,pjg,phi,ruq,rjs,tus,tjk 0,0,70,-32,32,-26,26,-23,23,-20,20,-20,38,-38,-6,-3,24,-4,22,-2,-18
71 21 adc,afe,ahg,aji,abk,ljk,lbm,num,nbo,pdo,pbq,rdq,rbc,suo,shm,sfg,sde,tjm,thi 0,0,71,-22,22,-17,17,-12,12,-8,8,-8,16,-16,27,-27,49,-49,-5,-4,-11
72 21 adc,afe,ahg,aji,abk,ljk,lbm,num,nbo,pdo,pbc,quo,qhm,qfg,qde,rjm,rhs,tjs,thi 0,-20,20,-16,16,-8,8,0,72,-23,23,-3,26,-6,24,-4,-8,-26,49,-49,-18
73 21 adc,afe,ahg,aji,abk,ljk,lbm,nom,nbc,poc,pqm,rqc,rds,tqs,thi,tfg,tde,uqi,ujm 0,0,73,-53,53,-48,48,-43,43,-27,27,-27,54,-54,-19,-35,-38,-20,58,-5,-16
74 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,ndo,pfo,pdq,rfq,rde,sto,sfg,utg,umo,ujk,uhi 0,0,74,-53,53,-52,52,-46,46,-40,40,-40,-34,-21,55,-2,54,-1,-3,-49,-6
75 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nts,nou,poc,pde,qoe,qtu,qms,qhi,qfg,rmi,rjk -22,-1,23,-12,34,-8,30,-4,26,-2,24,-23,0,0,-23,-11,-26,-24,75,-49,49
76 21 adc,afe,ahg,aji,abk,ljk,lbi,msi,mbn,otn,opu,obc,qpc,qde,rpe,rtu,rsn,rhi,rfg 0,0,76,-58,58,-42,42,-26,26,-13,13,-13,-26,36,-36,-40,-18,-16,-10,-20,56
77 21 adc,afe,ahg,aji,abk,lsk,lmt,lbc,nmc,ndo,pqo,pde,rqe,rst,rjk,rhi,rfg,uqt,umo 0,0,77,-57,57,-49,49,-41,41,-33,33,-33,-44,-20,64,-7,-50,-8,-25,58,-14
78 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nos,poc,phs,pfg,pqe,rqc,rde,tjs,thi,ums,ujk 0,0,78,-73,73,-63,63,-53,53,-46,46,-46,-32,-28,-50,-10,-68,-5,60,-7,-14
79 21 adc,afe,abg,hsg,hbi,jui,jdo,jbk,ldk,lbm,ndm,nbc,puo,pfq,pde,rsq,rfg,tsi,tuq 0,0,79,-20,20,-12,12,-12,19,-19,39,-39,59,-59,28,-8,17,-5,-7,-10,-9
80 21 adc,afe,ahg,aji,abk,ljk,lhi,lug,lbm,nrm,nbo,pdo,pbc,qro,qde,sre,sfm,tum,tfg 0,0,80,-33,33,-24,24,-16,16,-8,8,-8,28,-28,47,-47,-14,-19,-9,-4,-20
81 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,ndo,pto,pqk,pfg,pde,rqg,rhi,sqi,sjk,utk,umo 0,0,81,-55,55,-51,51,-49,49,-48,48,-48,-33,-26,59,-4,-47,-2,-1,-44,-15
82 21 adc,afe,ahg,aji,abk,ljk,lbm,num,nbo,pdo,pbc,quo,qhm,qfg,qdr,sfr,sde,tjm,thi 0,0,82,-36,36,-31,31,-21,21,-14,14,-14,28,-28,46,-46,-10,41,-5,-7,-18
83 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nou,poc,pde,qoe,qru,sre,smu,shi,sfg,tmi,tjk 0,0,83,-69,69,-59,59,-49,49,-44,44,-44,-39,-28,-55,-14,-12,-57,-10,-5,67
84 21 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jbk,ltk,lrs,ldm,lbc,nom,nde,poe,pfq,urm,uoq 0,-32,32,-17,17,0,84,-58,58,-26,47,-15,25,-8,-9,-17,26,-10,36,-21,-16
85 21 adc,afe,ahg,abi,jsi,jbk,luk,lfm,lde,lbc,num,nho,nfg,pqo,phi,rqi,rsk,tqk,tuo 0,0,85,-58,58,-31,31,-20,20,-20,27,-27,42,-11,26,-6,-14,-13,-7,-12,-15
86 21 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lbc,nmc,nok,poc,pdq,rtq,rhs,rfg,rde,utk,uoq 0,0,86,-55,55,-41,41,-27,27,-27,67,-67,-19,-48,-38,-31,69,-14,54,-40,-29
87 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lou,lme,nmc,nde,poe,pqu,rqe,rsu,rfg,tsi,tku 0,0,87,-68,68,-44,44,-44,64,-64,-23,-38,-49,-19,-30,-31,-37,-24,-20,-41,61
88 21 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nou,nfg,nde,pog,pqu,phi,rqi,rsk,tqk,tmu 0,0,88,-71,71,-54,54,-41,41,-41,55,-55,-33,-17,-37,-13,-28,-27,-14,-22,50
89 21 adc,afe,abg,hsg,hbi,jui,jdm,jbk,ldk,lbc,num,nfo,nde,pqo,pfg,rqg,rsi,tqi,tuo 0,0,89,-31,31,-20,20,-20,27,-27,58,-58,42,-11,26,-6,-14,-13,-7,-12,-15
90 21 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,ldo,lbm,ndm,nbc,pqo,pde,rqe,rfs,uto,uqs 0,0,90,-32,32,-22,22,-11,11,-11,26,-26,58,-58,41,-9,-23,-10,33,-15,-18
91 21 adc,afe,abg,hfg,hsr,hbi,jsi,jbk,lsk,ldm,lbc,num,ndo,pfo,pde,quo,qfr,tsm,tur 0,-19,19,0,91,-32,32,-13,35,-16,38,-19,41,-41,59,-59,-27,45,-22,-23,-18
92 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,luk,lbm,ndm,nbc,oum,odp,qsp,qfr,qde,tsk,tup 0,-28,28,-19,19,0,92,-60,60,-32,45,-17,37,-9,-18,38,-19,32,-13,-25,-20
93 21 adc,afe,abg,hrg,his,hbc,jic,jts,jdk,lfk,ldm,nfm,nde,otk,ofp,qrp,qfg,utp,urs 0,0,93,-58,58,-49,49,-49,-44,-35,76,-18,67,-9,-27,68,-19,-30,79,-41,-38
94 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nur,ndo,pfo,pde,quo,qfr,shr,sfg,tmr,tjk,thi 0,0,94,-70,70,-63,63,-59,59,-51,51,-51,-43,-24,77,-7,-14,67,-4,-8,-53
95 21 adc,afe,abg,hsg,hbi,jti,jdk,jbc,lmk,lde,nme,nfo,pto,pqi,pfg,rqg,rsi,utk,umo 0,0,95,-52,52,-35,35,-35,43,-43,67,-15,-37,-17,54,-19,-16,-27,-8,-24,-30
96 21 adc,afe,abg,hfg,hbi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pde,rqe,rsu,rfi,tsm,tou 0,-49,49,0,96,-63,63,-14,77,-28,72,-23,67,-18,-31,-49,-47,-33,-44,-36,80
97 21 adc,afe,ahg,abi,jhi,jbk,lhk,lfg,lts,lbm,ntm,ndo,nbc,pqo,pde,rqe,rfs,uto,uqs 0,0,97,-52,52,-33,33,-11,11,-11,22,-22,45,-45,68,-16,-36,-19,55,-23,-32
98 21 adc,afe,ahg,abi,jsi,jbk,luk,lmo,lbc,nmc,ndo,puo,phq,pfg,pde,rsq,rhi,tsk,tuq 0,-23,23,0,98,-67,67,-36,36,-13,38,-15,-8,-23,31,-31,47,-11,-25,-22,-16
99 21 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmi,nmc,ndo,pto,pqs,pde,rqe,rfs,uti,umo 0,-38,38,0,99,-60,60,-22,48,-10,-28,-20,-18,-38,56,-56,-43,-39,82,-26,-30
100 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,qpe,qfr,ust,upr 0,0,100,-74,74,-46,46,-23,23,-23,52,-52,-48,-26,-33,-41,-28,69,-29,81,-40
101 21 adc,afe,abg,hqg,hbi,jsi,jkm,jbc,lkc,ldm,nsm,nfo,nde,pqo,pfg,rqi,rsu,tso,tqu 0,0,101,-60,60,-36,36,-36,58,-58,-43,-41,84,-24,50,-14,-22,-32,-26,-28,54
102 21 adc,afe,abg,hsg,hbi,jui,jkm,jbc,lkc,ldm,num,nfo,nde,pso,pfq,rsq,rfg,tsi,tuo 0,-36,36,0,102,-53,53,-17,59,-23,-13,-36,49,-49,75,-22,64,-11,-42,-33,-26
103 21 adc,afe,abg,hfg,hbi,jfi,jts,jbk,lmk,lbc,nmc,ntk,ndo,pqo,pde,rqe,rfs,uto,uqs 0,0,103,-56,56,-23,23,-23,46,-46,75,-75,-28,-47,76,-20,-36,-33,69,-29,-40
104 21 adc,afe,ahg,abi,jhi,jqg,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqs,rqe,rfg,utm,uos 0,0,104,-56,56,-46,46,-23,23,-23,48,-48,73,-17,-39,-20,-36,-10,59,-25,-34
105 21 adc,afe,ahg,abi,jki,jbc,lkc,lts,ldm,nom,nde,poe,pfq,rtq,rks,rhi,rfg,utm,uoq 0,0,105,-79,79,-69,69,-58,58,-58,-47,-26,88,-9,-70,-10,80,-11,73,-62,-18
106 21 adc,afe,abg,hsg,hbi,jsi,jbk,ltk,ldm,lbc,nom,nde,poe,pfq,rtq,rsk,rfg,utm,uoq 0,-32,32,0,106,-58,58,-26,61,-29,64,-32,73,-73,-33,-48,81,-23,-35,-41,-40
107 21 adc,afe,abg,hfg,hbi,jsi,jbk,ltk,ldm,lbc,nom,nde,poe,pfq,rtq,rsk,rfi,utm,uoq 0,0,107,-52,52,-23,23,-23,46,-46,55,-55,73,-21,-31,-29,60,-37,-9,-18,-42
108 21 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,umo 0,0,108,-57,57,-32,32,-32,60,-60,84,-84,-24,-51,75,-18,-39,-25,64,-28,-36
109 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lui,lmo,nmc,ndo,puo,pfq,pde,rsq,rfg,tsi,tuq 0,0,109,-72,72,-49,49,-49,80,-80,-29,-51,-58,-37,95,-23,67,-18,-31,-36,-44
110 21 adc,afe,abg,hfg,hbi,jsi,jmt,jbk,lmk,lbc,nmc,not,nde,poe,pfq,rsq,rfi,ust,uoq 0,0,110,-67,67,-27,27,-27,54,-54,82,-82,-28,-43,-24,-40,64,-37,-17,71,-47
111 21 adc,afe,abg,hsg,hkt,hbi,jki,jbc,lkc,ldm,nkm,not,nde,poe,pfq,rsq,rfg,ust,uoq 0,-39,39,0,111,-71,71,-32,55,-16,-23,-39,62,-62,-49,-40,89,-18,-53,85,-36
112 21 adc,afe,abg,hqg,hsr,htk,hbi,jti,jdk,jbc,lsk,ldm,nom,nde,poe,pqr,pfg,usm,uor 0,-33,33,0,112,-72,72,-39,66,-33,60,-60,81,-81,-31,-40,-32,71,-21,-27,-50
113 21 adc,afe,abg,hqg,hbi,jsi,jkm,jbc,lkc,ldm,nsm,nut,nfo,nde,puo,pqt,pfg,rqi,rst 0,0,113,-68,68,-42,42,-42,64,-64,-49,-45,94,-26,62,-20,-22,-34,-30,56,-36
114 21 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,nou,nde,poe,pfq,rsq,rfi,tsk,toq,tmu 0,0,114,-71,71,-30,30,-30,60,-60,81,-81,-33,-43,-28,-41,69,-39,-21,-48,76
115 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmt,lde,nme,nfo,pqo,pfg,rqg,rkt,rsi,uqt,umo 0,-55,55,0,115,-79,79,-24,71,-16,-39,-55,-60,-36,96,-17,-62,-32,-47,94,-34
116 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ldm,nrm,noq,nde,poe,pfq,sri,skm,stu 0,0,116,-65,65,-34,34,-34,74,-74,-42,-51,93,-28,-37,-31,68,-40,-53,-21,95
117 21 adc,afe,abg,hog,hbi,jki,jbc,lkc,lqs,lmt,lde,nme,nou,nfg,poi,pmu,pqt,rqi,rks 0,-57,57,0,117,-85,85,-28,81,-24,-33,-57,-60,-32,-53,-39,-42,-48,90,99,92
120 21 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,utk,uqs,umo -57,0,57,-18,75,-36,93,-23,80,-80,120,0,-57,-39,96,-60,-33,-70,103,-40,-63
122 21 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,puo,pqs,pfg,rqi,rks,tus,tkm 0,0,122,-71,71,-52,52,-52,83,-83,-39,-51,90,-19,73,-21,-31,-44,75,-36,-54
130 21 adc,afe,abg,hog,hbi,jqi,jdk,jbc,lsk,lfm,lde,ntm,nou,nfg,poi,pqu,rqk,rtu,rsm 0,0,130,-66,66,-45,45,-45,64,-64,87,-21,71,-26,-19,-41,-23,-37,-50,-34,60
