7 25 abc,ade,afg,ahi,ajk,alm,nbm,njs,nhg,nqe,ndo,pbo,pdc,rqg,rfe,ths,tji,ujm,uxv,wjv,wxk,yxm,ylk -2,-5,6,-4,4,-2,3,-1,2,0,5,-3,7,0,5,-1,-3,-1,1,-1,-6,6,-5,-1,-4
8 25 adc,afe,ahg,aji,alk,anm,abo,pxo,plm,pjv,psg,pde,pbq,rdq,rbc,tse,tfg,ujg,uhi,wlv,wjk,yxm,yno -2,-4,6,-5,7,-6,8,-3,5,0,2,-1,3,-2,4,0,5,-1,-7,-1,-5,1,-1,-3,-1
9 25 adc,afe,ahg,aji,alk,abm,nlm,njk,nbi,ovi,otw,ofg,ore,oyx,obp,qyp,qrx,qbc,src,sde,utg,uvw,uhi 0,-4,4,-3,3,0,9,-7,7,-6,6,-5,5,-1,-3,6,-2,-2,-1,-6,-2,-5,8,5,-3
10 25 abc,ade,afg,ahi,jbi,jvk,lbk,lmc,nmx,nyq,nfe,noc,poe,pdc,rfq,rhg,shq,syx,sti,utk,uvi,wtx,wmk 0,0,5,-5,6,-6,7,-7,10,-8,8,-5,-3,-2,-4,-1,8,-1,-3,-4,-6,-2,-4,7,-5
11 25 adc,afe,ahg,abi,jui,jbk,lwk,lox,lbm,nom,nbc,poc,pqy,pfg,pde,rqg,rsy,rhi,tsi,tuk,vsk,voy,vwx -2,-2,4,-4,6,-6,8,-5,7,-5,8,-6,6,-4,0,0,-8,-3,-4,-4,-3,-7,-1,7,11
12 25 adc,afe,abg,hvg,hbi,jki,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qyp,qfr,str,sfg,utg,uvi,wti,wyr,wkx 0,-7,7,-5,5,0,12,-5,10,-3,-4,-4,-3,-2,-5,7,-7,9,-9,-3,-7,-5,-6,8,-2
13 25 adc,afe,ahg,abi,jvi,jbk,lmk,lbc,nmc,nyx,nfq,noe,poc,pde,rhq,rfs,ths,tfg,uyq,uvx,uhi,wvk,wmx 0,0,13,-11,11,-7,7,-6,6,-6,9,-9,-4,-4,-9,-2,9,-2,8,-1,-3,-3,-5,8,-5
14 25 adc,afe,abg,hsg,hvu,hbi,jvi,jbk,lxk,lmy,lbc,nmc,nxy,ndo,pqo,pde,rqe,rsu,tse,tfg,wvk,wqu,wxo 0,0,14,-7,7,-5,5,-5,7,-7,9,-9,-5,-7,10,-3,-4,-4,-3,-2,8,-2,-6,-3,12
15 25 adc,afe,ahg,abi,jhi,jug,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rxq,ruy,rfs,tus,tfg,vuk,vxy,vwq,vmo -5,-5,10,-4,9,-7,12,-6,11,-6,15,-10,0,-6,6,-2,8,-1,10,-3,-9,0,-6,-8,9
16 25 abc,ade,afg,ahi,jbi,jwk,lbk,lmc,nmq,noc,poq,pdc,rdq,rys,rhg,rfe,ths,tui,vuk,vwi,xus,xyq,xmk -2,-9,14,-12,12,-10,10,-8,11,-4,13,-5,-8,-6,-10,-4,16,0,8,-3,-5,-6,-7,-8,0
17 25 abc,ade,afg,ahi,jbi,jtk,lbk,lvm,nbm,ndc,odm,ovp,qdp,qwx,qyr,qfe,sfr,sti,shg,utr,uyx,uwp,uvk -5,-6,12,-7,9,-4,10,-5,11,-11,17,-7,13,-6,-3,10,-2,6,-6,0,0,-10,-8,8,-6
18 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,tqr,tku,vwu,vkm,xwm,xyu -7,-6,13,-7,14,-11,18,-12,15,-9,-4,-6,10,-3,11,0,0,12,-3,-8,8,-4,-6,-2,-8
19 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nkm,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vkw,xyw,xko 0,-12,12,-7,7,0,19,-7,16,-4,-8,-5,13,-6,14,-7,12,-12,-7,-10,-9,-8,17,-9,-5
20 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx -8,-6,14,-5,13,-8,16,-10,20,-14,0,-9,-4,-5,14,-6,-10,-7,-13,0,9,-9,-4,17,13
21 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmi,nmc,noy,nde,poe,pwy,pfq,ruq,rfs,tus,tfg,vui,vwq,xwi,xmy -13,0,13,-3,16,-8,21,0,11,-11,-2,-9,-4,-10,-6,-8,15,-7,18,-10,-11,-4,-7,-7,14
22 25 abc,ade,afg,hbg,hqr,hst,hui,jbi,jut,jkc,lkm,ldc,ndm,nyo,nfe,pfo,pyw,psr,pqg,vkt,vsw,xkw,xym -5,-8,8,-3,10,-5,13,-7,15,0,0,-8,11,-7,12,-8,-6,14,-7,22,-15,-15,15,-11,-4
23 25 abc,ade,afg,ahi,jbi,jhg,jst,juk,lbk,lut,lmc,nmo,ndc,pdo,pyq,pfe,rfq,ryw,rsg,vmt,vsw,xmw,xyo -6,-9,9,-3,11,-5,14,-8,15,-7,16,0,0,-9,12,-8,13,-9,-7,23,-16,-16,16,-12,-4
24 25 abc,ade,afg,ahi,jbi,jhg,jfu,jvk,lbk,lmc,nmx,noc,poq,pdc,rdq,rse,tsu,tfe,wvu,wsx,wmk,yox,ysq -12,-6,17,-5,24,-12,21,-9,18,-9,15,-11,-4,-13,-3,-14,19,-19,0,0,12,-3,-12,16,-16
25 25 abc,ade,afg,hbg,hqr,hsi,jbi,jkc,lkw,lme,ldc,nmw,nxo,nfe,pfo,pqg,tsr,tqo,txy,tui,vuy,vxw,vki 0,-10,17,-17,25,0,10,-6,16,-7,-9,-8,-11,-14,14,-10,-4,13,-7,-9,-6,-10,19,-5,15
26 25 adc,afe,abg,hfg,hbi,jfi,jvu,jbk,lvk,lmw,lbc,nmc,now,poc,pdq,rsq,rde,tse,tfu,xsw,xoq,yvw,ysu -8,-9,17,-4,12,-12,20,-11,23,-14,21,-12,-5,-14,-3,-13,16,-12,0,0,26,-7,19,-16,-19
27 25 abc,ade,afg,hbg,hqi,jbi,jkc,lkm,ldc,ndm,nwx,nyo,nfe,pfo,pyu,pqg,rqs,rki,tks,tqu,vku,vyx,vwm -15,-5,27,-12,22,-7,20,-17,22,-22,0,0,12,-10,17,-13,-3,-19,19,-16,16,-12,-2,14,-4
28 25 abc,ade,afg,hbg,hst,hui,jbi,jkc,lky,lme,ldc,nmy,nwo,nfe,pfo,pqg,rqt,rsg,vut,vqo,vwi,xwy,xki 0,0,12,-12,17,-17,28,-19,19,-12,-7,-5,-11,-6,23,-11,-12,-16,-9,25,-6,-13,-10,-9,16
29 25 abc,ade,afg,hbg,hti,jbi,jkc,lkx,lmc,nme,ndc,omx,oyp,ofe,qfp,qrg,srv,stg,utv,uki,wkv,wrp,wyx -8,-7,20,-12,23,-15,15,-11,18,-13,-5,-15,-9,-11,-14,29,0,0,-15,-4,-14,19,-19,24,-10
30 25 abc,ade,afg,hbg,hfs,hti,jbi,jkc,lkv,lwx,lmc,nmo,ndc,pdo,pqe,rqs,rfe,uts,uqv,uki,ymx,ywv,yqo -12,-8,17,-5,21,-9,20,-11,19,-9,-10,-7,-6,-11,16,-16,0,-21,30,-19,0,10,-3,13,-10
31 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nsu,nfo,pqo,pfg,rqi,rxw,rsy,tsi,tku,vso,vxy,vqw -16,0,16,-6,22,-8,24,-24,31,0,-16,-10,-12,-14,25,-17,-7,-20,-11,-15,26,-18,27,-9,29
32 25 adc,afe,ahg,abi,jhi,jvu,jbk,lvk,lmw,lbc,nmc,noy,nde,poe,pfq,rsq,rfg,tsg,thu,xvw,xsu,xoq,xmy 0,0,32,-23,23,-16,16,-9,9,-9,17,-17,-15,-9,-14,-7,21,-5,-11,-7,18,-8,25,-10,24
33 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,ryx,rst,rfg,vui,vkm,wum,wyt,wqx -6,-19,25,-14,20,-13,19,0,33,-14,-11,-11,22,-8,-12,-10,-10,-7,-12,12,0,-22,-12,17,-5
34 25 abc,ade,afg,hbg,hqi,jbi,jkc,lkw,lme,ldc,nmw,nxo,nfe,pfo,pqg,rqo,rxy,rsi,tsy,tui,vuy,vxw,vki -11,-11,34,-23,23,-12,22,-12,23,-23,0,0,-15,-8,20,-10,-10,-13,-9,-14,-8,-15,15,-7,22
35 25 abc,ade,afg,hbg,hsi,jbi,jkc,lki,lmc,nmo,ndc,pdo,pyq,pfe,rfq,ryw,rsg,tsu,tmi,vmu,vsw,xmw,xyo 0,-12,17,-17,35,0,12,-4,16,-5,-11,-6,-10,-7,24,-18,18,-12,-8,-8,18,-10,20,-14,-6
36 25 abc,ade,afg,hbg,hqr,hsi,jbi,jkc,lkm,ldc,ndm,nyo,nfe,pfo,pyw,pqg,tsr,tqu,tki,vku,vqw,xkw,xym -14,0,24,-10,21,-7,14,0,36,-24,-12,-12,22,-11,18,-7,-14,25,-25,-11,23,-9,21,-10,-11
37 25 adc,afe,ahg,abi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,psx,pqg,rqe,rfg,tsg,tuy,thi,wuv,wsy,wox,wkm -7,-12,19,-9,16,-6,13,-13,20,-8,-11,-10,21,-12,-4,-13,-3,-10,0,0,-20,28,-17,17,37
38 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx 0,-22,22,-15,15,0,38,-16,28,-6,-16,-7,-8,-15,26,-26,-12,-15,-13,-12,23,-11,-14,27,25
39 25 adc,afe,ahg,abi,jhi,jug,jbk,lwk,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuy,tfg,vuk,vsy,vwq,xwm,xoq -20,-11,31,0,20,-7,27,-9,29,-18,32,-21,34,-23,-8,-31,39,0,-20,-13,-14,-19,-13,-26,33
40 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tmu,vsu,vmw,xyw,xmo -13,-6,19,-19,32,-11,24,-18,22,-16,-3,-19,0,0,40,-21,31,-20,-4,-22,26,-26,30,-30,-10
41 25 abc,ade,afg,ahi,jbi,jtu,jvk,lbk,ldc,mdk,mvn,odn,ope,qpx,qrg,qfe,sry,sti,shg,wvu,wty,wrx,wpn -8,-6,17,-9,21,-13,22,-14,14,-14,20,-11,-15,24,-12,-12,-9,-22,0,0,19,-5,-19,31,41
42 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tku,vsu,vxy,vkw -21,0,21,-8,29,-11,32,-32,42,0,-21,-13,-16,-18,33,-22,-10,-23,-19,-21,40,-19,34,-15,38
43 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmt,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vmw,xyw,xmo -17,-14,31,-17,34,-26,43,-29,36,-22,-9,-20,-11,-14,25,-8,26,0,0,29,-7,-18,18,-7,-18
44 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tuw,vui,vkw,xsw,xky 0,-25,25,-17,17,0,44,-19,32,-7,-18,-8,-9,-17,31,-31,-13,-18,-14,-16,-16,-14,30,-12,26
45 25 adc,afe,ahg,abi,jui,jbk,lwk,ldm,lbc,nwm,ndo,pxo,pfq,pde,ryq,rhs,rfg,tus,thi,vuk,vys,vxq,vwo -11,-11,22,-16,27,-19,30,-17,28,-17,17,-6,23,-7,24,-8,32,-13,45,-28,0,0,-17,-24,-32
46 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nfo,nde,pvo,pqw,pfg,rqi,rsy,usm,uvw,xsw,xqy -32,0,32,-9,41,-14,46,0,21,-21,-11,-23,36,-27,39,-25,-21,-8,-13,34,-24,-12,37,-16,29
47 25 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,vst,vqy,vox,vmw -20,-27,47,-18,38,-15,35,-14,34,-7,27,0,0,-29,-9,-23,-12,-21,-13,20,-20,-20,29,32,33
48 25 adc,afe,abg,hug,hbi,jvi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsg,tvy,tui,wvk,wmo,xvo,xqy -29,0,29,-7,36,-9,38,-38,48,0,20,-20,-9,-22,31,-24,-12,-27,-11,-28,-10,-20,-11,-19,39
49 25 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pst,pqr,pfg,vui,vkw,xyw,xkm -22,-8,30,-7,29,-13,35,-27,38,-30,0,-23,23,-16,39,-26,-9,36,-10,37,-11,-38,49,0,-23
50 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvx,rsy,tsi,tvy,tku,wvo,wqx -29,-9,38,-21,50,0,29,-20,31,-22,-16,-17,-33,0,18,-18,-11,-14,-17,-15,33,-18,-7,25,32
51 25 adc,afe,abg,hug,hbi,jui,jbk,lwk,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuy,tfg,vuk,vsy,vwq,xwm,xoq -21,-22,43,-15,36,-17,38,-16,35,-13,32,-10,42,-20,-23,-28,51,-36,0,-19,-19,0,-32,-19,19
52 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,rqg,rst,vui,vqt,vwo,xwi,xky -27,0,27,-10,37,-13,40,-40,52,0,-27,-17,-20,-24,43,-30,-10,-35,-5,45,-12,-33,-19,-25,44
53 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psu,pqr,pfg,tsi,tku,vwu,vkm,xwm,xyu -10,-22,32,-19,29,-12,22,0,31,-9,-23,-13,36,-17,34,-22,0,53,-31,-8,39,-16,-20,-19,-17
54 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tku,vsu,vxy,vkw 0,-31,31,-21,21,0,54,-23,40,-9,-22,-10,-11,-21,37,-37,-17,-20,-20,-18,38,-16,32,-16,36
55 25 abc,ade,afg,hbg,hsi,jbi,jmk,lbk,lmc,nmw,noe,ndc,pow,pxq,pfe,rfq,rsg,tsq,txy,tui,vuy,vxw,vmi -17,-11,37,-20,45,-28,28,-28,39,-27,38,-26,-12,-25,-18,-27,55,0,0,-39,-8,-31,43,-16,47
56 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tmu,vsu,vmw,xyw,xmo 0,0,56,-35,35,-27,27,-27,45,-45,-11,-34,-22,-21,43,-8,36,-9,-18,-23,41,-19,37,-15,-28
57 25 adc,afe,abg,hfg,hts,hbi,jvi,jkw,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,ukx,uvw,yqx,ymo -9,-36,45,-26,35,-27,36,0,57,-21,-24,-22,-23,-19,42,-16,-19,-8,27,0,-27,-30,51,46,-23
58 25 abc,ade,afg,hbg,hti,jbi,jkc,lkx,lmc,nme,ndc,omx,oyp,ofe,qfp,qrg,srv,stg,utv,uki,wkv,wrp,wyx -23,-9,40,-17,39,-16,32,-22,31,-31,0,-40,-18,-22,-21,37,-16,-21,-11,-10,-21,21,0,58,-37
59 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nwm,nyx,nfo,nde,pyo,pqu,pfg,tqr,tku,vyu,vwx,vkm 0,-19,19,0,59,-30,30,-11,28,-9,-10,-19,29,-29,45,-15,-15,26,-17,-16,31,-21,-8,37,-16
60 25 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lwv,lmx,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,ukv,ywx,yqv,ymo -31,0,31,-11,42,-9,40,-40,60,0,-31,-14,-17,-20,37,-26,-16,-33,49,-20,-29,45,-24,38,-21
61 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pqx,pfg,rqi,rks,tus,tkm,vum,vws,ywx,yqs -10,-16,26,-19,29,-29,39,-23,30,-14,-12,-7,19,0,61,-32,-7,-18,25,-13,-6,-19,0,32,-25
62 25 abc,ade,afg,hbg,hst,hui,jbi,jut,jvk,lbk,lmc,nmo,ndc,pdo,pqe,rqy,rsg,rfe,wvo,wmk,xvt,xsy,xqo -29,-33,49,-20,52,-23,62,0,33,-7,40,-16,-24,-25,45,-32,-13,-39,0,26,-26,-19,-21,-26,39
63 25 adc,afe,ahg,aji,abk,luk,lmv,lbc,nmc,ndo,pqo,pde,rqe,rsx,rhi,rfg,tsi,tuy,tjk,wuv,wsy,wqx,wmo -9,-17,26,-9,18,-18,27,-27,36,-24,33,-16,-10,-17,27,-18,0,0,-36,-12,-21,37,-27,63,48
64 25 adc,afe,abg,hfg,hrq,hbi,jti,jbk,lmk,lbc,nmc,ndo,pro,pfq,pde,sri,sty,utk,uvy,wvk,wmo,xvo,xry 0,-31,31,-18,18,0,64,-33,48,-17,39,-8,-23,-13,36,-18,33,-15,-26,-22,-19,-20,-16,-21,41
65 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmy,lde,nme,nuy,nfo,pqo,pfg,tsi,tqr,tuo,vui,vkw,xuw,xky 0,-37,37,-25,25,0,65,-28,48,-11,-26,-12,-13,-25,46,-46,-19,47,-20,-27,-21,-22,43,-17,38
66 25 adc,afe,abg,hsg,hbi,jmi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rsq,rfg,tsi,txq,tuy,vui,vxy,vmw -38,-13,51,-28,66,0,38,-25,37,-24,44,-31,-20,-23,-43,0,26,-26,-12,-14,-23,-17,43,-26,40
67 25 adc,afe,abg,hqg,hbi,jwi,jkx,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tky,tux,vui,vwx -12,-25,37,-26,38,-38,50,-25,46,-21,-16,-11,-27,0,67,-29,-21,-46,0,-27,-19,-24,-22,43,27
68 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nvu,now,nfg,smr,sik,tqr,tvy,tmu,xvw,xqy,xop -8,-12,20,-7,15,-15,23,-11,-9,-13,22,-15,0,0,-23,34,-20,31,-22,-31,68,-37,37,-14,51
69 25 abc,ade,afg,hbg,hfs,htu,hvi,jbi,jvu,jkc,lkx,lmc,nmo,ndc,pdo,pqe,rqs,rfe,wku,wts,wqx,ymx,yqo -40,-11,53,-13,46,-6,51,-45,56,-42,-17,-36,-33,-20,33,-33,0,-46,52,-7,59,-14,-52,69,0
70 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvx,rsy,tsi,tvy,tku,wvo,wqx 0,0,70,-48,48,-29,29,-29,47,-47,-23,-22,-26,-19,40,-11,-18,-25,-22,-24,45,-21,-22,43,46
71 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,puw,pfq,rsq,rfg,tsk,tuy,vuk,vmw,xuq,xsy 0,-36,36,0,71,-47,47,-11,48,-12,49,-13,-23,-36,-35,-24,57,-10,-37,-16,-33,-26,59,-20,53
72 25 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,nwk,ndo,pxo,pfq,pde,ryq,rhs,rfg,tus,thi,vuk,vys,vxq,vwo 0,-31,31,-17,17,0,72,-39,39,-8,38,-7,-24,-14,34,-17,33,-33,48,-9,-30,-18,-20,-16,-15
73 25 adc,afe,abg,hsg,hbi,jti,jku,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rtu,rsi,vqu,vkw,xyw,xkm -13,-36,49,-42,55,-41,54,-18,36,0,-49,-7,56,-14,58,-17,-37,-36,-18,0,73,-24,61,-12,-44
74 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tvy,tku,wvo,wxy 0,0,74,-51,51,-31,31,-31,49,-49,-25,-23,-28,-20,44,-13,-18,-26,-23,-24,48,-24,-23,-21,47
75 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,tsi,tqr,txo,tuy,vui,vxy,vkw 0,-44,44,-30,30,0,75,-31,56,-12,-32,-14,-16,-30,52,-52,-23,54,-25,-29,-27,-24,46,-22,51
76 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx -13,-31,44,-32,45,-45,58,-27,54,-23,-21,-12,-33,0,76,-31,-27,-38,-16,-33,33,0,-49,65,49
77 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tuw,vui,vkw,xsw,xky -53,0,53,-9,62,-24,77,0,41,-41,-12,-44,-18,-38,60,-36,-41,-19,-22,-24,-17,-29,46,-34,56
78 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,wmx,ysx,yoq -24,-31,55,-17,41,-13,37,-22,46,-15,43,-12,-43,-35,-20,-38,58,-41,0,-28,28,-28,0,78,-58
79 25 adc,afe,abg,hfg,hbi,jfi,jts,jbk,ltk,lmu,lbc,nmc,nxw,ndo,pxo,pqw,pde,rqe,rfs,vqu,vmw,ytu,yqs 0,-26,26,-17,17,0,79,-53,53,-27,39,-13,-13,-9,24,-7,-10,-17,27,-12,25,-12,22,-15,-15
80 25 adc,afe,abg,hfg,hrq,hbi,jti,jbk,lmk,lbc,nmc,ndo,pro,pfq,pde,sri,sty,utk,uvy,wvk,wmo,xvo,xry -40,0,40,-17,57,-11,51,-51,67,-67,80,0,-40,-23,63,-46,62,-16,-54,-13,-57,-23,-40,-47,70
81 25 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,tsi,tuk,vsk,vqy,vox,vmw 0,0,81,-59,59,-46,46,-36,36,-36,49,-49,-32,-22,-37,-13,-33,-10,-26,-23,-13,-17,54,50,43
82 25 adc,afe,abg,hig,hbc,jic,jks,lkc,ldm,nom,nde,poe,pqw,pfg,rqg,ruy,ris,tus,tkm,vum,vow,xuw,xqy 0,-65,65,-45,45,0,82,-17,-48,-22,-43,-20,63,-18,-27,-45,-37,-34,70,-27,-36,-36,72,-35,71
83 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rsq,rfg,tsk,txq,tuy,vuk,vxy,vmw 0,-42,42,0,83,-55,55,-13,56,-14,57,-15,-27,-42,-41,-28,67,-12,-43,-24,-33,-30,69,-39,63
84 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rsw,vst,vkw,xyw,xkm 0,-27,27,0,84,-41,41,-14,38,-11,-16,-27,43,-43,62,-21,-20,-20,-21,35,-24,-19,40,-24,-19
85 25 abc,ade,afg,hbg,hop,hqr,hic,jik,jdc,ldk,lme,nmu,nvw,nog,nfe,sir,smk,tmr,tqy,tvu,xow,xvy,xqp 0,-41,59,-59,85,0,41,-18,-48,-11,70,-26,-44,-41,-23,53,-35,66,-22,-31,75,-34,64,-30,65
86 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmt,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vmw,xyw,xmo 0,-29,29,0,86,-42,42,-13,38,-9,-20,-14,-15,-29,44,-44,63,-21,-21,34,-25,-19,40,-25,-19
87 25 adc,afe,abg,htg,hbi,jki,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qrp,qfg,srg,stv,uti,ukv,wrv,wyp,wkx 0,0,87,-66,66,-44,44,-44,62,-62,-25,-42,-45,-21,-22,59,-15,-29,-26,-18,-37,55,-30,67,-37
88 25 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lwk,lmx,lbc,nmc,nwx,ndo,pqo,pde,rqe,rst,rfi,vuk,vwo,yuo,yqt 0,-35,35,-27,27,0,88,-53,53,-18,42,-7,-28,-8,37,-10,-17,-27,-26,44,-24,-13,-29,36,-20
89 25 adc,afe,abg,hrg,hts,hbi,jti,jks,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qyp,qrv,qfg,urs,ukv,wyv,wkx 0,-53,53,0,89,-62,62,-9,60,-7,-46,-17,-36,-53,-27,75,-13,-49,58,-51,-12,61,-15,63,-48
90 25 abc,ade,afg,ahi,jbi,jhq,jrs,jtk,lbk,ltm,ldc,ndm,nvw,nxo,nfe,pfo,pxq,phg,uts,uvm,yxw,yvs,yrq -48,-16,77,-29,74,-26,67,-19,64,-45,61,-61,90,-45,71,-41,60,-15,45,0,0,-45,75,-30,-30
91 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,rqg,rst,vui,vqt,vwo,xwi,xky 0,0,91,-63,63,-39,39,-39,60,-60,-31,-28,-35,-24,54,-15,-24,-27,-12,51,-21,-30,-30,-29,59
92 25 adc,afe,abg,hsg,hbi,jwi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsi,tuq,vui,vmy,vwx -24,-44,68,-68,92,-45,69,-25,64,-20,65,-21,-47,0,0,-47,75,-30,-39,-36,-28,-19,-45,66,47
93 25 abc,ade,afg,hbg,hst,hui,jbi,jut,jvk,lbk,lmc,nmo,ndc,pdo,pqe,rqy,rsg,rfe,wvo,wmk,xvt,xsy,xqo 0,-51,93,0,38,-38,51,-15,66,-21,72,-42,-30,-63,63,-38,-25,-13,-36,60,-45,-39,-33,-24,49
94 25 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,vst,vqy,vox,vmw -13,-54,67,-45,58,-42,55,-41,54,0,94,-40,-27,-22,-36,-16,-39,-14,-40,40,0,-13,49,52,53
95 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx -48,0,48,-18,66,-24,72,-72,95,0,-48,-30,-36,-42,73,-49,-23,-61,-34,-47,78,-31,-50,84,81
96 25 adc,afe,ahg,abi,jhi,jvu,jbk,lvk,lmw,lbc,nmc,noy,nde,poe,pfq,rsq,rfg,tsg,thu,xvw,xsu,xoq,xmy 0,-51,51,-38,38,-27,27,0,96,-45,72,-21,-30,-13,-25,-11,36,-9,-18,-27,45,-27,48,-18,43
97 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vkw,xyw,xko 0,-63,63,-34,34,0,97,-34,82,-19,-44,-24,-39,-29,68,-34,60,-60,-37,-49,-48,-38,86,-42,-26
98 25 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pst,pqr,pfg,vui,vkw,xyw,xkm -19,-26,45,-31,50,-50,69,-43,54,-28,-17,-14,31,0,98,-48,-21,64,-16,59,-11,-37,48,-31,0
99 25 adc,afe,ahg,abi,jhi,jug,jwv,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuv,tfg,xwk,xoq,ywq,ysv -51,-33,84,-35,86,-31,82,-32,83,-50,50,-17,67,-34,-50,-49,99,-64,-22,-55,-27,77,0,0,-77
100 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqi,rsu,tsi,tku,vqu,vkw,xyw,xkm 0,-31,31,0,100,-49,49,-18,42,-11,-20,-31,51,-51,74,-25,-24,-20,-22,-22,44,-24,48,-28,-23
101 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,wmi,wkx,yuo,yqt 0,0,101,-61,61,-42,42,-42,77,-77,-24,-65,-36,-40,76,-15,-46,-19,-23,65,-35,-41,-53,89,-30
102 25 adc,afe,abg,hug,hbi,jui,jbk,lwk,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuy,tfg,vuk,vsy,vwq,xwm,xoq 0,-41,41,0,102,-70,70,-29,67,-26,64,-23,57,-16,-25,-41,66,-66,-36,-32,-38,-30,-34,-32,68
103 25 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lvu,lmw,lbc,nmc,ndo,pqo,pde,rqe,rfs,xvw,xqu,xmo,ytu,yqs -32,-71,103,-37,69,-45,77,-58,90,-19,71,0,0,-66,66,-29,-40,-24,64,-52,52,-26,26,-26,-12
104 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,tqr,tku,vyu,vkw,xyw,xkm 0,-65,65,-34,34,0,104,-39,93,-28,-37,-31,68,-34,61,-61,-43,82,-54,-45,88,-51,78,-41,-27
105 25 adc,afe,abg,hug,hbi,jwi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsg,tui,vsi,vqy,vwo,xwk,xmo 0,-43,43,0,105,-71,71,-28,68,-25,60,-17,-26,-43,69,-69,-36,-34,-37,-31,-40,-33,-35,-34,70
106 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psu,pqr,pfg,tsi,tku,vwu,vkm,xwm,xyu 0,0,106,-60,60,-41,41,-41,73,-73,-33,-46,79,-19,66,-25,-16,57,-32,-40,72,-39,-40,-32,-47
107 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,ldm,nkm,ndo,pyo,pfq,pde,rwq,rfs,tws,tfu,vwu,vfg,xwi,xyq,xko 0,-33,33,0,107,-48,48,-15,53,-20,-13,-33,46,-46,59,-59,78,-30,68,-20,58,-10,-38,-40,-19
108 25 abc,ade,afg,ahi,jbi,juk,lbk,lmc,nmw,noe,ndc,pox,pqg,pfe,rqy,rsi,rhg,tsk,tui,vsy,vqx,vow,vmk -27,-54,89,-62,78,-51,72,-45,81,-54,108,-35,-73,-16,-57,-21,-36,-36,0,-81,-27,0,73,57,36
109 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqi,rku,rst,vqu,vkw,xyw,xkm 0,-66,66,-36,36,0,109,-43,90,-24,-42,-30,72,-36,62,-62,-47,-36,-54,78,83,-41,88,-46,-26
110 25 abc,ade,afg,hbg,hti,jbi,jvk,lbk,ldc,mdk,mvn,odn,oxp,ofe,qfp,qrg,sry,stg,uty,uvi,wvy,wrp,wxn 0,-41,110,0,22,-22,41,-11,52,-28,69,-69,-45,45,-22,44,-19,-25,-16,-30,-22,-24,-21,-23,46
111 25 adc,afe,ahg,abi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,psx,pqg,rqe,rfg,tsg,tuy,thi,wuv,wsy,wox,wkm -57,-25,82,0,57,-12,69,-21,78,-53,-29,-82,111,0,-57,-33,-24,-45,-36,-48,-30,83,-54,90,84
112 25 adc,afe,abg,hug,hbi,jvi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsg,tvy,tui,wvk,wmo,xvo,xqy -58,-12,70,-27,85,-29,87,-75,81,-69,69,-57,-13,-43,56,-29,-56,-56,-31,-81,-6,0,-56,0,112
113 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,rsq,rfi,tsi,tuw,vuk,vmw,xsw,xyq,xmo 0,-44,44,-25,25,0,113,-69,69,-25,57,-13,-31,-19,50,-25,48,-48,-21,-37,-32,-26,58,-27,-23
114 25 adc,afe,abg,hfg,hts,hbi,jvi,jkw,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,ukx,uvw,yqx,ymo 0,0,114,-73,73,-41,41,-41,72,-72,-42,-59,-55,-41,96,-23,-50,-32,82,-31,-51,-21,93,101,-46
115 25 adc,afe,abg,hfg,hts,hvu,hbi,jvi,jku,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rfs,wtu,wqs,wkx,yqx,ymo -10,-69,79,-56,66,-59,69,0,115,-46,-33,-32,-47,-23,70,-14,-52,-7,59,-46,46,0,-13,65,-18
116 25 abc,ade,afg,hbg,hti,jbi,jkc,lkx,lmc,nme,ndc,omx,oyp,ofe,qfp,qrg,srv,stg,utv,uki,wkv,wrp,wyx 0,-88,116,0,69,-69,88,-11,99,-28,-71,-45,-47,-69,-22,91,-19,-72,-16,-77,-22,93,-21,92,-70
117 25 adc,afe,ahg,abi,jhi,jug,jbk,lwk,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuy,tfg,vuk,vsy,vwq,xwm,xoq 0,-45,45,0,117,-83,83,-64,64,-19,68,-23,62,-17,-28,-45,73,-73,-44,-34,-49,-29,-39,-34,78
118 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nwm,nyx,nfo,nde,pyo,pqu,pfg,tqr,tku,vyu,vwx,vkm 0,0,118,-73,73,-54,54,-54,71,-71,-47,-45,92,-19,74,-20,-34,88,-17,-41,75,-28,-64,83,-55
119 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pqr,pfg,tsi,tur,vui,vkw,xyw,xkm -22,-33,55,-38,60,-60,82,-49,67,-34,-21,-17,38,0,119,-59,-23,72,-18,-54,-13,-46,59,-38,0
120 25 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ltk,ldm,lbc,nvm,nxw,nfo,nde,pxo,phq,pfg,utm,uvs,yxq,yvw,yrs 0,-24,24,0,120,-69,69,-45,45,-21,48,-24,51,-51,93,-24,66,-34,55,-27,-28,-23,74,-42,-32
121 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lxw,ldm,nym,nfo,nde,pyo,psu,pqr,pfg,tsi,tku,vyu,vxm,vkw 0,0,121,-71,71,-47,47,-47,83,-83,-38,-50,95,-24,76,-29,-18,65,-36,-45,81,-43,88,-45,-52
122 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nxw,nfo,nde,pxo,pqy,pfg,rqi,rsy,usm,uxy,uvw 0,0,122,-67,67,-46,46,-46,72,-72,-50,-55,88,-21,66,-20,-26,-39,-33,105,-32,-56,77,-45,65
123 25 adc,afe,abg,hsg,hbi,jui,jwv,jbk,lwk,lmv,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsi,tqy,tuo,xuv,xmo 0,-51,51,0,123,-84,84,-33,78,-27,73,-22,-29,-51,80,-80,-43,-39,-45,-37,-41,68,-46,-39,82
124 25 abc,ade,afg,hbg,hst,hui,jbi,jut,jvk,lbk,lmc,nmo,ndc,pdo,pqe,rqy,rsg,rfe,wvo,wmk,xvt,xsy,xqo -33,-55,101,-68,98,-65,88,0,55,-55,110,-46,-64,-37,105,-30,-75,-23,-88,124,0,-69,-41,-36,111
125 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tku,vsu,vkw,xsw,xky 0,-70,70,-47,47,0,125,-55,92,-22,-48,-23,-24,-47,88,-88,-37,-51,-41,-44,85,-37,78,-30,71
126 25 abc,ade,afg,hbg,hqi,jbi,jkc,lkw,lme,ldc,nmw,nxo,nfe,pfo,pqg,rqo,rxy,rsi,tsu,tki,vku,vsy,vxw 0,-49,83,-83,126,0,49,-25,74,-34,-40,-43,-53,-73,73,-49,-24,-50,-29,-45,85,-56,96,-23,79
127 25 adc,afe,ahg,abi,jti,jku,jbc,lkc,ldm,nom,nde,poe,pxw,pfq,rhq,rfg,sxq,sty,shi,vtu,vxy,vow,vkm -25,-43,68,-47,72,-27,52,-18,43,0,-68,-21,89,-42,-30,-45,61,-34,-43,0,127,-59,75,-16,59
128 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,nmc,now,nde,poe,pqr,pfg,tsi,tyr,tku,vyu,vmw,xyw,xor 0,0,128,-92,92,-60,60,-60,92,-92,-36,-69,-59,-36,-56,-32,-28,88,-32,-56,105,-46,95,-39,-49
129 25 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,nwv,nyx,ndo,pqo,pde,rqe,rfs,uti,uqs,uyo,uwx,umv 0,-48,48,0,129,-73,73,-25,78,-30,63,-15,-33,-48,87,-87,-42,-56,98,-53,-45,81,-36,84,-39
130 25 adc,afe,abg,hsg,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsu,rfg,tsi,tmu,vyu,vmw,xyw,xmo -83,-10,93,-11,94,-23,106,-96,113,-103,103,-93,0,-82,82,-71,112,-89,-17,-113,130,0,41,-41,-41
131 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rsw,tsg,tuw,vui,vkw,xyw,xkm 0,-41,41,0,131,-64,64,-23,56,-15,-26,-41,67,-67,97,-33,-31,-32,-32,-31,-33,-30,63,-37,-30
132 25 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,trs,tku,vru,vkw,xow,xkm,yrw,yoq 0,-65,65,-41,41,0,132,-67,98,-33,-32,-24,56,-15,-26,-41,67,-31,64,-32,63,-31,62,-30,-36
133 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfq,ndo,pfo,pde,ryq,rfs,tys,tuw,tfg,vui,vkw,xyw,xkm 0,0,133,-73,73,-59,59,-59,92,-92,-41,-60,101,-28,87,-14,86,-27,85,-26,-33,-51,84,-43,-58
134 25 adc,afe,abg,hug,hwv,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,rsv,rfg,tsg,tuv,xwi,xkm,ywm,yqv 0,0,134,-80,80,-58,58,-58,95,-95,-39,-54,93,-13,-67,-26,-54,-22,-36,-40,-18,76,-37,-56,-39
135 25 adc,afe,abg,hfg,hut,hbi,jui,jwv,jbk,ldk,lbm,ndm,nbc,owk,odp,qrp,qde,sre,sft,xwp,xrv,yuv,yrt 0,-59,59,-48,48,0,135,-76,105,-46,81,-22,70,-11,-33,68,-20,-28,-48,76,-29,75,-35,-40,-47
136 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lvk,lmw,lbc,nmc,ndo,pmo,pdq,rsq,rde,tse,tfu,xsw,xmq,yvw,ysu 0,0,136,-83,83,-58,58,-29,29,-29,69,-69,-67,-53,120,-37,104,-21,-62,-25,87,-40,109,-42,-47
137 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tku,vsu,vkw,xyw,xko 0,-84,84,-45,45,0,137,-53,111,-27,-57,-33,-51,-39,90,-45,79,-79,-58,-54,112,-55,113,-56,-34
138 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsu,rfg,tsk,tmu,vwu,vmo,xwo,xyu 0,0,138,-76,76,-53,53,-53,77,-77,101,-101,-37,-62,99,-23,82,-29,-24,-64,88,-51,-48,-40,-59
139 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vwu,vko,xwo,xqu,ytu,yqs 0,-66,66,0,139,-85,85,-19,86,-20,-46,-43,-23,-66,89,-89,-50,-54,104,-67,87,-41,-48,-39,-37
140 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tmu,vsu,vmw,xyw,xmo -89,0,89,-21,110,-25,114,-114,140,0,-89,-51,-38,-68,106,-85,113,-88,-26,-102,128,-90,116,-78,-28
141 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vqu,vko,wxu,wqs,yxs,ytu -43,-51,94,-64,107,-59,102,-51,51,0,-94,-15,-79,-30,109,-45,-62,-48,110,0,141,-47,-79,-31,-110
142 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,puw,pfq,rsq,rfg,tsk,tuy,vuk,vmw,xuq,xsy -27,-41,68,-46,73,-73,100,-59,90,-49,80,-39,-29,-22,-51,0,142,-69,-31,-80,0,-51,51,-111,111
143 25 adc,afe,abg,hug,hwv,hbi,jki,jbc,lkc,lmi,nmc,ndo,pmo,pdq,rsq,rde,tse,tuv,tfg,xwi,xmq,ywq,ysv 0,-97,97,-72,72,0,143,-46,109,-12,-85,-24,-73,-25,98,-26,99,-27,-45,-72,-71,117,-63,-36,-54
144 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,rqg,rsu,tsi,tku,vwu,vkm,xwm,xyu 0,-45,45,0,144,-71,71,-26,62,-17,-28,-45,73,-73,107,-36,-35,-35,-36,-34,70,-42,-31,-39,-34
145 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lvk,lmw,lbc,nmc,now,poc,pdq,rsq,rde,tse,tfu,xsw,xoq,yvw,ysu 0,-47,47,-30,30,0,145,-96,96,-49,71,-24,-23,-23,-24,-17,41,-11,-19,-30,49,-22,46,-22,-27
146 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pyx,pqu,pfg,rqi,rks,tqs,tku,vyu,vwx,vkm -47,-50,97,0,47,-47,94,-44,98,-48,-49,-97,146,0,87,-40,-54,-49,103,-54,108,-59,-87,127,-68
147 25 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pst,pqr,pfg,vui,vkw,xyw,xkm 0,-45,45,0,147,-74,74,-29,62,-17,-28,-45,73,-73,107,-33,-41,70,-37,66,-33,-34,67,-39,-34
148 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vmw,xyw,xmo 0,-49,49,0,148,-72,72,-23,60,-11,-38,-22,-27,-49,76,-76,109,-37,-35,-35,-37,-33,70,-43,-33
149 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxs,pqy,pfg,rqi,rxy,rks,tws,tku,vwu,vkm 0,0,149,-88,88,-62,62,-62,96,-96,-53,-61,114,-26,90,-28,-34,-43,92,-39,103,-50,-64,-49,77
150 25 adc,afe,abg,hfg,hvu,hbi,jki,jbc,lkc,lmx,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvi,wsu,wkx,ysx,yoq -81,0,81,-24,105,-19,100,-100,150,0,-81,-21,-60,-42,-39,-57,96,-72,-33,-86,119,-50,-69,102,-63
151 25 abc,ade,afg,hbg,hop,hqr,hic,jik,jdc,ldk,lme,nmu,nog,nfe,sir,smk,tmr,tqu,vou,vyw,xow,xyu,xqp 0,-102,151,0,69,-69,102,-49,-46,-105,105,-69,-36,-33,-53,94,-45,95,-59,-50,86,-37,90,-41,-49
152 25 adc,afe,abg,hqg,hbi,jui,jwv,jkx,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tky,twx,tuv 0,-85,85,-57,57,0,152,-67,112,-27,-58,-28,-29,-57,107,-107,-45,-62,-50,-36,-76,103,-67,94,86
153 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psu,pqr,pfg,tsi,tku,vyu,vkw,xyw,xkm 0,-47,47,0,153,-76,76,-29,64,-17,-30,-47,77,-77,111,-35,-41,70,-35,-34,69,-39,73,-43,-34
154 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tuw,vui,vkw,xsw,xky 0,-78,78,0,154,-101,101,-23,105,-27,-51,-78,-76,-53,120,-19,-82,-38,-67,-46,-59,-54,113,-62,129
155 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nsu,nfo,pqo,pfg,rqi,rxw,rsy,tsi,tku,vso,vxy,vqw 0,-89,89,-61,61,0,155,-66,112,-23,-66,-28,-33,-61,109,-109,-46,-64,-48,-46,94,-63,110,-47,111
156 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,wmx,ysx,yoq -84,0,84,-32,116,-30,114,-15,99,-99,156,0,-84,-31,-53,-52,105,-73,-43,-86,129,-57,-72,115,-62
157 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvo,rxw,rsy,tsi,txy,tvw,tku 0,-91,91,-62,62,0,157,-66,116,-25,-66,-29,-33,-62,107,-107,-50,-57,-59,-50,95,-45,102,-52,109
158 25 adc,afe,abg,hfg,hbi,jfi,jts,jbk,ltk,lmu,lbc,nmc,nxw,ndo,pxo,pqw,pde,rqe,rfs,vqu,vmw,ytu,yqs -25,-66,91,-91,116,-68,93,-27,95,-29,90,-24,-67,0,158,-67,-49,-48,97,-61,85,-18,67,0,-36
159 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noy,nde,poe,pfq,rwq,rfs,tus,tfi,vuk,vws,xwk,xoq,xmy 0,0,159,-101,101,-42,42,-42,84,-84,111,-111,-48,-58,-43,-59,102,-60,99,-57,-27,-72,-39,-63,106
160 25 adc,afe,abg,hfg,hrq,hbi,jti,jbk,lmk,lbc,nmc,ndo,pro,pfq,pde,sri,sty,utk,uvy,wvk,wmo,xvo,xry 0,0,160,-81,81,-43,43,-43,91,-91,120,-120,-40,-79,119,-38,86,-48,-62,-29,-81,-39,-80,-71,110
161 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nfo,nde,pvo,pqw,pfg,rqi,rsy,usm,uvw,xsw,xqy 0,-96,96,-54,54,0,161,-65,132,-36,-60,-42,108,-54,94,-94,-67,-66,-66,102,-68,-40,134,-67,133
162 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,tsi,tqr,tku,vqu,vkw,xyw,xkm 0,0,162,-93,93,-68,68,-68,113,-113,-49,-69,118,-25,95,-27,-41,109,-45,-64,105,-56,97,-48,-70
163 25 adc,afe,abg,hsg,hbi,jsi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsk,tuq,vuk,vmy,vwx 0,-84,84,0,163,-110,110,-26,115,-31,120,-36,-48,-84,-79,-53,131,-21,-89,-42,-78,-54,-66,102,132
164 25 adc,afe,abg,hig,hbc,jic,jks,lkc,ldm,nom,nde,poe,pqw,pfg,rqg,ruy,ris,tus,tkm,vum,vow,xuw,xqy 0,0,164,-120,120,-103,103,-103,-61,-73,-91,-44,135,-15,-105,-17,-86,-42,134,-43,-92,-30,122,-36,128
165 25 adc,afe,abg,htg,hbi,jvi,jbk,ldk,lbc,mvk,mdn,oxn,ofp,ode,qrp,qfg,srg,sty,uti,uvy,wvn,wry,wxp -51,-56,107,-59,110,-57,108,-52,93,-37,104,-48,-45,112,-53,165,-108,0,-67,-41,-26,-67,0,-112,67
166 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rsq,rfg,tsk,txq,tuy,vuk,vxy,vmw -29,-71,100,-73,102,-102,131,-60,127,-56,123,-52,-48,-27,-75,0,166,-64,-67,-99,-24,-75,75,0,99
167 25 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,trs,tku,vou,vkw,yru,yoq 0,0,167,-105,105,-56,56,-56,102,-102,-65,-62,147,-42,-63,-49,112,-46,148,-83,129,-64,127,-85,-66
168 25 adc,afe,ahg,abi,jhi,jts,jvu,jbk,lvk,lwu,ldm,lbc,nym,nfo,nde,pqo,pfg,rqg,rhs,xwm,xtu,xqs,xyo 0,-37,37,0,168,-91,91,-66,66,-29,74,-37,77,-77,112,-21,-70,-25,95,-53,82,-45,-40,-42,-35
169 25 adc,afe,abg,hsg,hut,hbi,jwi,jmx,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,vwx,yuo,yqt 0,0,169,-89,89,-60,60,-60,97,-97,133,-133,-36,-80,116,-27,-62,-29,-31,91,-37,-79,-18,115,-54
170 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nvu,now,nfg,smr,sik,tqr,tvy,tmu,xvw,xqy,xop -41,-32,73,-35,76,-37,78,-46,-27,-38,65,-30,-46,-39,-39,85,0,46,-19,0,85,-85,124,-85,170
171 25 adc,afe,ahg,abi,jhi,jsg,jut,jbk,lmk,lbc,nmc,noy,nde,poe,pwy,pfq,ruq,rst,rfg,vuk,vwq,xwk,xmy 0,-85,85,0,171,-117,117,-101,101,-16,115,-30,-55,-85,-86,-54,134,-17,-100,116,-99,-35,-80,-60,140
172 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmt,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vmw,xyw,xmo -17,-94,111,-79,96,-77,94,0,172,-78,-33,-45,-66,-32,98,-19,93,-16,-78,78,0,-12,90,-24,-74
173 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,txy,tku,vxu,vkw 0,-98,98,-66,66,0,173,-75,128,-30,-68,-32,-34,-66,120,-120,-53,-67,-61,-60,114,-46,100,-54,121
174 25 abc,ade,afg,ahi,jbi,jhu,jvk,lbk,lmc,nmx,noc,poq,pdc,rdq,rsg,rfe,tsu,thg,wvu,wsx,wmk,yox,ysq -72,-44,93,-21,108,-36,123,-51,116,-65,109,-49,-60,-33,-27,-66,87,-87,0,-123,174,-109,0,60,-60
175 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvx,rsy,tsi,tvy,tku,wvo,wqx 0,-101,101,-69,69,0,175,-74,128,-27,-74,-32,-37,-69,121,-121,-54,-65,-63,-54,106,-52,-67,119,117
176 25 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lwk,lmx,lbc,nmc,nwx,ndo,pqo,pde,rqe,rst,rfi,vuk,vwo,yuo,yqt -38,-99,137,-67,105,-80,118,-19,99,0,176,-77,-60,-70,123,-56,-49,-25,-74,74,0,-123,-53,130,-74
177 25 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmv,nmc,nyx,ndo,pqo,pde,rqe,rfs,uti,uqs,ukv,wqv,wyo,wmx 0,-88,88,-55,55,0,177,-89,118,-30,-58,-36,-52,-33,76,-21,-34,-55,89,-29,-60,94,-42,85,-43
178 25 adc,afe,abg,hrg,hts,hbi,jti,jks,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qyp,qrv,qfg,urs,ukv,wyv,wkx -26,-103,129,-88,114,-77,103,0,178,-75,-54,-56,-73,-41,-37,105,-28,-75,75,0,-21,96,-42,110,-68
179 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,ust,ukr,vqr,vkw,xyw,xkm 0,-56,56,0,179,-88,88,-32,77,-21,-35,-56,91,-91,132,-44,-44,76,-45,66,-31,-41,85,-50,-41
180 25 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ltk,ldm,lbc,nvm,nxw,nfo,nde,pxo,phq,pfg,utm,uvs,yxq,yvw,yrs -33,-99,132,-51,84,-54,87,-66,99,0,180,-81,81,-30,75,-21,66,-49,49,0,-49,-32,62,-45,-17
181 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmx,lde,nme,nsx,nfo,pqo,pfg,rqi,rso,tsi,tyx,tuv,wyv,wkx 0,-93,93,0,181,-125,125,-32,135,-42,-51,-93,-88,-56,147,-22,-103,-44,-91,-53,-82,124,-73,144,-71
182 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,rqg,rst,vui,vqt,vwo,xwi,xky -39,-126,165,-112,151,-87,126,0,182,-56,-109,-53,-98,-64,153,-66,-60,-33,-93,93,0,-93,-89,-73,162
183 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nxw,nfo,nde,pxo,pqy,pfg,rqi,rsy,usm,uxy,uvw 0,-53,53,0,183,-94,94,-41,88,-35,-18,-53,89,-89,141,-47,-47,-52,-36,71,-63,-26,115,-52,99
184 25 adc,afe,abg,hsg,hbi,jwi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsi,tuq,vui,vmy,vwx 0,-101,101,-69,69,0,184,-83,137,-36,128,-27,-74,-32,-37,-69,130,-130,-54,-76,-61,-45,-92,119,106
185 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tvy,tku,wvo,wxy 0,-107,107,-73,73,0,185,-78,136,-29,-78,-34,-39,-73,127,-127,-58,-69,-67,-58,112,-54,-71,-56,125
186 25 adc,afe,abg,hsg,hut,hbi,jui,jvt,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,wvk,wmo,xvo,xst,xqy 0,-121,121,-95,95,0,186,-65,171,-50,140,-19,-102,-26,128,-33,-62,-95,-91,156,-106,-90,-38,-66,157
187 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nuw,nfo,pqo,pfg,tsi,tuy,vui,vkw,xuo,xsy,xqr 0,-108,108,-74,74,0,187,-79,136,-28,-80,-34,-40,-74,132,-132,-55,134,-57,-78,-58,-56,114,-77,135
188 25 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nwm,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,vui,vwy,vkm,xwo,xuy,xqs -63,-75,138,-54,117,-31,94,-94,157,-82,-56,-84,140,-86,125,-94,0,0,188,-94,-63,-101,-39,-125,164
189 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tku,vsu,vxy,vkw 0,0,189,-130,130,-79,79,-79,126,-126,-63,-59,-71,-51,111,-32,-47,-64,-62,-63,125,-62,122,-60,124
190 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx -49,-92,141,-141,190,-94,143,-51,137,-45,-96,0,0,-96,151,-57,-86,-58,-79,-41,96,-55,-65,144,120
191 25 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nok,poc,pqw,rqc,rds,tys,tju,thi,tfg,tde,vyu,vow,vjk,xyw,xqs 0,0,191,-161,161,-152,152,-143,143,-134,134,-134,-57,-77,-114,-51,-140,-30,170,-9,154,-20,165,-25,-145
192 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,nmc,now,nde,poe,pqr,pfg,tsi,tyr,tku,vyu,vmw,xyw,xor 0,-132,132,-96,96,0,192,-60,160,-28,-104,-37,-95,-36,-60,-96,-96,156,-100,-56,141,-46,131,-71,-85
193 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,txr,tvy,tku,wvo,wxy,wqr 0,-119,119,-78,78,0,193,-74,164,-45,-74,-41,-37,-78,132,-132,-61,135,-90,-61,115,-54,-71,-64,125
194 25 adc,afe,ahg,abi,jhi,jfg,jsr,jut,jwv,jbk,lwk,luv,lst,lmx,lbc,nmc,nde,ome,opx,qpe,qfr,ysx,ypr 0,0,194,-154,154,-102,102,-51,51,-51,80,-80,-114,-40,-53,-101,-52,153,-87,138,-58,109,-29,167,-66
195 25 adc,afe,ahg,aji,abk,ljk,lbm,nwm,nbo,pyo,phq,pfg,pde,pbc,ryq,rhs,tys,tju,thi,vwu,vjm,xwo,xyu 0,0,195,-143,143,-91,91,-39,39,-19,19,-19,38,-38,52,-52,75,-36,59,-20,43,-24,-14,-29,-23
196 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lxk,ldm,lbc,nom,nde,poe,pqm,rqe,rsm,tse,tfu,wvk,wxu,yxm,ysu 0,0,196,-109,109,-68,68,-34,34,-34,87,-87,125,-16,-93,-32,-77,-48,-61,-41,102,-53,-49,-38,-64
197 25 adc,afe,ahg,abi,jhi,jbk,lhk,lfg,lxw,lbm,nxm,ndo,nbc,puo,pdq,ruq,rds,tus,tde,vue,vfw,yxo,yuw 0,0,197,-100,100,-69,69,-23,23,-23,46,-46,97,-97,148,-48,132,-32,116,-16,-84,-31,115,-51,-64
198 25 adc,afe,ahg,abi,jhi,jqg,jts,jvu,jxw,jbk,lxk,lvw,ltu,ldm,lbc,nom,nde,poe,pqs,rqe,rfg,ytm,yos 0,0,198,-122,122,-102,102,-51,51,-51,76,-76,151,-29,-93,-40,-82,-20,133,-75,126,-50,101,-25,-58
199 25 adc,afe,ahg,abi,jhi,jwg,jqx,jbk,lqk,lbm,nqm,nbo,pqo,pbc,rqc,rsx,rde,tse,tfu,vwu,vfg,ywx,ysu 0,0,199,-131,131,-86,86,-43,43,-43,82,-82,121,-121,160,-160,-39,-68,-63,-45,108,-22,-64,107,-44
200 25 adc,afe,ahg,abi,jhi,jsg,jtq,jvu,jxw,jbk,lxk,lvw,ltu,ldm,lbc,nom,nde,poe,pfq,rsq,rfg,ytm,yoq 0,-49,49,0,200,-125,125,-87,87,-38,98,-49,131,-131,-69,-75,144,-19,-106,-82,120,-71,109,-60,-62
201 25 adc,afe,ahg,aji,abk,ljk,lhi,lvu,lxw,lbm,nxm,nvw,nfq,nde,nbo,pdo,pbc,rsq,rfg,tsg,thu,yvq,ysu 0,-63,63,-42,42,0,201,-121,121,-92,92,-29,105,-42,84,-21,131,-131,-70,-80,150,-89,118,-76,-61
202 25 adc,afe,ahg,abi,jhi,jfg,jts,jvu,jxw,jbk,lmk,lbc,nmc,nxk,nvw,ntu,ndo,pqo,pde,rqe,rfs,yto,yqs 0,0,202,-140,140,-102,102,-51,51,-51,132,-132,-70,-62,165,-25,-115,-38,153,-103,154,-92,143,-81,-50
203 25 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jvu,jbk,lvk,ltu,lws,ldm,lbc,nom,nde,poe,pfq,xwm,xrs,yrm,yoq 0,0,203,-127,127,-92,92,-46,46,-46,76,-76,151,-24,-103,-35,138,-90,136,-60,106,-30,-75,-61,-48
204 25 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jvu,jbk,lvk,ltu,lws,ldm,lbc,nom,nde,poe,pfq,xwm,xoq,ywq,yrs 0,0,204,-129,129,-92,92,-46,46,-46,75,-75,157,-28,-101,-37,138,-87,133,-58,104,-29,-82,-56,-51
205 25 adc,afe,ahg,abi,jwi,jbk,lxk,ldm,lbc,nom,nde,poe,pqm,rqe,rsm,tse,tfu,vxu,vwk,vhi,vfg,yxm,ysu 0,0,205,-122,122,-85,85,-56,56,-56,83,-83,137,-15,-107,-30,-92,-45,-77,-37,114,-29,-27,-54,-60
206 25 adc,afe,ahg,abi,jhi,jbk,lhk,lbm,nhm,nfg,nxw,nbo,pxo,pdq,pbc,ruq,rds,tus,tde,vue,vfw,yxq,yuw 0,0,206,-105,105,-68,68,-17,17,-17,34,-34,51,-51,101,-101,151,-46,128,-23,-82,-37,119,-50,-69
207 25 adc,afe,ahg,aji,abk,lmk,lbc,nmc,now,poc,pdq,ryq,rjs,rhi,rfg,rde,tys,tju,vyu,vmw,vjk,xyw,xoq 0,0,207,-160,160,-147,147,-134,134,-121,121,-121,-86,-81,-126,-47,173,-13,145,-24,156,-35,167,-41,-132
208 25 adc,afe,ahg,abi,jhi,jbk,lhk,lbm,nhm,nfg,nxw,nbo,pxo,pbq,rxq,rds,rbc,tus,tde,vue,vfw,yxs,yuw 0,0,208,-101,101,-60,60,-15,15,-15,30,-30,45,-45,76,-76,107,-107,138,-37,-64,-41,105,-31,-74
209 25 adc,afe,ahg,aji,abk,ljk,lhi,lvg,lxw,lbm,ndm,nbo,pdo,pbc,qxm,qrw,qde,sre,sft,uvt,ufg,yvw,yrt 0,0,209,-66,66,-57,57,-38,38,-19,19,-19,77,-77,143,-143,-11,-55,-9,64,-7,-50,69,-58,-14
210 25 adc,afe,abg,hfg,hxw,hbi,joi,jbk,lok,lbm,nom,nbc,poc,pdq,roq,rds,tus,tde,vue,vfw,yxi,yuw,yos 0,0,210,-87,87,-49,49,-49,93,-93,132,-132,171,-171,-39,-123,162,-75,114,-27,-60,-38,98,-44,-54
211 25 adc,afe,ahg,aji,abk,ljk,lbm,njm,nhi,nfg,nxw,nbo,pxo,pbq,rxq,rds,rbc,tus,tde,vue,vfw,yxs,yuw 0,0,211,-107,107,-75,75,-45,45,-15,15,-15,30,-30,67,-67,104,-104,141,-34,-73,-32,105,-37,-68
212 25 adc,afe,ahg,aji,abk,luk,lbm,nom,nbc,poc,pdq,rwq,ryx,rjs,rhi,rfg,rde,tus,tjk,vum,vys,vwx,voq 0,0,212,-137,137,-117,117,-97,97,-77,77,-77,130,-130,-82,-75,157,-20,101,-24,-53,-48,-109,129,-81
213 25 adc,afe,ahg,aji,abk,ljk,lhi,lts,lvu,lbm,nvm,nwu,nfo,nde,nbc,pqo,pfg,rqg,rhs,xwo,xtu,yto,yqs 0,0,213,-151,151,-89,89,-64,64,-32,32,-32,62,-62,107,-18,-71,-25,96,-60,92,-30,-45,-47,-36
214 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,ldm,nkm,ndo,pyo,pfq,pde,rwq,rfs,tws,tfu,vwu,vfg,xwi,xyq,xko 0,0,214,-111,111,-76,76,-76,137,-137,-77,-103,180,-69,146,-35,121,-45,106,-30,91,-15,-61,-60,-86
215 25 adc,afe,ahg,abi,jki,jbc,lkc,lti,lsg,lmx,nmc,nox,nde,poe,pfq,rsq,rfg,utg,uvi,wvg,whi,ysx,yoq 0,0,215,-182,182,-155,155,-136,136,-136,-79,-57,-158,-33,-149,-27,176,-21,-134,-98,-38,-117,-19,191,-42
216 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,lmy,lde,nme,noq,poe,pfq,rsq,rfg,tsg,tui,vug,vwi,xsi,xmq,xky 0,0,216,-151,151,-110,110,-110,137,-137,-79,-65,-86,-53,-98,-41,139,-29,-81,-56,-54,-83,-27,-58,144
217 25 adc,afe,ahg,aji,abk,ljk,lwv,lbm,nqm,nbo,pqo,pbc,rqc,rsy,tsc,tde,use,uwy,ujv,uhi,ufg,xwm,xqy 0,0,217,-165,165,-128,128,-91,91,-54,54,-54,125,-125,171,-171,-46,-104,-113,-52,-37,108,-71,-79,150
218 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,lmq,nmc,noq,poc,pdq,ryq,rfs,rde,tws,tfu,vwu,vfg,xwi,xys,xkq 0,-87,87,0,218,-112,112,-25,117,-30,-57,-49,-38,-68,-19,-87,106,-106,152,-40,132,-20,-92,-60,-46
219 25 adc,afe,ahg,aji,abk,ljk,lwv,lbm,nom,nbc,poc,pqy,rqc,rds,tqs,tde,uqe,uwy,ujv,uhi,ufg,xwm,xoy 0,-89,89,0,219,-181,181,-143,143,-105,105,-16,99,-10,-79,-24,-65,-89,154,-154,-38,121,-83,-20,103
220 25 adc,afe,ahg,aji,abk,ljk,lhi,lfg,lxw,lbm,nqm,nbo,pqo,pbc,rqc,rds,tus,tde,vue,vfw,yxm,yuw,yqs 0,0,220,-125,125,-96,96,-64,64,-32,32,-32,108,-108,164,-164,-56,-95,151,-26,-99,-29,128,-76,-52
221 25 adc,afe,ahg,aji,alk,abm,nvm,nbo,pxo,pqy,pde,pbc,rqe,rjk,rhi,rfg,sqk,sxy,slt,uvt,ulm,wvo,wxt 0,0,221,-145,145,-126,126,-107,107,-88,88,-49,49,-49,76,-76,-69,-19,-39,71,-22,-27,-44,-32,108
222 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,puo,pfq,ruq,rfs,tus,tfg,vug,vwi,xui,xyo,xkm 0,0,222,-134,134,-99,99,-99,141,-141,-81,-88,169,-35,144,-45,129,-30,114,-15,-84,-57,-42,-60,-109
223 25 adc,afe,ahg,aji,abk,ljk,lwv,lbm,nom,nbc,poc,pqy,rqc,rde,sqe,swy,sjt,shi,sfg,uwt,ujv,xwm,xoy 0,0,223,-176,176,-140,140,-104,104,-68,68,-68,152,-152,-71,-94,-129,-47,-36,120,-52,136,-84,-81,165
224 25 adc,afe,abg,hrg,hbi,jti,jbk,ldk,lbc,mtk,mdn,opn,ode,qpe,qry,qfg,sri,spu,stn,vru,vpw,xrw,xpy 0,-60,60,0,224,-141,141,-81,139,-79,120,-60,-120,161,-161,-63,-83,-58,-98,-41,156,-93,151,-88,146
225 25 adc,afe,ahg,aji,abk,ljk,lbm,njm,nhi,nxw,nbo,pxo,pbq,rxq,rfs,rde,rbc,tus,tfg,vug,vhw,yxs,yuw 0,0,225,-149,149,-73,73,-45,45,-15,15,-15,30,-30,53,-53,76,-76,99,-26,-47,-28,75,-23,-52
226 25 adc,afe,abg,hfg,hbi,jfi,jwv,jbk,lyk,lbm,ndm,nbo,pdo,pbc,qym,qdr,str,sde,ute,ufv,xwk,xtv,xyr 0,0,226,-59,59,-24,24,-24,48,-48,76,-76,108,-108,167,-167,-49,81,-22,-37,-35,72,-28,-44,-32
227 25 adc,afe,ahg,aji,abk,ljk,lhi,ltg,lvu,lbm,ndm,nbc,oxm,opu,ode,qpe,qfr,str,sfg,wvm,wxu,ytu,ypr 0,0,227,-106,106,-93,93,-62,62,-31,31,-31,121,-121,-15,-91,-13,104,-11,-82,113,-90,-23,-98,-22
228 25 adc,afe,abg,hfg,hbi,jfi,jbk,lwk,lbm,nqm,nbo,pqo,pbc,rqc,rsy,rde,tse,tfu,vwu,vfk,xwm,xsu,xqy 0,-116,116,0,228,-137,137,-21,158,-42,179,-63,176,-60,146,-30,-86,-116,-112,-91,203,-66,-113,-90,202
229 25 adc,afe,ahg,aji,abk,ljk,lhi,lug,lwv,lbm,ndm,nbc,owm,opv,ode,qpe,qry,sre,sfg,trg,tuy,xuv,xpy 0,0,229,-105,105,-96,96,-64,64,-32,32,-32,124,-124,-19,-86,-18,-87,-9,-17,-79,111,-92,-25,104
230 25 adc,afe,abg,htg,hbi,jvi,jbk,ldk,lbm,ndm,nbc,ovk,odp,qrp,qde,sre,sty,sfg,uti,urw,uvp,xtw,xry 0,0,230,-61,61,-45,45,-45,74,-74,108,-108,169,-169,-47,81,-20,-41,-16,-29,-40,-34,69,-28,57
231 25 adc,afe,abg,hfg,hbi,jwi,jbk,lwk,lbm,nom,nbc,poc,pqy,pde,rqe,rfs,tws,tfu,vwu,vfi,xwm,xqs,xoy 0,0,231,-140,140,-51,51,-51,102,-102,135,-135,168,-168,-63,-91,-49,-89,138,-87,120,-69,-33,-105,154
232 25 adc,afe,ahg,aji,alk,abm,nwm,nbo,pyo,phq,pfg,pde,pbc,rsq,rjk,rhi,tsk,tlu,vwu,vlm,xwo,xsu,xyq 0,0,232,-176,176,-120,120,-64,64,-52,52,-37,37,-37,56,-56,76,-12,-40,-15,55,-18,-19,-36,-20
233 25 adc,afe,ahg,aji,abk,ljk,lut,lbm,nom,nbc,poc,pqw,rqc,rde,sqe,suy,sjt,shi,sfg,vum,vow,xuw,xqy 0,0,233,-177,177,-140,140,-103,103,-66,66,-66,161,-161,-72,-112,-121,-56,-37,132,-95,-89,184,-63,158
234 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqi,rks,tqs,tku,vqu,vkw,xyw,xkm 0,0,234,-135,135,-100,100,-100,163,-163,-71,-99,170,-35,137,-37,-63,-92,155,-84,147,-76,139,-68,-102
235 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,ldm,nkm,ndo,pyo,pfs,pdq,rfq,rde,tws,tfu,vwu,vfg,xwi,xys,xko 0,-49,49,0,235,-74,74,-25,79,-30,-19,-49,68,-68,87,-87,161,-161,114,-40,94,-20,-54,-60,-27
236 25 adc,afe,ahg,aji,alk,abm,nlm,njk,nhi,nxw,nbo,pqo,pbc,rqc,rfs,rde,tus,tfg,vug,vhw,yxo,yuw,yqs 0,0,236,-184,184,-132,132,-105,105,-70,70,-35,35,-35,137,-137,-99,-52,151,-19,-113,-27,140,-102,-38
237 25 adc,afe,abg,hwg,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pmo,pdq,ryq,rfs,rde,tws,tfu,vwu,vfg,xwi,xys,xmq 0,0,237,-106,106,-71,71,-71,121,-121,179,-179,-58,-131,189,-83,141,-35,113,-42,92,-21,-50,-63,-78
238 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqs,pfg,rqi,rks,tys,tku,vyu,vkw,xyw,xkm 0,0,238,-139,139,-98,98,-98,157,-157,-81,-99,180,-41,137,-39,-59,-76,135,-54,150,-69,165,-84,-96
239 25 adc,afe,ahg,abi,jwi,jbk,lmk,lbc,nmc,nok,poc,pqs,rqc,rds,tus,tde,vue,vwy,vhi,vfg,xwk,xuy,xos 0,0,239,-168,168,-138,138,-108,108,-108,186,-186,-53,-133,-106,-102,-137,-71,208,-40,-128,-30,-78,-80,158
240 25 adc,afe,abg,hug,hwv,hbi,jki,jbc,lkc,lmi,nmc,noi,poc,pdq,rsq,rde,tse,tuv,tfg,xwi,xoq,ywq,ysv -131,0,131,-53,184,-109,240,0,108,-108,-23,-85,-46,-62,-69,-78,147,-94,-90,-75,-165,165,-108,-39,-57
241 25 adc,afe,abg,hwg,hbi,jyi,jdm,jbk,ldk,lbc,nom,nde,poe,pfq,rsq,rfg,tsg,tuq,vug,vwi,xui,xoq,xym 0,0,241,-82,82,-62,62,-62,77,-77,159,-159,106,-24,-58,-20,78,-16,-46,-32,-30,-47,-15,-48,-29
242 25 adc,afe,abg,hfg,hvu,hbi,jvi,jbk,lvk,lbm,nvm,now,nbc,poc,pdq,rsq,rde,tse,tfu,xsw,xoq,yvw,ysu 0,0,242,-134,134,-71,71,-71,101,-101,131,-131,161,-161,-81,-108,189,-55,-79,-63,142,-30,191,-110,-112
243 25 adc,afe,abg,hwg,hbi,jki,jbc,lkc,lmi,nmc,ndo,pmo,pdq,ryq,rfs,rde,tus,tfg,vug,vwi,xui,xys,xmq 0,-82,82,0,243,-117,117,-35,112,-30,-52,-60,-22,-82,104,-104,126,-126,162,-45,-72,-40,-77,-90,-36
244 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmo,nmc,ndo,pwo,pyx,pfq,pde,ruq,rfs,tus,tfg,vui,vyq,vwx,vko 0,-92,92,0,244,-127,127,-35,134,-42,-50,-67,-25,-92,117,-117,183,-56,155,-28,-99,-84,-33,150,-66
245 25 adc,afe,abg,hfg,hut,hbi,jki,jbc,lkc,lmy,nmc,nde,ome,opy,qpe,qrt,sre,sft,vui,vwt,xwi,xpt,xky 0,0,245,-180,180,-91,91,-91,175,-175,-70,-130,-115,-65,-85,-95,-87,-93,-89,182,-84,-98,-77,-105,200
246 25 adc,afe,ahg,aji,abk,luk,lbm,nwm,nho,nfg,nde,nbc,pwo,pqx,phi,rqi,rjs,tus,tjk,vum,vwx,yux,yqs 0,-155,155,-136,136,-117,117,-98,98,0,246,-91,174,-19,131,-33,-65,-98,163,-163,-83,-62,-112,145,-80
247 25 adc,afe,ahg,abi,jwi,jbk,lok,lbm,nom,nbc,poc,pdq,ryq,rhs,rfg,rde,tus,thi,vui,vwk,xuk,xys,xoq 0,0,247,-142,142,-118,118,-94,94,-94,125,-125,186,-186,-61,-105,166,-24,126,-32,-62,-63,-31,-64,-102
248 25 adc,afe,abg,hug,hwv,hbi,joi,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuv,tfg,xwi,xoq,ywq,ysv 0,-93,93,0,248,-168,168,-75,156,-63,135,-42,114,-21,-72,-93,165,-165,-83,-80,-88,163,-81,-84,-82
249 25 adc,afe,abg,hwg,hbi,jmi,jbk,lmk,lbc,nmc,noq,poc,pdq,ryq,rfs,rde,tws,tfu,vwu,vfg,xwi,xys,xmq 0,0,249,-146,146,-91,91,-91,149,-149,199,-199,-50,-151,-98,-103,201,-55,157,-66,124,-33,-58,-99,-102
250 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tku,vsu,vkw,xsw,xky 0,0,250,-172,172,-105,105,-105,167,-167,-83,-78,-94,-67,148,-43,-62,-86,-81,-84,165,-82,163,-80,161
251 25 adc,afe,abg,hwg,hbi,jmi,jbk,lmk,lbc,nmc,noq,poc,pdq,ryq,rfu,rds,tfs,tde,vwu,vfg,xwi,xyu,xmq 0,0,251,-139,139,-106,106,-106,157,-157,204,-204,-47,-158,-93,-112,205,-66,172,-33,161,-55,-51,-110,-95
252 25 adc,afe,abg,hfg,hxw,hbi,jqi,jbk,lmk,lbc,nmc,nok,poc,pqk,rqc,rds,tus,tde,vue,vfw,yxi,yuw,yqs 0,0,252,-141,141,-80,80,-80,156,-156,228,-228,-24,-204,-48,-180,-72,-111,183,-42,-99,-61,160,-76,-84
253 25 adc,afe,abg,hfg,hbi,jfi,jut,jwv,jbk,lyk,lbm,ndm,nbc,oym,odp,qrp,qde,sre,sft,xwk,xuv,xrt,xyp 0,0,253,-89,89,-36,36,-36,72,-72,116,-116,164,-164,-75,123,-34,-55,-53,108,-40,112,-44,-68,-48
254 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nsu,nfo,pqo,pfg,rqi,rsy,tsi,tku,vso,vqw,xsw,xqy 0,0,254,-174,174,-105,105,-105,171,-171,-83,-80,-94,-69,144,-39,-66,-96,-75,-88,163,-78,153,-87,162
255 25 adc,afe,abg,hvg,hbi,jxi,jbk,lxk,lbm,ndm,nbc,oxm,odp,qrp,qde,sre,sty,sfg,utg,uvi,wti,wry,wxp 0,-65,65,0,255,-159,159,-94,158,-93,144,-79,130,-65,-130,181,-181,-74,-96,-63,-95,-64,-107,-51,170
256 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,ndo,pyo,pdq,ryq,rfs,rde,tys,tuw,tfg,vui,vkw,xyw,xkm 0,0,256,-137,137,-108,108,-108,175,-175,-81,-119,200,-63,183,-46,166,-29,149,-41,-67,-94,161,-80,-120
257 25 adc,afe,abg,hug,hbi,jui,jbk,lok,lbm,nom,nbc,poc,pdq,ryq,rfs,rde,tys,tuw,tfg,vuk,vow,xyw,xoq 0,0,257,-131,131,-85,85,-85,120,-120,155,-155,206,-206,-51,-126,177,-46,135,-50,-35,-104,139,-88,-89
258 25 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,nwv,nyx,ndo,pqo,pde,rqe,rfs,uti,uqs,uyo,uwx,umv 0,0,258,-147,147,-82,82,-82,150,-150,204,-204,-54,-111,195,-48,-99,-65,164,-68,-96,165,-69,180,-84
259 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,rqi,rks,tqs,tku,vyu,vkw,xyw,xkm 0,0,259,-150,150,-108,108,-108,176,-176,-83,-109,192,-42,148,-40,-68,-93,161,-78,146,-63,169,-86,-106
260 25 adc,afe,abg,hsg,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsu,rfg,tsi,tmu,vyu,vmw,xyw,xmo 0,0,260,-137,137,-91,91,-91,140,-140,200,-200,-60,-123,183,-46,133,-42,-49,-80,129,-69,156,-96,-87
261 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,rst,rfg,vui,vkm,wum,wxt,yxm,yqt 0,0,261,-158,158,-107,107,-107,183,-183,-78,-103,181,-23,-135,-46,-112,-51,-56,163,-76,-105,-87,-94,-69
262 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rsw,tsg,tuw,vui,vkw,xyw,xkm 0,0,262,-157,157,-126,126,-126,179,-179,-83,-105,188,-31,153,-27,-99,-50,-76,-73,-53,-96,149,-66,-122
263 25 adc,afe,ahg,abi,jhi,jug,jbk,lmk,lbc,nmc,nok,poc,pdq,rwq,ryx,rfs,rde,tus,tfg,vuk,vys,vwx,voq 0,0,263,-183,183,-148,148,-74,74,-74,194,-194,-69,-125,-138,-80,218,-35,176,-28,-120,-56,-162,197,-141
264 25 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,trs,tku,vru,vkw,xow,xkm,yrw,yoq 0,-108,108,0,264,-151,151,-43,141,-33,-75,-108,183,-183,-81,-113,194,-98,131,-56,154,-79,177,-102,-96
265 25 adc,afe,abg,hug,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rfs,tys,tuw,tfg,vui,vmw,xyw,xmo 0,0,265,-140,140,-97,97,-97,149,-149,207,-207,-58,-125,183,-43,141,-44,142,-45,-52,-91,143,-85,-98
266 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfq,ndo,pfo,pde,ryq,rfs,tys,tuw,tfg,vui,vkw,xyw,xkm -193,0,193,-52,245,-73,266,0,131,-131,-62,-141,203,-151,224,-172,216,-143,208,-135,-131,-69,200,-138,-65
267 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmi,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,wuo,wxt,yxo,yqt 0,0,267,-169,169,-118,118,-118,214,-214,-53,-161,-106,-98,204,-35,-134,-51,-67,185,-96,-108,-89,-115,-70
268 25 adc,afe,abg,hug,hwv,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,rsv,rfg,tsg,tuv,xwi,xkm,ywm,yqv 0,-128,128,0,268,-196,196,-68,177,-49,-79,-128,207,-207,-61,-146,-122,-72,-124,-70,-126,194,-109,-98,-85
269 25 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,ndo,pyo,phq,pfg,pde,ryq,rsw,rhi,tsk,tmu,vsu,vmw,xyw,xmo 0,0,269,-164,164,-137,137,-110,110,-110,183,-183,-86,-105,191,-27,147,-37,-73,-97,170,-84,157,-71,-120
270 25 adc,afe,abg,hfg,hut,hbi,jui,jwv,jbk,ldk,lbm,ndm,nbc,owk,odp,qrp,qde,sre,sft,xwp,xrv,yuv,yrt 0,0,270,-74,74,-41,41,-41,71,-71,122,-122,196,-196,-48,99,-25,-49,-33,82,-30,101,-51,-50,-52
271 25 adc,afe,abg,hfg,hvu,hbi,jvi,jbk,lvk,lmw,lbc,nmc,ndo,pmo,pdq,rsq,rde,tse,tfu,xsw,xmq,yvw,ysu 0,0,271,-144,144,-79,79,-79,122,-122,165,-165,-106,-127,233,-89,195,-51,-93,-65,158,-43,208,-102,-115
272 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lvk,lmw,lbc,nmc,ndo,pmo,pdq,rsq,rde,tse,tfu,xsw,xmq,yvw,ysu 0,-90,90,-55,55,0,272,-181,181,-91,133,-43,-47,-35,82,-27,74,-19,-36,-55,91,-42,85,-38,-49
273 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmi,nmc,noy,nde,poe,pwy,pfq,ruq,rfs,tus,tfg,vui,vwq,xwi,xmy 0,0,273,-198,198,-122,122,-122,211,-211,-62,-149,-124,-75,-123,-76,188,-66,155,-33,-89,-99,-112,-87,199
274 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tku,vsu,vkw,xyw,xko 0,0,274,-175,175,-124,124,-124,195,-195,-79,-147,-127,-99,226,-51,177,-53,-71,-116,187,-108,179,-100,-126
275 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,rqi,rks,tqs,tku,vwu,vkm,xwm,xyu 0,0,275,-159,159,-120,120,-120,193,-193,-82,-116,198,-39,167,-47,-73,-111,184,-102,175,-93,-105,-70,-128
276 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsu,rfg,tsk,tmu,vwu,vmo,xwo,xyu -221,0,221,-32,253,-55,276,0,90,-90,180,-180,-41,-189,230,-198,241,-186,-90,-139,229,-188,-42,-187,-43
277 25 adc,afe,abg,hsg,hut,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vwo,xwi,xmo,yuo,yqt 0,0,277,-145,145,-99,99,-99,173,-173,225,-225,-52,-132,184,-39,-106,-46,-53,152,-74,-110,-63,-121,-78
278 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vwu,vko,xwo,xqu,ytu,yqs 0,0,278,-179,179,-98,98,-98,169,-169,-109,-134,-144,-99,243,-64,-115,-81,196,-71,240,-131,-112,-128,-125
279 25 adc,afe,abg,hsg,hbi,jmi,jbk,lmk,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsi,tuq,vui,vmw,xuw,xmy 0,0,279,-180,180,-100,100,-100,155,-155,217,-217,-62,-99,-81,-80,145,-45,-55,-90,-65,-93,158,-96,161
280 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsi,tmu,vsu,vmw,xyw,xmo 0,-91,91,0,280,-136,136,-45,110,-19,-72,-38,-53,-91,144,-144,207,-71,-65,-57,122,-69,134,-81,-63
281 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,rqi,rsu,tsi,tku,vyu,vkw,xyw,xkm 0,0,281,-165,165,-117,117,-117,184,-184,-97,-116,213,-48,167,-50,-67,-102,-82,-87,169,-72,191,-94,-119
282 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vqu,vko,wxu,wqs,yxs,ytu 0,0,282,-185,185,-103,103,-103,169,-169,-113,-133,-149,-97,246,-61,-124,-82,206,-66,235,-122,-111,-95,-140
283 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nsw,nfo,pqo,pfg,rqi,rsy,tsi,tku,vsu,vkw,xso,xqy 0,0,283,-194,194,-118,118,-118,191,-191,-92,-89,-105,-76,163,-45,-73,-104,-87,-99,186,-94,181,-90,177
284 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,puw,pfq,rsq,rfg,tsk,tuy,vuk,vmw,xuq,xsy 0,0,284,-189,189,-102,102,-102,150,-150,198,-198,-86,-95,-94,-87,156,-54,-48,-129,-69,-112,181,-108,177
285 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nkm,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vkw,xyw,xko 0,0,285,-151,151,-123,123,-123,187,-187,-98,-134,232,-81,179,-28,152,-29,-94,-59,-64,-89,153,-55,-124
286 25 adc,afe,abg,hug,hwv,hbi,jki,jbc,lkc,lmi,nmc,ndo,pmo,pdq,rsq,rde,tse,tuv,tfg,xwi,xmq,ywq,ysv 0,0,286,-167,167,-116,116,-116,223,-223,-63,-160,-126,-119,245,-78,204,-37,-130,-51,-65,181,-107,-97,-74
287 25 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsu,rfi,tsk,tmu,vyu,vmw,xyw,xmo 0,0,287,-147,147,-75,75,-75,150,-150,208,-208,-79,-140,219,-72,167,-92,-58,-129,187,-108,203,-124,-95
288 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,pqu,pfg,rqg,rsu,tsi,tku,vwu,vkm,xwm,xyu 0,-190,190,-109,109,0,288,-98,243,-53,-137,-81,218,-109,180,-180,-108,-143,-145,-106,251,-114,-104,-147,-71
289 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lxw,lmo,nmc,ndo,pyo,pfq,pde,ruq,rfs,tus,tfg,vui,vyq,vxo,vkw 0,0,289,-186,186,-121,121,-121,203,-203,-86,-141,-148,-103,251,-65,199,-78,160,-39,-82,-117,227,-110,-134
290 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lvk,lmw,lbc,nmc,now,poc,pdq,rsq,rde,tse,tfu,xsw,xoq,yvw,ysu 0,0,290,-198,198,-138,138,-69,69,-69,164,-164,-126,-133,-157,-92,249,-51,-147,-60,207,-95,259,-102,-112
291 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vkw,xyw,xko 0,0,291,-191,191,-144,144,-144,206,-206,-85,-153,-138,-100,238,-47,187,-43,-101,-82,-62,-121,183,-98,-140
292 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pyx,pqu,pfg,rqi,rks,tqs,tku,vyu,vwx,vkm 0,0,292,-170,170,-127,127,-127,201,-201,-91,-122,213,-43,180,-53,-74,-110,184,-93,167,-76,-137,190,-114
293 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rfs,vtu,vkw,xow,xkm,ytw,yoq 0,0,293,-175,175,-94,94,-94,178,-178,-115,-118,233,-58,-117,-81,198,-104,188,-84,262,-147,231,-116,-114
294 25 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pst,pqr,pfg,vui,vkw,xyw,xkm 0,0,294,-165,165,-106,106,-106,199,-199,-95,-129,224,-59,181,-75,-31,137,-62,168,-93,-104,197,-102,-122
295 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noy,nde,poe,pwy,pfq,rwq,rfs,tus,tfi,vuk,vws,xwk,xmy 0,0,295,-189,189,-78,78,-78,156,-156,207,-207,-88,-106,-83,-111,186,-108,183,-105,-51,-132,-75,-119,194
296 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vmw,xyw,xmo 0,0,296,-191,191,-155,155,-155,235,-235,-61,-174,-122,-105,227,-36,192,-37,-118,-75,-80,-113,193,-71,-156
297 25 adc,afe,ahg,abi,jhi,jug,jwv,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuv,tfg,xwk,xoq,ywq,ysv 0,-167,167,-136,136,0,297,-232,232,-65,199,-32,183,-16,-151,-31,182,-46,-90,-136,-161,226,-134,-48,-92
298 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxs,pqy,pfg,rqi,rxy,rks,tws,tku,vwu,vkm 0,-93,93,0,298,-146,146,-53,127,-34,-59,-93,152,-152,218,-72,-74,-68,138,-79,145,-86,-66,-70,142
299 25 adc,afe,abg,hfg,hut,hbi,jui,jwv,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,xwp,xrv,yuv,yrt 0,0,299,-103,103,-55,55,-55,94,-94,145,-145,196,-196,-93,144,-41,-62,-48,110,-39,133,-51,-82,-71
300 25 adc,afe,abg,hfg,hvu,hbi,jki,jbc,lkc,lmx,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvi,wsu,wkx,ysx,yoq 0,0,300,-198,198,-113,113,-113,213,-213,-87,-180,-120,-147,-153,-102,255,-57,-141,-85,226,-100,-126,267,-114
301 25 adc,afe,abg,hsg,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rwq,rxu,rsy,rfg,tsi,txy,tmu,vwu,vmo 0,0,301,-160,160,-108,108,-108,159,-159,230,-230,-71,-141,212,-52,165,-57,-51,-88,170,-99,-113,-82,139
302 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nou,nfg,smr,sik,tqr,tmu,vyu,vow,xyw,xqu,xop -232,-38,270,-46,278,-23,255,-217,-53,-224,277,-231,-47,-255,0,217,-66,283,-230,-236,302,0,151,-151,-151
303 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,wmi,wkx,yuo,yqt -172,0,172,-58,230,-131,303,0,126,-126,-46,-103,-69,-114,183,-125,-105,-99,-204,204,-126,-57,-80,149,-78
304 25 adc,afe,abg,hqg,hbi,jui,jwv,jkx,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tky,twx,tuv 0,0,304,-212,212,-117,117,-117,181,-181,-123,-92,-120,-95,170,-53,-64,-106,-75,-140,-41,222,-82,263,215
305 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pqx,pfg,rqi,rks,tus,tkm,vum,vws,ywx,yqs 0,0,305,-175,175,-128,128,-128,213,-213,-92,-130,222,-47,171,-43,-85,-121,206,-114,-108,-98,-124,167,-82
306 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psu,pqr,pfg,tsi,tku,vyu,vkw,xyw,xkm 0,-172,172,-92,92,0,306,-134,240,-68,-104,-80,184,-92,167,-167,-139,273,-106,-136,242,-138,213,-109,-75
307 25 adc,afe,abg,hug,hbi,jui,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuk,vsk,vmw,xyw,xmo 0,0,307,-184,184,-140,140,-140,171,-171,202,-202,-105,-123,228,-44,187,-47,-93,-109,-31,-97,190,-85,-143
308 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tuw,vui,vkw,xsw,xky 0,0,308,-212,212,-129,129,-129,205,-205,-103,-96,-116,-83,182,-53,-76,-106,-99,-104,-101,-102,203,-100,199
309 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfq,ndo,pfo,pde,rsq,rfg,tsg,tuw,vui,vkw,xsw,xyq,xkm 0,0,309,-175,175,-148,148,-148,214,-214,-95,-134,229,-54,202,-27,193,-45,-103,-82,-66,-119,185,-90,-139
310 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nsu,nfo,pqo,pfg,rqi,rxw,rsy,tsi,tku,vso,vxy,vqw 0,0,310,-213,213,-129,129,-129,207,-207,-103,-97,-116,-84,180,-51,-78,-111,-96,-104,200,-102,189,-87,198
311 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psw,pqr,pfg,tsi,tku,vsu,vkw,xyw,xkm 0,0,311,-176,176,-118,118,-118,212,-212,-99,-135,234,-58,189,-71,-47,165,-94,-113,207,-108,202,-103,-131
312 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,wmx,ysx,yoq 0,0,312,-212,212,-150,150,-75,75,-75,204,-204,-108,-151,-161,-100,261,-49,-163,-62,225,-129,-96,259,-98
313 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lxw,ldm,nym,nfo,nde,pyo,pqu,pfg,rqi,rks,tqs,tku,vyu,vxm,vkw 0,0,313,-189,189,-137,137,-137,219,-219,-94,-124,241,-52,192,-55,-82,-125,207,-113,195,-101,218,-117,-140
314 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvo,rxw,rsy,tsi,txy,tvw,tku 0,0,314,-216,216,-131,131,-131,209,-209,-105,-98,-118,-85,184,-53,-78,-106,-103,-104,203,-99,205,-101,207
315 25 adc,afe,ahg,aji,abk,luk,lmv,lbc,nmc,ndo,pqo,pde,rqe,rsx,rhi,rfg,tsi,tuy,tjk,wuv,wsy,wqx,wmo 0,0,315,-227,227,-200,200,-173,173,-140,140,-140,-175,-88,263,-36,-191,-27,-146,-33,-107,247,-72,218,179
316 25 adc,afe,abg,hfg,hbi,jfi,jts,jbk,ltk,lmu,lbc,nmc,nxw,ndo,pxo,pqw,pde,rqe,rfs,vqu,vmw,ytu,yqs 0,0,316,-189,189,-72,72,-72,144,-144,201,-201,-115,-127,279,-90,-99,-117,216,-57,258,-143,242,-152,-159
317 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxu,pqy,pfg,rqi,rks,tqs,txy,tku,vwu,vkm 0,0,317,-185,185,-135,135,-135,214,-214,-103,-132,235,-50,191,-56,-79,-111,190,-87,197,-94,-141,-110,166
318 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noy,nde,poe,pfq,rwq,rfs,tus,tfi,vuk,vws,xwk,xoq,xmy 0,-166,166,0,318,-193,193,-27,220,-54,226,-60,-106,-166,-152,-125,277,-84,241,-48,-172,-69,-157,-120,272
319 25 adc,afe,abg,hfg,hrq,hts,hbi,jti,jrs,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,vou,vkw,yru,yoq 0,0,319,-213,213,-117,117,-117,168,-168,-151,-106,288,-75,-138,-96,234,-102,219,-51,270,-119,257,-182,-132
320 25 adc,afe,abg,hfg,hrq,hbi,jti,jbk,lmk,lbc,nmc,ndo,pro,pfq,pde,sri,sty,utk,uvy,wvk,wmo,xvo,xry 0,-97,97,0,320,-166,166,-69,150,-53,137,-40,-57,-97,154,-154,235,-81,-66,-84,-63,-74,-80,-73,147
321 25 adc,afe,abg,hsg,hbi,jwi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsi,tqy,tuo,vui,vwk,xuk,xmo 0,-132,132,0,321,-218,218,-86,201,-69,186,-54,-78,-132,210,-210,-111,-103,-115,-99,-102,-84,-117,-108,214
322 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nfo,nde,pvo,pqw,pfg,rqi,rsy,usm,uvw,xsw,xqy 0,0,322,-175,175,-124,124,-124,195,-195,-127,-147,226,-51,177,-53,-71,-116,-79,274,-100,-126,179,-108,187
323 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vkw,xyw,xko 0,0,323,-216,216,-158,158,-158,205,-205,-118,-156,-167,-107,274,-58,222,-64,-94,252,-47,-134,228,-110,-164
324 25 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,tsi,tuk,vsk,vqy,vox,vmw 0,-149,149,0,324,-247,247,-194,194,-45,190,-41,-108,-149,-175,-77,-170,-53,-141,-49,-145,-82,257,252,223
325 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmy,lde,nme,nuy,nfo,pqo,pfg,tsi,tqr,tuo,vui,vkw,xuw,xky 0,0,325,-222,222,-132,132,-132,219,-219,-106,-103,-119,-90,191,-59,-73,205,-87,-118,-101,-113,214,-108,209
326 25 adc,afe,abg,hsg,hbi,jsi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsk,tuq,vuk,vmy,vwx 0,0,326,-221,221,-114,114,-114,161,-161,208,-208,-118,-105,-116,-107,181,-67,-47,-134,-74,-149,-59,267,223
327 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqi,rku,rst,vqu,vkw,xyw,xkm 0,0,327,-192,192,-139,139,-139,217,-217,-110,-135,245,-53,200,-61,-78,-162,-55,272,240,-130,208,-98,-147
328 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pwo,pyx,pqs,pfg,rqi,rks,tus,tkm,vuo,vys,vwx 0,0,328,-191,191,-140,140,-140,223,-223,-105,-137,242,-51,197,-57,-83,-118,201,-96,-146,-55,-142,199,-144
329 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,rtq,rfs,vou,vkw,ytu,yoq 0,-153,153,0,329,-194,194,-41,208,-55,-98,-153,202,-202,-127,-135,262,-68,235,-167,222,-124,251,-49,-95
330 25 adc,afe,abg,htg,hbi,jvi,jbk,ldk,lbc,mvk,mdn,oxn,ofp,ode,qrp,qfg,srg,sty,uti,uvy,wvn,wry,wxp 0,-184,184,-127,127,0,330,-146,285,-101,241,-57,-114,254,-127,237,-237,-93,-191,-139,-145,-140,-144,-110,284
331 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pqx,pfg,rqi,rks,tus,tkm,vum,vwo,yux,yqs 0,0,331,-192,192,-145,145,-145,231,-231,-100,-139,239,-47,204,-59,-86,-131,217,-117,-122,-82,-157,181,-95
332 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rsq,rfg,tsk,txq,tuy,vuk,vxy,vmw 0,0,332,-222,222,-121,121,-121,175,-175,229,-229,-103,-110,-112,-101,188,-67,-54,-134,-95,-126,213,-87,221
333 25 adc,afe,ahg,abi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,psx,pqg,rqe,rfg,tsg,tuy,thi,wuv,wsy,wox,wkm 0,0,333,-232,232,-205,205,-157,157,-157,-176,-101,277,-45,-187,-54,-178,-27,-151,-48,-109,266,-90,241,199
334 25 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,trs,tku,vou,vkw,yru,yoq 0,-153,153,0,334,-205,205,-52,200,-47,-106,-153,206,-206,-128,-129,257,-148,195,-89,237,-131,259,-53,-109
335 25 adc,afe,abg,hqg,hbi,jwi,jkx,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tky,tux,vui,vwx 0,0,335,-232,232,-135,135,-135,212,-212,-123,-103,-129,-97,193,-58,-77,-116,-96,-130,-82,-171,-41,253,226
336 25 adc,afe,abg,hug,hbi,jvi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsg,tvy,tui,wvk,wmo,xvo,xqy 0,0,336,-185,185,-135,135,-135,173,-173,249,-249,-87,-151,238,-53,-132,-50,-85,-97,-38,-76,-162,-106,182
337 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,tsi,tur,vui,vqr,vwo,xwi,xky 0,0,337,-231,231,-138,138,-138,225,-225,-112,-106,-125,-93,198,-60,-78,216,-87,-129,-96,-120,-105,-113,218
338 25 adc,afe,abg,hsg,hut,hbi,jwi,jmx,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,vwx,yuo,yqt 0,-132,132,0,338,-231,231,-99,216,-84,174,-42,-90,-132,222,-222,-116,-107,-124,223,-117,-105,-111,195,-106
339 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,rsq,rfi,tsi,tuw,vuk,vmw,xsw,xyq,xmo 0,0,339,-175,175,-96,96,-96,192,-192,249,-249,-90,-164,254,-79,207,-111,-81,-135,-57,-159,216,-126,-128
340 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nvu,now,nfg,smr,sik,tqr,tvy,tmu,xvw,xqy,xop -35,-83,118,-96,131,-48,83,0,-118,-22,140,-44,-87,-83,0,340,-171,171,-53,-84,170,-86,169,-169,255
341 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tkw,tuv,xsw,xky 0,0,341,-236,236,-138,138,-138,217,-217,-124,-105,-131,-98,197,-59,-79,-118,-99,-155,-62,279,254,-130,229
342 25 adc,afe,ahg,abi,jhi,jsg,jut,jbk,lmk,lbc,nmc,noy,nde,poe,pwy,pfq,ruq,rst,rfg,vuk,vwq,xwk,xmy -31,-168,199,-151,182,-106,137,-137,168,0,205,-37,-162,-48,-134,-76,243,-137,0,342,-205,-38,-167,-43,210
343 25 adc,afe,abg,hfg,hbi,jsi,jut,jwv,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfi,xwk,xuv,xmo,yuo,yqt 0,0,343,-184,184,-81,81,-81,162,-162,252,-252,-91,-159,250,-66,-118,-103,-59,221,-89,251,-90,-161,-132
344 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmt,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vmw,xyw,xmo 0,0,344,-227,227,-177,177,-177,235,-235,-109,-184,-160,-117,277,-50,238,-61,-116,293,-58,-133,249,-89,-188
345 25 adc,afe,abg,hfg,hts,hvu,hbi,jvi,jku,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rfs,wtu,wqs,wkx,yqx,ymo 0,0,345,-233,233,-135,135,-135,204,-204,-141,-163,-182,-112,294,-61,-172,-98,270,-138,273,-69,-132,304,-122
346 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,txy,tku,vxu,vkw 0,0,346,-238,238,-145,145,-145,231,-231,-115,-108,-130,-93,204,-59,-86,-118,-113,-116,227,-112,223,-111,229
347 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nuw,nfo,pqo,pfg,tsi,tqr,tuy,vui,vkw,xuo,xqy 0,0,347,-237,237,-141,141,-141,234,-234,-113,-110,-127,-96,198,-57,-84,225,-93,-132,-102,-121,223,-114,216
348 25 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rfg,rde,tsg,thu,wvk,wsu,wmx,ysx,yoq 0,0,348,-240,240,-201,201,-121,121,-121,237,-237,-111,-177,-171,-108,279,-39,-162,-80,242,-116,-126,288,-117
349 25 adc,afe,ahg,abi,jti,jku,jbc,lkc,lmw,nmc,nde,ome,opw,qpe,qrx,qfg,srg,sty,shi,vtu,vry,vpx,vkw 0,0,349,-286,286,-224,224,-169,169,-169,-180,-126,-223,-63,-83,-203,-62,-162,-55,-114,283,-103,306,265,217
350 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvx,rsy,tsi,tvy,tku,wvo,wqx 0,-176,176,0,350,-233,233,-57,237,-61,-115,-176,-174,-117,286,-53,-180,-95,-142,-122,291,-169,-106,275,264
351 25 adc,afe,ahg,aji,abk,ljk,lvu,lbm,nxm,ndo,nbc,pyo,pfq,pde,rsq,rhi,rfg,tsi,tju,wvm,wsu,wyq,wxo 0,0,351,-195,195,-159,159,-132,132,-79,79,-79,156,-156,231,-36,186,-27,-105,-53,158,-77,-81,-75,-150
352 25 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lwk,lmx,lbc,nmc,nwx,ndo,pqo,pde,rqe,rst,rfi,vuk,vwo,yuo,yqt 0,-144,144,0,352,-207,207,-63,270,-126,237,-93,-51,-144,246,-246,-106,-145,-125,251,-111,-135,-102,195,-140
353 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lxw,ldm,nxm,nyw,nfo,nde,pyo,pqu,pfg,tqr,tku,vyu,vkw 0,0,353,-235,235,-166,166,-166,216,-216,-137,-118,304,-69,232,-66,-100,266,-50,-129,229,-92,255,-186,-163
354 25 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmv,nmc,nyx,ndo,pqo,pde,rqe,rfs,uti,uqs,ukv,wqv,wyo,wmx 0,0,354,-225,225,-128,128,-128,246,-246,-108,-189,-165,-129,291,-66,-159,-97,256,-118,-138,297,-132,294,-162
355 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,sri,stq,vou,vkw,ytu,yoq 0,0,355,-222,222,-117,117,-117,213,-213,-142,-133,315,-93,-129,-105,234,-96,-138,-75,288,-146,275,-182,-159
356 25 adc,afe,abg,hrg,hts,hbi,jti,jks,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qyp,qrv,qfg,urs,ukv,wyv,wkx 0,0,356,-275,275,-180,180,-180,229,-229,-127,-162,-194,-81,-95,262,-82,-98,278,-49,-151,249,-122,289,-167
357 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pqr,pfg,tsi,tur,vui,vkw,xyw,xkm 0,0,357,-207,207,-142,142,-142,235,-235,-122,-150,272,-65,222,-80,-62,204,-93,-111,-124,-113,237,-115,-157
358 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,ust,ukr,vqr,vkw,xyw,xkm 0,0,358,-214,214,-159,159,-159,233,-233,-125,-144,269,-55,221,-62,-97,256,-74,307,-182,-131,228,-103,-166
359 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,sri,stu,vou,vkw,yru,yoq 0,0,359,-225,225,-120,120,-120,222,-222,-137,-134,315,-90,-135,-105,240,-102,-171,-51,273,-136,271,-181,-138
360 25 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ltk,ldm,lbc,nvm,nxw,nfo,nde,pxo,phq,pfg,utm,uvs,yxq,yvw,yrs 0,0,360,-192,192,-135,135,-87,87,-87,168,-168,249,-57,183,-48,174,-110,197,-81,-116,-133,190,-126,-64
361 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nxm,nfo,nde,pxo,pqv,pfg,uqt,ukv,wxv,wkm,yst,yqr 0,0,361,-220,220,-162,162,-162,224,-224,-137,-141,278,-58,231,-69,-93,255,-62,286,-149,242,-105,-173,-193
362 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmx,lde,nme,nsx,nfo,pqo,pfg,rqi,rso,tsi,tyx,tuv,wyv,wkx 0,0,362,-252,252,-141,141,-141,219,-219,-143,-110,-142,-111,204,-63,-78,-126,-93,-160,-59,278,-135,253,-118
363 25 adc,afe,ahg,abi,jui,jbk,lwk,lbm,nom,nde,nbc,poe,pfq,rsq,rfg,tsg,tuy,thi,vuk,vsy,vwq,xwm,xoq 0,-238,238,-220,220,-181,181,0,363,-125,307,-69,256,-18,-202,-39,241,-60,-121,-181,-182,-120,-187,-54,302
364 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,rqg,rst,vui,vqt,vwo,xwi,xky 0,-221,221,-151,151,0,364,-143,280,-59,-162,-70,-81,-151,265,-265,-99,-204,-160,303,-137,-166,-114,-118,232
365 25 adc,afe,abg,hsg,hbi,jti,jku,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rtu,rsi,vqu,vkw,xyw,xkm 0,0,365,-233,233,-182,182,-182,213,-213,-152,-132,284,-51,240,-58,-124,-151,-31,-62,275,-123,247,-95,-189
366 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nxw,nfo,nde,pxo,pqy,pfg,rqi,rsy,usm,uxy,uvw 0,-220,220,-125,125,0,366,-146,300,-80,-140,-95,250,-125,212,-212,-154,-145,-155,235,-144,-106,231,-87,299
367 25 adc,afe,abg,hqg,hsr,hbi,jui,jkv,jbc,lkc,ldm,nym,nfo,nde,pyo,psw,pqr,pfg,tsi,tkw,tuv,xyw,xkm 0,0,367,-214,214,-141,141,-141,233,-233,-134,-153,287,-73,236,-95,-46,187,-92,-166,-67,300,258,-124,-163
368 25 adc,afe,abg,hsg,hbi,jwi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsi,tuq,vui,vmy,vwx 0,0,368,-248,248,-133,133,-133,204,-204,245,-245,-123,-120,-128,-115,195,-62,-71,-124,-80,-163,-41,286,243
369 25 adc,afe,ahg,abi,jti,jvu,jbk,ldk,lbc,mvk,mdn,opn,ode,qpe,qrx,qfg,srg,sty,shi,wvn,wtu,wry,wpx 0,-83,83,0,369,-251,251,-174,174,-91,166,-83,-166,241,-241,-128,-118,-133,-77,-97,188,-75,-113,246,210
370 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tvy,tku,wvo,wxy 0,-187,187,0,370,-246,246,-59,254,-67,-120,-187,-183,-124,297,-51,-195,-102,-152,-134,307,-173,-113,-184,286
371 25 adc,afe,abg,hfg,hpo,hbi,jpi,jrq,jbk,ltk,ldm,lbc,nvm,nfo,nde,srk,sty,utm,uvy,wvo,wpq,xvq,xry 0,-99,99,0,371,-182,182,-83,202,-103,198,-99,189,-189,265,-119,222,-95,-108,-90,-113,-76,-146,-127,203
372 25 adc,afe,abg,hsg,hut,hbi,jui,jvt,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,wvk,wmo,xvo,xst,xqy 0,-152,152,0,372,-253,253,-101,244,-92,213,-61,-91,-152,243,-243,-129,-119,-134,235,-143,-121,-122,-114,248
373 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,txy,tkw,tuv 0,0,373,-260,260,-148,148,-148,227,-227,-146,-113,-147,-112,217,-69,-79,-138,-89,-154,-73,300,259,-105,243
374 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nuw,nfo,pqo,pfg,tsi,tuy,vui,vkw,xuo,xsy,xqr 0,0,374,-255,255,-150,150,-150,252,-252,-122,-119,-136,-105,216,-66,-84,234,-102,-141,-111,-130,241,-132,243
375 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,tsi,tqr,txo,tuy,vui,vxy,vkw 0,0,375,-256,256,-151,151,-151,252,-252,-123,-119,-137,-105,218,-67,-84,235,-101,-134,-118,-129,242,-113,247
376 25 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,vst,vqy,vox,vmw 0,0,376,-275,275,-210,210,-157,157,-157,209,-209,-167,-101,-174,-65,-145,-53,-104,261,-52,-94,268,239,198
377 25 adc,afe,abg,hmg,hon,hip,hbc,jic,jkr,jde,lke,lut,lmv,lfg,qop,qyx,qir,syr,sux,skt,wuv,wox,wmn 0,0,377,-275,275,-185,185,-185,-192,-102,-173,-90,-95,280,-143,328,-136,294,-121,263,-142,232,-137,279,-158
378 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tku,vsu,vxy,vkw 0,-190,190,0,378,-249,249,-59,253,-63,-127,-190,-188,-129,304,-55,-194,-110,-143,-126,269,-142,317,-175,285
379 25 adc,afe,ahg,abi,jhi,jsg,jut,jbk,luk,lmv,lbc,nmc,ndo,pxo,pfq,pde,rsq,rfg,wxv,wmo,yxq,yuv,yst 0,0,379,-249,249,-188,188,-94,94,-94,199,-199,-180,-130,310,-61,247,-59,-129,223,-105,304,-124,-186,-118
380 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx 0,0,380,-261,261,-158,158,-158,254,-254,-126,-119,-142,-103,220,-62,-96,-141,-113,-128,245,-117,-124,237,241
381 25 adc,afe,ahg,abi,jti,jku,jbc,lkc,ldm,nom,nde,poe,pxw,pfq,rhq,rfg,sxq,sty,shi,vtu,vxy,vow,vkm 0,0,381,-266,266,-206,206,-179,179,-179,-202,-115,317,-51,-215,-60,233,-27,-54,-125,304,-102,275,-173,227
382 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rsq,rfg,vui,vwt,vkm,xwm,xoq,ywq,yst 0,0,382,-222,222,-162,162,-162,267,-267,-115,-160,275,-53,-169,-60,229,-67,-95,257,-105,-152,-123,-106,-134
384 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,nmc,now,nde,poe,pqr,pfg,tsi,tyr,tku,vyu,vmw,xyw,xor 0,-204,204,0,384,-288,288,-84,256,-52,-152,-103,-101,-204,-180,-96,-192,276,-172,-104,255,-154,305,-125,-151
385 25 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,now,nde,poe,pfq,rsq,rfg,tsg,tuy,thk,vuk,vmw,xuw,xsy,xoq 0,0,385,-277,277,-202,202,-120,120,-120,240,-240,-145,-108,-169,-75,244,-42,-160,-82,-158,-95,253,-84,242
386 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,txr,tvy,tku,wvo,wxy,wqr 0,0,386,-276,276,-175,175,-175,229,-229,-157,-110,-166,-101,242,-67,-108,283,-54,-126,267,-141,-134,-149,275
387 25 adc,afe,abg,hfg,hrq,hbi,jri,jts,jbk,lmk,lbc,nmc,ndo,pxo,pfq,pde,utk,umv,wxv,wmo,yxq,ytv,yrs 0,0,387,-201,201,-109,109,-109,179,-179,280,-280,-107,-186,293,-92,218,-70,249,-101,-173,274,-167,-126,-148
388 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,now,nde,poe,pfq,rsq,rfg,tsi,toq,txw,tku,yxu,yvw 0,0,388,-236,236,-159,159,-159,256,-256,-132,-152,328,-92,-144,-77,221,-62,-97,-124,284,-176,268,-160,-108
390 25 adc,afe,ahg,abi,jhi,jsg,jbk,luk,lmv,lbc,nmc,nwv,ndo,pqo,pde,rqe,rsy,rfg,tsk,twy,tuv,xwo,xqy 0,0,390,-253,253,-190,190,-95,95,-95,222,-222,-168,-137,303,-50,-203,-63,-127,-139,-83,305,-166,-100,266
391 25 adc,afe,abg,hqg,hbi,jsi,jut,jbk,luk,ldm,lbc,nwm,nox,nde,poe,pqx,pfg,rqi,ryx,rst,vum,vyt,vwx 0,-126,126,0,391,-264,264,-138,275,-149,252,-126,229,-229,-162,-127,-137,-152,-123,272,-103,-169,-60,289,-120
392 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmw,lde,nme,nfo,pyo,pfq,ryq,rst,rfg,vui,vkw,xuw,xyt,xmo 0,-187,187,0,392,-260,260,-73,252,-65,-122,-187,-205,-132,337,-77,310,-50,-210,283,-179,-130,309,-104,-233
393 25 adc,afe,abg,hfg,hnm,hpo,hbi,jri,jdk,jbc,ltk,lfm,lde,qpi,qrx,srk,syx,stv,utm,unv,wyv,wpx,wno -33,-154,187,-139,172,-121,154,0,202,-48,190,-51,121,0,393,-202,-60,-142,-120,-70,-121,191,-191,262,-71
394 25 adc,afe,abg,hqg,hsr,hbi,jui,jkv,jbc,lkc,lwv,ldm,nom,nde,poe,pqy,pfg,tsi,tqr,twy,tuv,xwm,xoy 0,-157,157,0,394,-267,267,-110,247,-90,-67,-157,268,-268,-126,-127,-140,250,-137,-113,-134,224,-111,-142,253
395 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pyo,pqr,pfg,tsi,tku,vsu,vyr,vmw,xyw,xmo 0,0,395,-267,267,-158,158,-158,269,-269,-126,-128,-139,-109,248,-90,-68,226,-111,-143,254,-115,251,-112,-136
397 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmw,lde,nme,nfo,pyo,pst,pfq,rsq,rfg,vui,vkw,xuw,xyt,xmo 0,0,397,-267,267,-148,148,-148,268,-268,-129,-130,-137,-119,256,-108,202,-54,-94,242,-120,-139,259,-122,-134
400 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lut,ldm,nom,nde,poe,pqw,pfg,rqi,rxw,ruy,rst,vum,vxy,vow 0,0,400,-240,240,-161,161,-161,243,-243,-157,-160,308,-68,-172,-79,-82,-169,-74,317,-148,-136,251,-115,284
401 25 adc,afe,abg,hfg,hpo,hbi,jri,jks,jbc,lkc,ldm,nwm,nfo,nde,qpi,qwo,qrx,tus,tkm,vum,vwx,yux,yrs 0,0,401,-229,229,-130,130,-130,245,-245,-156,-172,328,-99,260,-115,-145,-100,345,-189,-139,-167,-161,306,-206
404 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nox,nde,poe,pyx,pfq,ryq,rst,rfg,vui,vyt,vwx,vkm 0,-152,152,0,404,-251,251,-99,223,-71,-81,-152,233,-233,-171,-153,335,-84,-167,266,-124,-142,-91,324,-182
408 25 adc,afe,abg,hfg,hpo,hbi,jki,jbc,lkc,lut,ldm,nwm,nfo,nde,qpi,qwo,qrx,sri,skt,vum,vwx,yux,yrt -86,-167,253,-253,339,-184,270,-103,246,-79,-174,0,408,-155,287,-143,-144,-102,-72,174,0,-276,-132,276,-174
409 25 adc,afe,ahg,abi,jhi,jts,jbk,lvk,ldm,lbc,nom,nde,poe,pyx,pfq,ryq,rhs,rfg,utk,uys,uvx,wvm,wox 0,0,409,-220,220,-149,149,-94,94,-94,189,-189,285,-65,-155,-71,204,-55,188,-95,-93,-96,-130,226,-133
410 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pwo,pqx,pfg,tsi,tku,vsu,vwr,vmo,ywx,yqr -82,-180,262,-158,240,-98,180,0,247,-67,-195,-104,-136,-142,278,-180,0,410,-247,-52,299,-163,-115,295,-295
411 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lmv,lde,nme,nwv,nfo,pqo,pfg,rqi,rsy,ust,uwy,ukv,xwo,xqy 0,0,411,-286,286,-162,162,-162,251,-251,-160,-125,-161,-124,235,-73,-89,-168,-83,334,-174,285,-111,-146,257
412 25 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,lmt,nmc,ndo,pvo,pfq,pde,sri,syx,skt,uyt,uvx,umo,wvq,wrx 0,0,412,-247,247,-145,145,-145,295,-295,-117,-228,-184,-165,349,-102,290,-150,-178,345,-161,-188,-140,328,-167
414 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lvu,ldm,nvm,nfo,nde,pxo,pry,pfq,sri,sty,wvo,wtu,wxy -95,-95,190,-54,149,0,95,0,198,-103,-87,-136,203,-149,216,-216,414,-198,-78,-120,223,-67,-156,-60,276
433 25 adc,afe,abg,hfg,hpo,hbi,jri,jks,jbc,lkc,lmu,lde,nme,nvu,nfo,qpi,qyx,qrs,tys,tvx,tku,wvo,wpx 0,0,433,-295,295,-145,145,-145,264,-264,-169,-138,-157,-150,290,-119,-192,-72,336,-167,307,-140,-171,311,-144
