2 6 adc,abe,fde,fbc 0,0,2,-1,1,-1
3 8 adc,abe,fde,fbg,hdg,hbc 0,0,3,-1,1,-1,2,-2
4 9 adc,afe,abg,hdg,hbc,ifg,ide 0,-1,1,0,4,-2,2,-1,-2
5 10 adc,afe,abg,hfg,hde,hbi,jdi,jbc 0,0,5,-2,2,-1,1,-1,3,-3
6 11 adc,afe,ahg,abi,jdi,jbc,khi,kfg,kde 0,-1,1,0,6,-4,4,-2,2,-1,-2
7 11 adc,afe,abg,hfg,hke,hbi,jki,jde,jbc 0,0,7,-4,4,-2,2,-2,3,-3,-1
8 12 adc,afe,abg,hfg,hde,hlk,hbi,jli,jdk,jbc 0,-2,2,0,8,-5,5,-3,4,-2,3,-1
9 12 adc,afe,abg,hlg,hbi,jdi,jbc,kli,kfg,kde 0,0,9,-4,4,-3,3,-3,5,-5,-1,-2
10 13 adc,afe,ahg,abi,jhi,jbg,kfg,kde,kbl,mdl,mbc 0,0,10,-4,4,-2,2,-1,1,-1,-2,6,-6
11 13 adc,afe,ahg,abi,jhi,jbk,lfk,lde,lbc,mhk,mfg 0,0,11,-7,7,-3,3,-2,2,-2,4,-4,-1
12 13 adc,afe,abg,hmg,hbi,jki,jde,jbc,lke,lmi,lfg 0,0,12,-7,7,-4,4,-4,5,-5,-2,-3,-1
13 14 adc,abe,fde,fml,fbg,hng,hbi,jdi,jbc,kni,kmg,kdl 0,0,13,-4,4,-4,7,-7,9,-9,-5,8,-3,-2
14 14 adc,afe,ahg,abi,jni,jbk,lfk,lde,lbc,mnk,mhi,mfg 0,0,14,-9,9,-4,4,-3,3,-3,5,-5,-1,-2
15 14 adc,afe,abg,hmg,hbi,jni,jdk,jbc,lnk,lmi,lfg,lde 0,0,15,-8,8,-5,5,-5,7,-7,11,-3,-2,-4
16 14 adc,afe,abg,hmg,hnk,hbi,jni,jdk,jbc,lmk,lfg,lde 0,-4,4,0,16,-9,9,-5,8,-4,7,-7,-2,-3
17 15 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ojk,ohi 0,0,17,-14,14,-11,11,-10,10,-9,9,-9,-8,-3,-1
18 15 adc,afe,ahg,abi,jhi,jbg,kfg,kne,kbl,mnl,mbc,onc,ode -8,0,8,-2,10,-10,18,-5,13,-13,0,4,-4,-4,-6
19 15 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nfg,nde,okg,ohi 0,0,19,-13,13,-11,11,-10,10,-10,-9,-6,15,-2,-1
20 15 adc,afe,ahg,abi,jni,jdk,jbc,lfk,lde,mnk,mfg,ong,ohi 0,-4,4,0,20,-9,9,-8,8,-4,11,-11,-2,-7,-1
21 15 adc,afe,abg,hmg,hbi,jki,jde,jbc,lke,lmo,lfg,nmi,nko 0,0,21,-12,12,-7,7,-7,9,-9,-3,-5,-2,-6,8
22 16 adc,abe,fde,fbg,hig,hbc,jic,jmo,jkp,lkc,lmp,ldg,nmg,nio 0,0,22,-9,9,-9,18,-18,-4,-15,-7,-13,-5,-14,19,20
23 16 adc,abe,fne,fbg,hpg,hbi,jdi,jbc,kpi,kog,kdl,mol,mng,mde 0,0,23,-8,8,-8,11,-11,15,-15,-7,13,-5,-3,-6,-4
24 16 adc,abe,fde,fnm,fbg,hog,hpk,hbi,jpi,jdk,jbc,lok,lng,ldm -4,-4,8,0,4,0,13,-9,12,-8,11,-11,24,-13,-2,-3
25 16 adc,afe,ahg,abi,jhi,jog,jpm,jbk,lpk,ldm,lbc,nom,nfg,nde 0,0,25,-14,14,-12,12,-6,6,-6,11,-11,16,-2,-10,-5
26 16 adc,afe,ahg,abi,jhi,jmo,jbk,lmk,lbc,nmc,nfo,nde,pho,pfg 0,0,26,-19,19,-12,12,-8,8,-8,17,-17,-9,-7,16,-4
27 16 adc,afe,abg,hog,hbi,jpi,jdk,jbc,lpk,loi,lfm,lde,nom,nfg 0,0,27,-14,14,-8,8,-8,13,-13,20,-6,11,-3,-5,-7
28 16 adc,afe,abg,hmg,hon,hbi,joi,jdk,jbc,lmk,lfg,lde,pok,pmn 0,-7,7,0,28,-16,16,-9,14,-7,12,-12,-4,13,-5,-8
29 17 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ojp,ohi,qmp,qjk 0,0,29,-24,24,-19,19,-17,17,-15,15,-15,-14,-5,-2,16,-1
30 17 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nog,nde,poe,pfg,qkg,qhi 0,-24,24,-19,19,0,30,-26,26,-2,-22,-5,27,-8,-11,-19,-4
31 17 adc,afe,ahg,aji,abk,ljk,lhi,lbm,nom,nbc,poc,pde,qoe,qhm,qfg 0,0,31,-22,22,-17,17,-12,12,-6,6,-6,18,-18,-13,-9,-5
32 17 adc,afe,ahg,aji,abk,ljk,lpi,lbm,ndm,nbc,opm,ofg,ode,qpg,qhi 0,0,32,-15,15,-13,13,-12,12,-6,6,-6,17,-17,-2,-11,-1
33 17 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,ndo,pmo,pfg,pde,qmg,qhk 0,0,33,-21,21,-17,17,-10,10,-10,20,-20,-13,-12,25,-4,-7
34 17 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nfo,nde,pho,pfg,qko,qhi 0,0,34,-23,23,-19,19,-18,18,-18,-16,-11,27,-4,20,-1,-2
35 17 adc,afe,abg,hog,hpm,hkq,hbi,jki,jbc,lkc,lpq,ldm,nom,nfg,nde -18,0,18,-11,29,-17,35,0,9,-9,-9,-7,23,-12,-23,-16,16
36 17 adc,afe,ahg,abi,jqi,jbk,ldk,lbc,mqk,mfn,mde,ohn,ofg,pqn,phi 0,0,36,-16,16,-12,12,-11,11,-11,20,-20,-4,13,-1,-2,-9
37 17 adc,afe,abg,hfg,hme,hbi,joi,jdk,jbc,lpk,lmq,lde,nmi,npq,nok 0,0,37,-18,18,-9,9,-9,19,-19,26,-8,-10,-12,-7,-14,22
38 18 adc,afe,abg,hpg,hbi,jri,jbk,lfk,lde,lbc,mrk,mqi,mfn,oqn,opi,ofg 0,0,38,-23,23,-8,8,-8,11,-11,15,-15,-7,13,-5,-3,-6,-4
39 17 adc,afe,abg,hog,hbi,jqi,jdk,jbc,lqk,lfm,lde,nom,nfg,poi,pqm 0,0,39,-20,20,-12,12,-12,19,-19,28,-8,17,-5,-7,-10,-9
40 18 adc,abe,fde,fnm,fbg,hng,him,hbc,jic,jqp,jkr,lkc,lqr,ldm,oqm,oip 0,0,40,-18,18,-18,27,-27,-13,-24,-16,-22,36,-9,-23,37,-14,38
41 18 adc,abe,fde,fnm,fbg,hqg,hbi,jri,jdk,jbc,lok,lng,ldm,pog,prk,pqi 0,0,41,-14,14,-14,25,-25,27,-27,31,-17,28,-11,-8,-23,-2,-4
42 18 adc,abe,foe,fbg,hqg,hrk,hbi,jri,jdk,jbc,lqk,lpg,ldm,npm,nog,nde -23,0,23,-10,33,-33,42,0,13,-13,26,-16,34,-24,-9,-18,-26,-13
43 18 adc,afe,abg,hfg,hoe,hbi,joi,jkp,jbc,lkc,lmr,nmc,nor,nde,qop,qkr 0,0,43,-28,28,-14,14,-14,27,-27,-16,-21,-22,-15,-13,40,-24,37
44 18 adc,abe,fde,fpo,fbg,hqg,hrm,hbi,jki,jbc,lkc,lri,ldm,nqm,npg,ndo -19,0,19,-8,27,-27,44,0,15,-15,-4,-11,26,-18,35,-17,-26,-15
45 18 adc,afe,ahg,abi,jqi,jbk,lrk,ldm,lbc,nom,nfg,nde,pog,prm,pqk,phi 0,0,45,-26,26,-23,23,-14,14,-14,19,-19,29,-3,-20,-9,-5,-10
46 18 adc,afe,abg,hqg,hro,hbi,jri,jbk,lmk,lbc,nmc,nrk,ndo,pqo,pfg,pde -27,0,27,-10,37,-19,46,0,11,-11,22,-22,-5,-17,28,-18,-28,-11
47 18 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lqp,lmr,lde,nmi,nqr,nop 0,0,47,-30,30,-15,15,-15,28,-28,-19,-17,-13,-20,-8,36,-16,33
48 18 adc,afe,abg,hqg,hbi,jri,jdk,jbc,lrk,lqi,lmo,lde,nme,nfo,pqo,pfg 0,-29,29,-21,21,0,48,-19,37,-8,33,-12,-9,-21,30,-30,-18,-25
49 18 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nor,qop,qkr 0,0,49,-32,32,-16,16,-16,31,-31,-18,-17,-15,-20,-11,42,-24,35
50 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,ndo,pmo,phq,pfg,pde,rjq,rhi,smq,sjk 0,0,50,-35,35,-31,31,-27,27,-26,26,-26,-24,-15,39,-4,28,-1,-2
51 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ops,ohi,qpi,qjk,rpk,rms 0,0,51,-42,42,-33,33,-29,29,-27,27,-27,-24,-9,-4,-25,-2,-3,28
52 19 adc,afe,ahg,aji,abk,lsk,lbm,ndm,nbc,osm,ohp,ofg,ode,qjp,qhi,rsp,rjk 0,0,52,-24,24,-20,20,-16,16,-15,15,-15,28,-28,-4,17,-1,-2,-13
53 19 adc,afe,ahg,aji,abk,lpk,lbm,ndm,nbc,opm,ofg,ode,qpg,qjr,qhi,spr,sjk 0,0,53,-24,24,-19,19,-17,17,-15,15,-15,29,-29,-5,-14,-2,16,-1
54 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfo,nde,pho,pfg,qmo,qjr,qhi,smr,sjk 0,-20,20,-10,10,0,54,-25,25,-21,21,-1,-19,-10,29,-29,-4,23,-2
55 19 adc,afe,ahg,abi,jki,jbc,lkc,lms,nmc,nde,ome,ops,qpe,qks,qfg,rkg,rhi 0,-34,34,0,55,-43,43,-37,37,-3,-31,-13,-21,-34,-23,-32,-12,-6,44
56 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nor,poc,pde,qoe,qhr,qfg,smr,sjk,shi 0,0,56,-47,47,-42,42,-37,37,-31,31,-31,-25,-18,-38,-9,-5,43,-6
57 19 adc,afe,ahg,abi,jqi,jbk,lsk,lbm,ndm,nbc,osm,ofk,ode,pqk,pfg,rqg,rhi 0,-14,14,0,57,-29,29,-26,26,-12,35,-21,28,-14,-28,-6,-23,-3,-7
58 19 adc,afe,ahg,abi,jqi,jkr,jbc,lkc,ldm,nom,nde,poe,pqr,phi,pfg,sor,skm 0,-28,28,-19,19,0,58,-39,39,-11,-17,-9,26,-7,-12,-19,-20,31,-14
59 19 adc,afe,abg,hfg,hbi,jfi,jrq,jbk,lrk,ldm,lbc,nom,nde,poe,pfq,srm,soq 0,0,59,-28,28,-11,11,-11,22,-22,31,-31,40,-12,-16,-17,33,-9,-24
60 19 adc,afe,abg,hfg,hqp,hbi,jqi,jdk,jbc,lsk,ldm,nfm,nde,osm,ofp,rqk,rsp 0,0,60,-28,28,-19,19,-19,32,-32,45,-17,37,-9,-18,38,-13,-25,-20
61 19 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nos,nde,poe,pms,pfq,rmq,rhk,rfg 0,0,61,-44,44,-29,29,-18,18,-18,36,-36,-25,-17,-27,-15,40,-11,42
62 19 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhk,sqk,smo 0,0,62,-47,47,-32,32,-19,19,-19,38,-38,-24,-15,39,-7,-25,-13,-14
63 19 adc,afe,abg,hfg,hoe,hbi,joi,jqp,jkr,jbc,lkc,ldm,nqm,nop,nde,sqr,skm 0,-27,27,0,63,-45,45,-18,46,-19,-8,-27,35,-35,-28,47,-12,31,-23
64 19 adc,afe,abg,hfg,hnm,hbi,jni,jko,jbc,lkc,lrq,lfm,lde,pro,pkq,srm,sno 0,0,64,-43,43,-22,22,-22,37,-37,-27,-21,44,-15,52,-25,48,-23,-29
65 19 adc,afe,abg,hmg,hin,hbc,jic,jqp,jdk,lmk,lfg,lde,osn,oip,rqk,rsp,rmn 0,0,65,-42,42,-33,33,-33,-32,-23,51,-9,-24,57,-25,55,-28,-27,-30
66 19 adc,afe,abg,hfg,hqp,hbi,jqi,jkr,jbc,lkc,lde,mke,mnr,one,ofp,sqr,snp 0,0,66,-47,47,-23,23,-23,38,-38,-28,-19,-25,-22,-24,46,-15,53,-31
67 19 adc,afe,abg,hqg,hbi,jri,jdk,jbc,lmk,lde,nme,nfo,pro,pqi,pfg,srk,smo 0,0,67,-36,36,-23,23,-23,31,-31,47,-11,-25,-13,38,-15,-8,-16,-22
68 20 adc,afe,abg,hfg,hde,hpo,hbi,jsi,jbk,ltk,ldm,lbc,nqm,npi,ndo,rqi,rtm,rsk 0,-14,14,0,68,-41,41,-27,30,-16,28,-14,24,-24,27,-3,-6,-18,-12,-10
69 20 adc,abe,fde,fnm,fbg,hrg,hbi,jsi,jdk,jbc,ltk,ldm,ong,otm,opk,qpg,qsk,qri -15,-15,30,0,15,0,44,-29,45,-30,47,-47,69,-44,-25,-19,-28,-16,-17,-22
70 20 adc,afe,abg,hfg,hbi,jqi,jbk,lrk,lts,ldm,lbc,nom,nfi,nde,poi,ptm,prs,pqk 0,0,70,-33,33,-17,17,-17,34,-34,37,-37,49,-16,-18,-31,-3,-6,43,-12
71 20 adc,abe,fde,fpo,frq,fbg,hrg,hsq,htm,hbi,jki,jbc,lkc,lti,ldm,nsm,npq,ndo 0,0,71,-28,28,-28,40,-40,57,-57,-14,-43,60,-32,56,-24,52,-12,-20,-17
72 20 adc,abe,fqe,fbg,hsg,htm,hbi,jti,jkm,jbc,lkc,ldm,nsm,nrg,ndo,pro,pqg,pde -41,0,41,-16,57,-57,72,0,22,-22,-19,-25,44,-28,58,-42,-15,-30,-44,-22
73 20 adc,abe,fde,fpo,fbg,hsg,hbi,jki,jbc,lkc,lti,ldm,nqm,npg,ndo,rqg,rtm,rsi 0,0,73,-28,28,-28,51,-51,59,-59,-14,-45,61,-33,56,-23,-18,-43,-8,-16
74 20 adc,afe,abg,hqg,hbi,jsi,jtm,jbk,ltk,ldm,lbc,nsm,nri,ndo,pro,pqi,pfg,pde -41,0,41,-18,59,-17,58,-58,74,0,23,-23,46,-28,60,-42,-16,-32,-46,-23
75 20 adc,abe,fde,fpo,fbg,hqg,hrm,hts,hbi,jti,jks,jbc,lkc,lrs,ldm,nqm,npg,ndo 0,0,75,-28,28,-28,49,-49,57,-57,-18,-47,63,-35,56,-21,-14,-16,65,-8
76 20 adc,abe,fqe,fbg,hsg,htm,hbi,jki,jbc,lkc,lti,ldm,nsm,nrg,ndo,pro,pqg,pde -39,0,39,-20,59,-59,76,0,29,-29,-10,-19,48,-28,62,-42,-17,-34,-48,-29
77 20 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nkm,nst,nor,nde,poi,pqr 0,0,77,-44,44,-22,22,-22,40,-40,-37,-33,70,-26,-18,-31,-9,49,-23,63
78 20 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nts,nfo,nde,pqo,phk,pfg,rqk,rto,rms 0,-31,31,0,78,-47,47,-37,37,-6,43,-12,-19,-31,57,-10,-33,-24,50,-26
79 20 adc,afe,ahg,abi,jhi,jsg,jbk,lmk,lbc,nmc,ndo,pmo,psk,pqt,pde,rqe,rst,rfg 0,0,79,-48,48,-38,38,-19,19,-19,47,-47,-32,-31,63,-15,-33,-10,-28,43
80 20 adc,afe,ahg,abi,jhi,jsr,jbk,lsk,lmt,lbc,nmc,nst,nor,nde,poe,pfg,qog,qhr 0,0,80,-54,54,-41,41,-23,23,-23,43,-43,-37,-26,-28,-13,-18,46,-20,63
81 20 adc,afe,ahg,abi,jri,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,ofg,qpg,qst,qrk,qhi 0,0,81,-62,62,-49,49,-29,29,-29,38,-38,-43,-19,-13,-36,-20,-9,-18,56
82 20 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lqp,lmr,lde,nmi,nqr,nos,tqs,top 0,-40,40,0,82,-61,61,-21,63,-23,-17,-40,-42,-29,-34,57,-31,71,60,-26
83 20 adc,afe,abg,hqg,hro,hbi,jri,jts,jbk,ltk,lms,lbc,nmc,nrs,ndo,pqo,pfg,pde 0,0,83,-44,44,-33,33,-33,49,-49,57,-57,-26,-39,55,-11,-22,-16,65,-8
84 20 adc,afe,abg,hfg,hoe,hqp,hbi,jqi,jbk,lsk,lmt,lbc,nmc,not,nde,rqk,rop,rst -31,0,31,-10,41,-5,36,-36,60,-60,84,0,-31,-21,-20,56,-24,-32,-52,52
85 20 adc,afe,abg,hog,hbi,jki,jbc,lkc,lms,lde,nme,nts,noq,nfg,poi,pkq,rtq,rks 0,0,85,-59,59,-39,39,-39,58,-58,-27,-26,-33,-20,-19,-31,50,-23,53,-30
86 20 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nsr,not,qop,qst,qkr 0,-44,44,0,86,-65,65,-21,63,-19,-25,-44,-42,-27,-36,55,-30,69,-39,66
87 20 adc,afe,abg,hfg,hnm,hpo,hbi,jri,jdk,jbc,ltk,lfm,lde,qpi,qro,srk,sno,stm 0,0,87,-43,43,-25,25,-25,44,-44,61,-18,50,-21,46,-19,-27,-17,-29,-32
88 21 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nou,nfg,nde,pog,pqu,phi,rqi,rsk,tqk,tmu 0,0,88,-71,71,-54,54,-41,41,-41,55,-55,-33,-17,-37,-13,-28,-27,-14,-22,50
89 21 adc,afe,abg,hsg,hbi,jui,jdm,jbk,ldk,lbc,num,nfo,nde,pqo,pfg,rqg,rsi,tqi,tuo 0,0,89,-31,31,-20,20,-20,27,-27,58,-58,42,-11,26,-6,-14,-13,-7,-12,-15
90 20 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nsm,nfo,nde,pqo,pfg,rqi,rso,tsi,tkm 0,0,90,-52,52,-37,37,-37,61,-61,-29,-38,67,-15,50,-13,-24,-26,-35,-32
91 20 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nsm,nor,nde,poe,pqr,pfg,tsi,tkm 0,0,91,-50,50,-33,33,-33,64,-64,-27,-41,68,-18,-32,-17,-16,49,-31,-37
92 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,luk,lbm,ndm,nbc,oum,odp,qsp,qfr,qde,tsk,tup 0,-28,28,-19,19,0,92,-60,60,-32,45,-17,37,-9,-18,38,-19,32,-13,-25,-20
93 20 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,ltk,lfm,lde,ntm,nop,nfg,qtp,qsk,qir 0,0,93,-63,63,-47,47,-47,-46,-30,79,-16,68,-21,-26,73,-27,76,-49,-52
94 21 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nur,ndo,pfo,pde,quo,qfr,shr,sfg,tmr,tjk,thi 0,0,94,-70,70,-63,63,-59,59,-51,51,-51,-43,-24,77,-7,-14,67,-4,-8,-53
95 21 adc,afe,abg,hsg,hbi,jti,jdk,jbc,lmk,lde,nme,nfo,pto,pqi,pfg,rqg,rsi,utk,umo 0,0,95,-52,52,-35,35,-35,43,-43,67,-15,-37,-17,54,-19,-16,-27,-8,-24,-30
96 21 adc,afe,abg,hfg,hbi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pde,rqe,rsu,rfi,tsm,tou 0,-49,49,0,96,-63,63,-14,77,-28,72,-23,67,-18,-31,-49,-47,-33,-44,-36,80
97 21 adc,afe,ahg,abi,jhi,jbk,lhk,lfg,lts,lbm,ntm,ndo,nbc,pqo,pde,rqe,rfs,uto,uqs 0,0,97,-52,52,-33,33,-11,11,-11,22,-22,45,-45,68,-16,-36,-19,55,-23,-32
98 21 adc,afe,ahg,abi,jsi,jbk,luk,lmo,lbc,nmc,ndo,puo,phq,pfg,pde,rsq,rhi,tsk,tuq 0,-23,23,0,98,-67,67,-36,36,-13,38,-15,-8,-23,31,-31,47,-11,-25,-22,-16
99 21 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmi,nmc,ndo,pto,pqs,pde,rqe,rfs,uti,umo 0,-38,38,0,99,-60,60,-22,48,-10,-28,-20,-18,-38,56,-56,-43,-39,82,-26,-30
100 21 adc,afe,ahg,abi,jhi,jfg,jsr,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,qpe,qfr,ust,upr 0,0,100,-74,74,-46,46,-23,23,-23,52,-52,-48,-26,-33,-41,-28,69,-29,81,-40
101 21 adc,afe,abg,hqg,hbi,jsi,jkm,jbc,lkc,ldm,nsm,nfo,nde,pqo,pfg,rqi,rsu,tso,tqu 0,0,101,-60,60,-36,36,-36,58,-58,-43,-41,84,-24,50,-14,-22,-32,-26,-28,54
102 21 adc,afe,abg,hsg,hbi,jui,jkm,jbc,lkc,ldm,num,nfo,nde,pso,pfq,rsq,rfg,tsi,tuo 0,-36,36,0,102,-53,53,-17,59,-23,-13,-36,49,-49,75,-22,64,-11,-42,-33,-26
103 21 adc,afe,abg,hfg,hbi,jfi,jts,jbk,lmk,lbc,nmc,ntk,ndo,pqo,pde,rqe,rfs,uto,uqs 0,0,103,-56,56,-23,23,-23,46,-46,75,-75,-28,-47,76,-20,-36,-33,69,-29,-40
104 21 adc,afe,ahg,abi,jhi,jqg,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqs,rqe,rfg,utm,uos 0,0,104,-56,56,-46,46,-23,23,-23,48,-48,73,-17,-39,-20,-36,-10,59,-25,-34
105 21 adc,afe,ahg,abi,jki,jbc,lkc,lts,ldm,nom,nde,poe,pfq,rtq,rks,rhi,rfg,utm,uoq 0,0,105,-79,79,-69,69,-58,58,-58,-47,-26,88,-9,-70,-10,80,-11,73,-62,-18
106 21 adc,afe,abg,hsg,hbi,jsi,jbk,ltk,ldm,lbc,nom,nde,poe,pfq,rtq,rsk,rfg,utm,uoq 0,-32,32,0,106,-58,58,-26,61,-29,64,-32,73,-73,-33,-48,81,-23,-35,-41,-40
107 21 adc,afe,abg,hfg,hbi,jsi,jbk,ltk,ldm,lbc,nom,nde,poe,pfq,rtq,rsk,rfi,utm,uoq 0,0,107,-52,52,-23,23,-23,46,-46,55,-55,73,-21,-31,-29,60,-37,-9,-18,-42
108 21 adc,afe,abg,hfg,hts,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rfs,uti,uqs,umo 0,0,108,-57,57,-32,32,-32,60,-60,84,-84,-24,-51,75,-18,-39,-25,64,-28,-36
109 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lui,lmo,nmc,ndo,puo,pfq,pde,rsq,rfg,tsi,tuq 0,0,109,-72,72,-49,49,-49,80,-80,-29,-51,-58,-37,95,-23,67,-18,-31,-36,-44
110 21 adc,afe,abg,hfg,hbi,jsi,jmt,jbk,lmk,lbc,nmc,not,nde,poe,pfq,rsq,rfi,ust,uoq 0,0,110,-67,67,-27,27,-27,54,-54,82,-82,-28,-43,-24,-40,64,-37,-17,71,-47
111 21 adc,afe,abg,hsg,hkt,hbi,jki,jbc,lkc,ldm,nkm,not,nde,poe,pfq,rsq,rfg,ust,uoq 0,-39,39,0,111,-71,71,-32,55,-16,-23,-39,62,-62,-49,-40,89,-18,-53,85,-36
112 21 adc,afe,abg,hqg,hsr,htk,hbi,jti,jdk,jbc,lsk,ldm,nom,nde,poe,pqr,pfg,usm,uor 0,-33,33,0,112,-72,72,-39,66,-33,60,-60,81,-81,-31,-40,-32,71,-21,-27,-50
113 21 adc,afe,abg,hqg,hbi,jsi,jkm,jbc,lkc,ldm,nsm,nut,nfo,nde,puo,pqt,pfg,rqi,rst 0,0,113,-68,68,-42,42,-42,64,-64,-49,-45,94,-26,62,-20,-22,-34,-30,56,-36
114 21 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,nou,nde,poe,pfq,rsq,rfi,tsk,toq,tmu 0,0,114,-71,71,-30,30,-30,60,-60,81,-81,-33,-43,-28,-41,69,-39,-21,-48,76
115 21 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmt,lde,nme,nfo,pqo,pfg,rqg,rkt,rsi,uqt,umo 0,-55,55,0,115,-79,79,-24,71,-16,-39,-55,-60,-36,96,-17,-62,-32,-47,94,-34
116 21 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,ldm,nrm,noq,nde,poe,pfq,sri,skm,stu 0,0,116,-65,65,-34,34,-34,74,-74,-42,-51,93,-28,-37,-31,68,-40,-53,-21,95
117 21 adc,afe,abg,hog,hbi,jki,jbc,lkc,lqs,lmt,lde,nme,nou,nfg,poi,pmu,pqt,rqi,rks 0,-57,57,0,117,-85,85,-28,81,-24,-33,-57,-60,-32,-53,-39,-42,-48,90,99,92
118 22 adc,afe,abg,hfg,hde,hrq,hbi,jui,jbk,lmk,lbc,nmc,nvk,ndo,pso,pri,pdq,tsi,tvo,tuk 0,-28,28,0,118,-73,73,-45,50,-22,42,-14,-14,-28,40,-40,45,-5,-10,-30,-20,-12
119 22 adc,abe,foe,fqp,fbg,hrg,hsk,hbi,jsi,jdk,jbc,lrk,lqg,ltp,ldm,nvm,nop,nde,utm,uvp 0,0,119,-44,44,-44,64,-64,75,-75,86,-42,70,-26,-18,62,-20,-22,-11,-28,-34,-36
120 21 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,utk,uqs,umo -57,0,57,-18,75,-36,93,-23,80,-80,120,0,-57,-39,96,-60,-33,-70,103,-40,-63
121 22 adc,abe,foe,fpm,fbg,htg,huk,hbi,jui,jdk,jbc,lrk,lpv,ldm,nom,nde,qpg,qrv,srg,stk 0,0,121,-44,44,-44,70,-70,77,-77,84,-40,66,-22,-22,-26,-42,-28,-56,-14,-7,68
122 21 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,puo,pqs,pfg,rqi,rks,tus,tkm 0,0,122,-71,71,-52,52,-52,83,-83,-39,-51,90,-19,73,-21,-31,-44,75,-36,-54
123 22 adc,abe,foe,fqp,fsr,fbg,hsg,htr,huk,hbi,jui,jdk,jbc,ltk,lqr,lvp,ldm,nvm,nop,nde -85,0,85,-38,123,0,30,-30,47,-47,64,-26,75,-37,-86,86,-60,60,-30,-34,-17,-49
124 22 adc,afe,abg,hfg,hqe,hbi,jsi,jut,jbk,luk,lvt,ldm,lbc,nvm,nst,nri,ndo,pro,pqi,pde 0,-42,42,0,124,-83,83,-41,90,-48,84,-42,60,-60,75,-75,-49,-15,-30,78,-36,-18
125 22 adc,afe,abg,hog,hbi,jri,jts,jbk,ltk,lus,lmv,lde,lbc,nme,nov,poe,pfg,qoi,quv,qrs 0,0,125,-68,68,-41,41,-41,55,-55,57,-57,-11,-54,-14,-27,-51,-4,59,-2,-8,65
126 22 adc,afe,abg,hfg,hbi,jsi,jkt,jbc,lkc,lqu,lmv,nmc,nqv,nfo,nde,pqo,pfi,rqi,rku,rst 0,-52,52,-26,26,0,126,-74,74,-22,-30,-27,-25,-26,50,-50,-24,-33,-41,63,57,51
127 22 adc,abe,fqe,fro,fts,fbg,htg,hus,hvm,hbi,jvi,jkm,jbc,lkc,ldm,num,nrs,ndo,pqo,pde 0,0,127,-56,56,-56,72,-72,90,-90,-37,-71,108,-52,84,-28,-28,-32,88,-16,-36,-18
128 22 adc,afe,abg,hfg,hrq,hts,hbi,jti,jus,jvo,jbk,lmk,lde,lbc,nme,nvk,nfo,puo,prs,pfq 0,0,128,-71,71,-28,28,-28,40,-40,57,-57,-14,-43,60,-32,56,-24,52,-12,-20,-17
129 22 adc,abe,fqe,fbg,hsg,htm,hvu,hbi,jvi,jku,jbc,lkc,ltu,ldm,nsm,nrg,ndo,pro,pqg,pde 0,0,129,-56,56,-56,77,-77,93,-93,-36,-73,105,-49,91,-35,-21,-42,-28,-32,109,-16
130 21 adc,afe,abg,hog,hbi,jqi,jdk,jbc,lsk,lfm,lde,ntm,nou,nfg,poi,pqu,rqk,rtu,rsm 0,0,130,-66,66,-45,45,-45,64,-64,87,-21,71,-26,-19,-41,-23,-37,-50,-34,60
131 22 adc,afe,abg,hpg,hrq,hbi,jri,jts,jbk,ldk,lbc,mtk,mus,mdn,oun,ops,ofg,ode,vrs,vpq 0,0,131,-52,52,-35,35,-35,47,-47,79,-79,-27,69,-17,-18,53,-12,59,-32,-42,-41
132 22 adc,afe,abg,hfg,hrq,hbi,jui,jbk,lmk,lde,lbc,nme,nvk,nfo,pso,pri,pfq,tsi,tvo,tuk 0,0,132,-73,73,-28,28,-28,51,-51,59,-59,-14,-45,61,-33,56,-23,-18,-43,-8,-16
133 22 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nkm,nst,nou,nde,poi,pqr,vsu,vor 0,0,133,-76,76,-38,38,-38,70,-70,-63,-57,120,-44,-32,-54,-16,86,-37,107,81,-49
134 22 adc,afe,abg,hfg,hpe,hrq,hbi,jri,jts,jbk,ldk,lbc,mtk,mus,mdn,oun,ops,ode,vrs,vpq 0,-38,38,0,134,-86,86,-48,92,-54,76,-38,-76,87,-87,-47,95,-44,98,-22,-11,-51
135 22 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,luk,ldm,nvm,nop,nde,rqg,rvp,rum,rsk 0,0,135,-52,52,-52,72,-72,83,-83,94,-42,86,-34,-18,70,-20,-50,-22,-11,-44,-36
136 22 adc,afe,abg,hfg,hts,hbi,jui,jvq,jbk,lmk,lbc,nmc,nok,nde,poe,pvk,pfq,ruq,rti,rfs 0,0,136,-88,88,-36,36,-36,63,-63,92,-92,-44,-48,-40,-52,81,-45,72,-27,-18,-29
137 22 adc,abe,fde,fpo,fbg,hrg,hts,hbi,jti,jks,jbc,lkc,lus,ldm,nvm,ndo,qpg,qvo,qum,qrs 0,0,137,-56,56,-56,94,-94,104,-104,-33,-81,121,-65,112,-38,-74,-20,114,-10,-40,-47
138 22 adc,afe,ahg,abi,jki,jbc,lkc,ldm,ntm,nvu,nfo,nde,pho,pfg,qvo,qkr,qhi,svr,stu,skm 0,0,138,-94,94,-81,81,-75,75,-75,-63,-44,107,-13,87,-6,-12,86,-23,-84,97,-74
139 22 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nom,nfg,nde,pog,pum,psv,phq,rsq,rhi,tsk,tuv 0,0,139,-78,78,-68,68,-38,38,-38,61,-61,88,-10,-58,-30,53,-15,-23,-34,-27,57
140 22 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nvm,nst,nor,nde,poi,pqr,uvt,ukm 0,0,140,-80,80,-40,40,-40,74,-74,-66,-60,126,-46,-34,-57,-17,91,-45,119,-53,-73
141 22 adc,afe,ahg,abi,jri,jts,jbk,ltk,lpu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,vtu,vps -76,0,76,-28,104,-35,111,-65,141,0,48,-48,97,-69,-62,-49,-46,-95,95,-48,96,-47
142 22 adc,afe,ahg,abi,jki,jbc,lkc,lus,ldm,num,nov,nde,poe,pfq,roq,ruv,rhs,rfg,tks,thi 0,-40,40,0,142,-87,87,-50,50,-10,-30,-40,73,-73,-69,-55,124,-37,70,-20,-33,106
143 22 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nou,nde,poe,pvu,pqs,pfg,rqg,rhs,tvs,tmu,thk 0,0,143,-104,104,-77,77,-45,45,-45,90,-90,-53,-39,-65,-27,-50,-32,82,-37,92,-55
144 22 adc,afe,ahg,abi,jti,jvu,jbk,lvk,lru,lmp,lbc,nmc,nde,ome,ofp,qrp,qfg,srg,stu,shi 0,-80,80,0,144,-100,100,-93,93,-13,96,-16,-64,-80,-44,108,-8,-92,-7,-86,99,-83
145 22 adc,afe,ahg,abi,jti,jbk,luk,lmv,lbc,nmc,nde,ome,opv,ofg,qpg,quv,qtk,qhr,str,shi 0,-81,81,0,145,-112,112,-94,94,-13,98,-17,-64,-81,-33,-79,-18,103,-9,-85,-80,97
146 22 adc,afe,abg,hfg,hme,hbi,joi,jqp,jkr,jbc,lkc,lmt,lde,nmi,nut,nop,sur,skt,vup,vqr 0,0,146,-94,94,-47,47,-47,89,-89,-57,-52,-42,-67,-22,111,-33,122,-65,109,-44,-78
147 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jde,jbc,lke,lut,lfm,npm,nfo,sri,suq,skt,vum,vpq -24,-71,95,-64,88,-47,71,0,102,-31,-57,-41,94,-47,47,0,147,-102,-45,98,-53,-94
148 22 adc,afe,abg,hqg,hro,hbi,jti,jbk,luk,lmv,lbc,nmc,nrv,ndo,pqo,pfg,pde,sri,suv,stk -84,0,84,-36,120,-64,148,0,44,-44,55,-55,-29,-48,92,-56,-92,-44,-33,-11,-22,77
149 22 adc,afe,abg,hfg,hnm,hpo,hbi,jki,jde,jbc,lke,lsr,lfm,qpi,qsu,qkr,tsm,tnu,vpu,vno 0,0,149,-85,85,-37,37,-37,64,-64,-21,-48,74,-30,67,-27,-43,69,-26,-44,70,-40
150 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,lvu,ldm,npm,nfo,nde,sri,skq,tpq,tvm,tku -31,-70,101,-47,78,-39,70,0,107,-37,-64,-54,86,-39,39,0,150,-107,-43,-86,118,-32
151 22 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nsr,not,qvp,qst,qkr,uvt,uop 0,0,151,-98,98,-49,49,-49,94,-94,-57,-53,-45,-65,-29,123,-66,110,-44,109,-80,-43
152 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,ldm,npm,nfo,nde,sri,svq,skt,uvt,upq,ukm 0,0,152,-83,83,-48,48,-48,103,-103,-49,-69,118,-35,96,-61,109,-55,-54,106,-57,-52
153 22 adc,afe,abg,hog,hqp,hbi,jsi,jdk,jbc,lmk,lde,nme,nov,nfg,rqi,rop,rtv,rsk,utk,umv 0,0,153,-77,77,-52,52,-52,76,-76,97,-20,-57,-25,-27,79,-24,-55,-21,-42,-40,82
154 22 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmu,lde,nme,ntu,nos,poe,pfq,vrs,voq 0,0,154,-106,106,-49,49,-49,79,-79,-75,-48,-58,-65,-41,-57,98,-30,109,-44,123,-68
155 22 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,sri,skt,uot,ukm,vrt,voq 0,0,155,-89,89,-50,50,-50,104,-104,-51,-66,117,-28,-61,-39,100,-54,-53,107,-56,-46
156 22 adc,afe,abg,hqg,hbi,jri,jbk,ltk,lmu,lbc,nmc,nou,nde,poe,prv,pqi,pfg,srk,sov,stu -61,0,61,-22,83,-23,84,-84,108,-108,156,0,-61,-39,-44,-60,-24,-48,-56,-100,100,104
157 22 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pqo,pfg,tsi,tqr,tuo,vui,vkm 0,0,157,-89,89,-61,61,-61,108,-108,-49,-68,117,-28,86,-25,-36,97,-47,-50,-58,-59
158 22 adc,afe,abg,hsg,hbi,jui,jkv,jbc,lkc,ldm,nkm,nov,nde,poe,puv,pfq,rsq,rfg,tsi,tuq 0,0,158,-100,100,-53,53,-53,81,-81,-77,-58,135,-35,-65,-47,78,-25,-28,-50,-31,112
159 22 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lmu,nmc,nov,nde,poe,prv,pfq,sri,smv,stu 0,-82,82,0,159,-108,108,-26,109,-27,-55,-36,-46,-82,-77,-51,134,-83,-45,-64,91,128
160 22 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lov,ldm,nom,nde,poe,prv,pfq,sri,skv,stu -35,-83,118,-61,96,-48,83,0,160,-77,-41,-57,107,-46,-50,-48,48,0,-98,-62,139,98
161 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,rsw,rfg,tsg,tui,vsi,vqw,vkm 0,0,161,-102,102,-77,77,-77,103,-103,-58,-59,117,-15,-87,-30,-72,-25,-52,-51,-26,-45,97
162 22 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,num,nfo,nde,pqo,pfg,tur,tkm,vuo,vqr 0,0,162,-100,100,-73,73,-73,97,-97,-65,-62,127,-27,98,-25,-48,121,-24,-56,-71,-50
163 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmo,nmc,ndo,pwo,pfq,pde,ruq,rfs,tus,tfg,vui,vwq,vko 0,0,163,-102,102,-67,67,-67,113,-113,-50,-87,-76,-61,137,-35,109,-42,88,-21,-46,-63,-74
164 23 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,woq 0,0,164,-91,91,-64,64,-32,32,-32,84,-84,124,-124,-40,-73,113,-22,-69,-27,96,-52,-44
165 22 adc,afe,ahg,abi,jhi,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqv,pfg,rqg,rhs,utm,uqs,uov 0,-94,94,-79,79,0,165,-115,115,-21,109,-15,103,-24,-55,-79,-86,-50,136,-88,-48,134
166 23 adc,afe,ahg,abi,jhi,jut,jdm,jbk,ldk,lbc,num,nov,nde,poe,pfg,qog,qrv,srg,sht,wuv,wrt 0,-23,23,0,166,-121,121,-69,69,-46,46,-23,90,-90,-76,-45,-58,-63,-52,115,-44,134,-71
167 23 adc,afe,abg,hfg,hbi,jfi,jut,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,vuk,vrt,vwp 0,0,167,-59,59,-24,24,-24,48,-48,76,-76,108,-108,-49,81,-22,-37,-35,72,-28,-44,-32
168 23 adc,afe,abg,hfg,hbi,jui,jbk,lok,lbm,nom,nbc,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,0,168,-100,100,-39,39,-39,78,-78,102,-102,135,-135,-33,-68,-32,-61,93,-54,-24,-69,101
169 23 adc,afe,abg,hrg,hbi,jvi,jdk,jbc,lmk,lde,nme,now,poe,pfg,qog,qrw,sri,smw,stk,uti,uvk 0,0,169,-79,79,-63,63,-63,90,-90,107,-28,-51,-32,-47,-16,-36,-27,-56,-34,-73,-17,83
170 23 adc,afe,abg,hfg,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,spr,sft,vui,vpt,vwn 0,0,170,-62,62,-37,37,-37,73,-73,108,-108,-46,81,-19,-43,-25,68,-31,74,-36,-38,-35
171 23 adc,afe,abg,hfg,hsr,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,vui,vst,vpr,vwn 0,-43,43,0,171,-89,89,-46,97,-54,86,-43,-86,118,-118,-53,-82,135,-70,116,-51,-65,-32
172 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rfs,rde,tus,tfi,vuk,vws,vmq 0,0,172,-97,97,-48,48,-48,96,-96,127,-127,-45,-101,-71,-75,146,-49,113,-65,-31,-82,-64
173 23 adc,afe,ahg,abi,jti,jbk,lvk,lfm,lde,lbc,nom,nfg,pog,pqw,rqg,rhi,sqi,stw,utk,uow,uvm 0,0,173,-114,114,-55,55,-43,43,-43,59,-59,76,-21,-34,-24,-31,-12,-27,-16,-42,-17,58
174 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,nok,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,0,174,-113,113,-51,51,-51,102,-102,141,-141,-33,-108,-66,-61,-52,-62,114,-63,-39,-75,127
175 23 adc,afe,ahg,abi,jhi,jfg,jut,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,vuk,vrt,vwp 0,0,175,-67,67,-48,48,-24,24,-24,68,-68,108,-108,-41,81,-14,-53,-19,72,-44,-28,-40
176 23 adc,afe,ahg,aji,abk,ljk,lui,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuw,thi,tfg,vum,vsw,voq 0,0,176,-112,112,-97,97,-82,82,-41,41,-41,108,-108,-68,-64,132,-20,-92,-15,-67,-40,107
177 23 adc,afe,ahg,abi,jui,jbk,lmk,lde,lbc,nme,nfo,pqo,pfg,rqg,rsw,rhi,tsi,tuk,vsk,vqw,vmo 0,-87,87,-68,68,0,177,-119,119,-32,106,-19,-49,-68,117,-117,-60,-58,-61,-45,-74,-57,118
178 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tku,vou,vkm,wrs,woq 0,-76,76,0,178,-103,103,-27,105,-29,-47,-76,123,-123,-55,-75,130,-78,107,-60,115,-68,-52
179 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rfs,rde,tus,thi,tfg,vuk,vws,vmq 0,0,179,-120,120,-92,92,-71,71,-71,121,-121,-58,-90,-89,-59,148,-28,113,-21,-50,-63,-85
180 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,urs,uov,wrv,woq 0,0,180,-107,107,-58,58,-58,106,-106,-74,-73,147,-40,-67,-49,116,-48,154,-80,-87,135,-68
181 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,ldm,nkm,ndo,pqo,pde,rqe,rfs,vqu,vko,wtu,wqs 0,0,181,-103,103,-58,58,-58,101,-101,-80,-78,158,-55,135,-32,-71,-45,116,-43,144,-64,-73
182 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,pfg,rqg,rst,vui,vkm,wum,wot 0,-76,76,0,182,-124,124,-48,107,-31,-45,-76,121,-121,-61,-58,-66,-53,-71,119,-59,-62,-60
183 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pso,pfq,rsq,rfg,vui,vst,vwo,vkm 0,0,183,-104,104,-69,69,-69,123,-123,-60,-79,139,-35,111,-42,90,-21,-48,117,-54,-63,-76
184 23 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lmu,lbc,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,0,184,-119,119,-82,82,-41,41,-41,97,-97,-87,-65,152,-33,-86,-37,123,-56,153,-66,-67
185 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vqu,vko,wtu,wqs 0,0,185,-119,119,-65,65,-65,112,-112,-73,-89,-96,-66,162,-43,-76,-54,130,-47,159,-86,-83
186 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,uvs,uoq,wvq,wrs 0,0,186,-115,115,-65,65,-65,107,-107,-79,-71,150,-35,-80,-50,130,-42,149,-70,-69,-61,-88
187 23 adc,afe,abg,hig,hbc,jic,jkt,lkc,ldm,nvm,ndo,pfo,pde,qvo,qrw,qfg,srg,sit,urt,uvw,ukm 0,0,187,-132,132,-120,120,-120,-67,-82,-105,-55,160,-28,144,-12,-24,-96,-53,149,-44,-116,140
188 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tus,tkm,vum,vos,wrs,woq 0,0,188,-114,114,-63,63,-63,109,-109,-79,-74,153,-39,-75,-51,126,-46,155,-76,-77,-78,-80
189 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,rqe,rst,rfg,vui,vkm,wum,wot 0,0,189,-109,109,-74,74,-74,133,-133,-56,-80,136,-27,-82,-31,-78,-35,-39,113,-59,-77,-54
190 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rsi,rfg,uti,uoq,ukv,wov,wkm -135,0,135,-18,153,-55,190,0,114,-114,-21,-117,138,-120,-33,-98,131,-76,-114,-38,-93,126,-105
191 23 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lde,lbc,nme,nfo,pqo,pfg,rqg,rhs,utk,uvs,umo,wvo,wqs 0,0,191,-114,114,-67,67,-39,39,-39,77,-77,-37,-47,84,-17,-50,-28,78,-38,-40,-44,-34
192 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,-89,89,0,192,-114,114,-25,113,-24,-65,-47,-42,-89,131,-131,-61,-78,139,-88,112,-70,-51
193 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,tsi,tur,vui,vkm,wum,wor 0,0,193,-113,113,-78,78,-78,133,-133,-60,-80,140,-27,-86,-35,-43,121,-55,-66,-67,-73,-54
194 23 adc,afe,abg,htg,hbi,jvi,jkm,jbc,lkc,ldm,nwm,ndo,pfo,pde,qwo,qfr,str,sfg,uti,uwr,uvm -133,0,133,-41,174,-61,194,0,96,-96,-37,-92,129,-88,154,-113,-93,159,-98,-96,-63,-33,-66
195 23 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,ruq,rst,rfi,vuk,vwq,vmo 0,0,195,-100,100,-48,48,-48,96,-96,138,-138,-57,-95,152,-52,123,-75,-21,117,-42,-81,-71
196 23 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rwq,rsu,rfi,tsk,tmu,vwu,vmo 0,-67,67,0,196,-89,89,-22,111,-44,94,-27,-40,-67,107,-107,150,-61,-50,-54,104,-64,-43
197 23 adc,afe,ahg,aji,abk,luk,lbm,nom,nde,nbc,poe,pqw,pfg,rqg,rjs,rhi,tus,tjk,vum,vqs,vow 0,0,197,-120,120,-83,83,-65,65,-47,47,-47,77,-77,-43,-37,-46,-18,64,-17,-30,-34,80
198 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pfq,ruq,rst,rfg,vui,vwo,vkm 0,-68,68,0,198,-95,95,-27,101,-33,-35,-68,103,-103,140,-45,119,-24,-71,98,-74,-66,-37
199 23 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nvu,ndo,pwo,pfq,pde,rsq,rhi,rfg,tsk,twq,tvo,tmu 0,0,199,-125,125,-97,97,-76,76,-76,131,-131,-68,-74,153,-28,118,-21,-55,-63,142,-79,-90
200 23 adc,afe,ahg,abi,jui,jvs,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,wvk,wqs,wmo -95,0,95,-30,125,-60,155,-46,141,-141,200,0,-95,-65,160,-100,-55,-109,164,-118,-23,-59,-105
201 23 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lde,lbc,nme,nfo,pqo,pfg,rqg,rsw,rhi,vst,vqw,vmo 0,-101,101,-77,77,0,201,-138,138,-37,125,-24,-53,-77,130,-130,-71,-63,-75,112,-88,-59,134
202 23 adc,afe,ahg,abi,jsi,jvu,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rsu,tsg,thi,wvk,wqu,wmo 0,0,202,-149,149,-96,96,-71,71,-71,130,-130,-72,-53,125,-29,-67,-50,-46,-25,117,-59,-58
203 23 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,vui,vkm,wum,wst,wor 0,0,203,-115,115,-78,78,-78,143,-143,-60,-88,148,-33,-82,-37,-41,119,-53,131,-65,-83,-66
204 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pwv,pqr,pfg,tsi,tkm,usm,uwr,uov 0,0,204,-119,119,-79,79,-79,143,-143,-61,-85,146,-27,-92,-40,-39,118,-64,-82,-54,132,-78
205 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ldm,nom,nde,poe,pfq,vtu,vos,vkm,wrs,woq 0,0,205,-124,124,-67,67,-67,115,-115,-90,-81,171,-47,-77,-57,134,-48,163,-69,184,-94,-86
206 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,tsi,tkm,usm,uov,wsv,wqr 0,-86,86,0,206,-140,140,-54,121,-35,-51,-86,137,-137,-69,-66,-74,128,-67,-70,-68,135,-61
207 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rsw,rfg,tsi,tqw,tku,vqu,vmo 0,0,207,-132,132,-92,92,-92,144,-144,-63,-111,-96,-75,171,-39,-93,-40,-52,-81,174,-78,133
208 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ltu,ldm,nom,nde,poe,pfq,vtm,vos,wrs,woq 0,0,208,-119,119,-65,65,-65,112,-112,-96,-89,162,-43,-76,-54,130,-47,159,-73,185,-86,-83
209 23 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rks,tvs,tku,wvo,wqs 0,-104,104,0,209,-135,135,-31,133,-29,-75,-104,-105,-74,168,-33,-102,-58,160,-85,179,-94,-66
210 23 adc,afe,abg,hrg,hts,hbi,jki,jbc,lkc,lmv,nmc,nde,ome,owv,ofp,qtp,qrs,qfg,uti,uwp,ukv 0,0,210,-156,156,-89,89,-89,149,-149,-61,-108,-102,-54,-67,148,-59,-30,119,-60,-88,169,-81
211 23 adc,afe,ahg,abi,jhi,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqv,pfg,rqg,rhs,utm,uov,wtv,wqs 0,0,211,-114,114,-87,87,-49,49,-49,97,-97,145,-31,-83,-27,-60,-38,98,-48,-62,110,-50
212 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,tos,tku,wrs,woq 0,0,212,-135,135,-72,72,-72,123,-123,-89,-77,189,-54,-81,-63,144,-51,174,-85,166,-112,-93
213 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pwv,pfq,tos,tkm,urs,uwq,uov 0,0,213,-132,132,-68,68,-68,121,-121,-92,-81,173,-41,-91,-64,136,-53,174,-82,-83,155,-72
214 23 adc,afe,abg,hsg,hit,hbc,jic,jut,jkv,lkc,ldm,nom,nde,poe,puv,pfq,ruq,rst,rfg,wov,wkm 0,0,214,-165,165,-114,114,-114,-100,-73,-141,-49,190,-25,-140,-51,169,-55,-59,173,-118,191,-50
215 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,num,nov,nde,poe,pfq,tos,tuv,tkm,wrs,woq 0,-91,91,0,215,-128,128,-37,136,-45,-46,-91,137,-137,-78,-87,165,-99,144,-98,-39,176,-66
216 23 adc,afe,ahg,abi,jsi,jkt,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,rqg,rsw,rhi,ust,uqw,uov,ukm 0,-83,83,0,216,-153,153,-114,114,-31,-52,-83,135,-135,-81,-63,-90,-39,-75,106,-54,144,129
217 23 adc,afe,abg,hog,hqp,hbi,jki,jbc,lkc,lts,lmu,lde,nme,now,nfg,rqi,rtu,rks,vqu,vop,vmw 0,0,217,-141,141,-91,91,-91,149,-149,-68,-76,-65,-50,-41,132,-58,-81,144,-63,139,-74,115
218 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tws,tou,tkm,vwu,vrs,voq 0,0,218,-132,132,-73,73,-73,127,-127,-91,-86,177,-45,-87,-59,146,-54,181,-90,179,-92,-89
219 23 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nwv,nfo,pwo,pqv,pfg,tqr,tmv,tku 0,0,219,-151,151,-101,101,-101,131,-131,-88,-68,-83,-50,142,-41,-60,161,-30,-73,156,133,-92
220 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rwq,rst,rfg,vui,vwt,voq,vkm 0,0,220,-131,131,-88,88,-88,144,-144,-76,-89,165,-34,-97,-43,140,-52,-36,124,-56,-68,-72
221 24 adc,afe,abg,hfg,hqe,hsr,hbi,jvi,jbk,lwk,ldm,lbc,ntm,nsi,nxr,ndo,pxo,pqr,pde,uti,uwm,uvk 0,0,221,-98,98,-49,49,-49,109,-109,123,-123,151,-53,132,-34,-64,113,-60,-56,-95,-14,-28,-79
222 24 adc,afe,abg,hsg,hbi,jui,jvo,jxw,jbk,lxk,lmw,lde,lbc,nme,nvw,nfo,puo,pti,pfq,rtq,rsi,rfg 0,0,222,-129,129,-56,56,-56,77,-77,93,-93,-36,-73,105,-49,91,-35,-21,-42,-28,-32,109,-16
223 24 adc,afe,abg,hfg,hts,hbi,jwi,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,ruq,rti,rfs,vui,vxq,vwk 0,0,223,-146,146,-65,65,-65,121,-121,150,-150,-73,-77,-69,-81,139,-74,130,-56,-47,-92,-29,-58
224 24 adc,afe,abg,hfg,hbi,jsi,jut,jbk,luk,lmv,lde,lbc,nme,nqw,nox,poe,pqx,pfi,rqi,rmw,ruv,rst 0,0,224,-122,122,-47,47,-47,94,-94,102,-102,-20,-89,-33,-75,-19,-90,-4,98,-8,110,109,108
225 23 adc,afe,abg,hqg,hbi,jsi,jdk,jbc,luk,lfm,lde,nvm,nfo,pqo,pfg,rqi,rvo,rsw,tsk,tvw,tum 0,0,225,-114,114,-72,72,-72,111,-111,156,-42,125,-53,105,-33,-39,-66,-45,-73,-83,-52,118
226 23 adc,afe,abg,hog,hqp,hbi,jsi,jkt,jbc,lkc,lmu,lde,nme,now,nfg,rqi,rku,rst,vqu,vop,vmw 0,0,226,-149,149,-95,95,-95,146,-146,-80,-77,-72,-54,-41,136,-51,-106,-40,186,157,-85,126
227 24 adc,abe,foe,fpm,fbg,hrg,hsk,hbi,jsi,jdk,jbc,luk,lwv,ldm,nom,nde,qpg,qwm,qrx,trk,twx,tuv 0,0,227,-84,84,-84,124,-124,143,-143,162,-78,126,-42,-42,-40,-86,-38,-19,-96,-66,144,-48,134
228 24 adc,afe,abg,hfg,hbi,jsi,jdk,jbc,lsk,lmt,lde,nme,nvu,now,poe,pvw,pqx,pfi,rqi,rvx,rmu,rst 0,-86,86,0,228,-129,129,-43,172,-86,143,-143,-85,-119,-109,-99,-73,-115,-57,200,204,-89,208,188
229 24 adc,abe,fde,fpo,fbg,htg,hbi,jui,jkv,jbc,lkc,lwv,ldm,nxm,ndo,qpg,qxo,qrm,srg,swm,suv,sti 0,0,229,-90,90,-90,158,-158,171,-171,-58,-139,191,-101,180,-68,-112,-46,-145,-13,-26,197,-52,-79
230 24 adc,afe,abg,hug,hbi,jwi,jxq,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,rwq,rvi,rfs,tvs,tui,tfg 0,0,230,-152,152,-72,72,-72,99,-99,154,-154,-76,-78,-74,-80,135,-63,117,-45,-27,-54,-36,-55
231 24 adc,afe,abg,hsg,hto,hbi,jwi,jbk,lxk,ldm,lbc,num,nti,ndo,pqo,pde,rqe,rso,rfg,vui,vxm,vwk 0,-157,157,-122,122,0,231,-74,197,-40,192,-35,182,-60,183,-61,-61,-122,-109,-123,-137,-45,-152,-147
232 24 adc,afe,abg,hsg,htq,hbi,jwi,jbk,lxk,lmo,lbc,nmc,nfo,nde,puo,pti,pfq,rsq,rfg,vui,vxo,vwk 0,0,232,-158,158,-84,84,-84,129,-129,141,-141,-91,-74,165,-81,126,-42,-42,-45,-48,-117,-12,-24
233 24 adc,abe,foe,fpm,fbg,hsg,hut,hbi,jwi,jdk,jbc,lqk,lpg,ldm,nom,nde,rqg,rux,rst,vui,vqx,vwk 0,0,233,-84,84,-84,125,-125,149,-149,169,-85,126,-42,-42,-41,-40,-113,-12,137,-24,-129,-20,153
234 24 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,luk,ldm,nvm,nop,nde,rqg,rvx,rum,rsk,wvp,wqx -87,-34,121,0,87,-53,146,-112,155,-121,164,-164,234,0,-87,140,-93,-94,-52,-43,-70,-140,-47,187
235 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pwo,pqr,pfg,tsi,tku,vsu,vwr,vmo 0,0,235,-159,159,-94,94,-94,160,-160,-75,-76,-83,-65,148,-54,-40,134,-66,-85,151,-68,-80
236 24 adc,afe,abg,hfg,hbi,jsi,jdk,jbc,lsk,lmt,lde,nme,nqv,now,poe,pqw,pfi,rqi,rsx,ust,uqx,umv 0,-90,90,0,236,-135,135,-45,180,-90,153,-153,-83,-129,-107,-101,-79,-117,-63,216,-133,212,208,196
237 24 adc,afe,abg,hfg,hme,hbi,joi,jqp,jkr,jbc,lkc,lsr,lmt,lde,nmi,nov,ust,umv,wqv,wop,xsv,xqr 0,0,237,-150,150,-75,75,-75,138,-138,-99,-87,-63,-101,-37,175,-48,186,-70,157,-94,164,-127,-116
238 24 adc,abe,foe,fqp,fbg,hsg,hut,hbi,jui,jdk,jbc,lwk,ldm,nxm,nop,nde,rqg,rxp,rwm,rsk,vuk,vst 0,0,238,-92,92,-92,124,-124,146,-146,168,-76,153,-61,-31,123,-32,-91,-33,157,-22,-135,-77,-62
239 24 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,lvk,ldm,nwm,nop,nde,rqg,rsx,usk,uqx,uwp,uvm 0,0,239,-92,92,-92,128,-128,147,-147,166,-74,152,-60,-32,124,-36,-90,-38,-19,-88,-78,-64,126
240 24 adc,afe,abg,hsg,htq,hbi,jui,jwv,jbk,lwk,lmv,lbc,nmc,nxv,ndo,pxo,puv,pti,pdq,rsq,rfg,rde -32,-132,164,-112,144,-117,149,-17,132,0,240,-108,-56,-52,136,-24,139,-27,-122,-115,-108,108,0,-84
241 24 adc,abe,fde,fpo,fbg,hrg,hts,hbi,jti,jks,jbc,lkc,lus,ldm,nvm,ndo,qpg,qvx,qum,qrs,wvo,wpx 0,0,241,-97,97,-97,167,-167,184,-184,-57,-144,212,-115,194,-70,-133,-34,201,-17,-68,-79,-124,203
242 24 adc,afe,abg,hfg,hbi,jki,jbc,lkc,lts,lmu,nmc,ntu,ndo,pwo,pqx,pfi,pde,rqi,rtx,rks,vto,vwx -91,-43,134,-26,117,-35,126,-83,118,-75,-59,0,-134,-108,108,-82,-36,-59,59,0,242,-95,-13,95
243 24 adc,afe,abg,hqg,hbi,jsi,jut,jkv,jbc,lkc,lfm,lde,nxm,nfo,pxo,puv,pqt,pfg,rqi,rst,wxv,wkm 0,-107,107,0,243,-136,136,-29,138,-31,-76,-107,183,-47,163,-27,-109,-30,-108,139,-112,143,-67,-116
244 24 adc,afe,abg,hfg,hrq,hbi,jri,jsq,jdk,jbc,lsk,lmt,lde,nme,nwv,nox,poe,pwx,pfq,ust,uwq,umv -87,-133,220,-157,244,-117,204,-71,196,-63,157,0,0,-155,-89,-127,188,-125,-94,94,-94,155,-61,216
245 24 adc,afe,ahg,abi,jri,jbk,luk,lwv,lmp,lbc,nmc,nde,ome,ofp,qwp,qrx,qfg,srg,shi,trk,twx,tuv 0,0,245,-183,183,-116,116,-80,80,-80,124,-124,-121,-62,-67,188,-72,-44,-36,-92,-32,156,-64,136
246 24 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ldk,lbc,mvk,mnw,mde,one,ofg,png,phq,utk,uvs,xvw,xrs,xnq 0,0,246,-108,108,-93,93,-57,57,-57,138,-138,-30,-78,-15,-36,114,-73,130,-81,-49,-89,119,-41
247 24 adc,afe,ahg,abi,jti,jwv,jbk,lwk,lmx,lbc,nmc,nwx,nrv,ndo,pfo,pde,qro,qfg,srg,stv,utg,uhi 0,0,247,-151,151,-127,127,-92,92,-92,145,-145,-102,-96,175,-24,-48,-79,-70,-57,-35,149,-53,198
248 24 adc,afe,ahg,abi,jui,jkv,jbc,lkc,lxw,ldm,nom,nfg,nde,pog,pxm,psw,phq,rsq,rhi,tsi,tkw,tuv 0,0,248,-186,186,-172,172,-130,130,-130,-118,-62,200,-14,-158,-42,151,-21,-109,-71,-59,189,180,-138
249 24 adc,afe,ahg,abi,jui,jwv,jbk,lmk,lbc,nmc,nwk,nxv,ndo,pfo,pde,qxo,qfr,shr,sfg,txr,tuv,thi 0,0,249,-160,160,-131,131,-104,104,-104,169,-169,-80,-89,189,-29,-58,158,-27,-54,-50,154,-65,-100
250 24 adc,afe,ahg,abi,jhi,jbk,lvk,lmw,lbc,nmc,nxw,ndo,pxo,pvw,pfq,pde,rsq,rfg,tsg,thk,usk,uvq 0,0,250,-168,168,-109,109,-64,64,-64,128,-128,-122,-82,227,-59,135,-26,-83,-45,-52,-76,204,-145
251 24 adc,afe,ahg,abi,jsi,jtq,jvu,jbk,lmk,lbc,nmc,ndo,pto,pfq,pde,rsq,rhi,rfg,wvk,wmo,xvo,xtu 0,0,251,-146,146,-108,108,-81,81,-81,172,-172,-79,-105,184,-38,135,-27,-54,-97,178,-91,-93,-87
252 24 adc,afe,abg,hog,hbi,jqi,jsr,jkt,jbc,lkc,lfm,lde,nvm,nst,now,nfg,poi,pqw,uvt,ukm,xsw,xqr -82,0,82,-36,118,-72,154,-154,252,0,-82,-46,128,-56,-98,-91,-161,161,-133,133,-51,-77,189,-28
253 24 adc,afe,ahg,abi,jri,jts,jbk,ltk,lvu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,wvm,wps,xvs,xtu 0,0,253,-141,141,-122,122,-82,82,-82,112,-112,160,-19,-38,-84,-40,-42,124,-30,142,-48,-76,-94
254 24 adc,afe,ahg,abi,jhi,jbk,lrk,lts,lmu,lbc,nmc,nde,ome,ovu,ofp,qrp,qhk,qfg,wvp,wrs,xvs,xtu 0,-144,144,0,254,-184,184,-161,161,-17,178,-34,-110,-144,-70,207,-23,-155,189,-146,180,-137,-52,-43
255 24 adc,afe,ahg,abi,jvi,jxw,jbk,lmk,lbc,nmc,ndo,pmo,pxk,pqw,pde,rqe,rfs,ths,tfg,uqs,uvw,uhi 0,0,255,-147,147,-107,107,-86,86,-86,157,-157,-98,-108,206,-59,-88,-40,128,-21,-42,-44,130,-71
256 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nsu,nwv,ndo,pqo,pde,rqe,rsv,rfg,tsg,tmu,thk,xwo,xqv 0,0,256,-179,179,-144,144,-80,80,-80,160,-160,-96,-77,207,-28,-151,-35,-109,-64,173,186,-130,-56
257 24 adc,afe,ahg,abi,jri,jbk,ldk,lbc,mrk,mts,mnu,mde,one,opw,ofg,qpg,qrs,qhi,vtu,vnw,xtw,xps 0,0,257,-113,113,-96,96,-80,80,-80,144,-144,-31,-82,-17,-79,-16,-64,95,-75,106,-24,99,-20
258 24 adc,afe,ahg,abi,jri,jts,jbk,ltk,lvu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,wvm,wpu,xtu,xps -139,0,139,-51,190,-64,203,-119,258,0,88,-88,177,-126,-113,-90,-84,-174,174,-88,176,-89,-87,-86
259 24 adc,afe,abg,hog,hbi,joi,jqp,jkr,jbc,lkc,lfm,lde,ntm,nou,nfg,swr,stu,skm,vwu,vop,xwp,xqr 0,0,259,-185,185,-111,111,-111,150,-150,-109,-74,183,-72,-39,189,-53,203,-94,-89,161,-122,-67,-136
260 24 adc,afe,ahg,abi,jhi,jqg,jbk,lsk,lut,ldm,lbc,nom,nde,poe,pqw,pfg,rqk,rst,vum,vow,xuw,xqt 0,0,260,-144,144,-104,104,-52,52,-52,116,-116,183,-39,-105,-40,-64,-84,-32,148,-67,-78,145,-81
261 24 adc,afe,ahg,abi,jhi,jbk,lvk,lbm,nom,nbc,poc,pqw,pde,rqe,rsx,rfg,tsg,thk,usk,uqx,uow,uvm 0,0,261,-177,177,-122,122,-63,63,-63,126,-126,171,-171,-90,-84,-93,-55,-67,-59,-81,-45,174,148
262 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rxq,rfs,tus,thk,tfg,vuk,vxs,vmw -69,-42,111,-111,180,-98,167,-63,132,-90,153,-111,0,0,-180,-82,191,-93,202,-104,-49,-153,262,-109
263 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,not,nde,poe,pqv,pfg,rqg,rhk,sqk,sxw,smt,uxt,uqw,uov 0,0,263,-189,189,-145,145,-82,82,-82,164,-164,-99,-74,-115,-44,-101,-63,-65,173,-58,159,166,-108
264 24 adc,afe,abg,hsg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,pfq,roq,rtx,rsi,rfg,utk,uox,uvw -100,0,100,-34,134,-47,147,-147,186,-186,264,0,-100,-66,-68,-87,155,-108,-39,-78,-98,-166,166,176
265 24 adc,afe,abg,hfg,hrq,hts,hbi,jti,jvu,jbk,lmk,lbc,nmc,nvk,nou,nde,poe,prx,pfq,wtu,wrs,wox 0,0,265,-166,166,-76,76,-76,119,-119,182,-182,-83,-99,-67,-90,152,-62,138,-43,162,-63,-95,157
266 24 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxu,pqr,pfg,txr,tku,vwu,vkm 0,0,266,-167,167,-121,121,-121,152,-152,-114,-99,213,-46,180,-59,-62,183,-31,-69,193,-79,-134,-124
267 24 adc,afe,abg,hfg,hrq,hts,hbi,jti,jvu,jbk,lvk,lmu,lbc,nmc,nou,nde,poe,prx,pfq,wtu,wrs,wox 0,-132,132,0,267,-184,184,-52,192,-60,196,-64,-68,-132,-135,-83,236,-153,205,-140,200,-136,-65,218
268 24 adc,afe,abg,hqg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,prx,pqi,pfg,sri,stx,utk,uox,uvw 0,0,268,-174,174,-101,101,-101,129,-129,161,-161,-107,-94,-80,-73,-28,-56,-97,-32,-121,-40,201,153
269 24 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,ldm,nvm,nfo,nde,sri,sxq,skt,uxt,uvq,ukm,wvo,wpq 0,0,269,-148,148,-87,87,-87,181,-181,-88,-121,209,-61,174,-100,187,-94,-93,184,-96,-113,-74,-91
270 24 adc,afe,ahg,aji,abk,ljk,lui,lbm,nwm,ndo,nbc,pwo,pfq,pde,rsq,rfg,tsg,tux,thi,vum,vsx,vwq -98,-62,160,-69,167,-74,172,-172,270,-117,215,-153,153,-91,162,-93,164,-90,-82,0,0,-82,-71,82
271 24 adc,afe,abg,hog,hbi,jki,jbc,lkc,lms,lde,nme,nvu,now,nfg,poi,pxw,pkq,rxq,rvw,rks,tvs,tmu 0,0,271,-186,186,-123,123,-123,183,-183,-88,-85,-101,-63,-60,-95,169,-81,173,-72,164,-92,155,-74
272 24 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,rsq,rfg,tsi,txq,tku,wxu,woq 0,0,272,-171,171,-117,117,-117,185,-185,-87,-101,230,-59,-112,-54,166,-49,-68,-98,188,-129,-76,-90
273 24 adc,afe,abg,hqg,hro,hts,hbi,jki,jde,jbc,lke,lwv,lfm,nrm,nfo,pqo,pfg,uti,uws,ukv,xwm,xrs -48,-125,173,-112,160,-77,125,0,186,-61,-99,-83,178,-101,101,-24,-101,0,273,-186,-87,182,-95,-178
274 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmw,lde,nme,ntw,nos,poe,pfq,vtu,vkw,xrs,xoq 0,0,274,-189,189,-90,90,-90,147,-147,-127,-85,-104,-108,-81,-99,180,-57,204,-96,243,-116,212,-123
275 24 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,nwk,ndo,pqo,pde,rqe,rsx,rfg,tsg,tux,thi,vuk,vqx,vwo 0,0,275,-172,172,-147,147,-112,112,-112,189,-189,-86,-103,212,-40,-132,-25,-122,-35,-77,-80,-109,157
276 24 adc,afe,abg,hsg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,ptx,psi,pfq,rsq,rfg,utk,uox,uvw -108,0,108,-39,147,-41,149,-149,191,-191,276,0,-108,-69,-78,-106,148,-107,-42,-85,-99,-177,177,184
277 24 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nom,nde,poe,pqx,pfg,rqg,rsx,rhi,tsk,tox,tuw,vum,vow 0,0,277,-144,144,-116,116,-83,83,-83,133,-133,195,-51,-93,-28,-88,-33,-50,-71,-62,-102,164,121
278 24 adc,afe,abg,hfg,hbi,jqi,jkr,jbc,lkc,ldm,nvm,nfo,nde,pvo,pqw,pfi,str,skm,utm,uvw,xtw,xqr 0,0,278,-157,157,-85,85,-85,170,-170,-108,-121,229,-72,185,-100,-70,240,-132,-97,-116,-113,213,-143
279 24 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nvm,now,nde,poe,pvw,pqx,pfg,rqg,rsx,rhi,tsk,tvx,tum 0,-74,74,0,279,-192,192,-138,138,-64,148,-74,147,-147,-132,-87,-105,-54,-84,-75,-73,-72,219,159
280 24 adc,afe,ahg,abi,jhi,jut,jbk,luk,ldm,lbc,nwm,ndo,pfo,pde,qwo,qrx,qfg,srg,sht,vum,vrt,vwx 0,-126,126,-79,79,0,280,-176,176,-50,173,-47,170,-91,158,-79,-158,-122,-104,226,-123,-103,-67,225
281 24 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lvu,lmw,nmc,nvw,nox,nde,poe,prx,pfq,sri,svx,stu 0,0,281,-192,192,-92,92,-92,176,-176,-105,-128,-153,-89,-103,-100,184,-84,-119,-57,233,-114,242,203
282 24 adc,afe,ahg,abi,jsi,jbk,lwk,ldm,lbc,num,nfo,nde,pqo,pfg,rqg,rsx,rhi,tsk,tqx,tuo,vuk,vwm 0,-129,129,-81,81,0,282,-196,196,-67,177,-48,162,-81,180,-180,-102,-86,-110,-78,-99,-63,-114,188
283 24 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,vui,vwt,vkm,xwm,xst,xor 0,0,283,-163,163,-111,111,-111,195,-195,-88,-120,208,-45,-118,-52,-59,170,-80,191,-84,-107,-101,-90
284 24 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,now,poe,pxw,pqr,pfg,tsi,tku,vsu,vxr,vmw 0,0,284,-190,190,-118,118,-118,195,-195,-89,-94,-96,-83,-107,-72,-46,164,-77,-106,183,-87,179,-92
285 24 adc,afe,ahg,abi,jhi,jut,jbk,luk,lmv,lbc,nmc,nde,ome,opv,qpe,qrx,qfg,srg,sht,wuv,wrt,wpx 0,0,285,-210,210,-151,151,-81,81,-81,150,-150,-135,-75,-84,-126,-59,-92,-70,162,-69,219,-93,185
286 24 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nvm,ndo,pxo,pfq,pde,sri,skt,uvt,ukm,wvo,wrt,wxq 0,0,286,-148,148,-91,91,-91,193,-193,-93,-138,231,-83,205,-57,182,-102,-100,202,-109,-122,-80,-125
287 24 adc,afe,abg,hqg,hbi,jri,jks,jbc,lkc,lmu,lde,nme,nfo,pro,pqi,pfg,tws,tku,vwu,vmo,xwo,xrs 0,0,287,-203,203,-120,120,-120,158,-158,-129,-84,-119,-83,202,-82,-38,-76,234,-105,213,-94,-108,-126
288 24 adc,afe,abg,hog,hbi,jqi,jsr,jdk,jbc,luk,lfm,lde,num,nwv,nox,nfg,poi,pwx,pqr,tsk,twr,tuv -83,0,83,-83,166,-97,180,-180,288,0,152,-69,169,-72,-108,-84,-204,204,-152,-52,-100,172,-120,192
289 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmu,lde,nme,nfo,pwo,pfq,vtu,vws,vmo,xwq,xrs 0,0,289,-196,196,-94,94,-94,151,-151,-138,-93,-103,-102,205,-111,188,-57,208,-80,231,-128,-77,-131
290 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qop,qwv,qir,tsk,tuv,xwr,xsv 0,-92,92,0,290,-141,141,-49,-43,-92,149,-149,215,-74,-67,116,-73,135,-57,-83,-66,140,-62,-78
291 24 adc,afe,ahg,abi,jki,jbc,lkc,lvu,ldm,nom,nde,poe,pqx,pfg,rqg,rhs,tvs,tku,thi,wvm,wqs,wox 0,-93,93,0,291,-199,199,-123,123,-30,-63,-93,189,-189,-102,-92,-107,-76,183,-60,156,-96,-87,194
292 24 adc,afe,abg,hog,hqp,hbi,jki,jbc,lkc,lms,lde,nme,nvu,now,nfg,rqi,rks,tqs,tvp,tmu,xvw,xop 0,0,292,-194,194,-122,122,-122,201,-201,-91,-98,-96,-72,-50,172,-79,-110,189,-93,168,-75,147,-97
293 24 adc,afe,abg,hsg,hbi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,pux,pfq,rsq,rfg,tsi,tuq,wuv,wox,wkm 0,0,293,-180,180,-106,106,-106,167,-167,-126,-113,239,-59,-121,-74,151,-45,-61,-90,-77,244,-118,195
294 24 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,ldm,nom,nde,poe,pxw,pfq,rxq,rsw,rfg,vst,vow,vkm 0,-191,191,-133,133,0,294,-103,258,-67,-124,-58,182,-49,-84,-133,175,-175,-119,222,-155,-98,217,-42
295 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qxp,qsv,qir,tsk,tuv,wxv,wop 0,0,295,-196,196,-151,151,-151,-144,-99,241,-45,208,-57,-94,245,-101,243,-142,-78,-163,220,-126,-119
296 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmi,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuw,vui,vmw,xyw,xmo 0,0,296,-191,191,-155,155,-155,235,-235,-61,-174,-122,-105,227,-36,192,-37,-118,-75,-80,-113,193,-71,-156
297 25 adc,afe,ahg,abi,jhi,jug,jwv,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuv,tfg,xwk,xoq,ywq,ysv 0,-167,167,-136,136,0,297,-232,232,-65,199,-32,183,-16,-151,-31,182,-46,-90,-136,-161,226,-134,-48,-92
298 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxs,pqy,pfg,rqi,rxy,rks,tws,tku,vwu,vkm 0,-93,93,0,298,-146,146,-53,127,-34,-59,-93,152,-152,218,-72,-74,-68,138,-79,145,-86,-66,-70,142
299 25 adc,afe,abg,hfg,hut,hbi,jui,jwv,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,xwp,xrv,yuv,yrt 0,0,299,-103,103,-55,55,-55,94,-94,145,-145,196,-196,-93,144,-41,-62,-48,110,-39,133,-51,-82,-71
300 24 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,now,nde,poe,pxw,pfq,rsq,rfg,tsi,txq,tvw,tku -153,0,153,-61,214,-72,225,-225,300,0,-153,-92,190,-129,-85,-142,222,-150,-75,-147,245,-98,227,-80
301 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jbk,lvk,ldm,lbc,nvm,now,nde,poe,pfq,utk,uvw,xtw,xrs,xoq 0,0,301,-141,141,-66,66,-66,106,-106,160,-160,225,-84,-57,-75,132,-40,146,-54,-95,-65,149,-92
302 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nou,nfg,smr,sik,tqr,tmu,vyu,vow,xyw,xqu,xop -232,-38,270,-46,278,-23,255,-217,-53,-224,277,-231,-47,-255,0,217,-66,283,-230,-236,302,0,151,-151,-151
303 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,wmi,wkx,yuo,yqt -172,0,172,-58,230,-131,303,0,126,-126,-46,-103,-69,-114,183,-125,-105,-99,-204,204,-126,-57,-80,149,-78
304 24 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nvm,now,nde,poe,pfq,sri,skt,uvt,ukm,xvw,xrt,xoq 0,-118,118,0,304,-179,179,-61,165,-47,-71,-118,189,-189,-115,-125,240,-104,-94,198,-127,-62,251,-136
305 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qxp,qir,tsk,tuv,wsv,wxr,wop 0,0,305,-200,200,-156,156,-156,-149,-105,244,-44,209,-53,-103,259,-110,254,-139,-79,-165,218,-115,-144
306 24 adc,afe,ahg,abi,jsi,jkt,jbc,lkc,ldm,nvm,nfo,nde,pqo,pfg,rqg,rsx,rhi,ust,uvx,ukm,wvo,wqx 0,-89,89,0,306,-165,165,-126,126,-37,-52,-89,141,-141,210,-45,-120,-39,-87,124,-72,-69,-90,159
307 25 adc,afe,abg,hug,hbi,jui,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,tsg,tuk,vsk,vmw,xyw,xmo 0,0,307,-184,184,-140,140,-140,171,-171,202,-202,-105,-123,228,-44,187,-47,-93,-109,-31,-97,190,-85,-143
308 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tuw,vui,vkw,xsw,xky 0,0,308,-212,212,-129,129,-129,205,-205,-103,-96,-116,-83,182,-53,-76,-106,-99,-104,-101,-102,203,-100,199
309 25 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nym,nfq,ndo,pfo,pde,rsq,rfg,tsg,tuw,vui,vkw,xsw,xyq,xkm 0,0,309,-175,175,-148,148,-148,214,-214,-95,-134,229,-54,202,-27,193,-45,-103,-82,-66,-119,185,-90,-139
310 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nsu,nfo,pqo,pfg,rqi,rxw,rsy,tsi,tku,vso,vxy,vqw 0,0,310,-213,213,-129,129,-129,207,-207,-103,-97,-116,-84,180,-51,-78,-111,-96,-104,200,-102,189,-87,198
311 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,psw,pqr,pfg,tsi,tku,vsu,vkw,xyw,xkm 0,0,311,-176,176,-118,118,-118,212,-212,-99,-135,234,-58,189,-71,-47,165,-94,-113,207,-108,202,-103,-131
312 25 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,wmx,ysx,yoq 0,0,312,-212,212,-150,150,-75,75,-75,204,-204,-108,-151,-161,-100,261,-49,-163,-62,225,-129,-96,259,-98
313 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lxw,ldm,nym,nfo,nde,pyo,pqu,pfg,rqi,rks,tqs,tku,vyu,vxm,vkw 0,0,313,-189,189,-137,137,-137,219,-219,-94,-124,241,-52,192,-55,-82,-125,207,-113,195,-101,218,-117,-140
314 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvo,rxw,rsy,tsi,txy,tvw,tku 0,0,314,-216,216,-131,131,-131,209,-209,-105,-98,-118,-85,184,-53,-78,-106,-103,-104,203,-99,205,-101,207
315 24 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lmv,lde,nme,nwv,nfo,pqo,pfg,rqi,rwo,rsx,ust,uwx,ukv 0,0,315,-220,220,-124,124,-124,189,-189,-126,-95,-125,-96,183,-59,-65,-118,-71,260,-134,221,-87,205
316 25 adc,afe,abg,hfg,hbi,jfi,jts,jbk,ltk,lmu,lbc,nmc,nxw,ndo,pxo,pqw,pde,rqe,rfs,vqu,vmw,ytu,yqs 0,0,316,-189,189,-72,72,-72,144,-144,201,-201,-115,-127,279,-90,-99,-117,216,-57,258,-143,242,-152,-159
317 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxu,pqy,pfg,rqi,rks,tqs,txy,tku,vwu,vkm 0,0,317,-185,185,-135,135,-135,214,-214,-103,-132,235,-50,191,-56,-79,-111,190,-87,197,-94,-141,-110,166
318 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noy,nde,poe,pfq,rwq,rfs,tus,tfi,vuk,vws,xwk,xoq,xmy 0,-166,166,0,318,-193,193,-27,220,-54,226,-60,-106,-166,-152,-125,277,-84,241,-48,-172,-69,-157,-120,272
319 24 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,tsi,tvx,tku,wvo,wsx,wqr 0,0,319,-217,217,-127,127,-127,216,-216,-103,-102,-115,-90,182,-55,-72,199,-89,-113,205,-92,-110,202
320 25 adc,afe,abg,hfg,hrq,hbi,jti,jbk,lmk,lbc,nmc,ndo,pro,pfq,pde,sri,sty,utk,uvy,wvk,wmo,xvo,xry 0,-97,97,0,320,-166,166,-69,150,-53,137,-40,-57,-97,154,-154,235,-81,-66,-84,-63,-74,-80,-73,147
321 25 adc,afe,abg,hsg,hbi,jwi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsi,tqy,tuo,vui,vwk,xuk,xmo 0,-132,132,0,321,-218,218,-86,201,-69,186,-54,-78,-132,210,-210,-111,-103,-115,-99,-102,-84,-117,-108,214
322 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nfo,nde,pvo,pqw,pfg,rqi,rsy,usm,uvw,xsw,xqy 0,0,322,-175,175,-124,124,-124,195,-195,-127,-147,226,-51,177,-53,-71,-116,-79,274,-100,-126,179,-108,187
323 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmo,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vkw,xyw,xko 0,0,323,-216,216,-158,158,-158,205,-205,-118,-156,-167,-107,274,-58,222,-64,-94,252,-47,-134,228,-110,-164
324 25 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,tsi,tuk,vsk,vqy,vox,vmw 0,-149,149,0,324,-247,247,-194,194,-45,190,-41,-108,-149,-175,-77,-170,-53,-141,-49,-145,-82,257,252,223
325 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmy,lde,nme,nuy,nfo,pqo,pfg,tsi,tqr,tuo,vui,vkw,xuw,xky 0,0,325,-222,222,-132,132,-132,219,-219,-106,-103,-119,-90,191,-59,-73,205,-87,-118,-101,-113,214,-108,209
326 25 adc,afe,abg,hsg,hbi,jsi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsk,tuq,vuk,vmy,vwx 0,0,326,-221,221,-114,114,-114,161,-161,208,-208,-118,-105,-116,-107,181,-67,-47,-134,-74,-149,-59,267,223
327 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqi,rku,rst,vqu,vkw,xyw,xkm 0,0,327,-192,192,-139,139,-139,217,-217,-110,-135,245,-53,200,-61,-78,-162,-55,272,240,-130,208,-98,-147
328 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pwo,pyx,pqs,pfg,rqi,rks,tus,tkm,vuo,vys,vwx 0,0,328,-191,191,-140,140,-140,223,-223,-105,-137,242,-51,197,-57,-83,-118,201,-96,-146,-55,-142,199,-144
329 25 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,rtq,rfs,vou,vkw,ytu,yoq 0,-153,153,0,329,-194,194,-41,208,-55,-98,-153,202,-202,-127,-135,262,-68,235,-167,222,-124,251,-49,-95
330 25 adc,afe,abg,htg,hbi,jvi,jbk,ldk,lbc,mvk,mdn,oxn,ofp,ode,qrp,qfg,srg,sty,uti,uvy,wvn,wry,wxp 0,-184,184,-127,127,0,330,-146,285,-101,241,-57,-114,254,-127,237,-237,-93,-191,-139,-145,-140,-144,-110,284
331 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pqx,pfg,rqi,rks,tus,tkm,vum,vwo,yux,yqs 0,0,331,-192,192,-145,145,-145,231,-231,-100,-139,239,-47,204,-59,-86,-131,217,-117,-122,-82,-157,181,-95
332 25 adc,afe,abg,hsg,hbi,jsi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rsq,rfg,tsk,txq,tuy,vuk,vxy,vmw 0,0,332,-222,222,-121,121,-121,175,-175,229,-229,-103,-110,-112,-101,188,-67,-54,-134,-95,-126,213,-87,221
333 25 adc,afe,ahg,abi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,psx,pqg,rqe,rfg,tsg,tuy,thi,wuv,wsy,wox,wkm 0,0,333,-232,232,-205,205,-157,157,-157,-176,-101,277,-45,-187,-54,-178,-27,-151,-48,-109,266,-90,241,199
334 25 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,trs,tku,vou,vkw,yru,yoq 0,-153,153,0,334,-205,205,-52,200,-47,-106,-153,206,-206,-128,-129,257,-148,195,-89,237,-131,259,-53,-109
335 25 adc,afe,abg,hqg,hbi,jwi,jkx,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tky,tux,vui,vwx 0,0,335,-232,232,-135,135,-135,212,-212,-123,-103,-129,-97,193,-58,-77,-116,-96,-130,-82,-171,-41,253,226
336 25 adc,afe,abg,hug,hbi,jvi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,tsg,tvy,tui,wvk,wmo,xvo,xqy 0,0,336,-185,185,-135,135,-135,173,-173,249,-249,-87,-151,238,-53,-132,-50,-85,-97,-38,-76,-162,-106,182
337 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,tsi,tur,vui,vqr,vwo,xwi,xky 0,0,337,-231,231,-138,138,-138,225,-225,-112,-106,-125,-93,198,-60,-78,216,-87,-129,-96,-120,-105,-113,218
338 25 adc,afe,abg,hsg,hut,hbi,jwi,jmx,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfg,vui,vmo,vwx,yuo,yqt 0,-132,132,0,338,-231,231,-99,216,-84,174,-42,-90,-132,222,-222,-116,-107,-124,223,-117,-105,-111,195,-106
339 25 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,ndo,pyo,pfq,pde,rsq,rfi,tsi,tuw,vuk,vmw,xsw,xyq,xmo 0,0,339,-175,175,-96,96,-96,192,-192,249,-249,-90,-164,254,-79,207,-111,-81,-135,-57,-159,216,-126,-128
340 25 adc,afe,abg,hog,hqp,hir,hbc,jic,jdk,lmk,lde,nme,nvu,now,nfg,smr,sik,tqr,tvy,tmu,xvw,xqy,xop -35,-83,118,-96,131,-48,83,0,-118,-22,140,-44,-87,-83,0,340,-171,171,-53,-84,170,-86,169,-169,255
341 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmy,lde,nme,nsy,nfo,pqo,pfg,rqi,rso,tsi,tkw,tuv,xsw,xky 0,0,341,-236,236,-138,138,-138,217,-217,-124,-105,-131,-98,197,-59,-79,-118,-99,-155,-62,279,254,-130,229
342 25 adc,afe,ahg,abi,jhi,jsg,jut,jbk,lmk,lbc,nmc,noy,nde,poe,pwy,pfq,ruq,rst,rfg,vuk,vwq,xwk,xmy -31,-168,199,-151,182,-106,137,-137,168,0,205,-37,-162,-48,-134,-76,243,-137,0,342,-205,-38,-167,-43,210
343 25 adc,afe,abg,hfg,hbi,jsi,jut,jwv,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfi,xwk,xuv,xmo,yuo,yqt 0,0,343,-184,184,-81,81,-81,162,-162,252,-252,-91,-159,250,-66,-118,-103,-59,221,-89,251,-90,-161,-132
344 25 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,lmt,nmc,ndo,pyo,pfq,pde,ryq,rsw,rfg,vst,vmw,xyw,xmo 0,0,344,-227,227,-177,177,-177,235,-235,-109,-184,-160,-117,277,-50,238,-61,-116,293,-58,-133,249,-89,-188
345 25 adc,afe,abg,hfg,hts,hvu,hbi,jvi,jku,jbc,lkc,lmx,nmc,ndo,pqo,pde,rqe,rfs,wtu,wqs,wkx,yqx,ymo 0,0,345,-233,233,-135,135,-135,204,-204,-141,-163,-182,-112,294,-61,-172,-98,270,-138,273,-69,-132,304,-122
346 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,txy,tku,vxu,vkw 0,0,346,-238,238,-145,145,-145,231,-231,-115,-108,-130,-93,204,-59,-86,-118,-113,-116,227,-112,223,-111,229
347 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nuw,nfo,pqo,pfg,tsi,tqr,tuy,vui,vkw,xuo,xqy 0,0,347,-237,237,-141,141,-141,234,-234,-113,-110,-127,-96,198,-57,-84,225,-93,-132,-102,-121,223,-114,216
348 25 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,nox,poc,pdq,rsq,rfg,rde,tsg,thu,wvk,wsu,wmx,ysx,yoq 0,0,348,-240,240,-201,201,-121,121,-121,237,-237,-111,-177,-171,-108,279,-39,-162,-80,242,-116,-126,288,-117
349 25 adc,afe,ahg,abi,jti,jku,jbc,lkc,lmw,nmc,nde,ome,opw,qpe,qrx,qfg,srg,sty,shi,vtu,vry,vpx,vkw 0,0,349,-286,286,-224,224,-169,169,-169,-180,-126,-223,-63,-83,-203,-62,-162,-55,-114,283,-103,306,265,217
350 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rvx,rsy,tsi,tvy,tku,wvo,wqx 0,-176,176,0,350,-233,233,-57,237,-61,-115,-176,-174,-117,286,-53,-180,-95,-142,-122,291,-169,-106,275,264
351 25 adc,afe,ahg,aji,abk,ljk,lvu,lbm,nxm,ndo,nbc,pyo,pfq,pde,rsq,rhi,rfg,tsi,tju,wvm,wsu,wyq,wxo 0,0,351,-195,195,-159,159,-132,132,-79,79,-79,156,-156,231,-36,186,-27,-105,-53,158,-77,-81,-75,-150
352 25 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lwk,lmx,lbc,nmc,nwx,ndo,pqo,pde,rqe,rst,rfi,vuk,vwo,yuo,yqt 0,-144,144,0,352,-207,207,-63,270,-126,237,-93,-51,-144,246,-246,-106,-145,-125,251,-111,-135,-102,195,-140
353 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lxw,ldm,nxm,nyw,nfo,nde,pyo,pqu,pfg,tqr,tku,vyu,vkw 0,0,353,-235,235,-166,166,-166,216,-216,-137,-118,304,-69,232,-66,-100,266,-50,-129,229,-92,255,-186,-163
354 25 adc,afe,abg,hfg,hts,hbi,jki,jbc,lkc,lmv,nmc,nyx,ndo,pqo,pde,rqe,rfs,uti,uqs,ukv,wqv,wyo,wmx 0,0,354,-225,225,-128,128,-128,246,-246,-108,-189,-165,-129,291,-66,-159,-97,256,-118,-138,297,-132,294,-162
355 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,sri,stq,vou,vkw,ytu,yoq 0,0,355,-222,222,-117,117,-117,213,-213,-142,-133,315,-93,-129,-105,234,-96,-138,-75,288,-146,275,-182,-159
356 25 adc,afe,abg,hrg,hts,hbi,jti,jks,jbc,lkc,lmx,nmc,nde,ome,oyx,ofp,qyp,qrv,qfg,urs,ukv,wyv,wkx 0,0,356,-275,275,-180,180,-180,229,-229,-127,-162,-194,-81,-95,262,-82,-98,278,-49,-151,249,-122,289,-167
357 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nym,nfo,nde,pyo,puw,pqr,pfg,tsi,tur,vui,vkw,xyw,xkm 0,0,357,-207,207,-142,142,-142,235,-235,-122,-150,272,-65,222,-80,-62,204,-93,-111,-124,-113,237,-115,-157
358 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,ust,ukr,vqr,vkw,xyw,xkm 0,0,358,-214,214,-159,159,-159,233,-233,-125,-144,269,-55,221,-62,-97,256,-74,307,-182,-131,228,-103,-166
359 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lxw,ldm,nxm,now,nde,poe,pfq,sri,stu,vou,vkw,yru,yoq 0,0,359,-225,225,-120,120,-120,222,-222,-137,-134,315,-90,-135,-105,240,-102,-171,-51,273,-136,271,-181,-138
360 25 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ltk,ldm,lbc,nvm,nxw,nfo,nde,pxo,phq,pfg,utm,uvs,yxq,yvw,yrs 0,0,360,-192,192,-135,135,-87,87,-87,168,-168,249,-57,183,-48,174,-110,197,-81,-116,-133,190,-126,-64
361 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nxm,nfo,nde,pxo,pqv,pfg,uqt,ukv,wxv,wkm,yst,yqr 0,0,361,-220,220,-162,162,-162,224,-224,-137,-141,278,-58,231,-69,-93,255,-62,286,-149,242,-105,-173,-193
362 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmx,lde,nme,nsx,nfo,pqo,pfg,rqi,rso,tsi,tyx,tuv,wyv,wkx 0,0,362,-252,252,-141,141,-141,219,-219,-143,-110,-142,-111,204,-63,-78,-126,-93,-160,-59,278,-135,253,-118
363 25 adc,afe,ahg,abi,jui,jbk,lwk,lbm,nom,nde,nbc,poe,pfq,rsq,rfg,tsg,tuy,thi,vuk,vsy,vwq,xwm,xoq 0,-238,238,-220,220,-181,181,0,363,-125,307,-69,256,-18,-202,-39,241,-60,-121,-181,-182,-120,-187,-54,302
364 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmy,lde,nme,nwy,nfo,pqo,pfg,rqg,rst,vui,vqt,vwo,xwi,xky 0,-221,221,-151,151,0,364,-143,280,-59,-162,-70,-81,-151,265,-265,-99,-204,-160,303,-137,-166,-114,-118,232
365 25 adc,afe,abg,hsg,hbi,jti,jku,jbc,lkc,ldm,nym,nfo,nde,pyo,pqw,pfg,rqg,rtu,rsi,vqu,vkw,xyw,xkm 0,0,365,-233,233,-182,182,-182,213,-213,-152,-132,284,-51,240,-58,-124,-151,-31,-62,275,-123,247,-95,-189
366 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lst,ldm,nvm,nxw,nfo,nde,pxo,pqy,pfg,rqi,rsy,usm,uxy,uvw 0,-220,220,-125,125,0,366,-146,300,-80,-140,-95,250,-125,212,-212,-154,-145,-155,235,-144,-106,231,-87,299
367 25 adc,afe,abg,hqg,hsr,hbi,jui,jkv,jbc,lkc,ldm,nym,nfo,nde,pyo,psw,pqr,pfg,tsi,tkw,tuv,xyw,xkm 0,0,367,-214,214,-141,141,-141,233,-233,-134,-153,287,-73,236,-95,-46,187,-92,-166,-67,300,258,-124,-163
368 25 adc,afe,abg,hsg,hbi,jwi,jbk,lwk,lmx,lbc,nmc,noy,nde,poe,puy,pfq,rsq,rfg,tsi,tuq,vui,vmy,vwx 0,0,368,-248,248,-133,133,-133,204,-204,245,-245,-123,-120,-128,-115,195,-62,-71,-124,-80,-163,-41,286,243
369 25 adc,afe,ahg,abi,jti,jvu,jbk,ldk,lbc,mvk,mdn,opn,ode,qpe,qrx,qfg,srg,sty,shi,wvn,wtu,wry,wpx 0,-83,83,0,369,-251,251,-174,174,-91,166,-83,-166,241,-241,-128,-118,-133,-77,-97,188,-75,-113,246,210
370 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tvy,tku,wvo,wxy 0,-187,187,0,370,-246,246,-59,254,-67,-120,-187,-183,-124,297,-51,-195,-102,-152,-134,307,-173,-113,-184,286
371 25 adc,afe,abg,hfg,hpo,hbi,jpi,jrq,jbk,ltk,ldm,lbc,nvm,nfo,nde,srk,sty,utm,uvy,wvo,wpq,xvq,xry 0,-99,99,0,371,-182,182,-83,202,-103,198,-99,189,-189,265,-119,222,-95,-108,-90,-113,-76,-146,-127,203
372 25 adc,afe,abg,hsg,hut,hbi,jui,jvt,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsy,rfg,wvk,wmo,xvo,xst,xqy 0,-152,152,0,372,-253,253,-101,244,-92,213,-61,-91,-152,243,-243,-129,-119,-134,235,-143,-121,-122,-114,248
373 25 adc,afe,abg,hqg,hbi,jui,jkv,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,txy,tkw,tuv 0,0,373,-260,260,-148,148,-148,227,-227,-146,-113,-147,-112,217,-69,-79,-138,-89,-154,-73,300,259,-105,243
374 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nuw,nfo,pqo,pfg,tsi,tuy,vui,vkw,xuo,xsy,xqr 0,0,374,-255,255,-150,150,-150,252,-252,-122,-119,-136,-105,216,-66,-84,234,-102,-141,-111,-130,241,-132,243
375 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,tsi,tqr,txo,tuy,vui,vxy,vkw 0,0,375,-256,256,-151,151,-151,252,-252,-123,-119,-137,-105,218,-67,-84,235,-101,-134,-118,-129,242,-113,247
376 25 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lbc,nmc,now,nde,poe,pqx,pfg,rqg,rsy,rhi,vst,vqy,vox,vmw 0,0,376,-275,275,-210,210,-157,157,-157,209,-209,-167,-101,-174,-65,-145,-53,-104,261,-52,-94,268,239,198
377 25 adc,afe,abg,hmg,hon,hip,hbc,jic,jkr,jde,lke,lut,lmv,lfg,qop,qyx,qir,syr,sux,skt,wuv,wox,wmn 0,0,377,-275,275,-185,185,-185,-192,-102,-173,-90,-95,280,-143,328,-136,294,-121,263,-142,232,-137,279,-158
378 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmw,lde,nme,nxw,nfo,pqo,pfg,rqi,rxo,rsy,tsi,tku,vsu,vxy,vkw 0,-190,190,0,378,-249,249,-59,253,-63,-127,-190,-188,-129,304,-55,-194,-110,-143,-126,269,-142,317,-175,285
379 25 adc,afe,ahg,abi,jhi,jsg,jut,jbk,luk,lmv,lbc,nmc,ndo,pxo,pfq,pde,rsq,rfg,wxv,wmo,yxq,yuv,yst 0,0,379,-249,249,-188,188,-94,94,-94,199,-199,-180,-130,310,-61,247,-59,-129,223,-105,304,-124,-186,-118
380 25 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rsx,tsi,tvy,tku,wvo,wsy,wqx 0,0,380,-261,261,-158,158,-158,254,-254,-126,-119,-142,-103,220,-62,-96,-141,-113,-128,245,-117,-124,237,241
381 25 adc,afe,ahg,abi,jti,jku,jbc,lkc,ldm,nom,nde,poe,pxw,pfq,rhq,rfg,sxq,sty,shi,vtu,vxy,vow,vkm 0,0,381,-266,266,-206,206,-179,179,-179,-202,-115,317,-51,-215,-60,233,-27,-54,-125,304,-102,275,-173,227
382 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rsq,rfg,vui,vwt,vkm,xwm,xoq,ywq,yst 0,0,382,-222,222,-162,162,-162,267,-267,-115,-160,275,-53,-169,-60,229,-67,-95,257,-105,-152,-123,-106,-134
384 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,nmc,now,nde,poe,pqr,pfg,tsi,tyr,tku,vyu,vmw,xyw,xor 0,-204,204,0,384,-288,288,-84,256,-52,-152,-103,-101,-204,-180,-96,-192,276,-172,-104,255,-154,305,-125,-151
385 25 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,now,nde,poe,pfq,rsq,rfg,tsg,tuy,thk,vuk,vmw,xuw,xsy,xoq 0,0,385,-277,277,-202,202,-120,120,-120,240,-240,-145,-108,-169,-75,244,-42,-160,-82,-158,-95,253,-84,242
386 25 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,txr,tvy,tku,wvo,wxy,wqr 0,0,386,-276,276,-175,175,-175,229,-229,-157,-110,-166,-101,242,-67,-108,283,-54,-126,267,-141,-134,-149,275
387 25 adc,afe,abg,hfg,hrq,hbi,jri,jts,jbk,lmk,lbc,nmc,ndo,pxo,pfq,pde,utk,umv,wxv,wmo,yxq,ytv,yrs 0,0,387,-201,201,-109,109,-109,179,-179,280,-280,-107,-186,293,-92,218,-70,249,-101,-173,274,-167,-126,-148
388 25 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,now,nde,poe,pfq,rsq,rfg,tsi,toq,txw,tku,yxu,yvw 0,0,388,-236,236,-159,159,-159,256,-256,-132,-152,328,-92,-144,-77,221,-62,-97,-124,284,-176,268,-160,-108
390 25 adc,afe,ahg,abi,jhi,jsg,jbk,luk,lmv,lbc,nmc,nwv,ndo,pqo,pde,rqe,rsy,rfg,tsk,twy,tuv,xwo,xqy 0,0,390,-253,253,-190,190,-95,95,-95,222,-222,-168,-137,303,-50,-203,-63,-127,-139,-83,305,-166,-100,266
391 25 adc,afe,abg,hqg,hbi,jsi,jut,jbk,luk,ldm,lbc,nwm,nox,nde,poe,pqx,pfg,rqi,ryx,rst,vum,vyt,vwx 0,-126,126,0,391,-264,264,-138,275,-149,252,-126,229,-229,-162,-127,-137,-152,-123,272,-103,-169,-60,289,-120
392 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmw,lde,nme,nfo,pyo,pfq,ryq,rst,rfg,vui,vkw,xuw,xyt,xmo 0,-187,187,0,392,-260,260,-73,252,-65,-122,-187,-205,-132,337,-77,310,-50,-210,283,-179,-130,309,-104,-233
393 25 adc,afe,abg,hfg,hnm,hpo,hbi,jri,jdk,jbc,ltk,lfm,lde,qpi,qrx,srk,syx,stv,utm,unv,wyv,wpx,wno -33,-154,187,-139,172,-121,154,0,202,-48,190,-51,121,0,393,-202,-60,-142,-120,-70,-121,191,-191,262,-71
394 25 adc,afe,abg,hqg,hsr,hbi,jui,jkv,jbc,lkc,lwv,ldm,nom,nde,poe,pqy,pfg,tsi,tqr,twy,tuv,xwm,xoy 0,-157,157,0,394,-267,267,-110,247,-90,-67,-157,268,-268,-126,-127,-140,250,-137,-113,-134,224,-111,-142,253
395 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pyo,pqr,pfg,tsi,tku,vsu,vyr,vmw,xyw,xmo 0,0,395,-267,267,-158,158,-158,269,-269,-126,-128,-139,-109,248,-90,-68,226,-111,-143,254,-115,251,-112,-136
397 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,lmw,lde,nme,nfo,pyo,pst,pfq,rsq,rfg,vui,vkw,xuw,xyt,xmo 0,0,397,-267,267,-148,148,-148,268,-268,-129,-130,-137,-119,256,-108,202,-54,-94,242,-120,-139,259,-122,-134
400 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lut,ldm,nom,nde,poe,pqw,pfg,rqi,rxw,ruy,rst,vum,vxy,vow 0,0,400,-240,240,-161,161,-161,243,-243,-157,-160,308,-68,-172,-79,-82,-169,-74,317,-148,-136,251,-115,284
401 25 adc,afe,abg,hfg,hpo,hbi,jri,jks,jbc,lkc,ldm,nwm,nfo,nde,qpi,qwo,qrx,tus,tkm,vum,vwx,yux,yrs 0,0,401,-229,229,-130,130,-130,245,-245,-156,-172,328,-99,260,-115,-145,-100,345,-189,-139,-167,-161,306,-206
404 25 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nox,nde,poe,pyx,pfq,ryq,rst,rfg,vui,vyt,vwx,vkm 0,-152,152,0,404,-251,251,-99,223,-71,-81,-152,233,-233,-171,-153,335,-84,-167,266,-124,-142,-91,324,-182
408 25 adc,afe,abg,hfg,hpo,hbi,jki,jbc,lkc,lut,ldm,nwm,nfo,nde,qpi,qwo,qrx,sri,skt,vum,vwx,yux,yrt -86,-167,253,-253,339,-184,270,-103,246,-79,-174,0,408,-155,287,-143,-144,-102,-72,174,0,-276,-132,276,-174
409 25 adc,afe,ahg,abi,jhi,jts,jbk,lvk,ldm,lbc,nom,nde,poe,pyx,pfq,ryq,rhs,rfg,utk,uys,uvx,wvm,wox 0,0,409,-220,220,-149,149,-94,94,-94,189,-189,285,-65,-155,-71,204,-55,188,-95,-93,-96,-130,226,-133
410 25 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pwo,pqx,pfg,tsi,tku,vsu,vwr,vmo,ywx,yqr -82,-180,262,-158,240,-98,180,0,247,-67,-195,-104,-136,-142,278,-180,0,410,-247,-52,299,-163,-115,295,-295
411 25 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lmv,lde,nme,nwv,nfo,pqo,pfg,rqi,rsy,ust,uwy,ukv,xwo,xqy 0,0,411,-286,286,-162,162,-162,251,-251,-160,-125,-161,-124,235,-73,-89,-168,-83,334,-174,285,-111,-146,257
412 25 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,lmt,nmc,ndo,pvo,pfq,pde,sri,syx,skt,uyt,uvx,umo,wvq,wrx 0,0,412,-247,247,-145,145,-145,295,-295,-117,-228,-184,-165,349,-102,290,-150,-178,345,-161,-188,-140,328,-167
414 25 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lvu,ldm,nvm,nfo,nde,pxo,pry,pfq,sri,sty,wvo,wtu,wxy -95,-95,190,-54,149,0,95,0,198,-103,-87,-136,203,-149,216,-216,414,-198,-78,-120,223,-67,-156,-60,276
433 25 adc,afe,abg,hfg,hpo,hbi,jri,jks,jbc,lkc,lmu,lde,nme,nvu,nfo,qpi,qyx,qrs,tys,tvx,tku,wvo,wpx 0,0,433,-295,295,-145,145,-145,264,-264,-169,-138,-157,-150,290,-119,-192,-72,336,-167,307,-140,-171,311,-144
