6 23 abc,ade,afg,ahi,jbi,juk,lbk,lhr,lvw,lpe,mbe,mdn,obn,odc,qpw,qvr,qfe,sfr,shg,thk,tui -3,0,4,-1,6,-3,5,-2,3,-2,2,0,-5,5,-4,-5,-1,4,-2,-1,-1,-4,5
7 23 abc,ade,afg,ahi,ajk,lbk,ljm,nbm,nhq,nfe,noc,poe,pdc,rfq,rhg,shm,svt,uht,uvi,wvm,wji -2,-4,4,-2,3,-1,2,0,5,-3,6,-3,7,0,-3,-1,1,-1,-6,6,-5,-1,-4
8 23 adc,afe,ahg,aji,alk,anm,abo,pno,pqm,pfg,pde,pbc,rqg,rhs,tls,thu,vlu,vjk,vhi,wqs,wlm 0,-6,6,-5,5,-4,4,-2,2,-1,1,0,8,-7,7,-1,-3,-2,5,-3,3,-1,-5
9 23 abc,ade,afg,ahi,ajk,alm,ano,pbo,pnq,rbq,rnm,rji,rhu,rfe,rsc,tse,tdc,vfu,vhg,wjm,wlk 0,-6,8,-8,9,0,1,-1,3,-3,4,-4,5,-5,6,-1,7,-2,-7,-1,2,-1,-1
10 23 adc,afe,ahg,abi,jsi,jut,jbk,luk,lvt,lfm,lde,lbc,nvm,nho,nfg,pqo,phi,rqi,rst,wvo,wqt 0,-7,7,-5,5,-3,3,0,10,-3,9,-2,6,-3,7,-7,-3,-5,-5,8,-6,-4,-4
11 23 abc,ade,afg,hbg,hsi,jbi,juo,jkc,lko,lmc,nmo,ndc,pdo,puq,pfe,rfq,rsg,tsw,tui,vuw,vsq -3,-5,5,-2,6,-3,8,-6,11,0,-4,-1,-3,-2,4,-4,7,-5,-2,-9,0,-7,9
12 23 abc,ade,afg,hbg,hfq,hri,jbi,jkc,lkm,ldc,ndm,nrq,noe,poq,pfe,srv,sti,utv,uki,wkv,wrm -3,-4,6,-3,10,-7,7,0,4,-2,-2,-4,7,-7,-5,-5,12,0,-4,-1,-3,5,-5
13 23 abc,ade,afg,hbg,hfq,hri,jbi,jrs,jtu,jkc,lku,ltm,ldc,ndm,noe,poq,pfe,vts,vom,wos,wrq -7,0,13,-6,10,-3,7,-4,4,0,-10,-3,9,-4,-5,-5,8,-4,7,-7,10,-2,-3
14 23 adc,afe,abg,hqg,hsr,hbi,jsi,jtr,jdk,jbc,lmk,lde,nme,nwv,nfo,pwo,pqv,pfg,utk,uqr,umv -7,-2,9,0,7,-3,10,-8,11,-9,14,0,-7,-4,9,-6,-4,12,-3,-5,-7,11,-5
15 23 adc,afe,ahg,aji,abk,ljk,lbm,njm,nhi,nfg,nvu,nbo,pvo,pdq,pbc,rsq,rde,tse,tfu,wvq,wsu 0,-4,4,0,15,-9,9,-7,7,-5,5,-1,6,-2,8,-4,10,-10,-5,-6,11,-6,-5
16 23 abc,ade,afg,ahi,jbi,juk,lbk,lmc,nmk,nwo,nfe,ndc,pfo,pqg,rqs,rhg,ths,tui,vus,vqo,vwk -6,-5,13,-7,12,-6,10,-4,11,-11,16,-8,-8,-5,11,-4,-7,-3,7,-7,0,0,-11
17 23 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,ndo,pvo,phu,pfq,pde,rhq,rfs,ths,tfg,wvk,wmo -5,-5,10,-4,9,-1,6,0,5,0,9,-4,-6,-6,12,-8,8,-7,7,-6,17,-9,-3
18 23 abc,ade,afg,ahi,jbi,juk,lbk,lmc,nmk,noc,pow,pqe,pdc,rqs,rfe,tfs,tui,thg,vus,vqw,vok 0,-13,18,0,9,-9,11,-11,13,-3,16,-5,-11,-7,-9,-9,-6,-3,12,-2,-10,-6,15
19 23 abc,ade,afg,ahi,jbi,jhg,jtu,jvk,lbk,ldm,nbm,ndc,odk,ovu,ope,qpr,qfe,sfr,stg,wpu,wtr -3,-8,10,-7,15,-12,14,-11,11,0,8,-1,9,-2,-8,-11,-4,16,-2,-14,19,0,-5
20 23 abc,ade,afg,hbg,hfq,hri,jbi,jrs,jkc,lkm,ldc,ndm,noe,poq,pfe,tks,tom,uos,urv,wov,wrq -11,-5,15,-4,20,-9,16,-7,12,-10,-3,-12,16,-16,0,0,9,-2,13,-13,-11,11,-9
21 23 adc,afe,abg,hsg,hbi,jui,jdm,jbk,ldk,lbc,nvm,now,nde,poe,pvw,pfq,rsq,rfg,tsi,tvq,tum -13,-5,18,-8,21,0,13,-8,12,-7,15,-10,14,-6,-15,0,9,-9,-4,-5,-7,-9,15
22 23 adc,afe,abg,hrg,hts,hbi,jvi,jbk,ldk,lbc,mvk,mdn,own,ofp,ode,qtp,qrs,qfg,uti,uwp,uvn -5,-12,17,-10,15,-7,12,0,22,-10,19,-7,-9,18,-8,13,-6,-6,6,0,-13,-9,-5
23 23 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lmu,lbc,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs -10,-7,17,-4,14,-3,13,-5,15,-8,19,-12,-5,-13,18,-14,0,-11,11,-11,23,-18,0
24 23 adc,afe,abg,hqg,hsr,hbi,jsi,jkt,jbc,lkc,ldm,nom,nde,poe,pqw,pfg,ust,ukr,vqr,vow,vkm -4,-7,11,-4,8,-8,12,-5,13,-6,-5,-7,12,-8,0,0,-12,17,-8,14,-9,-12,24
25 23 adc,afe,ahg,abi,jui,jvs,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,wvk,wqs,wmo -5,-5,10,-10,15,-15,20,-11,16,-11,15,-10,0,0,25,-10,-10,-9,19,-8,-8,-4,-15
26 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,pfg,rqg,rst,vui,vkm,wum,wot 0,-18,18,-14,14,0,26,-8,21,-3,-15,-4,19,-5,-9,-14,-12,-11,-15,23,-13,-6,-10
27 23 abc,ade,afg,hbg,hui,jbi,jkc,lkw,lme,ldc,nmq,noe,poq,pfe,rfq,rsg,tsi,tug,vsq,vmw,vki -9,-6,19,-10,24,-15,15,-12,18,-13,-5,-14,-9,-15,-12,-12,27,0,0,-15,-3,-18,23
28 23 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rwq,rsu,rfi,tsk,tmu,vwu,vmo -12,-5,17,-4,16,-7,19,-14,21,-16,22,-17,0,-13,13,-9,22,-15,-6,-22,28,0,-13
29 23 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rst,rfi,vuk,vmo,wuo,wqt -6,-16,22,-11,17,-13,19,-3,16,0,29,-13,-9,-11,20,-9,-8,-4,-12,12,0,-20,-12
30 23 adc,afe,abg,hqg,hsr,hut,hbi,jui,jst,jkr,jbc,lkc,ldm,nom,nde,poe,pqw,pfg,vqr,vow,vkm 0,-21,21,-15,15,0,30,-9,28,-7,-14,-6,20,-5,-10,-15,-15,24,-17,26,-19,-10,25
31 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,uvs,uoq,wvq,wrs -12,-19,31,-9,21,-12,24,-5,19,0,0,-22,22,-13,-8,-9,17,-14,14,-14,-6,-11,-3
32 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pvo,psw,pfq,rsq,rfg,tsi,tvw,tuo,tkm -16,-5,21,-4,20,0,16,-11,19,-14,-7,-17,24,-20,32,0,8,-8,-8,-12,-12,-20,20
33 23 abc,ade,afg,hbg,hst,hui,jbi,juk,lbk,lut,lmc,nmo,ndc,pdo,pqe,rqw,rsg,rfe,vmt,vsw,vqo 0,-20,33,0,14,-14,20,-7,27,-10,30,-13,-11,-22,22,-14,-8,-6,-13,24,-17,-11,19
34 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,ruq,rhs,rfg,tus,thi,vuk,vwq,vmo 0,-21,21,-16,16,-10,10,0,34,-13,25,-4,-17,-5,22,-6,20,-10,22,-22,-12,-8,-14
35 23 adc,afe,abg,hrg,hts,hbi,jki,jbc,lkc,lmv,nmc,nde,ome,owv,ofp,qtp,qrs,qfg,uti,uwp,ukv -11,-12,23,-10,21,-14,25,-13,35,-23,0,-15,-8,-13,-7,22,-8,-17,30,-22,0,15,-15
36 23 abc,ade,afg,hbg,hqr,hsi,jbi,jst,jkc,lkm,ldc,ndm,noe,pow,pqg,pfe,ukt,usr,vkr,vqw,vom -23,0,36,-13,30,-7,23,-12,12,0,-18,-18,31,-17,-14,-16,-11,24,-12,18,-6,-13,27
37 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vqu,vko,wtu,wqs -6,-18,24,-11,17,-12,18,0,37,-19,-5,-16,-8,-13,21,-10,-7,-5,12,0,19,-14,-12
38 23 abc,ade,afg,hbg,hfi,jbi,juk,lbk,lwo,lmc,nmo,ndc,pdo,pqe,rqs,rfe,tfs,tui,vus,vqo,vwk -6,-23,23,-17,25,-19,29,-10,33,-15,38,0,-20,-3,20,-8,-12,-13,32,-14,-18,-20,0
39 23 abc,ade,afg,hbg,hfi,jbi,jst,juk,lbk,lmc,nmo,ndc,pdo,pwq,pfe,rfq,rut,rsi,vuq,vwo,vmk 0,-20,39,0,14,-14,20,-6,26,-11,31,-19,-12,-27,27,-14,28,-12,-15,27,-16,-15,-13
40 23 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nvu,now,nfg,nde,pog,phq,rsq,rhi,tsk,toq,tvw,tmu 0,0,40,-31,31,-22,22,-15,15,-15,25,-25,-15,-9,-13,-7,20,-5,-10,-10,24,-14,23
41 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ldm,nom,nde,poe,pfq,vtu,vos,vkm,wrs,woq -14,-11,25,-5,19,-19,33,-22,32,-21,-4,-20,24,-19,0,0,41,-10,31,-7,28,-24,-31
42 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lui,ldm,nvm,now,nde,poe,pvw,pfq,rsq,rfg,tsi,tvq,tum -11,-19,30,-13,24,-24,35,-16,33,-14,-16,-17,25,-12,-12,0,42,-18,-17,-25,-8,0,12
43 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,num,nov,nde,poe,pfq,tos,tuv,tkm,wrs,woq 0,0,43,-26,26,-14,14,-14,24,-24,-19,-17,36,-10,-16,-12,28,-10,34,-15,-21,31,-18
44 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rsi,rfg,uti,uvq,wvi,woq,wkm 0,0,44,-27,27,-19,19,-19,28,-28,-16,-17,33,-6,-21,-8,29,-10,-9,-18,-11,-17,-12
45 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,urs,uov,wrv,woq 0,-22,22,-14,14,0,45,-23,33,-11,-11,-8,19,-5,-9,-14,23,-10,21,-10,-12,22,-13
46 23 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lmu,lbc,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs -21,-13,34,0,21,-11,32,-12,33,-20,35,-22,-12,-34,46,0,-21,-10,31,-15,37,-25,-16
47 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tus,tkm,vum,vos,wrs,woq -8,-23,31,-13,21,-15,23,0,47,-24,-7,-18,25,-12,-9,-6,15,0,24,-17,-8,-16,-15
48 23 adc,afe,abg,hfg,hts,hvu,hbi,jvi,jmu,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rfs,wtu,wqs,wmo -6,-28,34,-23,29,-22,28,0,38,-10,36,-8,-26,-11,37,-14,-15,-7,22,0,48,-38,-22
49 23 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rwq,rsu,rfi,tsk,tmu,vwu,vmo 0,0,49,-25,25,-13,13,-13,26,-26,36,-36,-13,-24,37,-12,29,-16,-10,-23,33,-20,-17
50 23 adc,afe,ahg,abi,jui,jvs,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,wvk,wqs,wmo 0,-20,20,0,50,-30,30,-26,26,-6,25,-5,-15,-20,35,-5,-25,-4,29,-3,-23,-19,-10
51 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pwv,pqr,pfg,tsi,tkm,usm,uwr,uov -17,-11,28,-28,45,-21,38,-27,39,-28,0,0,51,-23,-22,-24,-14,41,-12,-39,-29,46,-17
52 23 adc,afe,ahg,abi,jsi,jbk,lsk,lut,lbm,num,not,nbc,poc,pqw,pfg,pde,rqg,rsw,rhi,vst,vow -17,-12,29,-15,32,-18,35,-35,52,-40,40,-28,34,-22,-7,-14,-21,0,0,28,-6,-21,21
53 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,tos,tku,wrs,woq 0,-26,26,-17,17,0,53,-27,39,-13,-13,-9,24,-7,-10,-17,27,-12,25,-12,22,-15,-15
54 23 adc,afe,ahg,abi,jsi,jkt,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,rqg,rsw,rhi,ust,uqw,uov,ukm -27,-13,40,0,27,-9,36,-12,39,-26,-14,-40,54,0,-27,-18,-18,-24,-15,41,-27,45,42
55 23 abc,ade,afg,hbg,hui,jbi,jmk,lbk,lmc,nmo,ndc,pdo,pqe,rqw,rsg,rfe,tsi,tug,vsw,vqo,vmi -19,-36,48,-29,50,-31,55,0,36,-6,42,-12,-30,-18,47,-21,-26,-24,-19,-36,0,-17,43
56 23 adc,afe,ahg,abi,jui,jbk,lwk,lfm,lde,lbc,nwm,nho,nfg,pqo,phi,rqi,rsk,tsi,tuk,vqk,vwo -7,-17,24,-24,31,-31,38,-13,20,-3,17,0,56,-25,25,-12,-8,-9,-11,-6,-14,-17,0
57 23 adc,afe,abg,hfg,hsr,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,vui,vst,vpr,vwn -5,-24,29,-20,25,-19,24,0,38,-14,33,-9,-13,32,-12,-13,-6,19,0,57,-38,-19,-19
58 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,nok,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,-31,31,0,58,-36,36,-5,41,-10,38,-7,-24,-14,-17,-31,-27,-22,49,-13,-28,-21,48
59 23 abc,ade,afg,ahi,jbi,juk,lbk,lme,ldc,nmo,nfe,pfo,pqg,rqw,rsi,rhg,tsk,tui,vsw,vqo,vmk -20,-20,45,-25,50,-30,30,-10,40,-26,46,-25,-21,-29,59,0,0,-30,-8,-32,-14,-38,38
60 23 abc,ade,afg,hbg,hfq,hri,jbi,jrs,jkc,lkm,ldc,ndm,noe,poq,pfe,tks,tom,uos,urv,wov,wrq -31,-18,60,-29,45,-14,49,-35,53,-42,0,0,29,-16,-13,-32,46,-11,42,-29,-31,44,-33
61 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pso,pfq,rsq,rfg,vui,vst,vwo,vkm 0,-34,34,-19,19,0,61,-27,45,-11,-23,-15,38,-19,35,-35,48,-48,-13,40,-18,-22,-16
62 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,uvs,uoq,wvq,wrs 0,-27,27,0,62,-36,36,-9,38,-11,-16,-27,43,-43,-19,-26,45,-29,40,-24,-21,-24,-16
63 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,rqe,rst,rfg,vui,vkm,wum,wot 0,-43,43,-35,35,0,63,-20,50,-7,-36,-8,44,-9,-26,-22,-13,-35,-28,48,-30,-14,-18
64 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,0,64,-41,41,-23,23,-23,40,-40,-24,-33,-31,-23,54,-13,-28,-18,46,-17,57,-26,-29
65 23 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,ruq,rst,rfi,vuk,vwq,vmo 0,-23,23,-13,13,0,65,-42,42,-19,30,-7,-16,-10,26,-13,25,-25,-17,36,-11,-14,-12
66 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pfq,ruq,rst,rfg,vui,vwo,vkm -33,0,33,-16,49,-15,48,-48,66,0,-33,-17,50,-34,51,-36,54,-39,-9,57,-18,-33,-17
67 23 abc,ade,afg,ahi,jbi,jst,juk,lbk,lut,lme,ldc,nmo,nfe,pfo,pqg,rqw,rsi,rhg,vmt,vsw,vqo 0,-42,67,0,25,-25,33,-33,42,-13,55,-25,-18,-7,32,-8,-24,-9,-29,43,-30,-14,38
68 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pwv,pqr,pfg,tsi,tkm,usm,uwr,uov -35,0,35,-17,52,-13,48,-48,68,0,-35,-18,53,-36,-16,-39,-9,57,-20,-33,-37,55,-18
69 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmw,lde,nme,nfo,puo,pfq,rsq,rfg,tsi,tuq,vui,vmo,vkw 0,0,69,-47,47,-28,28,-28,45,-45,-24,-22,-25,-19,44,-16,39,-11,-17,-22,-23,-21,46
70 23 adc,afe,abg,hrg,hts,hbi,jki,jbc,lkc,lmv,nmc,nde,ome,owv,ofp,qtp,qrs,qfg,uti,uwp,ukv -43,0,43,-8,51,-27,70,0,30,-30,-13,-27,-16,-35,-24,47,-20,-50,50,-30,-17,40,-23
71 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pwv,pfq,tos,tkm,urs,uwq,uov 0,-31,31,0,71,-43,43,-12,44,-13,-18,-31,49,-49,-22,-28,55,-32,45,-27,-23,50,-27
72 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqw,pfg,rqg,rsi,tsg,tui,vqi,vow,vkm 0,-31,31,0,72,-47,47,-16,44,-13,-18,-31,49,-49,-23,-25,-22,-22,-25,-19,-28,-26,48
73 23 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nwv,nfo,pwo,pqv,pfg,tqr,tmv,tku -10,-42,52,-35,45,-32,42,0,73,-31,-21,-17,-28,-13,43,-11,-31,31,0,-10,38,41,-30
74 23 adc,afe,ahg,abi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pfg,pde,rqg,rvu,rsw,rhi,tsm,tvw,tou -5,-37,42,-35,40,-33,38,-38,43,-6,49,-12,55,-18,-24,-7,-31,0,-43,-31,31,0,74
75 23 adc,afe,ahg,abi,jhi,jfg,jts,jvu,jbk,lmk,lbc,nmc,nvk,ntu,ndo,pqo,pde,rqe,rfs,wto,wqs -14,-28,42,-34,48,0,14,-14,28,0,39,-11,-31,-8,55,-21,-27,-48,75,-47,47,-39,-28
76 23 adc,afe,ahg,abi,jhi,jsg,jtq,jvu,jbk,lvk,ltu,ldm,lbc,nom,nde,poe,pfq,rsq,rfg,wtm,woq -8,-50,58,-53,61,-34,42,-42,50,0,55,-5,65,-12,-49,-27,76,-42,0,-60,60,-55,-16
77 23 adc,afe,ahg,abi,jsi,jut,jbk,luk,lbm,nom,nbc,poc,pqw,pfg,pde,rqg,ruw,rst,rhi,vum,vow 0,-25,25,0,77,-52,52,-38,38,-13,36,-11,34,-9,-16,-25,-27,-14,-24,37,-23,-18,41
78 23 adc,afe,abg,hfg,hbi,jfi,jbk,luk,lbm,nom,nbc,poc,pqw,pde,rqe,rfs,tus,tfk,vum,vqs,vow 0,0,78,-47,47,-15,15,-15,30,-30,45,-45,57,-57,-21,-31,-16,-32,48,-33,-12,-36,52
79 23 adc,afe,ahg,aji,abk,ljk,lhi,lbm,num,nbo,pqo,pbc,rqc,rsw,rfg,rde,tsg,tuw,thm,vuo,vqw 0,0,79,-61,61,-43,43,-24,24,-12,12,-12,36,-36,53,-53,-26,-18,-25,-19,-17,-27,44
80 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rhs,rfg,rde,tus,thi,vuk,vws,vmq -52,0,52,-10,62,-19,71,-28,80,0,40,-40,-12,-41,-11,-42,53,-43,68,-40,-40,-28,-25
81 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,now,nfg,nde,pog,phq,rsq,rhi,tsi,tuk,vsk,voq,vmw -62,0,62,-6,68,-12,74,-19,81,0,54,-54,-8,-56,-18,-55,73,-54,-27,-27,-54,-46,64
82 23 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,woq -31,-8,39,-39,70,-28,59,-18,49,-41,55,-47,47,-39,0,0,82,-43,-27,-42,69,-14,-55
83 23 adc,afe,ahg,abi,jhi,jut,jdm,jbk,ldk,lbc,num,nov,nde,poe,pfg,qog,qrv,srg,sht,wuv,wrt 0,0,83,-33,33,-29,29,-17,17,-17,50,-50,41,-8,-25,-4,-7,-22,-12,34,-24,32,-10
84 23 adc,afe,ahg,aji,abk,ljk,lvu,lbm,nom,nbc,poc,phq,pfg,pde,rsq,rhi,tsi,tju,wvm,wsu,woq 0,0,84,-69,69,-54,54,-39,39,-23,23,-23,51,-51,-33,-15,48,-9,-30,-16,46,-28,-18
85 23 adc,afe,abg,hfg,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,spr,sft,vui,vpt,vwn 0,-21,21,0,85,-40,40,-19,47,-26,42,-21,-42,58,-58,-27,-45,72,-32,59,-28,-31,-16
86 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rfs,rde,tus,tfi,vuk,vws,vmq -53,-14,67,-9,62,0,53,-39,39,-25,64,-50,-17,-54,-13,-58,71,-62,86,0,-39,-47,-24
87 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,nok,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,-33,33,-23,23,0,87,-54,54,-21,39,-6,-27,-12,-21,-10,-13,-23,36,-36,-18,-18,31
88 23 adc,afe,ahg,aji,abk,ljk,lui,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuw,thi,tfg,vum,vsw,voq -32,-12,44,-44,76,-35,67,-26,58,-19,51,-39,56,-44,0,0,88,-44,-32,-41,-17,-56,73
89 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tku,vou,vkm,wrs,woq 0,0,89,-54,54,-30,30,-30,52,-52,-37,-35,72,-18,-36,-24,60,-22,74,-37,73,-36,-38
90 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,urs,uov,wrv,woq -57,-17,74,-10,67,-9,66,-49,78,-61,-13,-64,77,-67,0,-58,58,-29,90,-77,0,29,-29
91 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,pfg,rqg,rst,vui,vkm,wum,wot -15,-61,76,-62,77,-46,61,0,72,-11,-65,-14,79,-17,-60,-31,-30,-61,0,91,-72,-7,-19
92 23 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lmu,lbc,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,-30,30,-19,19,0,92,-61,61,-31,45,-15,-15,-11,26,-7,-12,-19,31,-14,29,-14,-17
93 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,uvs,uoq,wvq,wrs 0,-46,46,-29,29,0,93,-47,69,-23,-23,-17,40,-11,-18,-29,47,-22,45,-22,-27,-20,-25
94 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tus,tkm,vum,vos,wrs,woq 0,-40,40,0,94,-55,55,-15,57,-17,-23,-40,63,-63,-31,-39,70,-42,59,-36,-27,-32,-28
95 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rsi,rfg,uti,uoq,ukv,wov,wkm 0,0,95,-58,58,-40,40,-40,59,-59,-36,-37,73,-15,-43,-18,61,-21,-19,-38,-23,66,-30
96 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,-47,47,-30,30,0,96,-49,71,-24,-23,-23,-24,-17,41,-11,-19,-30,49,-22,46,-22,-27
97 23 adc,afe,abg,htg,hbi,jvi,jkm,jbc,lkc,ldm,nwm,ndo,pfo,pde,qwo,qfr,str,sfg,uti,uwr,uvm 0,0,97,-53,53,-41,41,-41,61,-61,-36,-44,80,-27,65,-12,-24,62,-21,-20,-42,-19,-38
98 23 abc,ade,afg,hbg,hfi,jbi,jsk,lbk,lmc,nmo,ndc,pdo,pwq,pfe,rfq,rwu,rsi,tsu,tmk,vmu,vwo 0,0,26,-26,37,-37,98,-61,61,-43,43,-26,-17,-9,35,-11,48,-24,-18,-25,42,-18,-24
99 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pfq,ruq,rst,rfg,vui,vwo,vkm 0,0,99,-56,56,-36,36,-36,66,-66,-33,-43,76,-20,63,-27,57,-21,-15,51,-30,-33,-43
100 23 adc,afe,ahg,abi,jui,jvs,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,wvk,wqs,wmo 0,-62,62,-52,52,-42,42,0,100,-38,77,-15,-47,-10,57,-15,-27,-42,69,-69,-31,-39,-30
101 23 adc,afe,ahg,abi,jsi,jvu,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rsu,tsg,thi,wvk,wqu,wmo 0,-41,41,0,101,-60,60,-54,54,-13,52,-11,-30,-41,71,-11,-49,-12,-48,-6,61,-39,-22
102 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pwv,pqr,pfg,tsi,tkm,usm,uwr,uov 0,-67,67,-50,50,0,102,-35,80,-13,-54,-17,71,-21,-29,-50,-52,87,-45,-26,-42,79,-37
103 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,tsi,tkm,usm,uov,wsv,wqr 0,0,103,-59,59,-42,42,-42,73,-73,-30,-44,74,-15,-44,-17,-25,67,-31,-43,-30,61,-36
104 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ltu,ldm,nom,nde,poe,pfq,vtm,vos,wrs,woq -24,-37,61,-18,42,-24,48,-11,37,0,-61,-43,43,-25,-17,-18,35,-26,26,0,104,-26,-9
105 23 adc,afe,abg,hrg,hts,hbi,jki,jbc,lkc,lmv,nmc,nde,ome,owv,ofp,qtp,qrs,qfg,uti,uwp,ukv -26,-60,86,-51,77,-34,60,0,105,-45,-41,-44,-42,-35,-43,64,-30,-30,30,0,-64,85,-21
106 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,tos,tku,wrs,woq -17,-44,61,-61,78,-46,63,-19,60,-16,-45,0,106,-45,-33,-32,65,-41,57,-12,45,0,-24
107 23 adc,afe,ahg,aji,alk,abm,nwm,nho,nfg,nde,nbc,puo,phq,rjq,rhi,slq,sjk,tuq,tlm,vum,vwo 0,0,107,-81,81,-55,55,-29,29,-28,28,-26,26,-26,37,-8,30,-1,-2,-4,-22,-15,-11
108 23 adc,afe,abg,hsg,hbi,jti,jku,jbc,lkc,ldm,nom,nde,poe,pqw,pfg,rqg,rtu,rsi,vqu,vow,vkm 0,-77,77,-55,55,0,108,-31,102,-25,-52,-22,74,-19,-36,-55,-53,-37,-71,-65,90,-38,91
109 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tws,tou,tkm,vwu,vrs,voq 0,-54,54,-34,34,0,109,-55,81,-27,-27,-20,47,-13,-21,-34,55,-26,53,-26,50,-29,-24
110 23 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jvu,jbk,lvk,ltu,lrs,ldm,lbc,nom,nde,poe,pfq,wrm,woq 0,-26,26,0,110,-64,64,-45,45,-19,52,-26,73,-73,-37,-46,83,-47,66,-40,59,-33,-36
111 23 adc,afe,ahg,aji,alk,abm,nom,nbc,poc,pde,qoe,qfr,svr,slm,sjk,shi,sft,uht,ufg,wvm,wor 0,0,111,-81,81,-65,65,-64,64,-62,62,-60,60,-60,-51,-30,-16,67,-2,66,-1,-58,-9
112 23 adc,afe,ahg,abi,jui,jbk,lwk,lfm,lde,lbc,nwm,nho,nfg,pqo,phi,rqi,rsk,tsi,tuk,vqk,vwo 0,-42,42,-21,21,0,112,-62,62,-20,63,-21,50,-50,79,-17,-45,-18,-44,-19,-43,-34,-29
113 23 adc,afe,ahg,aji,alk,abm,nom,nbc,poc,pdq,rsq,rde,tse,tov,tjk,thi,tfg,uok,ulm,wsv,woq 0,0,113,-79,79,-73,73,-67,67,-61,61,-58,58,-58,-55,-34,89,-10,-69,-6,-3,75,-20
114 23 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,nok,poc,pqk,rqc,rds,tvs,thu,tfg,tde,wvk,wqs 0,-26,26,0,114,-77,77,-40,40,-14,31,-5,-21,-10,-16,-15,-11,-26,37,-37,54,-17,-20
115 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,lqw,lme,nmc,noe,poc,pde,rqe,rsw,tse,tuw,tfg,vui,vkw 0,0,115,-96,96,-61,61,-61,87,-87,-28,-57,-58,-38,-77,-19,-39,-46,-50,-35,-26,-59,85
116 23 adc,afe,abg,hfg,hut,hbi,jui,jdo,jbk,ldk,lbm,ndm,nbc,pwo,pdq,rfq,rde,swq,sft,vuo,vwt 0,0,116,-28,28,-19,19,-19,32,-32,60,-60,88,-88,45,-17,37,-9,-18,38,-13,-25,-20
117 23 adc,afe,ahg,aji,abk,luk,lbm,nwm,nho,nfg,nde,nbc,pwo,pjq,phi,ruq,rjs,tus,tjk,vum,vwq 0,0,117,-88,88,-59,59,-30,30,-17,17,-17,29,-29,43,-13,27,-10,22,-5,-12,-15,-14
118 23 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lvk,ldm,lbc,nsm,ndo,pso,pdq,rsq,rde,tse,tfu,wvm,wsu 0,0,118,-62,62,-46,46,-23,23,-23,56,-56,89,-27,80,-18,71,-9,-53,-16,69,-33,-36
119 23 adc,afe,abg,hug,hbi,jwi,jdm,jbk,ldk,lbc,nwm,nfo,nde,pqo,pfg,rqg,rsi,tsg,tui,vqi,vwo 0,-21,21,0,119,-58,58,-37,63,-42,42,-21,61,-61,80,-22,-36,-27,-31,-32,-26,-44,-19
120 23 adc,afe,abg,hug,hbi,jwi,jdo,jbk,ldk,lbm,ndm,nbc,pwo,pfq,pde,rsq,rfg,tsg,tui,vsi,vwq 0,0,120,-31,31,-20,20,-20,27,-27,58,-58,89,-89,42,-11,26,-6,-14,-13,-7,-12,-15
121 23 adc,afe,ahg,aji,abk,ljk,lhi,lfg,lvu,lbm,nvm,ndq,nbo,pdo,pbc,rsq,rde,tse,tfu,wvq,wsu 0,-20,20,0,121,-71,71,-54,54,-37,37,-17,60,-40,40,-20,83,-83,-38,-50,88,-43,-45
122 23 adc,afe,abg,hfg,hbi,jfi,jbk,lfk,lts,lvu,lbm,nvm,ntu,ndo,nbc,pqo,pde,rqe,rfs,wto,wqs 0,-43,43,0,122,-57,57,-14,71,-28,85,-42,86,-43,88,-88,-34,-65,99,-45,87,-44,-54
123 23 adc,afe,ahg,abi,jsi,jbk,lwk,lfm,lde,lbc,nwm,nho,nfg,pqo,phi,rqi,rsk,tqk,tuo,vuk,vwo 0,0,123,-84,84,-45,45,-29,29,-29,39,-39,61,-16,38,-9,-20,-19,-10,-18,-21,-17,-22
124 23 adc,afe,ahg,aji,abk,ljk,lhi,lfg,lut,lbm,num,ndo,nbc,pwo,pdq,rfq,rde,swq,sft,vuo,vwt 0,0,124,-68,68,-57,57,-38,38,-19,19,-19,56,-56,93,-25,79,-11,-22,76,-37,-39,-54
125 23 adc,afe,ahg,aji,abk,ljk,lbm,nom,nbc,poc,pdq,roq,rds,tus,tde,vue,vjs,vhi,vfg,wos,wjm 0,-36,36,0,125,-98,98,-71,71,-44,44,-8,52,-16,-20,-36,56,-56,76,-76,-49,-27,-32
126 23 adc,afe,abg,hfg,hbi,jui,jbk,luk,lbm,num,nbo,pqo,pbc,rqc,rsw,rde,tse,tuw,tfi,vuo,vqw 0,-64,64,0,126,-83,83,-19,102,-38,97,-33,92,-28,87,-23,-41,-64,-62,-43,-59,-46,105
127 23 adc,afe,ahg,aji,abk,ljk,lhi,lrw,lbm,nom,nbc,poc,pde,qoe,qrm,sre,stg,ute,ufg,vrg,vhw 0,0,127,-87,87,-76,76,-52,52,-26,26,-26,80,-80,-47,-40,-33,-54,-22,-65,-11,-24,78
128 23 adc,afe,abg,hfg,hbi,jui,jbk,lqk,lbm,nqm,nbo,pqo,pbc,rqc,rsw,rde,tse,tuw,tfi,vuk,vqw 0,-62,62,0,128,-83,83,-21,104,-42,101,-39,88,-26,75,-13,-49,-62,-66,-45,-59,-52,111
129 23 adc,afe,ahg,aji,abk,ljk,lhi,lvu,lbm,nqm,nbo,pqo,pbc,rqc,rds,tvs,thu,tfg,tde,wvm,wqs 0,-23,23,0,129,-89,89,-49,49,-36,36,-13,35,-12,29,-6,-17,-23,40,-40,62,-22,-18
130 23 adc,afe,ahg,abi,jhi,jts,jbk,lok,lbm,nom,nbc,poc,pdq,rtq,rhs,rfg,rde,utk,uov,wtv,woq 0,-25,25,0,130,-87,87,-44,44,-19,39,-14,32,-7,-18,-25,43,-43,63,-20,-21,41,-23
131 23 adc,afe,abg,hfg,hvu,hbi,jki,jbc,lkc,lmi,nmc,noi,poc,pdq,rvq,rsu,rde,tse,tfu,wvi,woq 0,0,131,-83,83,-46,46,-46,110,-110,-21,-89,-42,-68,-63,-48,111,-28,-55,-37,92,-64,-47
132 23 adc,afe,ahg,abi,jsi,jbk,luk,lfm,lde,lbc,num,nho,nfg,pqo,phi,rqi,rsk,tqk,tuw,vuo,vqw 0,0,132,-90,90,-48,48,-31,31,-31,42,-42,65,-17,40,-9,-22,-20,-11,-19,-23,-18,41
133 23 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nrm,noq,nde,poe,pfq,sri,stm,uti,uvm,wvi,wkm 0,0,133,-73,73,-40,40,-40,94,-94,-39,-60,99,-26,-47,-33,80,-54,-45,-49,-50,-44,-55
134 23 adc,afe,ahg,aji,abk,ljk,lhi,lfg,lut,lbm,num,nov,nbc,poc,pde,qoe,qrv,sre,sft,wuv,wrt 0,0,134,-101,101,-69,69,-46,46,-23,23,-23,66,-66,-68,-33,-41,-60,-32,92,-43,109,-49
135 23 adc,afe,ahg,aji,abk,ljk,lbm,njm,nhi,nfg,nvu,nbo,pvo,pdq,pbc,rsq,rde,tse,tfu,wvq,wsu 0,0,135,-76,76,-55,55,-33,33,-11,11,-11,22,-22,59,-59,96,-20,-56,-21,77,-37,-40
136 23 adc,afe,ahg,abi,jhi,jfg,jts,jvu,jbk,lvk,ltu,ldm,lbc,nom,nde,poe,pfq,rtq,rfs,wtm,woq 0,0,136,-83,83,-56,56,-28,28,-28,53,-53,103,-20,-63,-27,90,-34,84,-50,78,-25,-40
137 23 adc,afe,abg,hfg,hvu,hbi,joi,jbk,lok,lbm,nom,nbc,poc,pdq,rvq,rsu,rde,tse,tfu,wvi,woq 0,0,137,-65,65,-34,34,-34,74,-74,95,-95,116,-116,-21,-72,93,-28,-37,-31,68,-40,-53
138 23 adc,afe,ahg,abi,jui,jbk,lwk,lmq,lbc,nmc,noq,poc,pdq,rwq,rhs,rfg,rde,tus,thi,vuk,vws 0,-35,35,0,138,-95,95,-52,52,-17,54,-19,-16,-27,-8,-35,43,-43,67,-15,-37,-30,-24
139 23 adc,afe,abg,hfg,hbi,jfi,jbk,lfk,lvu,lbm,nom,nbc,poc,pvm,pdq,rsq,rde,tse,tfu,wvq,wsu 0,0,139,-72,72,-23,23,-23,46,-46,69,-69,103,-103,-36,-67,101,-29,-43,-49,92,-34,-58
140 23 adc,afe,abg,hfg,hvu,hbi,jki,jbc,lkc,lmi,nmc,ndo,pvo,pqu,pde,rqe,rsu,tse,tfu,wvi,wmo 0,-57,57,0,140,-90,90,-33,72,-15,-42,-30,-27,-57,84,-84,-56,-67,-73,-50,123,-39,-45
141 23 adc,afe,abg,hug,hbi,jvi,jdk,jbc,lvk,ldm,nvm,ndo,pqo,pde,rqe,rfs,tvs,tui,tfg,wvo,wqs 0,0,141,-68,68,-49,49,-49,73,-73,121,-53,101,-33,81,-13,-55,-19,74,-25,-24,-48,-26
142 23 adc,afe,ahg,aji,abk,ljk,lhi,lsg,lvu,lbm,nvm,ndo,nbc,pqo,pde,rqe,rsu,tse,tfg,wvo,wqu 0,0,142,-80,80,-69,69,-46,46,-23,23,-23,62,-62,101,-21,-59,-22,-58,-11,81,-39,-42
143 23 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nvu,ndo,pqo,pde,rqe,rfs,tvs,tmu,tjk,thi,tfg,wvo,wqs 0,-41,41,0,143,-86,86,-68,68,-50,50,-9,-32,-41,96,-96,-47,-57,104,-18,73,-55,-49
144 23 adc,afe,ahg,abi,jhi,jvu,jbk,lok,lbm,nom,nbc,poc,pqk,rqc,rds,tvs,thu,tfg,tde,wvk,wqs 0,0,144,-89,89,-66,66,-43,43,-43,106,-106,125,-125,-19,-87,-57,-55,112,-23,86,-63,-49
145 23 adc,afe,ahg,aji,abk,luk,lbm,num,nbo,pqo,pde,pbc,rqe,rsw,rhi,rfg,tsi,tuw,tjk,vuo,vqw 0,0,145,-86,86,-67,67,-48,48,-31,31,-31,45,-45,59,-59,-27,-19,-29,-17,-14,-32,46
146 23 adc,afe,ahg,abi,jhi,jts,jbk,lwk,lbm,nom,nbc,poc,pdq,rtq,rhs,rfg,rde,utk,uoq,vok,vwm 0,0,146,-81,81,-59,59,-37,37,-37,89,-89,108,-108,-38,-65,103,-22,74,-52,-51,-70,-19
147 23 adc,afe,ahg,abi,jhi,jfg,jts,jvu,jbk,lvk,ltu,lmo,lbc,nmc,ndo,pqo,pde,rqe,rfs,wto,wqs 0,-58,58,0,147,-92,92,-75,75,-17,81,-23,-35,-58,93,-93,-54,-55,109,-70,87,-64,-39
148 23 adc,afe,ahg,abi,jsi,jbk,lsk,lbm,nom,nbc,poc,pqu,pfg,pde,rqg,rvu,rsw,rhi,tsm,tvw,tou 0,0,148,-116,116,-84,84,-53,53,-53,75,-75,97,-97,-51,-32,-52,-31,-22,-46,83,-37,68
149 23 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,ndo,pvo,phs,pfq,pde,rhq,rfg,tvs,thu,wvk,wmo 0,0,149,-85,85,-59,59,-46,46,-46,102,-102,-47,-64,111,-26,72,-13,82,-36,92,-56,-55
150 23 adc,afe,ahg,abi,jhi,jfg,jts,jvu,jbk,lmk,lbc,nmc,nvk,ntu,ndo,pqo,pde,rqe,rfs,wto,wqs 0,0,150,-102,102,-74,74,-37,37,-37,99,-99,-51,-48,121,-19,-83,-28,111,-73,110,-62,-38
151 23 adc,afe,ahg,abi,jhi,jfg,jrq,jts,jbk,ltk,lus,ldm,lbc,nom,nde,poe,pfq,vum,vrs,wrm,woq 0,0,151,-89,89,-64,64,-32,32,-32,62,-62,107,-18,-71,-25,96,-60,92,-30,-45,-47,-36
152 23 adc,afe,ahg,abi,jhi,jsg,jtq,jvu,jbk,lvk,ltu,ldm,lbc,nom,nde,poe,pfq,rsq,rfg,wtm,woq 0,0,152,-91,91,-72,72,-36,36,-36,61,-61,111,-20,-71,-19,90,-18,-54,-50,86,-25,-40
153 23 adc,afe,ahg,abi,jhi,jut,jdk,jbc,luk,ldm,num,nov,nde,poe,pfg,qog,qrv,srg,sht,wuv,wrt 0,-32,32,0,153,-108,108,-64,64,-32,61,-61,90,-90,-63,-45,-56,-52,-44,96,-29,119,-67
154 23 adc,afe,ahg,abi,jsi,jut,jbk,luk,lbm,nom,nbc,poc,pqw,pfg,pde,rqg,ruw,rst,rhi,vum,vow 0,-101,101,-82,82,-63,63,0,154,-53,134,-33,114,-13,-88,-19,-44,-63,-91,144,-81,-26,107
155 23 adc,afe,ahg,abi,jhi,jut,jbk,lmk,lbc,nmc,ndo,puo,pht,pws,pfq,pde,rwq,rhs,rfg,vuk,vmo 0,0,155,-89,89,-62,62,-44,44,-44,105,-105,-50,-66,116,-27,80,-18,71,88,-61,-55,-53
156 23 adc,afe,ahg,abi,jhi,jvu,jbk,lmk,lbc,nmc,ndo,pvo,phu,pfs,pdq,rfq,rde,ths,tfg,wvk,wmo 0,-24,24,0,156,-59,59,-40,40,-16,34,-10,-14,-24,38,-38,97,-97,78,-19,56,-18,-20
157 23 adc,afe,ahg,abi,jsi,jbk,ltk,lvu,ldm,lbc,nom,nde,poe,pfq,rvq,rtu,rsk,rhi,rfg,wvm,woq 0,0,157,-98,98,-73,73,-44,44,-44,59,-59,119,-21,-77,-25,102,-29,-15,-30,89,-60,-42
158 23 adc,afe,ahg,aji,abk,ljk,lhi,lbm,num,nbo,pqo,pbc,rqc,rsw,rfg,rde,tsg,tuw,thm,vuo,vqw 0,-53,53,0,158,-105,105,-71,71,-62,62,-9,80,-27,73,-20,-33,-53,-52,-34,-46,-40,86
159 23 adc,afe,abg,hug,hbi,jui,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,ruq,rfs,tus,tfg,vuk,vwq,vmo 0,0,159,-86,86,-51,51,-51,81,-81,111,-111,-48,-73,121,-35,93,-42,72,-21,-30,-63,-58
160 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rhs,rfg,rde,tus,thi,vuk,vws,vmq 0,0,160,-110,110,-89,89,-68,68,-68,108,-108,-52,-79,-81,-50,131,-21,96,-28,-40,-56,-75
161 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqm,rqe,rsw,rfg,tsg,tui,vsi,vqw,vkm 0,0,161,-102,102,-77,77,-77,103,-103,-58,-59,117,-15,-87,-30,-72,-25,-52,-51,-26,-45,97
162 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,now,nfg,nde,pog,phq,rsq,rhi,tsi,tuk,vsk,voq,vmw 0,0,162,-129,129,-96,96,-71,71,-71,98,-98,-64,-33,-63,-25,88,-17,-54,-44,-27,-34,97
163 23 adc,afe,abg,hug,hbi,jki,jbc,lkc,lmo,nmc,ndo,pwo,pfq,pde,ruq,rfs,tus,tfg,vui,vwq,vko 0,0,163,-102,102,-67,67,-67,113,-113,-50,-87,-76,-61,137,-35,109,-42,88,-21,-46,-63,-74
164 23 adc,afe,ahg,abi,jhi,jfg,jvu,jbk,lok,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tfu,wvk,wsu,woq 0,0,164,-91,91,-64,64,-32,32,-32,84,-84,124,-124,-40,-73,113,-22,-69,-27,96,-52,-44
165 23 adc,afe,abg,hug,hbi,jmi,jbk,lmk,lbc,nmc,ndo,pqo,pde,rqe,rsw,rfg,tsg,tui,vsi,vqw,vmo 0,-65,65,0,165,-109,109,-44,103,-38,84,-19,-46,-65,111,-111,-54,-56,-53,-50,-59,-57,110
166 23 adc,afe,ahg,abi,jhi,jut,jdm,jbk,ldk,lbc,num,nov,nde,poe,pfg,qog,qrv,srg,sht,wuv,wrt 0,-23,23,0,166,-121,121,-69,69,-46,46,-23,90,-90,-76,-45,-58,-63,-52,115,-44,134,-71
167 23 adc,afe,abg,hfg,hbi,jfi,jut,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,vuk,vrt,vwp 0,0,167,-59,59,-24,24,-24,48,-48,76,-76,108,-108,-49,81,-22,-37,-35,72,-28,-44,-32
168 23 adc,afe,abg,hfg,hbi,jui,jbk,lok,lbm,nom,nbc,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,0,168,-100,100,-39,39,-39,78,-78,102,-102,135,-135,-33,-68,-32,-61,93,-54,-24,-69,101
169 23 adc,afe,abg,hrg,hbi,jvi,jdk,jbc,lmk,lde,nme,now,poe,pfg,qog,qrw,sri,smw,stk,uti,uvk 0,0,169,-79,79,-63,63,-63,90,-90,107,-28,-51,-32,-47,-16,-36,-27,-56,-34,-73,-17,83
170 23 adc,afe,abg,hfg,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,spr,sft,vui,vpt,vwn 0,0,170,-62,62,-37,37,-37,73,-73,108,-108,-46,81,-19,-43,-25,68,-31,74,-36,-38,-35
171 23 adc,afe,abg,hfg,hsr,hut,hbi,jwi,jbk,ldk,lbc,mwk,mdn,opn,ode,qpe,qfr,vui,vst,vpr,vwn 0,-43,43,0,171,-89,89,-46,97,-54,86,-43,-86,118,-118,-53,-82,135,-70,116,-51,-65,-32
172 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rfs,rde,tus,tfi,vuk,vws,vmq 0,0,172,-97,97,-48,48,-48,96,-96,127,-127,-45,-101,-71,-75,146,-49,113,-65,-31,-82,-64
173 23 adc,afe,ahg,abi,jti,jbk,lvk,lfm,lde,lbc,nom,nfg,pog,pqw,rqg,rhi,sqi,stw,utk,uow,uvm 0,0,173,-114,114,-55,55,-43,43,-43,59,-59,76,-21,-34,-24,-31,-12,-27,-16,-42,-17,58
174 23 adc,afe,abg,hfg,hbi,jui,jbk,lmk,lbc,nmc,nok,poc,pqw,pde,rqe,rfs,tus,tfi,vuk,vqs,vow 0,0,174,-113,113,-51,51,-51,102,-102,141,-141,-33,-108,-66,-61,-52,-62,114,-63,-39,-75,127
175 23 adc,afe,ahg,abi,jhi,jfg,jut,jbk,lwk,lbm,ndm,nbc,owm,odp,qrp,qde,sre,sft,vuk,vrt,vwp 0,0,175,-67,67,-48,48,-24,24,-24,68,-68,108,-108,-41,81,-14,-53,-19,72,-44,-28,-40
176 23 adc,afe,ahg,aji,abk,ljk,lui,lbm,nom,nbc,poc,pdq,rsq,rde,tse,tuw,thi,tfg,vum,vsw,voq 0,0,176,-112,112,-97,97,-82,82,-41,41,-41,108,-108,-68,-64,132,-20,-92,-15,-67,-40,107
177 23 adc,afe,ahg,abi,jui,jbk,lmk,lde,lbc,nme,nfo,pqo,pfg,rqg,rsw,rhi,tsi,tuk,vsk,vqw,vmo 0,-87,87,-68,68,0,177,-119,119,-32,106,-19,-49,-68,117,-117,-60,-58,-61,-45,-74,-57,118
178 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tku,vou,vkm,wrs,woq 0,-76,76,0,178,-103,103,-27,105,-29,-47,-76,123,-123,-55,-75,130,-78,107,-60,115,-68,-52
179 23 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,noq,poc,pdq,rwq,rfs,rde,tus,thi,tfg,vuk,vws,vmq 0,0,179,-120,120,-92,92,-71,71,-71,121,-121,-58,-90,-89,-59,148,-28,113,-21,-50,-63,-85
180 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,urs,uov,wrv,woq 0,0,180,-107,107,-58,58,-58,106,-106,-74,-73,147,-40,-67,-49,116,-48,154,-80,-87,135,-68
181 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,ldm,nkm,ndo,pqo,pde,rqe,rfs,vqu,vko,wtu,wqs 0,0,181,-103,103,-58,58,-58,101,-101,-80,-78,158,-55,135,-32,-71,-45,116,-43,144,-64,-73
182 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,pfg,rqg,rst,vui,vkm,wum,wot 0,-76,76,0,182,-124,124,-48,107,-31,-45,-76,121,-121,-61,-58,-66,-53,-71,119,-59,-62,-60
183 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,pso,pfq,rsq,rfg,vui,vst,vwo,vkm 0,0,183,-104,104,-69,69,-69,123,-123,-60,-79,139,-35,111,-42,90,-21,-48,117,-54,-63,-76
184 23 adc,afe,ahg,abi,jhi,jfg,jts,jbk,ltk,lmu,lbc,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,0,184,-119,119,-82,82,-41,41,-41,97,-97,-87,-65,152,-33,-86,-37,123,-56,153,-66,-67
185 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmo,nmc,ndo,pqo,pde,rqe,rfs,vqu,vko,wtu,wqs 0,0,185,-119,119,-65,65,-65,112,-112,-73,-89,-96,-66,162,-43,-76,-54,130,-47,159,-86,-83
186 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tos,tkm,uvs,uoq,wvq,wrs 0,0,186,-115,115,-65,65,-65,107,-107,-79,-71,150,-35,-80,-50,130,-42,149,-70,-69,-61,-88
187 23 adc,afe,abg,hig,hbc,jic,jkt,lkc,ldm,nvm,ndo,pfo,pde,qvo,qrw,qfg,srg,sit,urt,uvw,ukm 0,0,187,-132,132,-120,120,-120,-67,-82,-105,-55,160,-28,144,-12,-24,-96,-53,149,-44,-116,140
188 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tus,tkm,vum,vos,wrs,woq 0,0,188,-114,114,-63,63,-63,109,-109,-79,-74,153,-39,-75,-51,126,-46,155,-76,-77,-78,-80
189 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqt,rqe,rst,rfg,vui,vkm,wum,wot 0,0,189,-109,109,-74,74,-74,133,-133,-56,-80,136,-27,-82,-31,-78,-35,-39,113,-59,-77,-54
190 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rtq,rsi,rfg,uti,uoq,ukv,wov,wkm -135,0,135,-18,153,-55,190,0,114,-114,-21,-117,138,-120,-33,-98,131,-76,-114,-38,-93,126,-105
191 23 adc,afe,ahg,abi,jhi,jts,jbk,lmk,lde,lbc,nme,nfo,pqo,pfg,rqg,rhs,utk,uvs,umo,wvo,wqs 0,0,191,-114,114,-67,67,-39,39,-39,77,-77,-37,-47,84,-17,-50,-28,78,-38,-40,-44,-34
192 23 adc,afe,abg,hfg,hts,hbi,jti,jku,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rfs,vqu,vmo,wtu,wqs 0,-89,89,0,192,-114,114,-25,113,-24,-65,-47,-42,-89,131,-131,-61,-78,139,-88,112,-70,-51
193 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,tsi,tur,vui,vkm,wum,wor 0,0,193,-113,113,-78,78,-78,133,-133,-60,-80,140,-27,-86,-35,-43,121,-55,-66,-67,-73,-54
194 23 adc,afe,abg,htg,hbi,jvi,jkm,jbc,lkc,ldm,nwm,ndo,pfo,pde,qwo,qfr,str,sfg,uti,uwr,uvm -133,0,133,-41,174,-61,194,0,96,-96,-37,-92,129,-88,154,-113,-93,159,-98,-96,-63,-33,-66
195 23 adc,afe,abg,hfg,hbi,jsi,jut,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,ruq,rst,rfi,vuk,vwq,vmo 0,0,195,-100,100,-48,48,-48,96,-96,138,-138,-57,-95,152,-52,123,-75,-21,117,-42,-81,-71
196 23 adc,afe,abg,hfg,hbi,jsi,jbk,lmk,lbc,nmc,ndo,pwo,pfq,pde,rwq,rsu,rfi,tsk,tmu,vwu,vmo 0,-67,67,0,196,-89,89,-22,111,-44,94,-27,-40,-67,107,-107,150,-61,-50,-54,104,-64,-43
197 23 adc,afe,ahg,aji,abk,luk,lbm,nom,nde,nbc,poe,pqw,pfg,rqg,rjs,rhi,tus,tjk,vum,vqs,vow 0,0,197,-120,120,-83,83,-65,65,-47,47,-47,77,-77,-43,-37,-46,-18,64,-17,-30,-34,80
198 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nwm,nfo,nde,puo,pfq,ruq,rst,rfg,vui,vwo,vkm 0,-68,68,0,198,-95,95,-27,101,-33,-35,-68,103,-103,140,-45,119,-24,-71,98,-74,-66,-37
199 23 adc,afe,ahg,abi,jsi,jbk,lmk,lbc,nmc,nvu,ndo,pwo,pfq,pde,rsq,rhi,rfg,tsk,twq,tvo,tmu 0,0,199,-125,125,-97,97,-76,76,-76,131,-131,-68,-74,153,-28,118,-21,-55,-63,142,-79,-90
200 23 adc,afe,ahg,abi,jui,jvs,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhs,tus,thi,wvk,wqs,wmo -95,0,95,-30,125,-60,155,-46,141,-141,200,0,-95,-65,160,-100,-55,-109,164,-118,-23,-59,-105
201 23 adc,afe,ahg,abi,jsi,jut,jbk,luk,lmt,lde,lbc,nme,nfo,pqo,pfg,rqg,rsw,rhi,vst,vqw,vmo 0,-101,101,-77,77,0,201,-138,138,-37,125,-24,-53,-77,130,-130,-71,-63,-75,112,-88,-59,134
202 23 adc,afe,ahg,abi,jsi,jvu,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rsu,tsg,thi,wvk,wqu,wmo 0,0,202,-149,149,-96,96,-71,71,-71,130,-130,-72,-53,125,-29,-67,-50,-46,-25,117,-59,-58
203 23 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,vui,vkm,wum,wst,wor 0,0,203,-115,115,-78,78,-78,143,-143,-60,-88,148,-33,-82,-37,-41,119,-53,131,-65,-83,-66
204 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pwv,pqr,pfg,tsi,tkm,usm,uwr,uov 0,0,204,-119,119,-79,79,-79,143,-143,-61,-85,146,-27,-92,-40,-39,118,-64,-82,-54,132,-78
205 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ldm,nom,nde,poe,pfq,vtu,vos,vkm,wrs,woq 0,0,205,-124,124,-67,67,-67,115,-115,-90,-81,171,-47,-77,-57,134,-48,163,-69,184,-94,-86
206 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,tsi,tkm,usm,uov,wsv,wqr 0,-86,86,0,206,-140,140,-54,121,-35,-51,-86,137,-137,-69,-66,-74,128,-67,-70,-68,135,-61
207 23 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lmu,nmc,ndo,pqo,pde,rqe,rsw,rfg,tsi,tqw,tku,vqu,vmo 0,0,207,-132,132,-92,92,-92,144,-144,-63,-111,-96,-75,171,-39,-93,-40,-52,-81,174,-78,133
208 23 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,ltu,ldm,nom,nde,poe,pfq,vtm,vos,wrs,woq 0,0,208,-119,119,-65,65,-65,112,-112,-96,-89,162,-43,-76,-54,130,-47,159,-73,185,-86,-83
209 23 adc,afe,abg,hqg,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,rqi,rks,tvs,tku,wvo,wqs 0,-104,104,0,209,-135,135,-31,133,-29,-75,-104,-105,-74,168,-33,-102,-58,160,-85,179,-94,-66
210 23 adc,afe,abg,hrg,hts,hbi,jki,jbc,lkc,lmv,nmc,nde,ome,owv,ofp,qtp,qrs,qfg,uti,uwp,ukv 0,0,210,-156,156,-89,89,-89,149,-149,-61,-108,-102,-54,-67,148,-59,-30,119,-60,-88,169,-81
211 23 adc,afe,ahg,abi,jhi,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqv,pfg,rqg,rhs,utm,uov,wtv,wqs 0,0,211,-114,114,-87,87,-49,49,-49,97,-97,145,-31,-83,-27,-60,-38,98,-48,-62,110,-50
212 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,tos,tku,wrs,woq 0,0,212,-135,135,-72,72,-72,123,-123,-89,-77,189,-54,-81,-63,144,-51,174,-85,166,-112,-93
213 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pwv,pfq,tos,tkm,urs,uwq,uov 0,0,213,-132,132,-68,68,-68,121,-121,-92,-81,173,-41,-91,-64,136,-53,174,-82,-83,155,-72
214 23 adc,afe,abg,hsg,hit,hbc,jic,jut,jkv,lkc,ldm,nom,nde,poe,puv,pfq,ruq,rst,rfg,wov,wkm 0,0,214,-165,165,-114,114,-114,-100,-73,-141,-49,190,-25,-140,-51,169,-55,-59,173,-118,191,-50
215 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,num,nov,nde,poe,pfq,tos,tuv,tkm,wrs,woq 0,-91,91,0,215,-128,128,-37,136,-45,-46,-91,137,-137,-78,-87,165,-99,144,-98,-39,176,-66
216 23 adc,afe,ahg,abi,jsi,jkt,jbc,lkc,ldm,nom,nde,poe,pqv,pfg,rqg,rsw,rhi,ust,uqw,uov,ukm 0,-83,83,0,216,-153,153,-114,114,-31,-52,-83,135,-135,-81,-63,-90,-39,-75,106,-54,144,129
217 23 adc,afe,abg,hog,hqp,hbi,jki,jbc,lkc,lts,lmu,lde,nme,now,nfg,rqi,rtu,rks,vqu,vop,vmw 0,0,217,-141,141,-91,91,-91,149,-149,-68,-76,-65,-50,-41,132,-58,-81,144,-63,139,-74,115
218 23 adc,afe,abg,hfg,hrq,hbi,jri,jks,jbc,lkc,ldm,nom,nde,poe,pfq,tws,tou,tkm,vwu,vrs,voq 0,0,218,-132,132,-73,73,-73,127,-127,-91,-86,177,-45,-87,-59,146,-54,181,-90,179,-92,-89
219 23 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,lmu,lde,nme,nwv,nfo,pwo,pqv,pfg,tqr,tmv,tku 0,0,219,-151,151,-101,101,-101,131,-131,-88,-68,-83,-50,142,-41,-60,161,-30,-73,156,133,-92
220 23 adc,afe,abg,hsg,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,rwq,rst,rfg,vui,vwt,voq,vkm 0,0,220,-131,131,-88,88,-88,144,-144,-76,-89,165,-34,-97,-43,140,-52,-36,124,-56,-68,-72
225 23 adc,afe,abg,hqg,hbi,jsi,jdk,jbc,luk,lfm,lde,nvm,nfo,pqo,pfg,rqi,rvo,rsw,tsk,tvw,tum 0,0,225,-114,114,-72,72,-72,111,-111,156,-42,125,-53,105,-33,-39,-66,-45,-73,-83,-52,118
226 23 adc,afe,abg,hog,hqp,hbi,jsi,jkt,jbc,lkc,lmu,lde,nme,now,nfg,rqi,rku,rst,vqu,vop,vmw 0,0,226,-149,149,-95,95,-95,146,-146,-80,-77,-72,-54,-41,136,-51,-106,-40,186,157,-85,126
235 23 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nfo,pwo,pqr,pfg,tsi,tku,vsu,vwr,vmo 0,0,235,-159,159,-94,94,-94,160,-160,-75,-76,-83,-65,148,-54,-40,134,-66,-85,151,-68,-80
