7 22 abc,ade,fbe,fkm,fno,fpg,hbg,htu,hvi,jbi,jvu,jkc,lke,ldc,qpo,qrg,sro,snm,sku,stg -2,0,3,-1,2,0,7,-4,4,-3,-2,-1,4,-4,6,-6,-1,-5,-2,-3,5,-1
8 22 adc,afe,abg,hfg,hde,hbi,jui,jbk,ldk,lvs,lbm,nvm,nds,nbo,pqo,pbc,rqc,rdo,tuk,tdi 0,0,8,-2,2,-1,1,-1,3,-3,4,-4,5,-5,7,-7,-1,-6,6,-2,-1,-1
9 22 abc,ade,fbe,fdg,hbg,hdi,jbi,jdk,lbk,lst,lmc,nmu,nqv,noc,pov,pqk,pdc,rqu,rmt,rsk -8,0,9,-1,8,-7,7,-6,6,-5,5,0,-6,-3,-5,-4,-4,-1,-5,6,7,8
10 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pbq,rdq,rbs,tds,tbu,vdu,vbc 0,0,10,-1,1,-1,2,-2,3,-3,4,-4,5,-5,6,-6,7,-7,8,-8,9,-9
11 22 adc,afe,abg,hfg,hde,hbi,jdi,jbk,ldk,lbm,ndm,nvu,nbo,pvo,pdu,pbq,rsq,rbc,tsc,tdq 0,0,11,-2,2,-1,1,-1,3,-3,5,-5,7,-7,8,-8,10,-10,-1,-9,9,-1
12 22 abc,ade,fbe,fdg,hbg,hdi,jbi,jdq,jrk,lbk,luo,lvm,nbm,nvo,ndc,pdo,psk,prq,tso,tuk -6,0,8,-2,6,-4,4,-2,2,0,12,-9,9,-8,10,-5,7,-7,-5,-7,-3,-1
13 22 adc,abe,fde,fbg,hrg,hts,hbi,jti,jus,jdp,jbk,ldk,lvo,lbm,nvm,ndo,nbc,qup,qrs,qdg -9,0,9,-2,11,-11,13,0,4,-4,6,-6,7,-7,8,7,-5,-8,8,-4,-3,-1
14 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nvu,nbo,pvo,pdu,pbq,rsq,rbc,tsc,tdq 0,0,14,-2,2,-2,4,-4,6,-6,8,-8,10,-10,11,-11,13,-13,-1,-12,12,-1
15 22 adc,abe,foe,fbg,hrg,hts,hbi,jti,jms,jku,jbc,lkc,lmu,lde,nme,npv,nog,qpg,qmv,qrs -13,0,13,-2,15,0,9,-9,10,-10,-3,-11,-4,-6,-9,-3,-7,-2,11,-1,14,10
16 22 abc,ade,fbe,fdg,hbg,hdi,jbi,jdk,lbk,lds,ltm,nbm,nuq,nvo,pbo,pvq,pdc,rdq,rum,rts -8,0,10,-2,8,-6,6,-4,4,-2,2,0,16,-11,11,-10,12,-7,9,-9,-5,-1
17 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pvu,pbq,rvq,rdu,rbs,tds,tbc 0,0,17,-2,2,-2,4,-4,6,-6,8,-8,10,-10,12,-12,13,-13,15,-15,14,-1
18 22 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jbk,luk,lvo,lbm,nvm,ndo,nbc,puo,ptk,pdq,rsg,rde 0,0,18,-4,4,-4,6,-6,10,-10,13,-13,14,-14,15,-11,14,-2,-2,-3,-2,-1
19 22 adc,abe,fde,fbg,hdg,hbi,jdi,jvu,jbk,lvk,ldu,lbm,nom,nbc,poc,pqm,rqc,rsm,tsc,tdm 0,0,19,-4,4,-4,8,-8,12,-12,14,-14,18,-18,-1,-17,-2,-16,-3,-15,16,-2
20 22 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jbk,luk,lvo,lbm,nvm,ndo,nbc,pso,prk,pdq,tsk,tuo -9,0,9,-2,11,-11,13,-13,15,-15,20,0,7,-7,14,-12,17,-5,-8,-6,-14,-7
21 22 adc,afe,abg,hfg,hde,hbi,jdi,jrq,jbk,luk,lvo,lbm,nvm,ndo,nbc,pso,prk,pdq,tsk,tuo 0,0,21,-6,6,-3,3,-3,9,-9,14,-14,15,-15,16,-10,15,-5,-4,-12,-2,-1
22 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nts,nvu,nbo,pvo,ptu,pds,pbq,rdq,rbc 0,0,22,-3,3,-3,6,-6,9,-9,12,-12,15,-15,16,-16,19,-19,18,-2,17,-1
23 22 adc,abe,fde,fts,fbg,htg,hds,hbi,jdi,jbk,ldk,lur,lbm,nvm,nbo,pdo,pbc,qvo,qum,qdr 0,0,23,-4,4,-4,6,-6,10,-10,14,-14,17,-17,19,-19,-15,18,8,-2,-3,-2
24 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lbm,num,nvq,nbo,pvo,pdq,pbc,ruq,rtm,rds 0,0,24,-4,4,-4,8,-8,12,-12,16,-16,19,-19,20,-20,21,-17,20,-3,-2,-1
25 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lrq,lts,lvu,lbm,nvm,ntu,nrs,ndq,nbo,pdo,pbc 0,0,25,-4,4,-4,8,-8,12,-12,16,-16,17,-17,21,-21,20,-3,19,-2,18,-1
26 22 adc,abe,fde,fbg,hdg,hbi,jdi,jpo,jrq,jts,jvu,jbk,lvk,ltu,lrs,lpq,ldo,lbm,ndm,nbc 0,0,26,-5,5,-5,10,-10,15,-15,16,-16,21,-21,20,-4,19,-3,18,-2,17,-1
27 22 abc,ade,fbe,fdg,hbg,hsi,jbi,juo,jvk,lbk,lmc,nmk,nvo,ndc,pdo,pui,ptq,rdq,rti,rsg 0,-8,27,0,8,-8,16,-12,20,-17,25,-19,-6,-21,21,-18,18,-16,-4,-2,-3,-4
28 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nut,nbo,puo,pdt,pvs,pbq,rvq,rds,rbc -10,-2,12,0,10,-8,8,-6,6,-4,4,-2,2,0,15,-13,14,-12,13,28,-15,-1
29 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nut,nbo,pvo,pbq,rdq,rbc,svq,suo,sdt 0,0,29,-4,4,-4,8,-8,12,-12,16,-16,20,-20,23,-23,25,-25,-21,24,-3,-2
30 22 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jbk,luk,lvo,lbm,nvm,ndo,nbc,pso,prk,pdq,tsk,tuo 0,0,30,-6,6,-6,12,-12,18,-18,23,-23,24,-24,25,-19,24,-5,-4,-21,-2,-1
31 22 adc,abe,fde,fpo,frq,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nvm,npq,ndo,srg,svq,stm -2,-22,24,-20,22,0,31,-9,28,-6,26,-4,25,-5,20,-15,15,0,-15,-16,-19,-10
32 22 adc,abe,fde,fpo,fbg,hug,hvm,hbi,jvi,jdm,jbk,ldk,lbc,nqm,npg,ndo,rqg,rsm,tsg,tum 0,0,32,-8,8,-8,15,-15,16,-16,24,-24,17,-9,16,-7,-6,-11,-4,-13,-2,-1
33 22 adc,abe,fde,fbg,hdg,hrq,hts,hbi,jti,jus,jvo,jbk,lmk,lbc,nmc,nvk,ndo,puo,prs,pdq -26,-7,33,0,26,-19,19,-12,16,-9,20,-13,-20,0,11,-11,12,-1,13,-4,-2,-11
34 22 adc,abe,fse,fbg,hdg,htq,hbi,jti,jdq,jup,jbk,lvk,lbm,ndm,nbc,ovm,ouk,odp,rsg,rde -30,0,30,-4,34,0,19,-19,21,-21,24,-24,26,-26,-22,25,23,-15,-19,-2,-3,-2
35 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lbm,nsm,ndr,ntq,nvu,nbo,pvo,ptu,pdq,pbc 0,0,35,-6,6,-6,12,-12,18,-18,24,-24,27,-27,29,-29,33,30,-3,-4,31,-2
36 22 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jbk,luk,lvo,lbm,nvm,ndo,nbc,puo,ptk,pdq,rsg,rde -32,0,32,-4,36,0,20,-20,24,-24,27,-27,28,-28,29,-25,28,-16,-20,-3,-2,-1
37 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lbm,nvm,nbo,pdo,pbc,qto,qsm,qdr,utm,uvo 0,0,37,-6,6,-6,12,-12,18,-18,24,-24,29,-29,31,-31,-25,30,-5,-4,-27,-2
38 22 adc,abe,fse,ftq,fbg,hug,hvo,hbi,jvi,jdo,jbk,ldk,lbm,ndm,nbc,puo,ptg,pdq,rsq,rde -4,-21,25,-17,21,0,38,-17,37,-16,33,-12,29,-8,36,-19,19,-2,-19,0,-19,-20
39 22 adc,abe,fde,fpo,fbg,hrg,hsm,hbi,jsi,jdm,jbk,ldk,lbc,nvm,ndo,qpg,qto,qrm,utm,uvo 0,0,39,-10,10,-10,17,-17,19,-19,29,-29,21,-11,20,-7,-13,-4,-2,-8,-12,-9
40 22 adc,afe,ahg,abi,jhi,jfg,jde,jbk,ldk,lts,lbm,num,nvq,nbo,pvo,pdq,pbc,ruq,rtm,rds 0,0,40,-12,12,-8,8,-4,4,-4,16,-16,25,-25,28,-28,31,-19,28,-9,-6,-3
41 22 adc,abe,fde,fbg,hdg,hbi,jdi,jqp,jbk,lvk,lbm,ndm,nbc,orm,oqk,odp,srk,stm,utk,uvm 0,0,41,-8,8,-8,16,-16,24,-24,31,-31,33,-33,-25,32,-7,-6,-27,-4,-29,-2
42 22 adc,abe,fde,fbg,hdg,hbi,jdi,jqp,jsr,jbk,lsk,lqr,ldp,lto,lvu,lbm,nvm,ntu,ndo,nbc -9,-3,12,0,9,-6,6,-3,3,0,16,-13,15,-12,13,42,-29,29,-16,-1,14,-2
43 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lut,lbm,num,nvt,nbo,pdo,pbc,qvo,qst,qdr 0,0,43,-7,7,-7,14,-14,21,-21,28,-28,31,-31,36,-36,-29,35,-6,34,-3,-5
44 22 adc,abe,fse,fto,fbg,hug,hvm,hbi,jvi,jdm,jbk,ldk,lbc,num,ntg,ndo,pqo,pde,rqe,rso 0,0,44,-12,12,-12,17,-17,20,-20,32,-32,23,-11,16,-4,-8,-8,-4,-5,-6,-3
45 22 adc,abe,fde,fbg,hdg,hrq,hbi,jui,jvo,jbk,lmk,lbc,nmc,nvk,ndo,pso,pri,pdq,tsi,tuo 0,0,45,-12,12,-12,24,-24,34,-34,39,-39,-6,-33,38,-26,36,-10,-8,-30,-4,-5
46 22 adc,abe,fde,fts,fbg,htg,hds,hbi,jdi,jbk,ldk,lur,lbm,nvm,nbo,pdo,pbc,qvo,qum,qdr -4,-4,8,0,4,0,25,-21,21,-17,17,-13,14,-10,12,-8,-12,13,46,-25,-1,-2
47 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ltk,lbm,nvm,nbo,pdo,pbc,qvo,qum,qdr,sur,stm,sdk 0,0,47,-8,8,-8,16,-16,24,-24,32,-32,35,-35,39,-39,-31,37,-29,-3,-6,-4
48 22 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lbm,num,nvq,nbo,pvo,pdq,pbc,ruq,rtm,rds -16,-4,20,0,16,-12,12,-8,8,-4,4,0,25,-21,24,-20,23,-23,48,-25,-2,-3
49 22 adc,abe,fde,fbg,hdg,hon,hqp,hsr,hbi,jvi,jbk,ldk,lbc,mtk,msi,mqr,mop,mdn,uti,uvk 0,0,49,-12,12,-12,24,-24,33,-33,37,-37,-25,36,-11,35,-10,34,-9,-8,-29,-4
50 22 adc,abe,fde,fbg,hrg,his,hbc,jic,jpt,jku,lkc,lpu,lmv,nmc,ndg,omg,opv,qpg,qit,qrs 0,0,50,-21,21,-21,42,-42,-8,-39,-11,-37,-13,-29,-33,-9,-38,-4,46,47,48,46
51 22 adc,abe,fde,fbg,hqg,hsr,hut,hbi,jui,jst,jvr,jdo,jbk,ldk,lbm,ndm,nbc,pvo,pqr,pdg 0,0,51,-10,10,-10,20,-20,21,-21,31,-31,41,-41,27,-17,-3,23,-2,22,-1,-6
52 22 adc,abe,fde,fbg,hdg,hbi,jmi,jbk,lmk,lbc,nmc,nui,nov,poc,puv,pqi,rqc,rsi,tsc,tdi -46,0,46,-2,48,-48,50,-50,52,0,23,-23,-23,-29,-17,-32,-14,-38,-8,-44,-20,49
53 22 adc,abe,fde,frq,fbg,hsg,hbi,jui,jvm,jbk,lvk,ldm,lbc,num,nti,ndo,pto,psi,prg,pdq 0,0,53,-16,16,-16,27,-27,33,-33,37,-37,41,-25,37,-21,32,-11,-6,-12,-8,-4
54 22 adc,abe,fde,fbg,hsg,hbi,jui,jvo,jbk,lmk,lbc,nmc,nvk,ndo,puo,pti,pdq,rtq,rsi,rdg -19,-31,50,-23,42,-11,34,-3,31,0,54,-23,-27,-27,27,-4,29,-6,-28,-25,-27,0
55 22 adc,abe,fte,fbg,hdg,hbi,jdi,jup,jbk,lvk,lbm,ndm,nbc,ovm,ouk,odp,qrg,qde,sre,stg 0,0,55,-12,12,-12,16,-16,28,-28,37,-37,43,-43,-31,40,-4,-8,-8,-4,-9,-6
56 22 adc,abe,fde,fbg,hdg,hbi,jdi,jqp,jsr,jbk,lsk,ltr,lbm,ndm,nbc,ovm,oqr,odp,utm,uvr 0,0,56,-11,11,-11,22,-22,33,-33,38,-38,45,-45,-34,44,-10,43,-5,-7,-36,-9
57 22 adc,abe,fde,fbg,htg,hup,hbi,jui,jvp,jbk,ldk,lbm,ndm,nbc,ovk,odp,qrp,qdg,srg,stp 0,0,57,-12,12,-12,24,-24,26,-26,33,-33,45,-45,-21,28,-16,-8,-20,-4,-2,-7
58 22 adc,abe,fde,fbg,hdg,hbi,jri,jbk,ltk,lbm,ndm,nbc,otm,osk,ovu,odp,qvp,qsu,qrk,qdi -40,0,40,-6,46,-46,52,-52,58,0,31,-31,34,-34,-28,33,-27,-31,-4,-3,32,-5
59 22 adc,abe,fde,frq,fts,fbg,hug,hvo,hbi,jvi,jdo,jbk,ldk,lbm,ndm,nbc,puo,ptg,prs,pdq 0,0,59,-12,12,-12,20,-20,23,-23,35,-35,47,-47,26,-14,24,-10,22,-8,-6,-3
60 22 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jbk,luk,lvo,lbm,nvm,ndo,nbc,pso,prk,pdq,tsk,tuo -18,-6,24,0,18,-12,12,-6,6,0,31,-25,30,-24,29,-29,60,-31,-2,-27,-4,-5
61 22 adc,abe,fde,fbg,hsg,hbi,jti,jvu,jdo,jbk,ldk,lbm,ndm,nbc,pvo,pqu,pdg,rqg,rtu,rsi 0,0,61,-12,12,-12,24,-24,25,-25,37,-37,49,-49,32,-20,-4,-23,-1,-2,27,-7
62 22 adc,afe,abg,hfg,hqe,hbi,jsi,jut,jbk,luk,lvt,ldm,lbc,nvm,nst,nri,ndo,pro,pqi,pde -7,-39,46,-25,32,-32,39,0,62,-23,60,-21,52,-27,57,-32,0,-30,-35,58,-37,-31
63 22 adc,afe,ahg,abi,jhi,jfg,jde,jbk,ldk,lsr,lbm,nvm,nbo,pdo,pbc,qto,qsm,qdr,utm,uvo 0,-6,6,0,63,-44,44,-25,25,-19,19,-13,14,-8,12,-6,-12,13,-1,-2,-10,-4
64 22 adc,abe,fde,fpo,fbg,hug,hvm,hbi,jvi,jdm,jbk,ldk,lbc,nqm,npg,ndo,rqg,rsm,tsg,tum -8,-8,16,0,8,0,33,-25,32,-24,24,-16,31,-31,64,-33,-2,-29,-4,-27,-6,-7
65 22 adc,abe,fde,fbg,hrg,hts,hbi,jti,jus,jdp,jvo,jbk,lvk,ldo,lbm,ndm,nbc,qup,qrs,qdg 0,0,65,-14,14,-14,28,-28,30,-30,37,-37,51,-51,44,38,-24,-4,32,-2,-8,-7
66 22 adc,afe,abg,hfg,hrq,hbi,jui,jbk,lmk,lde,lbc,nme,nvk,nfo,pso,pri,pfq,tsi,tvo,tuk 0,-28,28,-21,21,0,66,-38,43,-15,35,-7,-14,-21,33,-33,38,-5,-10,-23,-20,-12
67 22 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jts,jbk,ltk,lus,lvo,lbm,nvm,ndo,nbc,puo,prs,pdq 0,0,67,-14,14,-14,28,-28,42,-42,48,-48,53,-53,58,-44,56,-12,54,-6,-10,-5
68 22 adc,afe,abg,hsg,hbi,jui,jvo,jbk,lmk,lde,lbc,nme,nvk,nfo,puo,pti,pfq,rtq,rsi,rfg -32,0,32,-5,37,-20,52,-52,68,0,27,-27,-10,-17,44,-24,56,-36,-16,-32,-44,-27
69 22 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jbk,luk,lbm,nvm,ndo,nbc,pso,prk,pdq,tsk,tvo,tum 0,0,69,-14,14,-14,28,-28,42,-42,53,-53,55,-55,59,-45,56,-11,-8,-51,-2,-4
70 22 adc,afe,abg,hfg,hde,hbi,jti,jur,jbk,luk,lvr,lbm,ndm,nbo,pdo,pbc,qvm,qdr,str,sdi 0,-8,8,0,70,-39,39,-31,31,-23,29,-21,24,-16,16,-8,-24,27,-27,-4,-6,-3
71 22 adc,abe,fde,fbg,hdg,hpo,hbi,jsi,jtm,jvu,jbk,lvk,ltu,ldm,lbc,nqm,npi,ndo,rqi,rsm 0,0,71,-18,18,-18,36,-36,51,-51,53,-53,57,-39,54,-15,-12,-45,-6,-4,55,-2
72 22 adc,afe,abg,hfg,hte,hbi,jdi,jbk,ldk,lur,lbm,nvm,nbo,pdo,pbc,qvo,qum,qdr,sti,sde 0,-38,38,-34,34,0,72,-34,51,-13,47,-9,44,-6,42,-4,-8,43,-17,-17,-35,-36
73 22 adc,abe,fde,fbg,hdg,hbi,jsi,jbk,luk,lbm,nvm,ndo,nbc,pvo,pum,ptk,pdq,rtq,rsk,rdi 0,0,73,-16,16,-16,32,-32,48,-48,53,-53,57,-57,65,-49,59,-43,-5,-10,-4,-8
74 22 adc,abe,fde,fbg,hdg,hbi,jsi,jbk,luk,lvo,lbm,nvm,ndo,nbc,puo,ptk,pdq,rtq,rsk,rdi -31,0,31,-10,41,-41,51,-51,61,-61,74,0,21,-21,42,-32,58,-48,-13,-26,-42,-21
75 22 adc,afe,ahg,abi,jhi,jfg,jde,jbk,ldk,lbm,nom,nbc,poc,psu,pqv,rqc,rsv,rdm,tsm,tou 0,-9,9,0,75,-53,53,-31,31,-22,22,-13,13,-4,-5,-7,-2,-9,-4,-8,12,11
76 22 adc,abe,fse,ftq,fbg,hug,hvo,hbi,jvi,jdo,jbk,ldk,lbm,ndm,nbc,puo,ptg,pdq,rsq,rde -64,0,64,-12,76,0,25,-25,28,-28,40,-40,52,-52,31,-19,44,-32,-44,-25,-6,-3
77 22 adc,abe,fde,fpo,frq,fbg,hsg,hut,hbi,jui,jvt,jdm,jbk,ldk,lbc,nvm,nst,nrg,npq,ndo 0,0,77,-21,21,-21,32,-32,35,-35,56,-56,47,-26,42,-16,37,-11,-6,38,-3,-12
78 22 adc,abe,fde,fpo,fbg,hrg,hsm,hbi,jsi,jdm,jbk,ldk,lbc,nvm,ndo,qpg,qto,qrm,utm,uvo -14,-14,28,0,14,0,51,-37,56,-42,42,-28,61,-61,78,-51,-27,-24,-19,-34,-44,-17
79 22 adc,abe,fde,fpo,fbg,hpg,hdo,hqn,hsr,hbi,jsi,jtr,jbk,ldk,lbc,mvk,mqr,mdn,utk,uvr 0,0,79,-22,22,-22,33,-33,43,-43,57,-57,-35,55,44,-11,-20,53,-10,-14,-39,-18
80 22 adc,afe,ahg,abi,jhi,jfg,jde,jbk,ldk,lts,lbm,num,nvq,nbo,pvo,pdq,pbc,ruq,rtm,rds -16,-12,28,0,16,-4,20,-8,24,-12,12,0,43,-31,40,-28,37,-37,80,-43,-6,-9
81 22 adc,abe,fde,fpo,fbg,hrg,hsm,hut,hbi,jui,jst,jdm,jbk,ldk,lbc,nvm,ndo,qpg,qvo,qrm -13,-13,26,0,13,0,50,-37,52,-39,39,-26,56,-56,81,-50,-31,-19,-17,54,-15,-25
82 22 adc,afe,abg,hfg,hde,hbi,jdi,jrq,jbk,lsk,lto,lvu,lbm,nvm,ntu,ndo,nbc,pso,prk,pdq 0,-12,12,0,82,-47,47,-35,35,-23,26,-14,24,-12,20,-20,23,-3,-6,-8,22,-10
83 22 adc,abe,fde,fbg,hdg,hpo,hrq,hbi,jri,jsq,jtm,jbk,ltk,ldm,lbc,nvm,npq,ndo,usm,uvq 0,0,83,-22,22,-22,44,-44,54,-54,61,-61,68,-46,66,-20,64,-10,-14,-7,-50,-18
84 22 adc,abe,fde,fqp,fbg,hrg,hsn,hbi,jsi,jtn,jbk,ldk,lbc,mvk,mdn,orn,oqg,odp,utk,uvn -49,0,49,-8,57,-57,84,0,23,-23,41,-41,-33,46,-38,65,-27,-46,-23,-18,-28,-13
85 22 adc,abe,fde,fpo,frq,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nvm,ndo,srg,spq,svo,stm 0,0,85,-22,22,-22,36,-36,41,-41,63,-63,46,-24,44,-18,40,-14,-26,-10,-5,-20
86 22 adc,abe,fde,fbg,hqg,hbi,jui,jvm,jbk,lvk,ldm,lbc,nsm,nri,ndo,pro,pqi,pdg,tsi,tum -45,0,45,-14,59,-59,73,-73,86,0,31,-31,62,-48,74,-60,-13,-26,-38,-24,-62,-31
87 22 adc,abe,fde,fpo,frq,fbg,hrg,hsq,hut,hbi,jui,jvt,jdm,jbk,ldk,lbc,nvm,nst,npq,ndo -9,-9,18,0,9,0,31,-22,36,-27,27,-18,34,-34,87,-53,53,-31,-19,41,-14,-7
88 22 adc,abe,fse,fto,fbg,hug,hvm,hbi,jvi,jdm,jbk,ldk,lbc,num,ntg,ndo,pqo,pde,rqe,rso -4,-60,64,-56,60,0,73,-13,72,-12,68,-8,71,-15,88,-32,-28,-60,0,-73,-58,-59
89 22 adc,abe,fde,fnm,fbg,hpg,hqk,hbi,jqi,jdk,jbc,lrk,lts,lvu,ldm,ong,ovm,otu,ors,opk 0,0,89,-30,30,-30,52,-52,59,-59,66,-36,60,-22,-38,-14,-7,-28,64,-26,62,-24
90 22 adc,abe,fde,fbg,hdg,hrq,hbi,jui,jvo,jbk,lmk,lbc,nmc,nvk,ndo,pso,pri,pdq,tsi,tuo -24,-12,36,0,24,-12,12,0,47,-35,42,-30,-6,-36,43,-43,90,-47,-4,-39,-8,-7
91 22 adc,afe,ahg,abi,jri,jbk,lvk,lbm,ndm,nbc,ovm,ouk,odp,qsp,qrk,qhi,qfg,qde,tsk,tup 0,0,91,-36,36,-29,29,-22,22,-22,37,-37,55,-55,-19,43,-7,-15,-30,-13,-24,-18
92 22 adc,afe,abg,hfg,hde,hbi,jdi,jrq,jts,jbk,ltk,lus,lvo,lbm,nvm,ndo,nbc,puo,prs,pdq 0,-14,14,0,92,-53,53,-39,39,-25,33,-19,28,-14,23,-23,25,-2,27,-8,-4,-9
93 22 adc,abe,fde,fpo,frq,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nvm,npq,ndo,srg,svq,stm 0,0,93,-24,24,-24,40,-40,45,-45,69,-69,50,-26,48,-22,46,-16,-30,-10,-5,-20
94 22 adc,abe,fpe,fbg,hsg,hut,hbi,jui,jkt,jbc,lkc,lme,nmc,nde,oke,oqv,opg,rqg,rkv,rst -61,0,61,-10,71,-71,94,0,31,-31,-30,-41,-20,-51,-48,-23,-46,-32,-62,62,-31,78
95 22 adc,afe,abg,hfg,hbi,jki,jde,jbc,lke,lri,lms,nme,nou,poe,pfi,qoi,qrv,trs,tov,tmu 0,0,95,-51,51,-22,22,-22,44,-44,-7,-37,-14,-36,-15,-29,-32,-12,49,-35,50,47
96 22 adc,abe,fqe,fbg,hdg,hro,hbi,jui,jbk,lvk,ldm,lbc,nsm,nri,ndo,pqg,pde,tsi,tvm,tuk -82,0,82,-14,96,0,55,-55,66,-66,68,-68,72,-58,69,-41,-55,-11,-8,-64,-2,-4
97 22 adc,abe,fde,fqp,fsr,fbg,hsg,htr,hun,hbi,jui,jvn,jbk,ldk,lbc,mvk,mdn,otn,oqr,odp 0,0,97,-28,28,-28,40,-40,50,-50,69,-69,-41,60,-32,56,-24,52,-12,-20,-10,-19
98 22 adc,afe,abg,hfg,hsr,hbi,jsi,jtr,jup,jbk,luk,lvp,lbm,nfm,nde,nbc,ovm,ofp,qtp,qfr 0,0,98,-57,57,-16,16,-16,24,-24,30,-30,41,-41,-25,36,-20,32,-8,-12,-6,-11
99 22 adc,abe,fde,fbg,hdg,hrq,hts,hbi,jti,jus,jvo,jbk,lmk,lbc,nmc,nvk,ndo,puo,prs,pdq 0,0,99,-28,28,-28,56,-56,68,-68,85,-85,-14,-71,88,-60,84,-24,80,-12,-20,-17
100 22 adc,abe,fqe,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nvm,ndo,pro,pqg,pde,srg,svo,stm -86,0,86,-14,100,0,55,-55,58,-58,72,-72,61,-47,59,-45,-55,-10,-49,-6,-3,-12
101 22 adc,abe,fde,fbg,hdg,hrq,hbi,jui,jbk,lmk,lbc,nmc,nvk,ndo,pso,pri,pdq,tsi,tvo,tuk 0,0,101,-28,28,-28,56,-56,79,-79,87,-87,-14,-73,89,-61,84,-23,-18,-71,-8,-16
102 22 adc,abe,foe,fbg,hqg,hsr,hbi,jsi,jor,jut,jmv,jbk,lmk,lbc,nmc,nuv,not,nde,pog,pqr 0,0,102,-53,53,-53,57,-57,58,-58,80,-80,-22,-49,-4,-55,-2,59,-1,62,-13,71
103 22 adc,abe,fde,fbg,hdg,hrq,hbi,jsi,jto,jvu,jbk,lvk,lmu,lbc,nmc,ntu,ndo,pso,pri,pdq 0,0,103,-28,28,-28,56,-56,77,-77,85,-85,-18,-75,91,-63,84,-21,-14,-16,93,-8
104 22 adc,abe,fre,fbg,htg,hun,hbi,jui,jvn,jbk,ldk,lbc,mvk,mdn,otn,osg,odp,qsp,qrg,qde -69,0,69,-16,85,-85,104,0,30,-30,53,-53,-37,60,-44,82,-66,-19,-38,-60,-30,-23
105 22 adc,abe,fde,fbg,hqg,hsr,hbi,jsi,jtr,jum,jbk,luk,ldm,lbc,ntm,nvr,ndo,pvo,pqr,pdg -65,0,65,-20,85,-85,105,0,32,-32,45,-45,58,-38,61,-41,-64,64,-32,-26,-13,-23
106 22 adc,abe,fde,frq,fbg,hsg,hbi,jui,jvm,jbk,lvk,ldm,lbc,num,nti,ndo,pto,psi,prg,pdq -49,0,49,-18,67,-67,86,-86,106,0,31,-31,62,-44,84,-66,85,-19,-20,-40,-62,-31
107 22 adc,abe,foe,fpm,fbg,hrg,hsk,hut,hbi,jui,jst,jdk,jbc,lvk,ldm,nom,nde,qpg,qvm,qrk 0,0,107,-42,42,-42,60,-60,65,-65,75,-33,63,-21,-21,-18,-45,-15,-10,70,-5,-30
108 22 adc,abe,fde,fbg,hsg,hbi,jui,jvo,jbk,lmk,lbc,nmc,nvk,ndo,puo,pti,pdq,rtq,rsi,rdg -47,0,47,-20,67,-67,87,-87,108,0,37,-37,-10,-27,64,-44,86,-66,-21,-42,-64,-37
109 22 adc,abe,foe,fqp,fbg,hrg,hsk,hut,hbi,jui,jst,jdk,jbc,lrk,lqg,lvp,ldm,nvm,nop,nde 0,0,109,-42,42,-42,60,-60,67,-67,81,-39,69,-27,-15,57,-18,-21,-14,74,-7,-30
110 22 adc,abe,foe,fpm,fbg,hsg,hut,hvk,hbi,jvi,jdk,jbc,lqk,lpg,ldm,nom,nde,rqg,ruk,rst -57,0,57,-20,77,-77,110,0,37,-37,74,-54,87,-67,-10,-33,-56,-18,-92,92,-74,-37
111 22 adc,abe,foe,fpm,fbg,hsg,hut,hbi,jui,jvt,jdk,jbc,lvk,lqt,lpg,ldm,nom,nde,rqg,rst 0,0,111,-44,44,-44,63,-63,67,-67,91,-47,66,-22,-22,-19,-16,-55,-8,71,-4,-24
112 22 adc,abe,fme,fon,fbg,hqg,hsr,hbi,jui,jmr,jkv,jbc,lkc,lmv,lde,pog,pmn,pqr,tsi,tur 0,0,112,-62,62,-62,71,-71,75,-75,-37,-50,-12,74,-9,-65,-6,77,-4,-73,-2,87
113 22 adc,abe,fqe,fro,fbg,hsg,hut,hbi,jui,jbk,luk,lvt,ldm,lbc,nvm,nst,nrg,ndo,pqo,pde 0,0,113,-44,44,-44,61,-61,65,-65,69,-69,93,-49,66,-22,-22,-17,-12,73,-4,-24
114 22 adc,afe,abg,hfg,hqe,hro,hbi,jui,jvm,jbk,lvk,ldm,lbc,nsm,nri,ndo,pqo,pde,tsi,tum 0,-30,30,0,114,-72,72,-42,65,-35,60,-30,55,-55,78,-78,-36,-23,-10,-45,-20,-25
115 22 adc,abe,foe,fpm,fbg,hqg,hsr,hbi,jsi,jtr,jdk,jbc,lvk,lqr,lpg,ldm,nom,nde,utk,uvr 0,0,115,-44,44,-44,63,-63,71,-71,91,-47,66,-22,-22,-19,-16,79,-8,-20,-59,-32
116 22 adc,afe,ahg,abi,jhi,jts,jbk,luk,lvq,lbm,nom,nfg,nde,nbc,pog,pvm,phq,ruq,rtk,rhs -45,0,45,-4,49,-8,53,-24,69,-69,116,0,41,-41,-12,-29,70,-46,93,-47,-70,-41
117 22 adc,abe,fqe,fbg,htg,huk,hbi,jui,jdk,jbc,lvk,ldm,nom,nde,poe,prm,pqg,srg,svm,stk -98,0,98,-19,117,0,73,-73,79,-79,85,-66,90,-71,-46,-44,-73,-29,-61,-12,-6,-24
118 22 adc,afe,abg,hfg,hde,hrq,hbi,jui,jbk,lmk,lbc,nmc,nvk,ndo,pso,pri,pdq,tsi,tvo,tuk 0,-28,28,0,118,-73,73,-45,50,-22,42,-14,-14,-28,40,-40,45,-5,-10,-30,-20,-12
119 22 adc,abe,foe,fqp,fbg,hrg,hsk,hbi,jsi,jdk,jbc,lrk,lqg,ltp,ldm,nvm,nop,nde,utm,uvp 0,0,119,-44,44,-44,64,-64,75,-75,86,-42,70,-26,-18,62,-20,-22,-11,-28,-34,-36
120 22 adc,abe,fqe,fro,fbg,hug,hvm,hbi,jki,jbc,lkc,lvi,ldm,nsm,nrg,ndo,pqo,pde,tsg,tum -12,-66,78,-54,66,0,89,-23,84,-18,-60,-24,85,-31,120,-66,0,-89,-58,-27,-62,-61
121 22 adc,abe,foe,fpm,fbg,htg,huk,hbi,jui,jdk,jbc,lrk,lpv,ldm,nom,nde,qpg,qrv,srg,stk 0,0,121,-44,44,-44,70,-70,77,-77,84,-40,66,-22,-22,-26,-42,-28,-56,-14,-7,68
122 22 adc,afe,abg,hfg,hde,hrq,hbi,jsi,jto,jvu,jbk,lvk,lmu,lbc,nmc,ntu,ndo,pso,pri,pdq 0,-28,28,0,122,-75,75,-47,54,-26,46,-18,-10,-28,40,-40,47,-7,-14,-12,38,-20
123 22 adc,abe,foe,fqp,fsr,fbg,hsg,htr,huk,hbi,jui,jdk,jbc,ltk,lqr,lvp,ldm,nvm,nop,nde -85,0,85,-38,123,0,30,-30,47,-47,64,-26,75,-37,-86,86,-60,60,-30,-34,-17,-49
124 22 adc,afe,abg,hfg,hqe,hbi,jsi,jut,jbk,luk,lvt,ldm,lbc,nvm,nst,nri,ndo,pro,pqi,pde 0,-42,42,0,124,-83,83,-41,90,-48,84,-42,60,-60,75,-75,-49,-15,-30,78,-36,-18
125 22 adc,afe,abg,hog,hbi,jri,jts,jbk,ltk,lus,lmv,lde,lbc,nme,nov,poe,pfg,qoi,quv,qrs 0,0,125,-68,68,-41,41,-41,55,-55,57,-57,-11,-54,-14,-27,-51,-4,59,-2,-8,65
126 22 adc,afe,abg,hfg,hbi,jsi,jkt,jbc,lkc,lqu,lmv,nmc,nqv,nfo,nde,pqo,pfi,rqi,rku,rst 0,-52,52,-26,26,0,126,-74,74,-22,-30,-27,-25,-26,50,-50,-24,-33,-41,63,57,51
127 22 adc,abe,fqe,fro,fts,fbg,htg,hus,hvm,hbi,jvi,jkm,jbc,lkc,ldm,num,nrs,ndo,pqo,pde 0,0,127,-56,56,-56,72,-72,90,-90,-37,-71,108,-52,84,-28,-28,-32,88,-16,-36,-18
128 22 adc,afe,abg,hfg,hrq,hts,hbi,jti,jus,jvo,jbk,lmk,lde,lbc,nme,nvk,nfo,puo,prs,pfq 0,0,128,-71,71,-28,28,-28,40,-40,57,-57,-14,-43,60,-32,56,-24,52,-12,-20,-17
129 22 adc,abe,fqe,fbg,hsg,htm,hvu,hbi,jvi,jku,jbc,lkc,ltu,ldm,nsm,nrg,ndo,pro,pqg,pde 0,0,129,-56,56,-56,77,-77,93,-93,-36,-73,105,-49,91,-35,-21,-42,-28,-32,109,-16
130 22 adc,afe,abg,hfg,hqe,hsr,hbi,jti,jum,jbk,luk,ldm,lbc,ntm,nsi,nvr,ndo,pvo,pqr,pde 0,-36,36,0,130,-83,83,-47,81,-45,72,-36,63,-63,80,-80,-50,97,-34,-18,-27,-17
131 22 adc,afe,abg,hpg,hrq,hbi,jri,jts,jbk,ldk,lbc,mtk,mus,mdn,oun,ops,ofg,ode,vrs,vpq 0,0,131,-52,52,-35,35,-35,47,-47,79,-79,-27,69,-17,-18,53,-12,59,-32,-42,-41
132 22 adc,afe,abg,hfg,hrq,hbi,jui,jbk,lmk,lde,lbc,nme,nvk,nfo,pso,pri,pfq,tsi,tvo,tuk 0,0,132,-73,73,-28,28,-28,51,-51,59,-59,-14,-45,61,-33,56,-23,-18,-43,-8,-16
133 22 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nkm,nst,nou,nde,poi,pqr,vsu,vor 0,0,133,-76,76,-38,38,-38,70,-70,-63,-57,120,-44,-32,-54,-16,86,-37,107,81,-49
134 22 adc,afe,abg,hfg,hpe,hrq,hbi,jri,jts,jbk,ldk,lbc,mtk,mus,mdn,oun,ops,ode,vrs,vpq 0,-38,38,0,134,-86,86,-48,92,-54,76,-38,-76,87,-87,-47,95,-44,98,-22,-11,-51
135 22 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,luk,ldm,nvm,nop,nde,rqg,rvp,rum,rsk 0,0,135,-52,52,-52,72,-72,83,-83,94,-42,86,-34,-18,70,-20,-50,-22,-11,-44,-36
136 22 adc,afe,abg,hfg,hts,hbi,jui,jvq,jbk,lmk,lbc,nmc,nok,nde,poe,pvk,pfq,ruq,rti,rfs 0,0,136,-88,88,-36,36,-36,63,-63,92,-92,-44,-48,-40,-52,81,-45,72,-27,-18,-29
137 22 adc,abe,fde,fpo,fbg,hrg,hts,hbi,jti,jks,jbc,lkc,lus,ldm,nvm,ndo,qpg,qvo,qum,qrs 0,0,137,-56,56,-56,94,-94,104,-104,-33,-81,121,-65,112,-38,-74,-20,114,-10,-40,-47
138 22 adc,afe,ahg,abi,jki,jbc,lkc,ldm,ntm,nvu,nfo,nde,pho,pfg,qvo,qkr,qhi,svr,stu,skm 0,0,138,-94,94,-81,81,-75,75,-75,-63,-44,107,-13,87,-6,-12,86,-23,-84,97,-74
139 22 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nom,nfg,nde,pog,pum,psv,phq,rsq,rhi,tsk,tuv 0,0,139,-78,78,-68,68,-38,38,-38,61,-61,88,-10,-58,-30,53,-15,-23,-34,-27,57
140 22 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nvm,nst,nor,nde,poi,pqr,uvt,ukm 0,0,140,-80,80,-40,40,-40,74,-74,-66,-60,126,-46,-34,-57,-17,91,-45,119,-53,-73
141 22 adc,afe,ahg,abi,jri,jts,jbk,ltk,lpu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,vtu,vps -76,0,76,-28,104,-35,111,-65,141,0,48,-48,97,-69,-62,-49,-46,-95,95,-48,96,-47
142 22 adc,afe,ahg,abi,jki,jbc,lkc,lus,ldm,num,nov,nde,poe,pfq,roq,ruv,rhs,rfg,tks,thi 0,-40,40,0,142,-87,87,-50,50,-10,-30,-40,73,-73,-69,-55,124,-37,70,-20,-33,106
143 22 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nou,nde,poe,pvu,pqs,pfg,rqg,rhs,tvs,tmu,thk 0,0,143,-104,104,-77,77,-45,45,-45,90,-90,-53,-39,-65,-27,-50,-32,82,-37,92,-55
144 22 adc,afe,ahg,abi,jti,jvu,jbk,lvk,lru,lmp,lbc,nmc,nde,ome,ofp,qrp,qfg,srg,stu,shi 0,-80,80,0,144,-100,100,-93,93,-13,96,-16,-64,-80,-44,108,-8,-92,-7,-86,99,-83
145 22 adc,afe,ahg,abi,jti,jbk,luk,lmv,lbc,nmc,nde,ome,opv,ofg,qpg,quv,qtk,qhr,str,shi 0,-81,81,0,145,-112,112,-94,94,-13,98,-17,-64,-81,-33,-79,-18,103,-9,-85,-80,97
146 22 adc,afe,abg,hfg,hme,hbi,joi,jqp,jkr,jbc,lkc,lmt,lde,nmi,nut,nop,sur,skt,vup,vqr 0,0,146,-94,94,-47,47,-47,89,-89,-57,-52,-42,-67,-22,111,-33,122,-65,109,-44,-78
147 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jde,jbc,lke,lut,lfm,npm,nfo,sri,suq,skt,vum,vpq -24,-71,95,-64,88,-47,71,0,102,-31,-57,-41,94,-47,47,0,147,-102,-45,98,-53,-94
148 22 adc,afe,abg,hqg,hro,hbi,jti,jbk,luk,lmv,lbc,nmc,nrv,ndo,pqo,pfg,pde,sri,suv,stk -84,0,84,-36,120,-64,148,0,44,-44,55,-55,-29,-48,92,-56,-92,-44,-33,-11,-22,77
149 22 adc,afe,abg,hfg,hnm,hpo,hbi,jki,jde,jbc,lke,lsr,lfm,qpi,qsu,qkr,tsm,tnu,vpu,vno 0,0,149,-85,85,-37,37,-37,64,-64,-21,-48,74,-30,67,-27,-43,69,-26,-44,70,-40
150 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,lvu,ldm,npm,nfo,nde,sri,skq,tpq,tvm,tku -31,-70,101,-47,78,-39,70,0,107,-37,-64,-54,86,-39,39,0,150,-107,-43,-86,118,-32
151 22 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nsr,not,qvp,qst,qkr,uvt,uop 0,0,151,-98,98,-49,49,-49,94,-94,-57,-53,-45,-65,-29,123,-66,110,-44,109,-80,-43
152 22 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,ldm,npm,nfo,nde,sri,svq,skt,uvt,upq,ukm 0,0,152,-83,83,-48,48,-48,103,-103,-49,-69,118,-35,96,-61,109,-55,-54,106,-57,-52
153 22 adc,afe,abg,hog,hqp,hbi,jsi,jdk,jbc,lmk,lde,nme,nov,nfg,rqi,rop,rtv,rsk,utk,umv 0,0,153,-77,77,-52,52,-52,76,-76,97,-20,-57,-25,-27,79,-24,-55,-21,-42,-40,82
154 22 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmu,lde,nme,ntu,nos,poe,pfq,vrs,voq 0,0,154,-106,106,-49,49,-49,79,-79,-75,-48,-58,-65,-41,-57,98,-30,109,-44,123,-68
155 22 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pfq,sri,skt,uot,ukm,vrt,voq 0,0,155,-89,89,-50,50,-50,104,-104,-51,-66,117,-28,-61,-39,100,-54,-53,107,-56,-46
156 22 adc,afe,abg,hqg,hbi,jri,jbk,ltk,lmu,lbc,nmc,nou,nde,poe,prv,pqi,pfg,srk,sov,stu -61,0,61,-22,83,-23,84,-84,108,-108,156,0,-61,-39,-44,-60,-24,-48,-56,-100,100,104
157 22 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,num,nfo,nde,pqo,pfg,tsi,tqr,tuo,vui,vkm 0,0,157,-89,89,-61,61,-61,108,-108,-49,-68,117,-28,86,-25,-36,97,-47,-50,-58,-59
158 22 adc,afe,abg,hsg,hbi,jui,jkv,jbc,lkc,ldm,nkm,nov,nde,poe,puv,pfq,rsq,rfg,tsi,tuq 0,0,158,-100,100,-53,53,-53,81,-81,-77,-58,135,-35,-65,-47,78,-25,-28,-50,-31,112
159 22 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lmu,nmc,nov,nde,poe,prv,pfq,sri,smv,stu 0,-82,82,0,159,-108,108,-26,109,-27,-55,-36,-46,-82,-77,-51,134,-83,-45,-64,91,128
160 22 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lov,ldm,nom,nde,poe,prv,pfq,sri,skv,stu -35,-83,118,-61,96,-48,83,0,160,-77,-41,-57,107,-46,-50,-48,48,0,-98,-62,139,98
162 22 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,num,nfo,nde,pqo,pfg,tur,tkm,vuo,vqr 0,0,162,-100,100,-73,73,-73,97,-97,-65,-62,127,-27,98,-25,-48,121,-24,-56,-71,-50
165 22 adc,afe,ahg,abi,jhi,jts,jbk,ltk,ldm,lbc,nom,nde,poe,pqv,pfg,rqg,rhs,utm,uqs,uov 0,-94,94,-79,79,0,165,-115,115,-21,109,-15,103,-24,-55,-79,-86,-50,136,-88,-48,134
