6 24 abc,ade,afg,ahi,ajk,alm,nbm,njv,nxo,pbo,pxv,pjq,rbq,rti,sbi,shg,sfe,sdc,utq,uji,wjm,wlk 0,-2,3,-3,4,-4,5,-5,6,0,1,-1,2,-2,4,-3,5,-4,-1,-1,-5,3,-1,-1
7 24 abc,ade,fbe,fkg,hbg,hpq,hrs,hti,jbi,jtu,jrq,jkc,lke,ldc,mkq,mvw,mng,onw,ovq,opg,xru,xts -1,-2,2,-1,3,-3,5,-2,4,0,0,-2,-5,-1,-4,-3,7,-5,6,-4,5,-2,6,-1
8 24 abc,ade,afg,ahi,jbi,jwq,jxk,lbk,lxm,nbm,nxo,pbo,pxq,pfe,pdc,rfq,rwi,rsg,tsi,tug,vui,vhg 0,0,2,-2,4,-4,7,-7,8,-5,5,-4,4,-3,3,-2,6,-3,-5,-2,-6,-1,-3,-1
9 24 adc,afe,ahg,abi,jhi,jfg,jde,jbk,ldk,lvu,lxw,lbm,nxm,nvw,ndu,nbo,pqo,pbc,rqc,rso,tsc,tdo 0,0,9,-3,3,-2,2,-1,1,-1,4,-4,5,-5,8,-8,-1,-7,-2,-6,7,-2,6,-1
10 24 adc,afe,abg,hfg,hde,hbi,jwi,jbk,ldk,lbm,ndm,nxu,nbo,pxo,pdu,pbq,rsq,rbc,tsc,tdq,vwk,vdi 0,0,10,-2,2,-1,1,-1,3,-3,4,-4,6,-6,7,-7,9,-9,-1,-8,8,-2,-1,-1
11 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pbq,rdq,rbs,tds,tbu,vdu,vbw,xdw,xbc 0,0,11,-1,1,-1,2,-2,3,-3,4,-4,5,-5,6,-6,7,-7,8,-8,9,-9,10,-10
12 24 abc,ade,afg,hbg,hsq,hti,jbi,jwo,jxk,lbk,lxo,ldm,nbm,ndc,pdo,pui,ptq,rdq,rsg,rfe,vuo,vwi -4,0,6,-2,5,-1,4,0,12,-9,9,-8,8,-6,10,-5,7,-3,-4,-7,-5,-7,-3,-1
13 24 adc,afe,abg,hfg,hde,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pxw,pbq,rxq,rdw,rbs,tus,tbc,vuc,vds 0,0,13,-2,2,-1,1,-1,3,-3,5,-5,7,-7,9,-9,10,-10,12,-12,-1,-11,11,-1
14 24 adc,abe,fde,fut,fbg,hug,hdt,hbi,jdi,jvs,jbk,lvk,lds,lwr,lbm,nxm,nbo,pdo,pbc,qxo,qwm,qdr -10,-2,12,0,10,-8,9,-7,7,-5,6,-4,8,-6,14,-12,0,4,5,8,-1,-1,-4,-8
15 24 abc,ade,afg,hbg,hui,jbi,jvr,jwk,lbk,lwr,lfm,nbm,nxo,pbo,pfe,pdc,qfo,qxm,sfr,svi,tfi,tug 0,0,2,-2,4,-4,15,-13,13,-10,10,-8,8,-6,6,-2,-4,12,-9,-11,-2,-3,-2,-2
16 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pxw,pbq,rxq,rdw,rbs,tus,tbc,vuc,vds 0,0,16,-2,2,-2,4,-4,6,-6,8,-8,10,-10,12,-12,13,-13,15,-15,-1,-14,14,-1
17 24 adc,abe,fde,fbg,hvg,hwr,hbi,jwi,jdr,jbk,ldk,lbm,nxm,nbo,pdo,pbc,qxo,qdm,str,sdg,utg,uvr -13,0,13,-2,15,-15,17,0,6,-6,8,-8,10,-10,11,-11,-9,12,-10,-7,-5,-12,-6,-1
18 24 adc,abe,fde,fbg,hvg,hbi,jdi,jbk,ldk,lbm,ndm,nwt,nbo,pxo,pbq,rdq,rbc,sxq,swo,sdt,uvi,udg -14,-2,16,0,14,-12,12,-10,11,-9,9,-7,7,-5,10,-8,18,-16,0,5,-11,-1,-5,-10
19 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pbq,rdq,rxw,rbs,txs,tdw,tbu,vdu,vbc 0,0,19,-2,2,-2,4,-4,6,-6,8,-8,10,-10,12,-12,14,-14,15,-15,17,-17,16,-1
20 24 adc,afe,abg,hfg,hde,hwv,hbi,jwi,jdv,jbk,ldk,lbm,ndm,nxu,nbo,pxo,pdu,pbq,rsq,rbc,tsc,tdq 0,-2,2,0,20,-11,11,-9,10,-8,8,-6,6,-4,5,-3,3,-1,-1,-2,4,9,-1,-1
21 24 adc,abe,fde,fut,fbg,hug,hdt,hbi,jdi,jvs,jbk,lvk,lds,lwr,lbm,nxm,nbo,pdo,pbc,qxo,qwm,qdr 0,0,21,-4,4,-4,6,-6,10,-10,12,-12,15,-15,17,-17,-13,16,14,8,-2,-2,-3,-2
22 24 adc,abe,fde,fut,fbg,hug,hdt,hbi,jdi,jbk,ldk,lvs,lbm,nwm,nxq,nbo,pxo,pdq,pbc,rwq,rvm,rds 0,0,22,-4,4,-4,6,-6,10,-10,14,-14,17,-17,18,-18,19,-15,18,8,-2,-3,-2,-1
23 24 adc,abe,fde,fbg,hvg,hwr,hbi,jwi,jxr,jbk,ldk,lbm,ndm,nbo,pdo,pbc,qxk,qdr,str,sdg,utg,uvr -19,0,19,-2,21,-21,23,0,8,-8,13,-13,15,-15,17,-17,-11,16,-14,-9,-7,-16,-8,-5
24 24 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jvu,jbk,lvk,lwu,lxo,lbm,nxm,ndo,nbc,pwo,ptu,pdq,rsg,rde -5,-2,7,0,5,-3,4,-2,2,0,8,-6,9,-7,10,-10,24,-4,-1,-14,14,-8,-4,-3
25 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pvu,pxw,pbq,rxq,rvw,rdu,rbs,tds,tbc 0,0,25,-3,3,-3,6,-6,9,-9,12,-12,15,-15,18,-18,19,-19,22,-22,21,-2,20,-1
26 24 adc,abe,fde,fbg,hkg,hbi,jki,jbc,lkc,lwg,lmx,nmc,nwx,nog,poc,pqg,rqc,rsg,tsc,tug,vuc,vdg 0,0,26,-12,12,-12,24,-24,25,-25,-1,-23,-3,-22,-4,-20,-6,-18,-8,-16,-10,-14,-2,25
27 24 adc,abe,fde,fbg,hvg,hbi,jdi,jbk,ldk,lbm,ndm,nwt,nbo,pxo,pbq,rdq,rbc,sxq,swo,sdt,uvi,udg 0,0,27,-4,4,-4,8,-8,10,-10,14,-14,18,-18,21,-21,23,-23,-19,22,-6,-2,-3,-2
28 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nvu,nbo,pwo,pxs,pbq,rxq,rds,rbc,tws,tvo,tdu 0,0,28,-4,4,-4,8,-8,12,-12,16,-16,20,-20,23,-23,24,-24,25,-21,24,-3,-2,-1
29 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nts,nvu,nxw,nbo,pxo,pvw,ptu,pds,pbq,rdq,rbc 0,0,29,-4,4,-4,8,-8,12,-12,16,-16,20,-20,21,-21,25,-25,24,-3,23,-2,22,-1
30 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,luk,lbm,nwm,nxq,nbo,pxo,pdq,pbc,rwq,rvm,rds,tvs,tum,tdk -19,-2,21,0,19,-17,17,-15,15,-13,13,-11,16,-14,23,-21,30,0,8,-8,-5,-8,-16,-9
31 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lrq,lts,lvu,lxw,lbm,nxm,nvw,ntu,nrs,ndq,nbo,pdo,pbc 0,0,31,-5,5,-5,10,-10,15,-15,20,-20,21,-21,26,-26,25,-4,24,-3,23,-2,22,-1
32 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pwv,pbq,rwq,rdv,rxu,rbs,txs,tdu,tbc -12,-2,14,0,12,-10,10,-8,8,-6,6,-4,4,-2,2,0,17,-15,16,-14,15,32,-17,-1
33 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nbo,pdo,pwv,pbq,rxq,rbs,tds,tbc,uxs,uwq,udv 0,0,33,-4,4,-4,8,-8,12,-12,16,-16,20,-20,24,-24,27,-27,29,-29,-25,28,-3,-2
34 24 adc,abe,fde,fts,fbg,htg,hds,hbi,jdi,jbk,ldk,lur,lbm,nxm,nbo,pdo,pbc,qvo,qum,qdr,wvm,wxo 0,0,34,-6,6,-6,9,-9,15,-15,21,-21,26,-26,28,-28,-22,27,12,-3,-5,-4,-24,-2
35 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ltk,lbm,nvm,nbo,pdo,pbc,qvo,qum,qxw,qdr,sxr,suw,stm,sdk 0,0,35,-6,6,-6,12,-12,18,-18,24,-24,26,-26,29,-29,-23,28,-22,-2,-4,-3,27,-5
36 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lbm,nwm,nxq,nbo,pxo,pdq,pbc,ruq,rtm,rds,vum,vwq 0,0,36,-6,6,-6,12,-12,18,-18,24,-24,29,-29,30,-30,31,-25,30,-5,-4,-27,-2,-1
37 24 adc,abe,fde,frq,fts,fbg,htg,hus,hwv,hbi,jwi,jxv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,puv,prs,pdq 0,0,37,-8,8,-8,11,-11,13,-13,21,-21,29,-29,18,-10,16,-6,14,-3,-4,15,-2,-5
38 24 adc,abe,fde,fbg,hug,hwv,hbi,jwi,jxv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pqv,pdg,rqg,rsv,tsg,tuv -2,-28,30,-27,29,-1,28,0,33,-5,32,-4,31,-3,35,-8,-20,-18,-10,-28,0,38,-33,-30
39 24 adc,abe,fde,frq,fts,fvu,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,pwo,pvg,ptu,prs,pdq 0,0,39,-8,8,-8,13,-13,15,-15,23,-23,31,-31,17,-9,16,-7,15,-6,14,-5,-4,-2
40 24 adc,abe,fde,frq,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,pso,prg,pdq,tsg,tuo,vug,vwo 0,0,40,-8,8,-8,15,-15,16,-16,24,-24,32,-32,17,-9,16,-7,-6,-11,-4,-13,-2,-1
41 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nut,nbo,puo,pdt,pvs,pxw,pbq,rxq,rvw,rds,rbc 0,0,41,-6,6,-6,12,-12,18,-18,24,-24,30,-30,33,-33,35,-35,39,36,-3,-4,37,-2
42 24 adc,abe,fde,fut,fbg,hug,hdt,hbi,jdi,jvs,jbk,lvk,lds,lwr,lbm,nxm,nbo,pdo,pbc,qxo,qwm,qdr -4,-4,8,0,4,0,23,-19,19,-15,17,-13,14,-10,12,-8,-12,13,15,42,-23,-2,-1,-2
43 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nut,nbo,pxo,pbq,rdq,rbc,svq,suo,sdt,wvo,wxq 0,0,43,-6,6,-6,12,-12,18,-18,24,-24,30,-30,35,-35,37,-37,-31,36,-5,-4,-33,-2
44 24 adc,abe,fde,fut,fbg,hug,hdt,hbi,jdi,jbk,ldk,lvs,lbm,nwm,nxq,nbo,pxo,pdq,pbc,rwq,rvm,rds -4,-4,8,0,4,0,24,-20,20,-16,16,-12,13,-9,12,-8,11,-11,12,44,-24,-1,-2,-3
45 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,luk,lbm,nwm,nxq,nbo,pxo,pdq,pbc,rwq,rvm,rds,tvs,tum,tdk 0,0,45,-8,8,-8,16,-16,24,-24,32,-32,35,-35,37,-37,39,-31,37,-29,-3,-6,-4,-2
46 24 adc,abe,fue,fvs,fbg,hwg,hxq,hbi,jxi,jdq,jbk,ldk,lbm,ndm,nbo,pdo,pbc,rwq,rvg,rds,tus,tde -4,-25,29,-21,25,0,46,-21,45,-20,41,-16,37,-12,33,-8,44,-23,23,-2,-23,0,-23,-24
47 24 adc,abe,fde,frq,fbg,hsg,hut,hbi,jui,jvt,jxw,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pvw,pst,prg,pdq 0,0,47,-10,10,-10,16,-16,17,-17,27,-27,37,-37,24,-14,20,-6,-2,18,-1,-4,21,-7
48 24 abc,ade,afg,hbg,hfe,hdi,jbi,jdq,jrs,jtk,lbk,lts,luo,lvm,nbm,nvo,ndc,pdo,pxs,prq,wus,wxo -10,-10,10,0,15,-5,20,-15,25,-25,35,-19,29,0,48,-33,33,-8,41,-16,-22,-29,-26,-15
49 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lbm,nxm,nbo,pdo,pbc,qto,qsm,qdr,utm,uvo,wvm,wxo 0,0,49,-8,8,-8,16,-16,24,-24,32,-32,39,-39,41,-41,-33,40,-7,-6,-35,-4,-37,-2
50 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nut,nwv,nbo,pwo,pxv,pbq,rdq,rbc,sxq,suv,sdt 0,0,50,-7,7,-7,14,-14,21,-21,28,-28,35,-35,38,-38,43,-43,-36,42,-6,41,-3,-5
51 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lut,lbm,num,nst,ndr,nvq,nxw,nbo,pxo,pvw,pdq,pbc -12,-3,15,0,12,-9,9,-6,6,-3,3,0,19,-16,18,-15,16,51,-35,35,-19,-1,17,-2
52 24 adc,abe,fue,fbg,hdg,hbi,jdi,jvq,jbk,lwk,lxo,lbm,nxm,ndo,nbc,pwo,pvk,pdq,rsg,rde,tse,tug 0,0,52,-12,12,-12,16,-16,28,-28,37,-37,40,-40,43,-31,40,-4,-8,-8,-4,-9,-6,-3
53 24 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jbk,luk,lvo,lxw,lbm,nxm,nvw,ndo,nbc,puo,ptk,pdq,rsg,rde 0,0,53,-12,12,-12,18,-18,30,-30,39,-39,41,-41,45,-33,42,-6,-6,-9,-6,-4,43,-2
54 24 adc,abe,fde,fbg,hvg,hbi,jdi,jbk,ldk,lbm,ndm,nwt,nbo,pxo,pbq,rdq,rbc,sxq,swo,sdt,uvi,udg -46,0,46,-4,50,-50,54,0,29,-29,33,-33,37,-37,40,-40,42,-42,-38,41,-25,-29,-3,-2
55 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,nvm,nbo,pxo,pbq,rdq,rbc,sxq,swo,sdt,uwt,uvo,udm 0,0,55,-8,8,-8,16,-16,24,-24,32,-32,40,-40,43,-43,47,-47,-39,45,-37,-3,-6,-4
56 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lbm,ndm,nvu,nbo,pwo,pxs,pbq,rxq,rds,rbc,tws,tvo,tdu -20,-4,24,0,20,-16,16,-12,12,-8,8,-4,4,0,29,-25,28,-24,27,-27,56,-29,-2,-3
57 24 adc,abe,fse,ftq,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,puo,ptg,pdq,rsq,rde,vug,vwo 0,0,57,-12,12,-12,19,-19,21,-21,33,-33,45,-45,23,-11,18,-6,-6,-7,-8,-15,-4,-2
58 24 adc,afe,abg,hfg,hbi,jti,jvu,jbk,lvk,lwu,lfr,lbm,nxm,nbo,pfo,pde,pbc,qxo,qfm,swr,stu,sfi 0,-14,14,-7,7,0,58,-44,44,-30,42,-28,28,-14,21,-7,-21,34,-34,-10,40,-12,-6,-7
59 24 adc,abe,fde,fpo,fbg,hsg,hut,hbi,jui,jvt,jxw,jdm,jbk,ldk,lbc,nxm,nvw,nqt,npg,ndo,rqg,rst 0,0,59,-16,16,-16,26,-26,27,-27,43,-43,38,-22,32,-10,-4,-24,-2,28,-1,-6,33,-11
60 24 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jvu,jbk,lvk,lwu,lxo,lbm,nxm,ndo,nbc,pwo,ptu,pdq,rsg,rde 0,0,60,-14,14,-14,21,-21,35,-35,41,-41,46,-46,51,-37,49,-7,-7,-12,47,-6,-10,-5
61 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lut,lwv,lbm,nwm,nxv,nbo,pdo,pbc,qxo,quv,qst,qdr 0,0,61,-10,10,-10,20,-20,30,-30,40,-40,44,-44,51,-51,-41,50,-9,49,-8,48,-4,-7
62 24 adc,abe,fde,fsr,fbg,hsg,hdr,hbi,jdi,jtq,jbk,lwk,lbm,nxm,ndo,nbc,puo,ptk,pdq,vuk,vxo,vwm 0,0,62,-14,14,-14,21,-21,35,-35,46,-46,48,-48,52,-38,49,28,-7,-11,-8,-44,-2,-4
63 24 adc,abe,fde,fbg,hqg,hbi,jsi,jtm,jvu,jbk,lvk,ltu,ldm,lbc,nsm,nri,nxw,ndo,pxo,prw,pqi,pdg -14,-23,37,-17,31,-8,25,-2,23,0,43,-20,20,-3,21,-4,-21,-19,-20,0,63,-43,22,-18
64 24 adc,abe,fde,fbg,hdg,hbi,jmi,jbk,lmk,lbc,nmc,nwi,nox,poc,pwx,pqi,rqc,rsi,tsc,tui,vuc,vdi -58,0,58,-2,60,-60,62,-62,64,0,29,-29,-29,-35,-23,-38,-20,-44,-14,-50,-8,-56,-26,61
65 24 adc,abe,fde,fut,fbg,hug,hvt,hwr,hbi,jwi,jxr,jbk,ldk,lbm,nom,nbc,poc,pdm,qxk,qdr,svr,sdt 0,0,65,-16,16,-16,24,-24,30,-30,41,-41,57,-57,-8,-49,-25,36,-20,32,-8,-12,-6,-11
66 24 adc,abe,fde,fbg,htg,hiu,hbc,jic,jrv,jkw,lkc,lrw,lmx,nmc,nog,poc,pdg,qmg,qrx,srg,siv,stu 0,0,66,-29,29,-29,58,-58,-8,-55,-11,-53,-13,-45,-21,-37,-49,-9,-54,-4,62,63,64,62
67 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lsr,lut,lbm,num,nvt,nbo,pdo,pbc,qxo,qst,qdr,wvo,wxt 0,0,67,-11,11,-11,22,-22,33,-33,44,-44,49,-49,56,-56,-45,55,-10,54,-5,-7,-47,-9
68 24 adc,abe,fde,fts,fbg,htg,hds,hbi,jdi,jbk,ldk,lur,lbm,nxm,nbo,pdo,pbc,qvo,qum,qdr,wvm,wxo -6,-6,12,0,6,0,37,-31,31,-25,25,-19,20,-14,18,-12,-18,19,68,-37,-1,-2,-16,-4
69 24 adc,abe,fde,fbg,hvg,hwr,hbi,jwi,jxr,jbk,ldk,lbm,ndm,nbo,pdo,pbc,qxk,qdr,str,sdg,utg,uvr 0,0,69,-12,12,-12,24,-24,26,-26,33,-33,45,-45,57,-57,-21,28,-16,-8,-20,-4,-2,-7
70 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ltk,lbm,nvm,nbo,pdo,pbc,qvo,qum,qxw,qdr,sxr,suw,stm,sdk -46,0,46,-6,52,-52,58,-58,64,-64,70,0,37,-37,40,-40,-34,39,-33,-37,-4,-3,38,-5
71 24 adc,abe,fde,fts,fvu,fbg,hwg,hxq,hbi,jxi,jdq,jbk,ldk,lbm,ndm,nbo,pdo,pbc,rwq,rvg,rtu,rds 0,0,71,-12,12,-12,20,-20,23,-23,35,-35,47,-47,59,-59,26,-14,24,-10,22,-8,-6,-3
72 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lbm,nwm,nxq,nbo,pxo,pdq,pbc,ruq,rtm,rds,vum,vwq -24,-6,30,0,24,-18,18,-12,12,-6,6,0,37,-31,36,-30,35,-35,72,-37,-2,-33,-4,-5
73 24 adc,abe,fde,fbg,hug,hbi,jvi,jxw,jdq,jbk,ldk,lbm,ndm,nbo,pdo,pbc,rxq,rsw,rdg,tsg,tvw,tui 0,0,73,-12,12,-12,24,-24,25,-25,37,-37,49,-49,61,-61,32,-20,-4,-23,-1,-2,27,-7
74 24 adc,abe,fde,fbg,hwg,hxq,hbi,jxi,jdq,jbk,ldk,lbm,nom,nbc,poc,pdm,rsq,rdg,tsg,tuq,vug,vwq -54,0,54,-10,64,-64,74,0,29,-29,39,-39,49,-49,-5,-44,58,-48,-26,-32,-42,-16,-58,-29
75 24 adc,abe,fde,fbg,hvg,hwp,hbi,jwi,jxp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qrp,qdg,srg,stp,utg,uvp 0,0,75,-16,16,-16,32,-32,34,-34,43,-43,59,-59,-27,36,-20,-12,-24,-8,-28,-4,-2,-9
76 24 adc,abe,fde,fbg,hug,hwv,hbi,jwi,jxv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pqv,pdg,rqg,rsv,tsg,tuv 0,0,76,-15,15,-15,30,-30,31,-31,46,-46,61,-61,39,-24,-6,-26,-4,-28,-2,32,-1,-8
77 24 adc,abe,fde,fbg,hrg,hsp,hut,hwv,hbi,jwi,juv,jst,jxp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qrp,qdg 0,0,77,-16,16,-16,32,-32,34,-34,45,-45,61,-61,-29,40,-24,-8,-6,38,-4,36,-2,-11
78 24 adc,abe,fde,frq,fts,fvu,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,pwo,pvg,ptu,prs,pdq -4,-4,8,0,4,0,21,-17,20,-16,16,-12,12,-8,19,-19,78,-59,59,-40,40,-21,-2,-3
79 24 adc,abe,fde,fbg,hdg,hbi,jdi,jts,jbk,ltk,lds,lur,lwv,lbm,nwm,nxv,nbo,pdo,pbc,qxo,quv,qdr 0,0,79,-14,14,-14,28,-28,42,-42,49,-49,55,-55,65,-65,-51,63,56,-7,-12,61,-6,-10
80 24 adc,abe,fde,frq,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,pso,prg,pdq,tsg,tuo,vug,vwo -8,-8,16,0,8,0,41,-33,40,-32,32,-24,24,-16,39,-39,80,-41,-2,-37,-4,-35,-6,-7
81 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lvu,lbm,nvm,nwu,nxq,nbo,pxo,pdq,pbc,rwq,rtu,rds 0,0,81,-14,14,-14,28,-28,42,-42,56,-56,62,-62,67,-67,72,-58,70,-12,68,-6,-10,-5
82 24 adc,afe,ahg,abi,jhi,jbk,lhk,lvu,lbm,nwm,nxs,nbo,pqo,pfg,pde,pbc,rqg,rxo,rhs,tws,tvm,thu -33,-47,80,-45,78,-43,76,-35,68,-21,56,-9,47,0,82,-35,-41,-41,41,-6,44,-38,-41,0
83 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ldk,lts,lbm,nwm,nbo,pxo,pdq,pbc,ruq,rtm,rds,vum,vxq,vwo 0,0,83,-14,14,-14,28,-28,42,-42,56,-56,67,-67,69,-69,73,-59,70,-11,-8,-65,-2,-4
84 24 adc,afe,abg,hsg,htq,hbi,jwi,jxo,jbk,lxk,ldo,lbm,ndm,nbc,puo,pti,pdq,rsq,rfg,rde,vui,vwo 0,-12,12,0,84,-45,45,-33,38,-26,36,-24,24,-12,34,-34,39,-39,-6,-5,-4,-30,-8,-10
85 24 adc,abe,fde,fbg,hrg,hsp,hut,hbi,jui,jst,jvp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qrp,qdg,wvk,wxp 0,0,85,-18,18,-18,36,-36,39,-39,49,-49,67,-67,-31,45,-27,-9,-6,42,-3,-10,-35,-14
86 24 adc,afe,abg,hfg,hde,hbi,jvi,jwt,jbk,lwk,lxt,lbm,ndm,nbo,pdo,pbq,rdq,rbc,sxm,sdt,uvt,udi 0,-8,8,0,86,-47,47,-39,39,-31,37,-29,32,-24,24,-16,16,-8,-32,35,-35,-4,-6,-3
87 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,ltk,lvu,lbm,nvm,nwu,nbo,pdo,pbc,qwo,qxu,qdr,sxr,stu,sdk -51,0,51,-9,60,-60,69,-69,78,-78,87,0,25,-25,42,-42,-33,46,-37,-50,50,-25,-17,-13
88 24 adc,abe,fue,fbg,hvg,hds,hbi,jdi,jbk,ldk,lwr,lbm,nxm,nbo,pdo,pbc,qxo,qwm,qdr,tvs,tug,tde -51,0,51,-12,63,-63,88,0,12,-12,24,-24,33,-33,39,-39,-27,36,50,-38,-25,-50,-9,-6
89 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,luk,lbm,nwm,nbo,pxo,pdq,pbc,rxq,rwo,rvm,rds,tvs,tum,tdk 0,0,89,-16,16,-16,32,-32,48,-48,64,-64,69,-69,73,-73,81,-65,75,-59,-5,-10,-4,-8
90 24 adc,abe,fde,fbg,hdg,hbi,jdi,jbk,luk,lbm,nwm,nxq,nbo,pxo,pdq,pbc,rwq,rvm,rds,tvs,tum,tdk -35,-47,82,-39,74,-27,66,-19,58,-11,50,-3,47,0,90,-43,43,-4,45,-6,-44,-41,-43,0
91 24 adc,abe,fde,fbg,hug,hbi,jvi,jxw,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pqw,pdg,rqg,rsw,tsg,tvw,tui 0,0,91,-18,18,-18,36,-36,37,-37,55,-55,73,-73,47,-29,-7,-32,-4,-35,-1,-2,39,-10
92 24 adc,abe,fue,fvs,fbg,hwg,hxq,hbi,jxi,jdq,jbk,ldk,lbm,ndm,nbo,pdo,pbc,rwq,rvg,rds,tus,tde -80,0,80,-12,92,0,29,-29,32,-32,44,-44,56,-56,68,-68,35,-23,52,-40,-52,-29,-6,-3
93 24 adc,afe,abg,hfg,hse,hut,hbi,jvi,jwo,jbk,lwk,ldo,lbm,ndm,nbc,pvo,pui,pxt,pdq,rxq,rst,rde 0,0,93,-28,28,-14,14,-14,30,-30,37,-37,65,-65,44,-16,38,-10,-18,32,-16,-14,-7,-22
94 24 adc,abe,fde,frq,fbg,hsg,hut,hbi,jui,jvt,jxw,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pvw,pst,prg,pdq -10,-10,20,0,10,0,51,-41,50,-40,40,-30,30,-20,43,-43,94,-51,-8,49,-9,-6,46,-3
95 24 adc,abe,fde,frq,fbg,hsg,hut,hwv,hbi,jwi,juv,jxt,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pst,prg,pdq 0,0,95,-20,20,-20,33,-33,35,-35,55,-55,75,-75,47,-27,40,-13,-6,39,-4,37,-2,-12
96 24 adc,afe,abg,hfg,hbi,jfi,jvu,jbk,lwk,lxs,lbm,nom,nbc,poc,pqm,pde,rqe,rxm,rfs,tws,tvk,tfu 0,-28,28,-20,20,0,96,-68,68,-40,47,-19,32,-4,-24,-8,-12,-20,33,-33,40,-7,-14,-13
97 24 adc,abe,fde,fpo,frq,fbg,hug,hbi,jvi,jxw,jdm,jbk,ldk,lbc,nxm,nvw,nsi,nrg,npq,ndo,tsg,tui 0,0,97,-27,27,-27,40,-40,43,-43,70,-70,61,-34,54,-20,47,-13,-6,-37,-3,-9,52,-18
98 24 adc,abe,fde,frq,fts,fbg,hug,hwv,hbi,jwi,jxv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,puv,ptg,prs,pdq 0,0,98,-21,21,-21,32,-32,35,-35,56,-56,77,-77,47,-26,42,-16,37,-11,-6,38,-3,-12
99 24 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jbk,lwk,lbm,nxm,ndo,nbc,pso,prk,pdq,tsk,tuo,vuk,vxo,vwm 0,0,99,-20,20,-20,40,-40,60,-60,77,-77,79,-79,83,-63,80,-17,-14,-69,-8,-75,-2,-4
100 24 adc,afe,abg,hfg,hbi,jui,jbk,lwk,lxq,lbm,nom,nde,nbc,poe,pxm,pfq,rwq,rvk,rfs,tvs,tuk,tfi -22,-52,74,-51,73,-48,70,-18,66,-14,52,0,75,-23,-50,-25,100,-52,76,-28,-38,-24,0,-75
101 24 adc,abe,fde,fbg,hdg,hrq,hbi,jri,jdq,jsp,jut,jbk,luk,lvt,lbm,ndm,nbc,oxm,ost,odp,wvm,wxt 0,0,101,-22,22,-22,44,-44,55,-55,65,-65,79,-79,-57,77,66,-11,-20,75,-10,-14,-61,-18
102 24 adc,abe,fde,frq,fbg,htg,huo,hwv,hbi,jwi,juv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pdq,srg,sxq,sto -13,-13,26,0,13,0,62,-49,65,-52,52,-39,39,-26,71,-71,102,-62,-40,-22,-19,68,-16,-31
103 24 adc,abe,fde,fbg,hpg,hqn,hbi,jqi,jdn,jrm,jts,jbk,ltk,lus,ldm,lbc,opn,odg,vum,vws,xwm,xrs 0,0,103,-28,28,-28,56,-56,63,-63,75,-75,91,70,-42,-14,-7,-24,87,-12,-16,-71,-20,-67
104 24 adc,abe,fue,fbg,hdg,hbi,jdi,jvq,jbk,lwk,lxo,lbm,nxm,ndo,nbc,pwo,pvk,pdq,rsg,rde,tse,tug -28,-12,40,0,28,-16,24,-12,12,0,55,-43,52,-40,49,-49,104,-24,-4,-20,-8,-55,-6,-9
105 24 adc,abe,fde,fbg,hdg,hbi,jdi,jrq,jts,jbk,ltk,lus,lvo,lbm,nvm,ndo,nbc,pxo,prs,pdq,wuo,wxs 0,0,105,-22,22,-22,44,-44,66,-66,76,-76,83,-83,90,-68,88,-20,86,-10,-14,-7,-72,-18
106 24 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jbk,luk,lvo,lxw,lbm,nxm,nvw,ndo,nbc,puo,ptk,pdq,rsg,rde -94,0,94,-12,106,0,59,-59,71,-71,80,-80,82,-82,86,-74,83,-47,-59,-9,-6,-4,84,-2
107 24 adc,abe,fde,frq,fts,fbg,hvg,hwo,hbi,jwi,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pdq,utg,urs,uxq,uvo 0,0,107,-22,22,-22,36,-36,41,-41,63,-63,85,-85,46,-24,44,-18,40,-14,-26,-10,-5,-20
108 24 adc,abe,fde,fsr,fbg,htg,hup,hbi,jui,jvp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qtp,qsg,qdr,wvk,wxp -67,0,67,-8,75,-75,108,0,29,-29,51,-51,59,-59,-43,58,-50,83,-33,-58,-29,-22,-36,-15
109 24 adc,abe,fde,fsr,fut,fbg,hvg,hwp,hbi,jwi,jxp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qvp,qug,qst,qdr 0,0,109,-24,24,-24,40,-40,46,-46,61,-61,85,-85,-37,52,-28,48,-20,44,-16,-12,-6,-15
110 24 adc,abe,fde,fbg,hdg,hbi,jsi,jbk,lwk,lxo,lbm,nxm,ndo,nbc,puo,ptk,pdq,rtq,rsk,rdi,vuk,vwo -53,0,53,-14,67,-67,81,-81,95,-95,110,0,39,-39,78,-64,94,-80,-15,-30,-46,-32,-78,-39
111 24 adc,abe,fde,frq,fts,fbg,htg,hus,hwv,hbi,jwi,jxv,jdo,jbk,ldk,lbm,ndm,nbc,pxo,puv,prs,pdq -9,-9,18,0,9,0,38,-29,45,-36,36,-27,27,-18,44,-44,111,-67,67,-38,-23,52,-16,-8
112 24 adc,abe,fue,fvq,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,pwo,pvg,pdq,rsq,rde,tse,tuq -4,-76,80,-72,76,0,93,-17,92,-16,88,-12,84,-8,91,-19,112,-40,-36,-76,0,-93,-74,-75
113 24 adc,abe,fde,fpo,frq,fbg,hrg,hpq,hdo,hsn,hut,hbi,jui,jvt,jbk,ldk,lbc,mxk,mst,mdn,wvk,wxt 0,0,113,-33,33,-33,44,-44,59,-59,80,-80,-47,77,66,-22,55,-11,-30,74,-15,-21,-53,-27
114 24 adc,abe,fse,ftq,fbg,hwg,hxo,hbi,jxi,jdo,jbk,ldk,lbm,ndm,nbc,puo,ptg,pdq,rsq,rde,vug,vwo -6,-60,66,-54,60,0,85,-25,84,-24,78,-18,72,-12,83,-29,114,-60,0,-85,-56,-27,-58,-59
115 24 adc,abe,fde,fbg,hdg,hpo,hrq,hbi,jwi,jbk,lxk,ldm,lbc,nsm,nri,npq,ndo,tsi,txm,tuk,vui,vwk 0,0,115,-30,30,-30,60,-60,82,-82,85,-85,94,-64,90,-26,86,-22,-18,-76,-6,-79,-3,-9
116 24 adc,afe,abg,hfg,hbi,jti,jvu,jbk,lvk,lwu,lfr,lbm,nxm,nbo,pfo,pde,pbc,qxo,qfm,swr,stu,sfi 0,0,116,-65,65,-14,14,-14,28,-28,30,-30,44,-44,51,-51,-37,38,-24,-4,32,-2,-8,-7
117 24 adc,abe,fde,frq,fts,fbg,hvg,hwo,hbi,jwi,jdo,jbk,ldk,lbm,ndm,nbc,pxo,prs,pdq,utg,uxs,uvo 0,0,117,-24,24,-24,40,-40,45,-45,69,-69,93,-93,50,-26,48,-22,46,-16,-30,-10,-5,-20
118 24 adc,abe,fde,fpo,fbg,hsg,hut,hbi,jui,jvt,jxw,jdm,jbk,ldk,lbc,nxm,nvw,nqt,npg,ndo,rqg,rst -16,-16,32,0,16,0,65,-49,64,-48,48,-32,53,-53,118,-65,-12,-51,-14,63,-15,-10,58,-5
119 24 adc,abe,foe,fqp,fbg,hsg,hut,hbi,jui,jdk,jbc,lwk,ldm,nxm,nop,nde,rqg,rxp,rwm,rsk,vuk,vst -88,0,88,-31,119,0,47,-47,57,-57,67,-36,71,-40,-79,79,-47,-32,-15,62,-10,-52,-35,-39
120 24 adc,abe,fse,fbg,hdg,hbi,jdi,jtq,jvu,jbk,lvk,lwu,lxo,lbm,nxm,ndo,nbc,pwo,ptu,pdq,rsg,rde -106,0,106,-14,120,0,67,-67,81,-81,87,-87,92,-92,97,-83,95,-53,-67,-12,93,-6,-10,-5
121 24 adc,abe,fde,fpo,frq,fbg,hug,hwv,hbi,jwi,jxv,jdm,jbk,ldk,lbc,nxm,nsv,nrg,npq,ndo,tsg,tuv 0,0,121,-33,33,-33,52,-52,55,-55,88,-88,73,-40,66,-26,59,-19,-12,-46,-6,58,-3,-18
122 24 adc,abe,fde,fbg,hqg,hro,hts,hbi,jti,jrs,juo,jvm,jxw,jbk,lxk,lvw,ldm,lbc,num,ndo,pqo,pdg -66,0,66,-28,94,-94,122,0,25,-25,38,-38,64,-36,75,-47,-75,-50,50,-25,-39,-26,51,-13
123 24 adc,afe,abg,hfg,hbi,jwi,jbk,lxk,lfs,lbm,nfm,nbo,pqo,pde,pbc,rqe,rfo,tus,tfi,vui,vxs,vwk 0,0,123,-65,65,-14,14,-14,28,-28,30,-30,44,-44,58,-58,-7,-51,34,-20,-8,-26,-2,-4
124 24 adc,abe,fde,fsr,fbg,hsg,hdr,hbi,jdi,jtq,jbk,lwk,lbm,nxm,ndo,nbc,puo,ptk,pdq,vuk,vxo,vwm -14,-14,28,0,14,0,69,-55,55,-41,44,-30,42,-28,38,-38,41,124,-69,-3,-6,-32,-12,-10
125 24 adc,abe,fde,fsr,fut,fbg,hug,hvt,hwp,hbi,jwi,jxp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qvp,qst,qdr 0,0,125,-28,28,-28,40,-40,50,-50,69,-69,97,-97,-41,60,-32,56,-24,52,-12,-20,-10,-19
126 24 adc,abe,fde,fbg,hqg,hbi,jsi,jtm,jvu,jbk,lvk,ltu,ldm,lbc,nsm,nri,nxw,ndo,pxo,prw,pqi,pdg -49,0,49,-24,73,-73,97,-97,126,0,25,-25,75,-51,92,-68,-29,-58,-75,-50,50,-25,109,-41
127 24 adc,abe,fde,fbg,hdg,hbi,jdi,jts,jvu,jbk,lvk,lwu,lxq,lbm,nom,nbc,poc,pxm,pdq,rwq,rtu,rds 0,0,127,-28,28,-28,56,-56,84,-84,96,-96,113,-113,-14,-99,116,-88,112,-24,108,-12,-20,-17
128 24 adc,abe,fse,fbg,hvg,hwo,hbi,jwi,jdo,jbk,ldk,lbm,ndm,nbc,pxo,pdq,rtq,rsg,rde,utg,uxq,uvo -114,0,114,-14,128,0,69,-69,72,-72,86,-86,100,-100,75,-61,73,-59,-69,-10,-63,-6,-3,-12
129 24 adc,abe,fde,fbg,hdg,hbi,jdi,jts,jbk,lwk,lbm,nom,nbc,poc,pxm,pdq,ruq,rtk,rds,vuk,vxq,vwm 0,0,129,-28,28,-28,56,-56,84,-84,107,-107,115,-115,-14,-101,117,-89,112,-23,-18,-99,-8,-16
130 24 adc,abe,fde,fut,fbg,hug,hvt,hwr,hbi,jwi,jxr,jbk,ldk,lbm,nom,nbc,poc,pdm,qxk,qdr,svr,sdt -22,-22,44,0,22,0,76,-54,84,-62,77,-55,55,-33,-11,-44,-77,92,-92,130,-76,-38,-30,-15
131 24 adc,abe,fde,fbg,hdg,hbi,jdi,jts,jbk,luk,lvq,lxw,lbm,nxm,now,nbc,poc,pvw,pdq,ruq,rtk,rds 0,0,131,-28,28,-28,56,-56,84,-84,105,-105,113,-113,-18,-103,119,-91,112,-21,-14,-16,121,-8
132 24 adc,abe,fte,fbg,hug,hdr,hbi,jdi,jvq,jbk,lwk,lbm,nxm,ndo,nbc,pxo,pwm,pvk,pdq,sur,stg,sde -23,-62,85,-70,93,-31,62,0,70,-8,75,-13,77,-15,81,-11,78,132,-62,-31,0,-67,-64,-66
133 24 adc,abe,fde,fbg,hdg,hrq,hts,hbi,jwi,jxo,jbk,lmk,lbc,nmc,nxk,ndo,puo,pti,prs,pdq,vui,vwo 0,0,133,-36,36,-36,72,-72,100,-100,115,-115,-18,-97,112,-76,108,-32,104,-28,-24,-88,-12,-15
134 24 adc,abe,fde,fqp,fbg,htg,hun,hbi,jui,jvn,jxw,jbk,ldk,lbc,mxk,mvw,mdn,orn,oqg,odp,srg,stn -18,-18,36,0,18,0,70,-52,67,-49,54,-36,-54,64,-64,134,-70,-6,-58,-12,-15,-10,59,-5
135 24 adc,abe,fde,fbg,hdg,hbi,jsi,jut,jbk,luk,lvt,lwo,lbm,nwm,ndo,nbc,pvo,pxt,pdq,rxq,rst,rdi -30,-67,97,-57,87,-20,77,-10,67,0,101,-34,107,-40,113,-56,124,-67,0,135,-101,-79,-73,-68
136 24 adc,abe,fte,fbg,hvg,hwp,hbi,jwi,jxp,jbk,ldk,lbm,ndm,nbc,oxk,odp,qvp,qug,qdr,sur,stg,sde -97,0,97,-16,113,-113,136,0,38,-38,65,-65,81,-81,-49,76,-60,106,-90,-23,-46,-76,-38,-27
137 24 adc,abe,fde,fbg,hdg,hpo,hrq,hbi,jui,jwv,jbk,lwk,lxv,ldm,lbc,nsm,nri,npq,ndo,tsi,txm,tuv 0,0,137,-36,36,-36,72,-72,98,-98,101,-101,113,-77,108,-31,103,-26,-21,-92,-6,104,-3,-12
138 24 adc,abe,fde,fbg,hdg,hts,hbi,jui,jbk,lwk,lxo,lbm,nxm,ndo,nbc,pwo,pvk,pdq,rvq,ruk,rti,rds -49,-73,122,-57,106,-33,90,-17,79,-6,73,0,138,-65,65,-8,69,-12,74,-62,-67,-61,-65,0
139 24 adc,abe,fde,fpo,frq,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nxm,npq,ndo,srg,svq,stm,wvm,wxq 0,0,139,-36,36,-36,60,-60,67,-67,103,-103,74,-38,72,-34,70,-24,-46,-14,-7,-28,-42,-32
140 24 adc,abe,fde,fbg,hdg,hbi,jui,jbk,lwk,lxq,lbm,nom,nbc,poc,pxm,pdq,rwq,rvk,rds,tvs,tuk,tdi -31,-72,103,-68,99,-27,95,-23,91,-19,72,0,105,-33,-70,-35,140,-72,106,-38,-53,-34,0,-105
141 24 adc,abe,fde,fpo,frq,fbg,hrg,hsq,hut,hbi,jui,jvt,jdm,jbk,ldk,lbc,nvm,nwt,npq,ndo,xwq,xst -15,-15,30,0,15,0,49,-34,60,-45,45,-30,58,-58,141,-83,83,-49,-37,71,-26,-13,-25,-46
142 24 adc,abe,fqe,fbg,hvg,hwm,hbi,jwi,jdm,jbk,ldk,lbc,nxm,ndo,pro,pqg,pde,srg,sxo,stm,utg,uvm -122,0,122,-20,142,0,79,-79,82,-82,102,-102,85,-65,83,-63,-79,-16,-67,-12,-73,-6,-3,-18
143 24 adc,abe,fde,fbg,hqg,hbi,jsi,jut,jbk,luk,lvt,ldm,lbc,nvm,nst,nri,nxw,ndo,pxo,prw,pqi,pdg 0,0,143,-42,42,-42,84,-84,95,-95,101,-101,125,-83,115,-73,-11,-22,-12,107,-6,-24,105,-32
144 24 adc,afe,abg,hfg,hde,hbi,jdi,jrq,jts,jbk,ltk,lus,lvo,lbm,nvm,ndo,nbc,pxo,prs,pdq,wuo,wxs 0,-22,22,0,144,-83,83,-61,61,-39,51,-29,44,-22,37,-37,39,-2,41,-12,-8,-15,-33,-4
145 24 adc,abe,fde,fbg,hdg,hrq,hbi,jwi,jbk,lmk,lbc,nmc,nxk,ndo,pso,pri,pdq,tsi,tuo,vui,vxo,vwk -96,0,96,-12,108,-108,120,-120,145,0,90,-90,-6,-84,119,-107,132,-25,-38,-81,-64,-55,-90,-35
146 24 adc,abe,fqe,fsr,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,ntm,nsg,nvr,nxw,ndo,pxo,pvw,pqr,pde -118,0,118,-28,146,0,55,-55,62,-62,90,-90,69,-41,78,-50,-96,96,-55,-14,-7,-46,87,-37
147 24 adc,afe,abg,hfg,hbi,jui,jwv,jbk,lwk,lxv,lfq,lbm,nom,nde,nbc,poe,pfm,rxq,rsv,rfi,tsi,tuv 0,0,147,-79,79,-22,22,-22,44,-44,46,-46,68,-68,-11,-57,58,-36,-8,-40,-4,48,-2,-12
148 24 adc,abe,fde,fbg,hdg,hrq,hbi,jvi,jwo,jbk,lmk,lbc,nmc,nwk,ndo,pxo,pdq,sri,sxq,sto,uti,uvo -52,-26,78,0,52,-26,26,0,94,-68,91,-65,-13,-78,101,-101,148,-94,-54,-40,-61,-33,-23,-47
149 24 adc,abe,fqe,fro,fbg,htg,hum,hwv,hbi,jwi,juv,jdm,jbk,ldk,lbc,nxm,ndo,pqo,pde,srg,sxo,stm 0,0,149,-42,42,-42,60,-60,65,-65,107,-107,75,-33,63,-21,-21,-18,-45,-15,-10,70,-5,-30
150 24 adc,abe,fte,fbg,hvg,hwn,hbi,jwi,jxn,jbk,ldk,lbc,mxk,mdn,ovn,oug,odp,qup,qrg,qde,sre,stg -105,0,105,-26,131,-131,150,0,44,-44,79,-79,-53,88,-62,119,-93,-38,-112,-19,-57,-88,-44,-35
151 24 adc,abe,fqe,fbg,hug,hwv,hbi,jwi,jxv,jdm,jbk,ldk,lbc,nxm,nsv,nrg,ndo,pro,pqg,pde,tsg,tuv 0,0,151,-44,44,-44,59,-59,63,-63,107,-107,87,-43,73,-29,-15,-30,-16,-51,-8,67,-4,-24
152 24 adc,abe,fre,fbg,hvg,hwn,hbi,jwi,jxn,jbk,ldk,lbc,mxk,mdn,otn,osg,odp,qsp,qrg,qde,utg,uvn -111,0,111,-20,131,-131,152,0,54,-54,91,-91,-71,108,-88,130,-110,-21,-42,-64,-44,-108,-54,-37
153 24 adc,abe,fde,fqp,fbg,htg,hun,hbi,jui,jwv,jbk,ldk,lbc,mwk,mdn,orn,oqg,odp,srg,stn,xwn,xuv 0,0,153,-42,42,-42,77,-77,89,-89,111,-111,-69,91,-49,84,-35,-28,-63,-14,-12,101,-22,-79
154 24 adc,abe,fde,frq,fbg,hsg,hto,hbi,jti,juo,jvm,jxw,jbk,lxk,lvw,ldm,lbc,num,ndo,pso,prg,pdq -24,-24,48,0,24,0,83,-59,77,-53,72,-48,62,-62,71,-71,154,-83,-12,-18,-9,-14,67,-19
155 24 adc,abe,fqe,fsr,fbg,hvg,hwm,hbi,jwi,jdm,jbk,ldk,lbc,ntm,nsg,nxr,ndo,pxo,pqr,pde,utg,uvm 0,0,155,-42,42,-42,64,-64,71,-71,113,-113,78,-36,68,-26,-16,58,-22,-28,-50,-14,-7,-32
156 24 adc,abe,fqe,fbg,htg,hum,hbi,jui,jdm,jbk,ldk,lbc,nvm,ndo,pwo,prx,pqg,pde,srg,swx,svo,stm -134,0,134,-22,156,0,85,-85,90,-90,112,-112,95,-73,93,-71,-85,-14,-75,-10,-5,-20,-18,89
157 24 adc,abe,fde,fbg,hdg,hpo,hbi,jti,jvu,jbk,lvk,lwu,ldm,lbc,nxm,ndo,qpi,qxo,qrm,sri,swm,stu 0,0,157,-41,41,-41,82,-82,113,-113,116,-116,128,-87,123,-31,-92,-21,-107,-6,119,-3,-12,-36
158 24 adc,abe,fde,fbg,hdg,hrq,hbi,jui,jwv,jbk,lmk,lbc,nmc,nwk,nxv,ndo,pxo,psv,pri,pdq,tsi,tuv -44,-22,66,0,44,-22,22,0,85,-63,77,-55,-11,-66,73,-73,158,-85,-12,-68,-17,80,-14,-7
159 24 adc,abe,fde,fbg,hqg,hro,hbi,jui,jbk,lvk,lxw,ldm,lbc,nsm,nri,ndo,pqo,pdg,tsi,txm,tvw,tuk 0,0,159,-44,44,-44,88,-88,111,-111,115,-115,131,-87,110,-66,-22,-23,-24,-107,-4,-8,123,-16
160 24 adc,abe,fde,fbg,hsg,hbi,jwi,jxo,jbk,lmk,lbc,nmc,nxk,ndo,puo,pti,pdq,rtq,rsi,rdg,vui,vwo -79,0,79,-28,107,-107,135,-135,160,0,65,-65,-14,-51,116,-88,138,-110,-25,-50,-72,-44,-116,-65
161 24 adc,abe,fde,fpo,frq,fbg,hrg,hsq,hut,hbi,jui,jvt,jdm,jbk,ldk,lbc,nvm,nwt,ndo,xwo,xst,xpq 0,0,161,-44,44,-44,61,-61,73,-73,117,-117,101,-57,88,-34,78,-17,-24,85,-12,-28,-31,-54
162 24 adc,afe,abg,hfg,hse,htq,hbi,jwi,jxo,jbk,lxk,ldo,lbm,ndm,nbc,puo,pti,pdq,rsq,rde,vui,vwo 0,-30,30,0,162,-96,96,-66,95,-65,90,-60,60,-30,85,-85,114,-114,-48,-29,-10,-75,-20,-25
163 24 adc,abe,fde,fbg,hrg,hts,hbi,jti,jus,jbk,ldk,lbc,muk,mvs,mxw,mdn,oxn,opw,odg,qpg,qvw,qrs 0,0,163,-44,44,-44,88,-88,94,-94,119,-119,-75,109,-65,-23,-76,-12,100,-6,-25,-24,99,-34
164 24 adc,afe,ahg,abi,jhi,jbk,lhk,lvu,lbm,nwm,nxs,nbo,pqo,pfg,pde,pbc,rqg,rxo,rhs,tws,tvm,thu -57,0,57,-4,61,-8,65,-24,81,-81,105,-105,164,0,53,-53,-12,-41,94,-70,129,-59,-94,-53
165 24 adc,abe,fse,fbg,hug,hwv,hbi,jwi,jxv,jdm,jbk,ldk,lbc,nxm,nuv,ntg,ndo,pqo,pde,rqe,rto,rsg 0,0,165,-49,49,-49,60,-60,67,-67,116,-116,95,-46,68,-19,-30,-38,-11,-22,-14,74,-7,-28
166 24 adc,afe,abg,hfg,hde,hsr,hut,hbi,jui,jvt,jwp,jbk,lwk,lxp,lbm,ndm,nbc,oxm,odp,qvp,qst,qdr 0,-28,28,0,166,-97,97,-69,85,-57,75,-47,56,-28,-56,65,-65,69,-4,73,-16,-8,-18,-9
167 24 adc,abe,fde,fbg,hqg,hbi,jui,jwv,jbk,lwk,lxv,ldm,lbc,nsm,nri,ndo,pro,pqi,pdg,tsi,txm,tuv 0,0,167,-48,48,-48,96,-96,115,-115,119,-119,135,-87,125,-77,-19,-38,-28,-107,-8,123,-4,-16
168 24 adc,abe,fde,fbg,hsg,htq,hbi,jwi,jxo,jbk,lmk,lbc,nmc,nxk,ndo,puo,pti,pdq,rsq,rdg,vui,vwo -24,-90,114,-78,102,-12,90,0,125,-35,120,-30,-84,-36,121,-43,168,-90,0,-125,-82,-39,-86,-85
169 24 adc,abe,fde,fbg,hdg,hrq,hts,hbi,jti,jus,jvo,jxw,jbk,lxk,lmw,lbc,nmc,nvw,ndo,puo,prs,pdq 0,0,169,-49,49,-49,98,-98,119,-119,136,-136,-33,-120,154,-105,147,-42,140,-21,-35,-34,153,-17
170 24 adc,abe,fse,fbg,hdg,htq,hvu,hbi,jvi,jwu,jxo,jbk,lmk,lbc,nmc,nxk,ndo,pwo,ptu,pdq,rsg,rde -142,0,142,-28,170,0,99,-99,111,-111,128,-128,-14,-114,131,-103,127,-71,-99,-24,123,-12,-20,-17
171 24 adc,abe,fqe,fsr,fut,fbg,hug,hvt,hwm,hbi,jwi,jdm,jbk,ldk,lbc,nvm,nst,nxr,ndo,pxo,pqr,pde -10,-75,85,-65,75,0,101,-26,105,-30,95,-20,109,-44,140,-75,0,171,-127,127,-101,-83,-79,-96
172 24 adc,abe,fde,fqp,fbg,hsg,hut,hbi,jui,jvt,jdn,jwm,jbk,lwk,ldm,lbc,ovn,oxt,odp,rqg,rxp,rst -34,-34,68,0,34,0,111,-77,119,-85,102,-68,85,106,-106,172,-111,-61,-50,127,-42,-21,-17,-66
173 24 adc,abe,fqe,fro,fbg,hug,hwv,hbi,jwi,jbk,lwk,lxv,ldm,lbc,nxm,nsv,nrg,ndo,pqo,pde,tsg,tuv 0,0,173,-68,68,-68,97,-97,101,-101,105,-105,141,-73,102,-34,-34,-29,-24,-85,-12,109,-4,-36
174 24 adc,abe,fse,fbg,hdg,htq,hbi,jwi,jbk,lmk,lbc,nmc,nxk,ndo,puo,pti,pdq,rsg,rde,vui,vxo,vwk -146,0,146,-28,174,0,101,-101,124,-124,132,-132,-14,-118,134,-106,129,-73,-101,-23,-18,-116,-8,-16
175 24 adc,abe,fde,frq,fts,fbg,htg,hus,hvo,hbi,jvi,jwo,jxm,jbk,lxk,ldm,lbc,nwm,ndo,puo,prs,pdq 0,0,175,-56,56,-56,80,-80,100,-100,119,-119,138,-82,120,-64,112,-48,104,-24,-40,-20,-38,-19
176 24 adc,abe,fte,fbg,hug,hdp,hvo,hbi,jwi,jxm,jbk,lxk,ldm,lbc,nwm,nvi,ndo,qrp,qde,sre,sup,stg -32,-28,60,0,32,-4,28,0,95,-67,88,-60,81,-81,176,20,-20,-12,-8,-24,-20,-95,-14,-21
177 24 adc,abe,fte,fbg,hvg,hwn,hbi,jwi,jxn,jbk,ldk,lbc,mxk,mdn,ovn,oug,odp,qrp,qde,sre,sup,stg 0,0,177,-56,56,-56,72,-72,86,-86,121,-121,-65,100,-44,76,-20,-36,-40,-16,-32,-28,-14,-35
178 24 adc,abe,fse,fbg,hdg,htq,hbi,jui,jvo,jxw,jbk,lxk,lmw,lbc,nmc,nvw,ndo,puo,pti,pdq,rsg,rde -150,0,150,-28,178,0,103,-103,124,-124,132,-132,-18,-122,138,-110,131,-75,-103,-21,-14,-16,140,-8
179 24 adc,abe,fre,fsp,fbg,hug,hvn,hbi,jvi,jwn,jbk,ldk,lbc,mwk,mdn,oxn,odp,qrp,qde,tsg,txp,tun 0,0,179,-56,56,-56,80,-80,90,-90,123,-123,-67,100,-44,84,-28,-28,-24,-60,-20,-10,-33,-40
180 24 adc,abe,fde,frq,fbg,hrg,hsq,hbi,jui,jwv,jbk,lwk,lxv,ldm,lbc,nxm,nuv,nti,ndo,pto,psi,pdq -14,-97,111,-83,97,0,180,-83,127,-30,125,-28,117,-34,122,-39,83,0,-44,-88,-93,123,-95,-89
181 24 adc,abe,fde,frq,fbg,htg,huo,hbi,jui,jvo,jwm,jbk,lwk,ldm,lbc,nvm,ndo,pxo,pdq,srg,sxq,sto 0,0,181,-56,56,-56,96,-96,108,-108,125,-125,142,-86,120,-64,112,-40,-72,-24,-12,-34,-17,-48
182 24 adc,afe,abg,hsg,hbi,jvi,jwo,jbk,lwk,ldo,lbm,ndm,nbc,pxo,pdq,rtq,rsi,rfg,rde,uti,uxq,uvo -127,0,127,-14,141,-55,182,0,96,-96,99,-99,113,-113,102,-88,100,-86,-96,-10,-90,-6,-3,-12
183 24 adc,abe,fre,fsp,fut,fbg,hug,hvt,hwn,hbi,jwi,jxn,jbk,ldk,lbc,mxk,mdn,ovn,ost,odp,qrp,qde 0,0,183,-56,56,-56,72,-72,90,-90,127,-127,-71,108,-52,84,-28,-28,-32,88,-16,-36,-18,-37
184 24 adc,afe,abg,hfg,hbi,jfi,jts,jvu,jbk,lvk,lwu,lxq,lbm,nom,nde,nbc,poe,pxm,pfq,rwq,rtu,rfs 0,0,184,-99,99,-28,28,-28,56,-56,68,-68,85,-85,-14,-71,88,-60,84,-24,80,-12,-20,-17
185 24 adc,abe,fde,fbg,hsg,hbi,jui,jvo,jxw,jbk,lxk,lmw,lbc,nmc,nvw,ndo,puo,pti,pdq,rtq,rsi,rdg 0,0,185,-56,56,-56,112,-112,133,-133,149,-149,-36,-129,161,-105,147,-91,-21,-42,-28,-32,165,-16
186 24 adc,afe,abg,hfg,hse,hut,hbi,jvi,jwo,jbk,lwk,ldo,lbm,ndm,nbc,pvo,pui,pxt,pdq,rxq,rst,rde 0,-103,103,-83,83,0,186,-83,148,-45,143,-40,123,-20,138,-55,129,-46,-37,120,-65,-93,-98,-74
187 24 adc,abe,fde,fbg,hdg,hrq,hbi,jui,jbk,lvk,lmw,lbc,nmc,nxw,ndo,pso,pri,pdq,tsi,txo,tvw,tuk 0,0,187,-52,52,-52,104,-104,145,-145,153,-153,-34,-135,167,-115,156,-41,-30,-137,-8,-16,169,-32
188 24 adc,afe,abg,hfg,hbi,jfi,jts,jbk,lwk,lbm,nom,nde,nbc,poe,pxm,pfq,ruq,rtk,rfs,vuk,vxq,vwm 0,0,188,-101,101,-28,28,-28,56,-56,79,-79,87,-87,-14,-73,89,-61,84,-23,-18,-71,-8,-16
189 24 adc,abe,fde,fbg,hsg,hut,hbi,jui,jvt,jwo,jbk,lwk,lmo,lbc,nmc,ndo,pvo,pxt,pdq,rxq,rst,rdg -113,0,113,-38,151,-151,189,0,58,-58,82,-82,-31,-75,106,-68,111,-73,-116,116,-58,-48,-24,-43
190 24 adc,abe,fde,fts,fbg,hug,hvq,hbi,jvi,jwq,jxo,jbk,lxk,lmo,lbc,nmc,ndo,pwo,pdq,ruq,rtg,rds -32,-32,64,0,32,0,103,-71,95,-63,85,-53,-11,-64,75,-75,87,-87,190,-103,-16,-24,-12,-22
191 24 adc,afe,ahg,abi,jsi,jtq,jbk,lvk,lwo,lbm,nwm,ndo,nbc,pxo,pdq,rsq,rhi,rfg,rde,utk,uxq,uvo 0,0,191,-84,84,-70,70,-56,56,-56,92,-92,107,-107,122,-38,98,-14,-42,-36,-62,-30,-15,-60
192 24 adc,afe,abg,hfg,hbi,jfi,jvu,jbk,lwk,lxs,lbm,nom,nbc,poc,pqm,pde,rqe,rxm,rfs,tws,tvk,tfu 0,-104,104,0,192,-124,124,-20,144,-40,159,-55,156,-52,-52,-104,-88,-68,169,-45,164,-119,-114,-101
193 24 adc,abe,fde,fqp,fbg,hsg,hut,hbi,jui,jvt,jbk,ldk,lbc,mvk,mwt,mdn,oxn,odp,rqg,rxp,rwn,rst 0,0,193,-56,56,-56,94,-94,104,-104,137,-137,-81,121,-65,112,-38,-74,-20,114,-10,-33,-40,-47
194 24 adc,abe,fqe,fro,fbg,hrg,hbi,jui,jwv,jbk,lwk,ldm,lbc,nsm,nri,ndo,pqo,pde,tsi,tum,xwm,xuv 0,0,194,-66,66,-66,91,-91,116,-116,128,-128,140,-74,99,-33,-33,-25,-42,-98,-18,134,-12,-122
195 24 adc,abe,fre,fsp,fbg,htg,hvu,hbi,jvi,jwu,jbk,ldk,lbc,mwk,mxu,mdn,oxn,otu,osg,odp,qrp,qde -114,0,114,-20,134,-134,195,0,56,-56,94,-94,-74,103,-83,144,-124,-10,-61,-112,112,-56,-38,-29
196 24 adc,abe,fde,fts,fbg,hug,hbi,jwi,jxo,jbk,lmk,lbc,nmc,nxk,ndo,pwo,pvi,pdq,rvq,rui,rtg,rds -85,0,85,-36,121,-121,158,-158,196,0,67,-67,-18,-49,116,-80,156,-120,157,-37,-38,-76,-116,-67
197 24 adc,afe,abg,hsg,hto,hbi,jui,jvm,jxw,jbk,lxk,lvw,ldm,lbc,num,nti,ndo,pqo,pde,rqe,rso,rfg 0,0,197,-84,84,-60,60,-60,99,-99,113,-113,141,-57,96,-12,-72,-24,-36,-39,-42,-28,127,-14
198 24 adc,abe,foe,fpm,frq,fbg,hrg,hsq,hbi,jui,jdk,jbc,lxk,lpq,ldm,nom,nde,tsi,tvq,tuk,wvk,wxq -16,-107,123,-91,107,0,128,-21,139,-32,140,-49,198,-107,0,-149,149,-128,-118,-31,-108,-109,-40,-100
199 24 adc,abe,foe,fqp,fbg,htg,hbi,jui,jdk,jbc,lvk,lrw,lqg,lxp,ldm,nxm,nop,nde,srg,svw,suk,sti 0,0,199,-77,77,-77,108,-108,122,-122,150,-73,127,-50,-27,104,-31,-35,-94,-14,-28,-56,129,-54
200 24 adc,abe,foe,fpm,fbg,hvg,hbi,jwi,jdk,jbc,lrk,lpx,ldm,nom,nde,qpg,qrx,srg,stk,utg,uwk,uvi 0,0,200,-74,74,-74,119,-119,126,-126,140,-66,111,-37,-37,-45,-70,-49,-91,-28,-112,-7,-14,115
201 24 adc,afe,abg,hsg,hbi,jwi,jxm,jbk,lxk,ldm,lbc,num,nti,ndo,pqo,pde,rqe,rto,rsi,rfg,vui,vwm 0,0,201,-90,90,-62,62,-62,96,-96,111,-111,126,-36,104,-14,-76,-28,-34,-68,-60,-66,-30,-15
202 24 adc,abe,fde,fbg,hsg,hut,hbi,jui,jkv,jbc,lkc,lqw,lmx,nmc,nqx,ndo,pqo,pdg,rqg,rkw,ruv,rst 0,0,202,-73,73,-73,146,-146,162,-162,-40,-143,-59,-129,174,-101,-45,-138,-8,154,-16,178,183,188
203 24 adc,abe,fde,fts,fbg,hug,hvq,hxw,hbi,jxi,jmw,jbk,lmk,lbc,nmc,now,poc,pvw,pdq,ruq,rtg,rds 0,0,203,-76,76,-76,133,-133,155,-155,179,-179,-24,-153,-50,-127,171,-95,152,-57,-38,-44,177,-22
204 24 adc,afe,abg,hfg,hts,hbi,jwi,jxq,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,ruq,rti,rfs,vui,vwq 0,-108,108,0,204,-138,138,-30,163,-55,162,-54,-54,-108,-96,-66,173,-35,168,-133,-128,-45,-118,-107
205 24 adc,afe,abg,hsg,hto,hvu,hbi,jwi,jxm,jbk,lxk,ldm,lbc,nwm,nvi,ntu,ndo,pqo,pde,rqe,rso,rfg 0,0,205,-84,84,-60,60,-60,100,-100,121,-121,142,-58,96,-12,-72,-24,-36,-38,98,-40,-42,-21
206 24 adc,afe,abg,hqg,hro,hbi,jti,jvu,jwm,jbk,lwk,ldm,lbc,nxm,ndo,pqo,pfg,pde,sri,sxo,svm,stu -91,0,91,-36,127,-27,118,-118,206,0,55,-55,110,-74,136,-100,-18,-88,-48,-158,158,-110,-55,-62
207 24 adc,afe,abg,hfg,hrq,hts,hbi,jti,jus,jvo,jxw,jbk,lxk,lmw,lde,lbc,nme,nvw,nfo,puo,prs,pfq 0,0,207,-120,120,-49,49,-49,70,-70,87,-87,-33,-71,105,-56,98,-42,91,-21,-35,-34,104,-17
208 24 adc,afe,abg,hqg,hro,hbi,jsi,jut,jbk,luk,lvt,ldm,lbc,nxm,nst,nri,ndo,pqo,pfg,pde,wvm,wxt 0,-44,44,0,208,-115,115,-71,96,-52,88,-44,68,-68,93,-93,-22,-25,-28,80,-36,-24,-56,-12
209 24 adc,afe,abg,hfg,hqe,hro,hbi,jvi,jwm,jbk,lwk,ldm,lbc,ntm,nrx,ndo,pqo,pde,sri,stx,uti,uvm 0,0,209,-88,88,-44,44,-44,106,-106,121,-121,136,-48,110,-22,-66,-62,-46,-60,-76,-30,-15,108
210 24 adc,abe,foe,fpm,frq,fbg,hvg,hwk,hbi,jwi,jdk,jbc,ltk,lpx,ldm,nom,nde,srg,spq,stx,utg,uvk -16,-113,129,-97,113,0,142,-29,145,-32,148,-51,210,-113,0,-159,159,-142,-17,-125,-23,-119,-116,176
211 24 adc,afe,ahg,abi,jhi,jsg,jbk,lvk,lwo,lbm,nwm,ndo,nbc,pxo,pdq,rtq,rsk,rfg,rde,utk,uxq,uvo 0,0,211,-98,98,-76,76,-38,38,-38,92,-92,113,-113,134,-36,120,-22,-54,-70,-50,-42,-21,-84
212 24 adc,afe,abg,hqg,hro,hbi,jti,jum,jbk,luk,ldm,lbc,nvm,nxw,ndo,pqo,pfg,pde,sri,sxo,svw,stm 0,-44,44,0,212,-117,117,-73,97,-53,88,-44,79,-79,95,-95,-22,-24,-71,-26,-35,-8,87,-16
213 24 adc,abe,foe,fpm,frq,fbg,hrg,hsq,hut,hbi,jui,jdk,jbc,lxk,lpq,ldm,nom,nde,vuk,vst,wsk,wxq 0,0,213,-82,82,-82,107,-107,131,-131,155,-73,123,-41,-41,-50,132,-25,-36,143,-24,-119,-96,-59
214 24 adc,afe,ahg,abi,jhi,jug,jvs,jbk,lwk,lxq,lbm,nxm,noq,nbc,poc,pdq,rwq,rvk,rds,tus,tfg,tde 0,-40,40,0,214,-128,128,-84,84,-44,75,-35,65,-25,-15,-40,55,-55,86,-86,-42,-31,-20,-30
215 24 adc,abe,fde,frq,fbg,hug,hbi,jvi,jkw,jbc,lkc,lxw,lmo,nmc,ndo,pso,prg,pdq,tsg,txo,tvw,tui 0,0,215,-88,88,-88,157,-157,169,-169,-46,-147,-68,-127,195,-107,176,-69,-50,-145,-12,-24,193,-48
216 24 adc,afe,abg,hsg,hto,hbi,jui,jvm,jbk,lvk,ldm,lbc,num,nti,ndo,pwo,pqx,pde,rqe,rwx,rso,rfg 0,-52,52,0,216,-132,132,-80,117,-65,104,-52,91,-91,128,-128,-88,-84,-48,-37,-26,-39,-44,172
217 24 adc,afe,abg,hfg,hts,hvu,hbi,jvi,jwu,jxq,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,rwq,rtu,rfs 0,0,217,-142,142,-63,63,-63,90,-90,146,-146,-71,-75,-67,-79,135,-72,126,-54,117,-27,-45,-56
218 24 adc,afe,abg,hfg,hse,htq,hbi,jwi,jbk,lxk,lmo,lbc,nmc,ndo,puo,pti,pdq,rsq,rde,vui,vxo,vwk 0,-70,70,0,218,-144,144,-74,125,-55,115,-45,-25,-70,95,-95,146,-146,-72,-51,-30,-65,-60,-50
219 24 adc,afe,abg,hsg,hbi,jvi,jwm,jbk,lwk,ldm,lbc,nxm,ndo,pto,pqi,pde,rqe,rsi,rfg,uti,uxo,uvm 0,0,219,-98,98,-66,66,-66,100,-100,121,-121,142,-44,128,-30,-68,-32,-34,-70,-58,-42,-21,-84
220 24 adc,afe,abg,hqg,hro,hbi,jvi,jwm,jbk,lwk,ldm,lbc,ntm,nrx,ndo,pqo,pfg,pde,sri,stx,uti,uvm 0,-44,44,0,220,-121,121,-77,95,-51,88,-44,81,-81,99,-99,-22,-18,-79,-16,-65,-30,-37,97
221 24 adc,afe,abg,hfg,hqe,hsr,hbi,jvi,jbk,lwk,ldm,lbc,ntm,nsi,nxr,ndo,pxo,pqr,pde,uti,uwm,uvk 0,0,221,-98,98,-49,49,-49,109,-109,123,-123,151,-53,132,-34,-64,113,-60,-56,-95,-14,-28,-79
222 24 adc,afe,abg,hsg,hbi,jui,jvo,jxw,jbk,lxk,lmw,lde,lbc,nme,nvw,nfo,puo,pti,pfq,rtq,rsi,rfg 0,0,222,-129,129,-56,56,-56,77,-77,93,-93,-36,-73,105,-49,91,-35,-21,-42,-28,-32,109,-16
223 24 adc,afe,abg,hfg,hts,hbi,jwi,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,ruq,rti,rfs,vui,vxq,vwk 0,0,223,-146,146,-65,65,-65,121,-121,150,-150,-73,-77,-69,-81,139,-74,130,-56,-47,-92,-29,-58
224 24 adc,afe,abg,hfg,hbi,jsi,jut,jbk,luk,lmv,lde,lbc,nme,nqw,nox,poe,pqx,pfi,rqi,rmw,ruv,rst 0,0,224,-122,122,-47,47,-47,94,-94,102,-102,-20,-89,-33,-75,-19,-90,-4,98,-8,110,109,108
225 24 adc,afe,abg,hsg,hto,hvu,hbi,jvi,jwu,jxm,jbk,lxk,ldm,lbc,nwm,ntu,ndo,pqo,pde,rqe,rso,rfg 0,0,225,-98,98,-70,70,-70,96,-96,127,-127,158,-60,112,-14,-84,-28,-42,-52,122,-26,-62,-31
226 24 adc,afe,abg,hsg,htq,hvu,hbi,jvi,jwu,jxo,jbk,lxk,lmo,lbc,nmc,ndo,pwo,ptu,pdq,rsq,rfg,rde 0,-56,56,0,226,-127,127,-71,111,-55,93,-37,-19,-56,75,-75,99,-99,-28,-24,95,-40,-20,-38
227 24 adc,abe,foe,fpm,fbg,hrg,hsk,hbi,jsi,jdk,jbc,luk,lwv,ldm,nom,nde,qpg,qwm,qrx,trk,twx,tuv 0,0,227,-84,84,-84,124,-124,143,-143,162,-78,126,-42,-42,-40,-86,-38,-19,-96,-66,144,-48,134
228 24 adc,afe,abg,hfg,hbi,jsi,jdk,jbc,lsk,lmt,lde,nme,nvu,now,poe,pvw,pqx,pfi,rqi,rvx,rmu,rst 0,-86,86,0,228,-129,129,-43,172,-86,143,-143,-85,-119,-109,-99,-73,-115,-57,200,204,-89,208,188
229 24 adc,abe,fde,fpo,fbg,htg,hbi,jui,jkv,jbc,lkc,lwv,ldm,nxm,ndo,qpg,qxo,qrm,srg,swm,suv,sti 0,0,229,-90,90,-90,158,-158,171,-171,-58,-139,191,-101,180,-68,-112,-46,-145,-13,-26,197,-52,-79
230 24 adc,afe,abg,hug,hbi,jwi,jxq,jbk,lmk,lbc,nmc,nok,nde,poe,pxk,pfq,rwq,rvi,rfs,tvs,tui,tfg 0,0,230,-152,152,-72,72,-72,99,-99,154,-154,-76,-78,-74,-80,135,-63,117,-45,-27,-54,-36,-55
231 24 adc,afe,abg,hsg,hto,hbi,jwi,jbk,lxk,ldm,lbc,num,nti,ndo,pqo,pde,rqe,rso,rfg,vui,vxm,vwk 0,-157,157,-122,122,0,231,-74,197,-40,192,-35,182,-60,183,-61,-61,-122,-109,-123,-137,-45,-152,-147
232 24 adc,afe,abg,hsg,htq,hbi,jwi,jbk,lxk,lmo,lbc,nmc,nfo,nde,puo,pti,pfq,rsq,rfg,vui,vxo,vwk 0,0,232,-158,158,-84,84,-84,129,-129,141,-141,-91,-74,165,-81,126,-42,-42,-45,-48,-117,-12,-24
233 24 adc,abe,foe,fpm,fbg,hsg,hut,hbi,jwi,jdk,jbc,lqk,lpg,ldm,nom,nde,rqg,rux,rst,vui,vqx,vwk 0,0,233,-84,84,-84,125,-125,149,-149,169,-85,126,-42,-42,-41,-40,-113,-12,137,-24,-129,-20,153
234 24 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,luk,ldm,nvm,nop,nde,rqg,rvx,rum,rsk,wvp,wqx -87,-34,121,0,87,-53,146,-112,155,-121,164,-164,234,0,-87,140,-93,-94,-52,-43,-70,-140,-47,187
235 24 adc,afe,abg,hfg,hqe,hsr,hbi,jui,jvm,jbk,lvk,ldm,lbc,nwm,ndo,pxo,pqr,pde,tsi,txr,two,tum 0,0,235,-104,104,-52,52,-52,108,-108,131,-131,154,-50,142,-38,-66,118,-56,-62,-46,-23,-92,-80
236 24 adc,afe,abg,hfg,hbi,jsi,jdk,jbc,lsk,lmt,lde,nme,nqv,now,poe,pqw,pfi,rqi,rsx,ust,uqx,umv 0,-90,90,0,236,-135,135,-45,180,-90,153,-153,-83,-129,-107,-101,-79,-117,-63,216,-133,212,208,196
237 24 adc,afe,abg,hfg,hme,hbi,joi,jqp,jkr,jbc,lkc,lsr,lmt,lde,nmi,nov,ust,umv,wqv,wop,xsv,xqr 0,0,237,-150,150,-75,75,-75,138,-138,-99,-87,-63,-101,-37,175,-48,186,-70,157,-94,164,-127,-116
238 24 adc,abe,foe,fqp,fbg,hsg,hut,hbi,jui,jdk,jbc,lwk,ldm,nxm,nop,nde,rqg,rxp,rwm,rsk,vuk,vst 0,0,238,-92,92,-92,124,-124,146,-146,168,-76,153,-61,-31,123,-32,-91,-33,157,-22,-135,-77,-62
239 24 adc,abe,foe,fqp,fbg,hsg,htk,hbi,jti,jdk,jbc,lvk,ldm,nwm,nop,nde,rqg,rsx,usk,uqx,uwp,uvm 0,0,239,-92,92,-92,128,-128,147,-147,166,-74,152,-60,-32,124,-36,-90,-38,-19,-88,-78,-64,126
240 24 adc,afe,abg,hsg,htq,hbi,jui,jwv,jbk,lwk,lmv,lbc,nmc,nxv,ndo,pxo,puv,pti,pdq,rsq,rfg,rde -32,-132,164,-112,144,-117,149,-17,132,0,240,-108,-56,-52,136,-24,139,-27,-122,-115,-108,108,0,-84
241 24 adc,abe,fde,fpo,fbg,hrg,hts,hbi,jti,jks,jbc,lkc,lus,ldm,nvm,ndo,qpg,qvx,qum,qrs,wvo,wpx 0,0,241,-97,97,-97,167,-167,184,-184,-57,-144,212,-115,194,-70,-133,-34,201,-17,-68,-79,-124,203
242 24 adc,afe,abg,hfg,hbi,jki,jbc,lkc,lts,lmu,nmc,ntu,ndo,pwo,pqx,pfi,pde,rqi,rtx,rks,vto,vwx -91,-43,134,-26,117,-35,126,-83,118,-75,-59,0,-134,-108,108,-82,-36,-59,59,0,242,-95,-13,95
243 24 adc,afe,abg,hqg,hbi,jsi,jut,jkv,jbc,lkc,lfm,lde,nxm,nfo,pxo,puv,pqt,pfg,rqi,rst,wxv,wkm 0,-107,107,0,243,-136,136,-29,138,-31,-76,-107,183,-47,163,-27,-109,-30,-108,139,-112,143,-67,-116
244 24 adc,afe,abg,hfg,hrq,hbi,jri,jsq,jdk,jbc,lsk,lmt,lde,nme,nwv,nox,poe,pwx,pfq,ust,uwq,umv -87,-133,220,-157,244,-117,204,-71,196,-63,157,0,0,-155,-89,-127,188,-125,-94,94,-94,155,-61,216
245 24 adc,afe,ahg,abi,jri,jbk,luk,lwv,lmp,lbc,nmc,nde,ome,ofp,qwp,qrx,qfg,srg,shi,trk,twx,tuv 0,0,245,-183,183,-116,116,-80,80,-80,124,-124,-121,-62,-67,188,-72,-44,-36,-92,-32,156,-64,136
246 24 adc,afe,ahg,abi,jhi,jrq,jts,jbk,ldk,lbc,mvk,mnw,mde,one,ofg,png,phq,utk,uvs,xvw,xrs,xnq 0,0,246,-108,108,-93,93,-57,57,-57,138,-138,-30,-78,-15,-36,114,-73,130,-81,-49,-89,119,-41
247 24 adc,afe,ahg,abi,jti,jwv,jbk,lwk,lmx,lbc,nmc,nwx,nrv,ndo,pfo,pde,qro,qfg,srg,stv,utg,uhi 0,0,247,-151,151,-127,127,-92,92,-92,145,-145,-102,-96,175,-24,-48,-79,-70,-57,-35,149,-53,198
248 24 adc,afe,ahg,abi,jui,jkv,jbc,lkc,lxw,ldm,nom,nfg,nde,pog,pxm,psw,phq,rsq,rhi,tsi,tkw,tuv 0,0,248,-186,186,-172,172,-130,130,-130,-118,-62,200,-14,-158,-42,151,-21,-109,-71,-59,189,180,-138
249 24 adc,afe,ahg,abi,jui,jwv,jbk,lmk,lbc,nmc,nwk,nxv,ndo,pfo,pde,qxo,qfr,shr,sfg,txr,tuv,thi 0,0,249,-160,160,-131,131,-104,104,-104,169,-169,-80,-89,189,-29,-58,158,-27,-54,-50,154,-65,-100
250 24 adc,afe,ahg,abi,jhi,jbk,lvk,lmw,lbc,nmc,nxw,ndo,pxo,pvw,pfq,pde,rsq,rfg,tsg,thk,usk,uvq 0,0,250,-168,168,-109,109,-64,64,-64,128,-128,-122,-82,227,-59,135,-26,-83,-45,-52,-76,204,-145
251 24 adc,afe,ahg,abi,jsi,jtq,jvu,jbk,lmk,lbc,nmc,ndo,pto,pfq,pde,rsq,rhi,rfg,wvk,wmo,xvo,xtu 0,0,251,-146,146,-108,108,-81,81,-81,172,-172,-79,-105,184,-38,135,-27,-54,-97,178,-91,-93,-87
252 24 adc,afe,abg,hog,hbi,jqi,jsr,jkt,jbc,lkc,lfm,lde,nvm,nst,now,nfg,poi,pqw,uvt,ukm,xsw,xqr -82,0,82,-36,118,-72,154,-154,252,0,-82,-46,128,-56,-98,-91,-161,161,-133,133,-51,-77,189,-28
253 24 adc,afe,ahg,abi,jri,jts,jbk,ltk,lvu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,wvm,wps,xvs,xtu 0,0,253,-141,141,-122,122,-82,82,-82,112,-112,160,-19,-38,-84,-40,-42,124,-30,142,-48,-76,-94
254 24 adc,afe,ahg,abi,jhi,jbk,lrk,lts,lmu,lbc,nmc,nde,ome,ovu,ofp,qrp,qhk,qfg,wvp,wrs,xvs,xtu 0,-144,144,0,254,-184,184,-161,161,-17,178,-34,-110,-144,-70,207,-23,-155,189,-146,180,-137,-52,-43
255 24 adc,afe,ahg,abi,jvi,jxw,jbk,lmk,lbc,nmc,ndo,pmo,pxk,pqw,pde,rqe,rfs,ths,tfg,uqs,uvw,uhi 0,0,255,-147,147,-107,107,-86,86,-86,157,-157,-98,-108,206,-59,-88,-40,128,-21,-42,-44,130,-71
256 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nsu,nwv,ndo,pqo,pde,rqe,rsv,rfg,tsg,tmu,thk,xwo,xqv 0,0,256,-179,179,-144,144,-80,80,-80,160,-160,-96,-77,207,-28,-151,-35,-109,-64,173,186,-130,-56
257 24 adc,afe,ahg,abi,jri,jbk,ldk,lbc,mrk,mts,mnu,mde,one,opw,ofg,qpg,qrs,qhi,vtu,vnw,xtw,xps 0,0,257,-113,113,-96,96,-80,80,-80,144,-144,-31,-82,-17,-79,-16,-64,95,-75,106,-24,99,-20
258 24 adc,afe,ahg,abi,jri,jts,jbk,ltk,lvu,ldm,lbc,nfm,nde,opm,ofg,qpg,qrs,qhi,wvm,wpu,xtu,xps -139,0,139,-51,190,-64,203,-119,258,0,88,-88,177,-126,-113,-90,-84,-174,174,-88,176,-89,-87,-86
259 24 adc,afe,abg,hog,hbi,joi,jqp,jkr,jbc,lkc,lfm,lde,ntm,nou,nfg,swr,stu,skm,vwu,vop,xwp,xqr 0,0,259,-185,185,-111,111,-111,150,-150,-109,-74,183,-72,-39,189,-53,203,-94,-89,161,-122,-67,-136
260 24 adc,afe,ahg,abi,jhi,jqg,jbk,lsk,lut,ldm,lbc,nom,nde,poe,pqw,pfg,rqk,rst,vum,vow,xuw,xqt 0,0,260,-144,144,-104,104,-52,52,-52,116,-116,183,-39,-105,-40,-64,-84,-32,148,-67,-78,145,-81
261 24 adc,afe,ahg,abi,jhi,jbk,lvk,lbm,nom,nbc,poc,pqw,pde,rqe,rsx,rfg,tsg,thk,usk,uqx,uow,uvm 0,0,261,-177,177,-122,122,-63,63,-63,126,-126,171,-171,-90,-84,-93,-55,-67,-59,-81,-45,174,148
262 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,now,nde,poe,pxw,pfq,rxq,rfs,tus,thk,tfg,vuk,vxs,vmw -69,-42,111,-111,180,-98,167,-63,132,-90,153,-111,0,0,-180,-82,191,-93,202,-104,-49,-153,262,-109
263 24 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,not,nde,poe,pqv,pfg,rqg,rhk,sqk,sxw,smt,uxt,uqw,uov 0,0,263,-189,189,-145,145,-82,82,-82,164,-164,-99,-74,-115,-44,-101,-63,-65,173,-58,159,166,-108
264 24 adc,afe,abg,hsg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,pfq,roq,rtx,rsi,rfg,utk,uox,uvw -100,0,100,-34,134,-47,147,-147,186,-186,264,0,-100,-66,-68,-87,155,-108,-39,-78,-98,-166,166,176
265 24 adc,afe,abg,hfg,hrq,hts,hbi,jti,jvu,jbk,lmk,lbc,nmc,nvk,nou,nde,poe,prx,pfq,wtu,wrs,wox 0,0,265,-166,166,-76,76,-76,119,-119,182,-182,-83,-99,-67,-90,152,-62,138,-43,162,-63,-95,157
266 24 adc,afe,abg,hqg,hsr,hbi,jsi,jkr,jbc,lkc,ldm,nwm,nfo,nde,pwo,pxu,pqr,pfg,txr,tku,vwu,vkm 0,0,266,-167,167,-121,121,-121,152,-152,-114,-99,213,-46,180,-59,-62,183,-31,-69,193,-79,-134,-124
267 24 adc,afe,abg,hfg,hrq,hts,hbi,jti,jvu,jbk,lvk,lmu,lbc,nmc,nou,nde,poe,prx,pfq,wtu,wrs,wox 0,-132,132,0,267,-184,184,-52,192,-60,196,-64,-68,-132,-135,-83,236,-153,205,-140,200,-136,-65,218
268 24 adc,afe,abg,hqg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,prx,pqi,pfg,sri,stx,utk,uox,uvw 0,0,268,-174,174,-101,101,-101,129,-129,161,-161,-107,-94,-80,-73,-28,-56,-97,-32,-121,-40,201,153
269 24 adc,afe,abg,hfg,hpo,hrq,hbi,jki,jbc,lkc,ldm,nvm,nfo,nde,sri,sxq,skt,uxt,uvq,ukm,wvo,wpq 0,0,269,-148,148,-87,87,-87,181,-181,-88,-121,209,-61,174,-100,187,-94,-93,184,-96,-113,-74,-91
270 24 adc,afe,ahg,aji,abk,ljk,lui,lbm,nwm,ndo,nbc,pwo,pfq,pde,rsq,rfg,tsg,tux,thi,vum,vsx,vwq -98,-62,160,-69,167,-74,172,-172,270,-117,215,-153,153,-91,162,-93,164,-90,-82,0,0,-82,-71,82
271 24 adc,afe,abg,hog,hbi,jki,jbc,lkc,lms,lde,nme,nvu,now,nfg,poi,pxw,pkq,rxq,rvw,rks,tvs,tmu 0,0,271,-186,186,-123,123,-123,183,-183,-88,-85,-101,-63,-60,-95,169,-81,173,-72,164,-92,155,-74
272 24 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,nou,nde,poe,pfq,rsq,rfg,tsi,txq,tku,wxu,woq 0,0,272,-171,171,-117,117,-117,185,-185,-87,-101,230,-59,-112,-54,166,-49,-68,-98,188,-129,-76,-90
273 24 adc,afe,abg,hqg,hro,hts,hbi,jki,jde,jbc,lke,lwv,lfm,nrm,nfo,pqo,pfg,uti,uws,ukv,xwm,xrs -48,-125,173,-112,160,-77,125,0,186,-61,-99,-83,178,-101,101,-24,-101,0,273,-186,-87,182,-95,-178
274 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmw,lde,nme,ntw,nos,poe,pfq,vtu,vkw,xrs,xoq 0,0,274,-189,189,-90,90,-90,147,-147,-127,-85,-104,-108,-81,-99,180,-57,204,-96,243,-116,212,-123
275 24 adc,afe,ahg,abi,jui,jbk,lmk,lbc,nmc,nwk,ndo,pqo,pde,rqe,rsx,rfg,tsg,tux,thi,vuk,vqx,vwo 0,0,275,-172,172,-147,147,-112,112,-112,189,-189,-86,-103,212,-40,-132,-25,-122,-35,-77,-80,-109,157
276 24 adc,afe,abg,hsg,hbi,jti,jbk,lvk,lmw,lbc,nmc,now,nde,poe,ptx,psi,pfq,rsq,rfg,utk,uox,uvw -108,0,108,-39,147,-41,149,-149,191,-191,276,0,-108,-69,-78,-106,148,-107,-42,-85,-99,-177,177,184
277 24 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nom,nde,poe,pqx,pfg,rqg,rsx,rhi,tsk,tox,tuw,vum,vow 0,0,277,-144,144,-116,116,-83,83,-83,133,-133,195,-51,-93,-28,-88,-33,-50,-71,-62,-102,164,121
278 24 adc,afe,abg,hfg,hbi,jqi,jkr,jbc,lkc,ldm,nvm,nfo,nde,pvo,pqw,pfi,str,skm,utm,uvw,xtw,xqr 0,0,278,-157,157,-85,85,-85,170,-170,-108,-121,229,-72,185,-100,-70,240,-132,-97,-116,-113,213,-143
279 24 adc,afe,ahg,abi,jsi,jbk,luk,ldm,lbc,nvm,now,nde,poe,pvw,pqx,pfg,rqg,rsx,rhi,tsk,tvx,tum 0,-74,74,0,279,-192,192,-138,138,-64,148,-74,147,-147,-132,-87,-105,-54,-84,-75,-73,-72,219,159
280 24 adc,afe,ahg,abi,jhi,jut,jbk,luk,ldm,lbc,nwm,ndo,pfo,pde,qwo,qrx,qfg,srg,sht,vum,vrt,vwx 0,-126,126,-79,79,0,280,-176,176,-50,173,-47,170,-91,158,-79,-158,-122,-104,226,-123,-103,-67,225
281 24 adc,afe,abg,hfg,hrq,hbi,jti,jku,jbc,lkc,lvu,lmw,nmc,nvw,nox,nde,poe,prx,pfq,sri,svx,stu 0,0,281,-192,192,-92,92,-92,176,-176,-105,-128,-153,-89,-103,-100,184,-84,-119,-57,233,-114,242,203
282 24 adc,afe,ahg,abi,jsi,jbk,lwk,ldm,lbc,num,nfo,nde,pqo,pfg,rqg,rsx,rhi,tsk,tqx,tuo,vuk,vwm 0,-129,129,-81,81,0,282,-196,196,-67,177,-48,162,-81,180,-180,-102,-86,-110,-78,-99,-63,-114,188
283 24 adc,afe,abg,hqg,hsr,hut,hbi,jki,jbc,lkc,ldm,nom,nde,poe,pqr,pfg,vui,vwt,vkm,xwm,xst,xor 0,0,283,-163,163,-111,111,-111,195,-195,-88,-120,208,-45,-118,-52,-59,170,-80,191,-84,-107,-101,-90
284 24 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,now,poe,pxw,pqr,pfg,tsi,tku,vsu,vxr,vmw 0,0,284,-190,190,-118,118,-118,195,-195,-89,-94,-96,-83,-107,-72,-46,164,-77,-106,183,-87,179,-92
285 24 adc,afe,ahg,abi,jhi,jut,jbk,luk,lmv,lbc,nmc,nde,ome,opv,qpe,qrx,qfg,srg,sht,wuv,wrt,wpx 0,0,285,-210,210,-151,151,-81,81,-81,150,-150,-135,-75,-84,-126,-59,-92,-70,162,-69,219,-93,185
286 24 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nvm,ndo,pxo,pfq,pde,sri,skt,uvt,ukm,wvo,wrt,wxq 0,0,286,-148,148,-91,91,-91,193,-193,-93,-138,231,-83,205,-57,182,-102,-100,202,-109,-122,-80,-125
287 24 adc,afe,abg,hqg,hbi,jri,jks,jbc,lkc,lmu,lde,nme,nfo,pro,pqi,pfg,tws,tku,vwu,vmo,xwo,xrs 0,0,287,-203,203,-120,120,-120,158,-158,-129,-84,-119,-83,202,-82,-38,-76,234,-105,213,-94,-108,-126
288 24 adc,afe,abg,hog,hbi,jqi,jsr,jdk,jbc,luk,lfm,lde,num,nwv,nox,nfg,poi,pwx,pqr,tsk,twr,tuv -83,0,83,-83,166,-97,180,-180,288,0,152,-69,169,-72,-108,-84,-204,204,-152,-52,-100,172,-120,192
289 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jku,jbc,lkc,lmu,lde,nme,nfo,pwo,pfq,vtu,vws,vmo,xwq,xrs 0,0,289,-196,196,-94,94,-94,151,-151,-138,-93,-103,-102,205,-111,188,-57,208,-80,231,-128,-77,-131
290 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qop,qwv,qir,tsk,tuv,xwr,xsv 0,-92,92,0,290,-141,141,-49,-43,-92,149,-149,215,-74,-67,116,-73,135,-57,-83,-66,140,-62,-78
291 24 adc,afe,ahg,abi,jki,jbc,lkc,lvu,ldm,nom,nde,poe,pqx,pfg,rqg,rhs,tvs,tku,thi,wvm,wqs,wox 0,-93,93,0,291,-199,199,-123,123,-30,-63,-93,189,-189,-102,-92,-107,-76,183,-60,156,-96,-87,194
292 24 adc,afe,abg,hog,hqp,hbi,jki,jbc,lkc,lms,lde,nme,nvu,now,nfg,rqi,rks,tqs,tvp,tmu,xvw,xop 0,0,292,-194,194,-122,122,-122,201,-201,-91,-98,-96,-72,-50,172,-79,-110,189,-93,168,-75,147,-97
293 24 adc,afe,abg,hsg,hbi,jui,jkv,jbc,lkc,ldm,nom,nde,poe,pux,pfq,rsq,rfg,tsi,tuq,wuv,wox,wkm 0,0,293,-180,180,-106,106,-106,167,-167,-126,-113,239,-59,-121,-74,151,-45,-61,-90,-77,244,-118,195
294 24 adc,afe,abg,hsg,hut,hbi,jui,jkt,jbc,lkc,ldm,nom,nde,poe,pxw,pfq,rxq,rsw,rfg,vst,vow,vkm 0,-191,191,-133,133,0,294,-103,258,-67,-124,-58,182,-49,-84,-133,175,-175,-119,222,-155,-98,217,-42
295 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qxp,qsv,qir,tsk,tuv,wxv,wop 0,0,295,-196,196,-151,151,-151,-144,-99,241,-45,208,-57,-94,245,-101,243,-142,-78,-163,220,-126,-119
300 24 adc,afe,abg,hsg,hbi,jki,jbc,lkc,lvu,ldm,nvm,now,nde,poe,pxw,pfq,rsq,rfg,tsi,txq,tvw,tku -153,0,153,-61,214,-72,225,-225,300,0,-153,-92,190,-129,-85,-142,222,-150,-75,-147,245,-98,227,-80
301 24 adc,afe,abg,hfg,hrq,hbi,jri,jts,jbk,lvk,ldm,lbc,nvm,now,nde,poe,pfq,utk,uvw,xtw,xrs,xoq 0,0,301,-141,141,-66,66,-66,106,-106,160,-160,225,-84,-57,-75,132,-40,146,-54,-95,-65,149,-92
304 24 adc,afe,abg,hfg,hrq,hbi,jki,jbc,lkc,ldm,nvm,now,nde,poe,pfq,sri,skt,uvt,ukm,xvw,xrt,xoq 0,-118,118,0,304,-179,179,-61,165,-47,-71,-118,189,-189,-115,-125,240,-104,-94,198,-127,-62,251,-136
305 24 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,luk,lfm,lde,num,nov,nfg,qxp,qir,tsk,tuv,wsv,wxr,wop 0,0,305,-200,200,-156,156,-156,-149,-105,244,-44,209,-53,-103,259,-110,254,-139,-79,-165,218,-115,-144
306 24 adc,afe,ahg,abi,jsi,jkt,jbc,lkc,ldm,nvm,nfo,nde,pqo,pfg,rqg,rsx,rhi,ust,uvx,ukm,wvo,wqx 0,-89,89,0,306,-165,165,-126,126,-37,-52,-89,141,-141,210,-45,-120,-39,-87,124,-72,-69,-90,159
315 24 adc,afe,abg,hqg,hbi,jsi,jkt,jbc,lkc,lmv,lde,nme,nwv,nfo,pqo,pfg,rqi,rwo,rsx,ust,uwx,ukv 0,0,315,-220,220,-124,124,-124,189,-189,-126,-95,-125,-96,183,-59,-65,-118,-71,260,-134,221,-87,205
319 24 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,lmu,lde,nme,nvu,nfo,pqo,pfg,tsi,tvx,tku,wvo,wsx,wqr 0,0,319,-217,217,-127,127,-127,216,-216,-103,-102,-115,-90,182,-55,-72,199,-89,-113,205,-92,-110,202
