2 6 adc,abe,fde,fbc 0,0,2,-1,1,-1
3 8 adc,abe,fde,fbg,hdg,hbc 0,0,3,-1,1,-1,2,-2
4 9 adc,afe,abg,hdg,hbc,ifg,ide 0,-1,1,0,4,-2,2,-1,-2
5 10 adc,afe,abg,hfg,hde,hbi,jdi,jbc 0,0,5,-2,2,-1,1,-1,3,-3
6 11 adc,afe,ahg,abi,jdi,jbc,khi,kfg,kde 0,-1,1,0,6,-4,4,-2,2,-1,-2
7 11 adc,afe,abg,hfg,hke,hbi,jki,jde,jbc 0,0,7,-4,4,-2,2,-2,3,-3,-1
8 12 adc,afe,abg,hfg,hde,hlk,hbi,jli,jdk,jbc 0,-2,2,0,8,-5,5,-3,4,-2,3,-1
9 12 adc,afe,abg,hlg,hbi,jdi,jbc,kli,kfg,kde 0,0,9,-4,4,-3,3,-3,5,-5,-1,-2
10 13 adc,afe,ahg,abi,jhi,jbg,kfg,kde,kbl,mdl,mbc 0,0,10,-4,4,-2,2,-1,1,-1,-2,6,-6
11 13 adc,afe,ahg,abi,jhi,jbk,lfk,lde,lbc,mhk,mfg 0,0,11,-7,7,-3,3,-2,2,-2,4,-4,-1
12 13 adc,afe,abg,hmg,hbi,jki,jde,jbc,lke,lmi,lfg 0,0,12,-7,7,-4,4,-4,5,-5,-2,-3,-1
13 14 adc,abe,fde,fml,fbg,hng,hbi,jdi,jbc,kni,kmg,kdl 0,0,13,-4,4,-4,7,-7,9,-9,-5,8,-3,-2
14 14 adc,afe,ahg,abi,jni,jbk,lfk,lde,lbc,mnk,mhi,mfg 0,0,14,-9,9,-4,4,-3,3,-3,5,-5,-1,-2
15 14 adc,afe,abg,hmg,hbi,jni,jdk,jbc,lnk,lmi,lfg,lde 0,0,15,-8,8,-5,5,-5,7,-7,11,-3,-2,-4
16 14 adc,afe,abg,hmg,hnk,hbi,jni,jdk,jbc,lmk,lfg,lde 0,-4,4,0,16,-9,9,-5,8,-4,7,-7,-2,-3
17 15 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ojk,ohi 0,0,17,-14,14,-11,11,-10,10,-9,9,-9,-8,-3,-1
18 15 adc,afe,ahg,abi,jhi,jbg,kfg,kne,kbl,mnl,mbc,onc,ode -8,0,8,-2,10,-10,18,-5,13,-13,0,4,-4,-4,-6
19 15 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nfg,nde,okg,ohi 0,0,19,-13,13,-11,11,-10,10,-10,-9,-6,15,-2,-1
20 15 adc,afe,ahg,abi,jni,jdk,jbc,lfk,lde,mnk,mfg,ong,ohi 0,-4,4,0,20,-9,9,-8,8,-4,11,-11,-2,-7,-1
21 15 adc,afe,abg,hmg,hbi,jki,jde,jbc,lke,lmo,lfg,nmi,nko 0,0,21,-12,12,-7,7,-7,9,-9,-3,-5,-2,-6,8
22 16 adc,abe,fde,fbg,hig,hbc,jic,jmo,jkp,lkc,lmp,ldg,nmg,nio 0,0,22,-9,9,-9,18,-18,-4,-15,-7,-13,-5,-14,19,20
23 16 adc,abe,fne,fbg,hpg,hbi,jdi,jbc,kpi,kog,kdl,mol,mng,mde 0,0,23,-8,8,-8,11,-11,15,-15,-7,13,-5,-3,-6,-4
24 16 adc,abe,fde,fnm,fbg,hog,hpk,hbi,jpi,jdk,jbc,lok,lng,ldm -4,-4,8,0,4,0,13,-9,12,-8,11,-11,24,-13,-2,-3
25 16 adc,afe,ahg,abi,jhi,jog,jpm,jbk,lpk,ldm,lbc,nom,nfg,nde 0,0,25,-14,14,-12,12,-6,6,-6,11,-11,16,-2,-10,-5
26 16 adc,afe,ahg,abi,jhi,jmo,jbk,lmk,lbc,nmc,nfo,nde,pho,pfg 0,0,26,-19,19,-12,12,-8,8,-8,17,-17,-9,-7,16,-4
27 16 adc,afe,abg,hog,hbi,jpi,jdk,jbc,lpk,loi,lfm,lde,nom,nfg 0,0,27,-14,14,-8,8,-8,13,-13,20,-6,11,-3,-5,-7
28 16 adc,afe,abg,hmg,hon,hbi,joi,jdk,jbc,lmk,lfg,lde,pok,pmn 0,-7,7,0,28,-16,16,-9,14,-7,12,-12,-4,13,-5,-8
29 17 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ojp,ohi,qmp,qjk 0,0,29,-24,24,-19,19,-17,17,-15,15,-15,-14,-5,-2,16,-1
30 17 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nog,nde,poe,pfg,qkg,qhi 0,-24,24,-19,19,0,30,-26,26,-2,-22,-5,27,-8,-11,-19,-4
31 17 adc,afe,ahg,aji,abk,ljk,lhi,lbm,nom,nbc,poc,pde,qoe,qhm,qfg 0,0,31,-22,22,-17,17,-12,12,-6,6,-6,18,-18,-13,-9,-5
32 17 adc,afe,ahg,aji,abk,ljk,lpi,lbm,ndm,nbc,opm,ofg,ode,qpg,qhi 0,0,32,-15,15,-13,13,-12,12,-6,6,-6,17,-17,-2,-11,-1
33 17 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,ndo,pmo,pfg,pde,qmg,qhk 0,0,33,-21,21,-17,17,-10,10,-10,20,-20,-13,-12,25,-4,-7
34 17 adc,afe,ahg,abi,jki,jbc,lkc,ldm,nkm,nfo,nde,pho,pfg,qko,qhi 0,0,34,-23,23,-19,19,-18,18,-18,-16,-11,27,-4,20,-1,-2
35 17 adc,afe,abg,hog,hpm,hkq,hbi,jki,jbc,lkc,lpq,ldm,nom,nfg,nde -18,0,18,-11,29,-17,35,0,9,-9,-9,-7,23,-12,-23,-16,16
36 17 adc,afe,ahg,abi,jqi,jbk,ldk,lbc,mqk,mfn,mde,ohn,ofg,pqn,phi 0,0,36,-16,16,-12,12,-11,11,-11,20,-20,-4,13,-1,-2,-9
37 17 adc,afe,abg,hfg,hme,hbi,joi,jdk,jbc,lpk,lmq,lde,nmi,npq,nok 0,0,37,-18,18,-9,9,-9,19,-19,26,-8,-10,-12,-7,-14,22
38 18 adc,afe,abg,hpg,hbi,jri,jbk,lfk,lde,lbc,mrk,mqi,mfn,oqn,opi,ofg 0,0,38,-23,23,-8,8,-8,11,-11,15,-15,-7,13,-5,-3,-6,-4
39 17 adc,afe,abg,hog,hbi,jqi,jdk,jbc,lqk,lfm,lde,nom,nfg,poi,pqm 0,0,39,-20,20,-12,12,-12,19,-19,28,-8,17,-5,-7,-10,-9
40 18 adc,abe,fde,fnm,fbg,hng,him,hbc,jic,jqp,jkr,lkc,lqr,ldm,oqm,oip 0,0,40,-18,18,-18,27,-27,-13,-24,-16,-22,36,-9,-23,37,-14,38
41 18 adc,abe,fde,fnm,fbg,hqg,hbi,jri,jdk,jbc,lok,lng,ldm,pog,prk,pqi 0,0,41,-14,14,-14,25,-25,27,-27,31,-17,28,-11,-8,-23,-2,-4
42 18 adc,abe,foe,fbg,hqg,hrk,hbi,jri,jdk,jbc,lqk,lpg,ldm,npm,nog,nde -23,0,23,-10,33,-33,42,0,13,-13,26,-16,34,-24,-9,-18,-26,-13
43 18 adc,afe,abg,hfg,hoe,hbi,joi,jkp,jbc,lkc,lmr,nmc,nor,nde,qop,qkr 0,0,43,-28,28,-14,14,-14,27,-27,-16,-21,-22,-15,-13,40,-24,37
44 18 adc,abe,fde,fpo,fbg,hqg,hrm,hbi,jki,jbc,lkc,lri,ldm,nqm,npg,ndo -19,0,19,-8,27,-27,44,0,15,-15,-4,-11,26,-18,35,-17,-26,-15
45 18 adc,afe,ahg,abi,jqi,jbk,lrk,ldm,lbc,nom,nfg,nde,pog,prm,pqk,phi 0,0,45,-26,26,-23,23,-14,14,-14,19,-19,29,-3,-20,-9,-5,-10
46 18 adc,afe,abg,hqg,hro,hbi,jri,jbk,lmk,lbc,nmc,nrk,ndo,pqo,pfg,pde -27,0,27,-10,37,-19,46,0,11,-11,22,-22,-5,-17,28,-18,-28,-11
47 18 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lqp,lmr,lde,nmi,nqr,nop 0,0,47,-30,30,-15,15,-15,28,-28,-19,-17,-13,-20,-8,36,-16,33
48 18 adc,afe,abg,hqg,hbi,jri,jdk,jbc,lrk,lqi,lmo,lde,nme,nfo,pqo,pfg 0,-29,29,-21,21,0,48,-19,37,-8,33,-12,-9,-21,30,-30,-18,-25
49 18 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nor,qop,qkr 0,0,49,-32,32,-16,16,-16,31,-31,-18,-17,-15,-20,-11,42,-24,35
50 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,ndo,pmo,phq,pfg,pde,rjq,rhi,smq,sjk 0,0,50,-35,35,-31,31,-27,27,-26,26,-26,-24,-15,39,-4,28,-1,-2
51 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfg,nde,omg,ops,ohi,qpi,qjk,rpk,rms 0,0,51,-42,42,-33,33,-29,29,-27,27,-27,-24,-9,-4,-25,-2,-3,28
52 19 adc,afe,ahg,aji,abk,lsk,lbm,ndm,nbc,osm,ohp,ofg,ode,qjp,qhi,rsp,rjk 0,0,52,-24,24,-20,20,-16,16,-15,15,-15,28,-28,-4,17,-1,-2,-13
53 19 adc,afe,ahg,aji,abk,lpk,lbm,ndm,nbc,opm,ofg,ode,qpg,qjr,qhi,spr,sjk 0,0,53,-24,24,-19,19,-17,17,-15,15,-15,29,-29,-5,-14,-2,16,-1
54 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nfo,nde,pho,pfg,qmo,qjr,qhi,smr,sjk 0,-20,20,-10,10,0,54,-25,25,-21,21,-1,-19,-10,29,-29,-4,23,-2
55 19 adc,afe,ahg,abi,jki,jbc,lkc,lms,nmc,nde,ome,ops,qpe,qks,qfg,rkg,rhi 0,-34,34,0,55,-43,43,-37,37,-3,-31,-13,-21,-34,-23,-32,-12,-6,44
56 19 adc,afe,ahg,aji,abk,lmk,lbc,nmc,nor,poc,pde,qoe,qhr,qfg,smr,sjk,shi 0,0,56,-47,47,-42,42,-37,37,-31,31,-31,-25,-18,-38,-9,-5,43,-6
57 19 adc,afe,ahg,abi,jqi,jbk,lsk,lbm,ndm,nbc,osm,ofk,ode,pqk,pfg,rqg,rhi 0,-14,14,0,57,-29,29,-26,26,-12,35,-21,28,-14,-28,-6,-23,-3,-7
58 19 adc,afe,ahg,abi,jqi,jkr,jbc,lkc,ldm,nom,nde,poe,pqr,phi,pfg,sor,skm 0,-28,28,-19,19,0,58,-39,39,-11,-17,-9,26,-7,-12,-19,-20,31,-14
59 19 adc,afe,abg,hfg,hbi,jfi,jrq,jbk,lrk,ldm,lbc,nom,nde,poe,pfq,srm,soq 0,0,59,-28,28,-11,11,-11,22,-22,31,-31,40,-12,-16,-17,33,-9,-24
60 19 adc,afe,abg,hfg,hqp,hbi,jqi,jdk,jbc,lsk,ldm,nfm,nde,osm,ofp,rqk,rsp 0,0,60,-28,28,-19,19,-19,32,-32,45,-17,37,-9,-18,38,-13,-25,-20
61 19 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nos,nde,poe,pms,pfq,rmq,rhk,rfg 0,0,61,-44,44,-29,29,-18,18,-18,36,-36,-25,-17,-27,-15,40,-11,42
62 19 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nfo,nde,pqo,pfg,rqg,rhk,sqk,smo 0,0,62,-47,47,-32,32,-19,19,-19,38,-38,-24,-15,39,-7,-25,-13,-14
63 19 adc,afe,abg,hfg,hoe,hbi,joi,jqp,jkr,jbc,lkc,ldm,nqm,nop,nde,sqr,skm 0,-27,27,0,63,-45,45,-18,46,-19,-8,-27,35,-35,-28,47,-12,31,-23
64 19 adc,afe,abg,hfg,hnm,hbi,jni,jko,jbc,lkc,lrq,lfm,lde,pro,pkq,srm,sno 0,0,64,-43,43,-22,22,-22,37,-37,-27,-21,44,-15,52,-25,48,-23,-29
65 19 adc,afe,abg,hmg,hin,hbc,jic,jqp,jdk,lmk,lfg,lde,osn,oip,rqk,rsp,rmn 0,0,65,-42,42,-33,33,-33,-32,-23,51,-9,-24,57,-25,55,-28,-27,-30
66 19 adc,afe,abg,hfg,hqp,hbi,jqi,jkr,jbc,lkc,lde,mke,mnr,one,ofp,sqr,snp 0,0,66,-47,47,-23,23,-23,38,-38,-28,-19,-25,-22,-24,46,-15,53,-31
67 19 adc,afe,abg,hqg,hbi,jri,jdk,jbc,lmk,lde,nme,nfo,pro,pqi,pfg,srk,smo 0,0,67,-36,36,-23,23,-23,31,-31,47,-11,-25,-13,38,-15,-8,-16,-22
68 20 adc,afe,abg,hfg,hde,hpo,hbi,jsi,jbk,ltk,ldm,lbc,nqm,npi,ndo,rqi,rtm,rsk 0,-14,14,0,68,-41,41,-27,30,-16,28,-14,24,-24,27,-3,-6,-18,-12,-10
69 20 adc,abe,fde,fnm,fbg,hrg,hbi,jsi,jdk,jbc,ltk,ldm,ong,otm,opk,qpg,qsk,qri -15,-15,30,0,15,0,44,-29,45,-30,47,-47,69,-44,-25,-19,-28,-16,-17,-22
70 20 adc,afe,abg,hfg,hbi,jqi,jbk,lrk,lts,ldm,lbc,nom,nfi,nde,poi,ptm,prs,pqk 0,0,70,-33,33,-17,17,-17,34,-34,37,-37,49,-16,-18,-31,-3,-6,43,-12
71 20 adc,abe,fde,fpo,frq,fbg,hrg,hsq,htm,hbi,jki,jbc,lkc,lti,ldm,nsm,npq,ndo 0,0,71,-28,28,-28,40,-40,57,-57,-14,-43,60,-32,56,-24,52,-12,-20,-17
72 20 adc,abe,fqe,fbg,hsg,htm,hbi,jti,jkm,jbc,lkc,ldm,nsm,nrg,ndo,pro,pqg,pde -41,0,41,-16,57,-57,72,0,22,-22,-19,-25,44,-28,58,-42,-15,-30,-44,-22
73 20 adc,abe,fde,fpo,fbg,hsg,hbi,jki,jbc,lkc,lti,ldm,nqm,npg,ndo,rqg,rtm,rsi 0,0,73,-28,28,-28,51,-51,59,-59,-14,-45,61,-33,56,-23,-18,-43,-8,-16
74 20 adc,afe,abg,hqg,hbi,jsi,jtm,jbk,ltk,ldm,lbc,nsm,nri,ndo,pro,pqi,pfg,pde -41,0,41,-18,59,-17,58,-58,74,0,23,-23,46,-28,60,-42,-16,-32,-46,-23
75 20 adc,abe,fde,fpo,fbg,hqg,hrm,hts,hbi,jti,jks,jbc,lkc,lrs,ldm,nqm,npg,ndo 0,0,75,-28,28,-28,49,-49,57,-57,-18,-47,63,-35,56,-21,-14,-16,65,-8
76 20 adc,abe,fqe,fbg,hsg,htm,hbi,jki,jbc,lkc,lti,ldm,nsm,nrg,ndo,pro,pqg,pde -39,0,39,-20,59,-59,76,0,29,-29,-10,-19,48,-28,62,-42,-17,-34,-48,-29
77 20 adc,afe,abg,hfg,hoe,hbi,jqi,jsr,jkt,jbc,lkc,ldm,nkm,nst,nor,nde,poi,pqr 0,0,77,-44,44,-22,22,-22,40,-40,-37,-33,70,-26,-18,-31,-9,49,-23,63
78 20 adc,afe,ahg,abi,jhi,jbk,lmk,lbc,nmc,nts,nfo,nde,pqo,phk,pfg,rqk,rto,rms 0,-31,31,0,78,-47,47,-37,37,-6,43,-12,-19,-31,57,-10,-33,-24,50,-26
79 20 adc,afe,ahg,abi,jhi,jsg,jbk,lmk,lbc,nmc,ndo,pmo,psk,pqt,pde,rqe,rst,rfg 0,0,79,-48,48,-38,38,-19,19,-19,47,-47,-32,-31,63,-15,-33,-10,-28,43
80 20 adc,afe,ahg,abi,jhi,jsr,jbk,lsk,lmt,lbc,nmc,nst,nor,nde,poe,pfg,qog,qhr 0,0,80,-54,54,-41,41,-23,23,-23,43,-43,-37,-26,-28,-13,-18,46,-20,63
81 20 adc,afe,ahg,abi,jri,jbk,lsk,lmt,lbc,nmc,nde,ome,opt,ofg,qpg,qst,qrk,qhi 0,0,81,-62,62,-49,49,-29,29,-29,38,-38,-43,-19,-13,-36,-20,-9,-18,56
82 20 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lqp,lmr,lde,nmi,nqr,nos,tqs,top 0,-40,40,0,82,-61,61,-21,63,-23,-17,-40,-42,-29,-34,57,-31,71,60,-26
83 20 adc,afe,abg,hqg,hro,hbi,jri,jts,jbk,ltk,lms,lbc,nmc,nrs,ndo,pqo,pfg,pde 0,0,83,-44,44,-33,33,-33,49,-49,57,-57,-26,-39,55,-11,-22,-16,65,-8
84 20 adc,afe,abg,hfg,hoe,hqp,hbi,jqi,jbk,lsk,lmt,lbc,nmc,not,nde,rqk,rop,rst -31,0,31,-10,41,-5,36,-36,60,-60,84,0,-31,-21,-20,56,-24,-32,-52,52
85 20 adc,afe,abg,hog,hbi,jki,jbc,lkc,lms,lde,nme,nts,noq,nfg,poi,pkq,rtq,rks 0,0,85,-59,59,-39,39,-39,58,-58,-27,-26,-33,-20,-19,-31,50,-23,53,-30
86 20 adc,afe,abg,hfg,hme,hbi,joi,jkp,jbc,lkc,lmr,lde,nmi,nsr,not,qop,qst,qkr 0,-44,44,0,86,-65,65,-21,63,-19,-25,-44,-42,-27,-36,55,-30,69,-39,66
87 20 adc,afe,abg,hfg,hnm,hpo,hbi,jri,jdk,jbc,ltk,lfm,lde,qpi,qro,srk,sno,stm 0,0,87,-43,43,-25,25,-25,44,-44,61,-18,50,-21,46,-19,-27,-17,-29,-32
90 20 adc,afe,abg,hqg,hbi,jki,jbc,lkc,ldm,nsm,nfo,nde,pqo,pfg,rqi,rso,tsi,tkm 0,0,90,-52,52,-37,37,-37,61,-61,-29,-38,67,-15,50,-13,-24,-26,-35,-32
91 20 adc,afe,abg,hqg,hsr,hbi,jki,jbc,lkc,ldm,nsm,nor,nde,poe,pqr,pfg,tsi,tkm 0,0,91,-50,50,-33,33,-33,64,-64,-27,-41,68,-18,-32,-17,-16,49,-31,-37
93 20 adc,afe,abg,hog,hip,hbc,jic,jsr,jdk,ltk,lfm,lde,ntm,nop,nfg,qtp,qsk,qir 0,0,93,-63,63,-47,47,-47,-46,-30,79,-16,68,-21,-26,73,-27,76,-49,-52
